{
 "name":"B1toHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.438000202178955, "y":5.3623762130737305, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":6.67032968998, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0665061473846436, "y":6.9933835268, "heading":-0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.438000202178955 m", "val":5.438000202178955}, "y":{"exp":"5.3623762130737305 m", "val":5.3623762130737305}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"6.67032968998 m", "val":6.67032968998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"6.9933835268 m", "val":6.9933835268}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93608,2.08724],
  "samples":[
    {"t":0.0, "x":5.438, "y":5.36238, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77757, "ay":3.86709, "alpha":1.03205, "fx":[-41.02213,-45.27929,-52.90312,-49.77782], "fy":[70.04343,67.38667,61.57519,64.10706]},
    {"t":0.02675, "x":5.43701, "y":5.36376, "heading":-2.0944, "vx":-0.07429, "vy":0.10343, "omega":0.0276, "ax":-2.81429, "ay":3.84002, "alpha":1.03744, "fx":[-41.6738,-45.85748,-53.48995,-50.45976], "fy":[69.65288,66.99027,61.06133,63.56625]},
    {"t":0.05349, "x":5.43401, "y":5.3679, "heading":-2.09366, "vx":-0.14955, "vy":0.20613, "omega":0.05535, "ax":-2.8531, "ay":3.81083, "alpha":1.04307, "fx":[-42.36353,-46.47316,-54.10978,-51.17486], "fy":[69.23042,66.56007,60.50762,62.98616]},
    {"t":0.08024, "x":5.42899, "y":5.37477, "heading":-2.09218, "vx":-0.22586, "vy":0.30805, "omega":0.08325, "ax":-2.89415, "ay":3.77926, "alpha":1.04894, "fx":[-43.09462,-47.12906,-54.76498,-51.92604], "fy":[68.77222,66.09239,59.90977,62.36209]},
    {"t":0.10698, "x":5.42192, "y":5.38437, "heading":-2.08995, "vx":-0.30327, "vy":0.40913, "omega":0.1113, "ax":-2.93764, "ay":3.74504, "alpha":1.05506, "fx":[-43.8707,-47.82817,-55.45804,-52.71645], "fy":[68.27389,65.58303,59.26288,61.68866]},
    {"t":0.13373, "x":5.41276, "y":5.39665, "heading":-2.08697, "vx":-0.38183, "vy":0.50929, "omega":0.13952, "ax":-2.98375, "ay":3.70786, "alpha":1.06145, "fx":[-44.69579,-48.57375,-56.19166,-53.54949], "fy":[67.73028,65.02712,58.56137,60.95968]},
    {"t":0.16047, "x":5.40148, "y":5.41159, "heading":-2.08324, "vx":-0.46163, "vy":0.60845, "omega":0.16791, "ax":-3.0327, "ay":3.66734, "alpha":1.06812, "fx":[-45.57438,-49.3694,-56.96871,-54.42885], "fy":[67.13542,64.41908,57.79885,60.16799]},
    {"t":0.18722, "x":5.38805, "y":5.42918, "heading":-2.07875, "vx":-0.54274, "vy":0.70654, "omega":0.19647, "ax":-3.08472, "ay":3.62305, "alpha":1.07507, "fx":[-46.51139,-50.21903,-57.79222,-55.35844], "fy":[66.48232,63.75241,56.96798,59.30532]},
    {"t":0.21396, "x":5.37243, "y":5.44937, "heading":-2.0735, "vx":-0.62525, "vy":0.80344, "omega":0.22523, "ax":-3.14007, "ay":3.5745, "alpha":1.08231, "fx":[-47.51226,-51.12693,-58.66537,-56.34242], "fy":[65.76276,63.01955,56.06029,58.36205]},
    {"t":0.24071, "x":5.35458, "y":5.47214, "heading":-2.06747, "vx":-0.70923, "vy":0.89904, "omega":0.25417, "ax":-3.19902, "ay":3.5211, "alpha":1.08983, "fx":[-48.583,-52.09773,-59.59147,-57.38514], "fy":[64.96704,62.21168,55.06601,57.32698]},
    {"t":0.26745, "x":5.33447, "y":5.49744, "heading":-2.06068, "vx":-0.79478, "vy":0.99321, "omega":0.28332, "ax":-3.26184, "ay":3.46218, "alpha":1.09764, "fx":[-49.73015,-53.13646,-60.57385,-58.4911], "fy":[64.08369,61.31845,53.97382,56.18704]},
    {"t":0.2942, "x":5.31205, "y":5.52524, "heading":-2.0531, "vx":-0.88202, "vy":1.08581, "omega":0.31268, "ax":-3.32883, "ay":3.39694, "alpha":1.10572, "fx":[-50.9608,-54.24845,-61.61583,-59.6648], "fy":[63.09904,60.32769,52.77056,54.92692]},
    {"t":0.32094, "x":5.28727, "y":5.5555, "heading":-2.04474, "vx":-0.97105, "vy":1.17666, "omega":0.34225, "ax":-3.40031, "ay":3.32444, "alpha":1.11402, "fx":[-52.28258,-55.43936,-62.72055,-60.91057], "fy":[61.9968,59.22502,51.44092,53.52866]},
    {"t":0.34769, "x":5.26008, "y":5.58816, "heading":-2.03558, "vx":-1.06199, "vy":1.26557, "omega":0.37204, "ax":-3.47657, "ay":3.24357, "alpha":1.12252, "fx":[-53.70351,-56.71504,-63.89075,-62.2323], "fy":[60.75742,57.99341,49.96709,51.9712]},
    {"t":0.37443, "x":5.23043, "y":5.62316, "heading":-2.02563, "vx":-1.15498, "vy":1.35232, "omega":0.40207, "ax":-3.55789, "ay":3.15302, "alpha":1.13112, "fx":[-55.23185,-58.08132,-65.12848,-63.63301], "fy":[59.35743,56.61262,48.32828,50.2298]},
    {"t":0.40118, "x":5.19827, "y":5.66046, "heading":-2.01488, "vx":-1.25013, "vy":1.43665, "omega":0.43232, "ax":-3.64451, "ay":3.05124, "alpha":1.13973, "fx":[-56.87567,-59.54379,-66.43462,-65.11429], "fy":[57.76856,55.05857,46.50029,48.27548]},
    {"t":0.42792, "x":5.16353, "y":5.69998, "heading":-2.00332, "vx":-1.34761, "vy":1.51825, "omega":0.4628, "ax":-3.73659, "ay":2.93639, "alpha":1.14816, "fx":[-58.64234,-61.10729,-67.80833,-66.67535], "fy":[55.9567,53.30254,44.45496,46.07441]},
    {"t":0.45467, "x":5.12615, "y":5.74163, "heading":-1.99094, "vx":-1.44754, "vy":1.59679, "omega":0.49351, "ax":-3.83414, "ay":2.80631, "alpha":1.15619, "fx":[-60.53755,-62.77518,-69.2461,-68.31189], "fy":[53.88078,51.31031,42.15976,43.58735]},
    {"t":0.48141, "x":5.08607, "y":5.78534, "heading":-1.97774, "vx":-1.55009, "vy":1.67184, "omega":0.52443, "ax":-3.93697, "ay":2.65847, "alpha":1.16348, "fx":[-62.56385,-64.54834,-70.74057,-70.01431], "fy":[51.49145,49.04122,39.57731,40.76928]},
    {"t":0.50816, "x":5.0432, "y":5.83101, "heading":-1.96371, "vx":-1.65538, "vy":1.74294, "omega":0.55555, "ax":-4.04455, "ay":2.48993, "alpha":1.16956, "fx":[-64.71845,-66.42352,-72.27892,-71.76552], "fy":[48.72991,46.44718,36.66521,37.56948]},
    {"t":0.5349, "x":4.99748, "y":5.87851, "heading":-1.94885, "vx":-1.76355, "vy":1.80954, "omega":0.58683, "ax":-4.15586, "ay":2.29733, "alpha":1.1738, "fx":[-66.98995,-68.39111,-73.84076,-73.53795], "fy":[45.52695,43.47188,33.37631,33.93232]},
    {"t":0.56165, "x":4.94883, "y":5.92773, "heading":-1.93316, "vx":-1.8747, "vy":1.87098, "omega":0.61822, "ax":-4.2692, "ay":2.07694, "alpha":1.17534, "fx":[-69.3538,-70.43192,-75.39541,-75.29002], "fy":[41.80296,40.05051,29.65965,29.79937]},
    {"t":0.58839, "x":4.89716, "y":5.97851, "heading":-1.91663, "vx":-1.98888, "vy":1.92653, "omega":0.64966, "ax":-4.38191, "ay":1.82479, "alpha":1.17305, "fx":[-71.76605,-72.51288,-76.89881,-76.96213], "fy":[37.46963,36.11046,25.46272,25.11348]},
    {"t":0.61514, "x":4.8424, "y":6.03069, "heading":-1.89925, "vx":-2.10608, "vy":1.97533, "omega":0.68103, "ax":-4.49009, "ay":1.53692, "alpha":1.1655, "fx":[-74.15578,-74.58153,-78.29015,-78.47312], "fy":[32.43495,31.57393,20.73548,19.82577]},
    {"t":0.64188, "x":4.78447, "y":6.08407, "heading":-1.88104, "vx":-2.22616, "vy":2.01644, "omega":0.7122, "ax":-4.58832, "ay":1.2099, "alpha":1.15099, "fx":[-76.41688,-76.55977,-79.48901,-79.71825], "fy":[26.61341,26.36369,15.43692,13.90593]},
    {"t":0.66863, "x":4.72329, "y":6.13843, "heading":-1.86199, "vx":-2.34888, "vy":2.0488, "omega":0.74298, "ax":-4.66946, "ay":0.84154, "alpha":1.12759, "fx":[-78.4018,-78.3378,-80.39417,-80.57109], "fy":[19.94329,20.41355,9.54455,7.35596]},
    {"t":0.69537, "x":4.6588, "y":6.19353, "heading":-1.84212, "vx":-2.47376, "vy":2.0713, "omega":0.77314, "ax":-4.72481, "ay":0.43194, "alpha":1.09341, "fx":[-79.92187,-79.77088,-80.88606,-80.8918], "fy":[12.41189,13.68471,3.06669,0.22548]},
    {"t":0.72212, "x":4.59095, "y":6.24908, "heading":-1.82144, "vx":-2.60013, "vy":2.08286, "omega":0.80239, "ax":-4.74467, "ay":-0.01538, "alpha":1.04689, "fx":[-80.76062,-80.68277,-80.83483,-80.54371], "fy":[4.08552,6.18789,-3.94416,-7.37554]},
    {"t":0.74886, "x":4.51971, "y":6.30478, "heading":-1.79998, "vx":-2.72703, "vy":2.08244, "omega":0.83038, "ax":-4.71965, "ay":-0.49253, "alpha":0.98718, "fx":[-80.70537,-80.88095,-80.11574,-79.41762], "fy":[-4.86529,-1.99241,-11.38041,-15.27277]},
    {"t":0.77561, "x":4.44509, "y":6.3603, "heading":-1.77777, "vx":-2.85325, "vy":2.06927, "omega":0.85679, "ax":-4.64251, "ay":-0.98702, "alpha":0.91452, "fx":[-79.59533,-80.18655,-78.63101,-77.4584], "fy":[-14.16072,-10.68003,-19.07627,-23.2384]},
    {"t":0.80235, "x":4.36712, "y":6.41529, "heading":-1.75486, "vx":-2.97742, "vy":2.04287, "omega":0.88125, "ax":-4.51016, "ay":-1.48275, "alpha":0.83032, "fx":[-77.3717,-78.4757,-76.33364,-74.68482], "fy":[-23.44058,-19.60793,-26.81766,-31.01866]},
    {"t":0.8291, "x":4.28587, "y":6.4694, "heading":-1.73129, "vx":-3.09804, "vy":2.00322, "omega":0.90345, "ax":-4.32494, "ay":-1.96229, "alpha":0.73708, "fx":[-74.10639,-75.7196,-73.24517,-71.19314], "fy":[-32.32628,-28.44699,-34.36659,-38.37182]},
    {"t":0.85584, "x":4.20147, "y":6.52227, "heading":-1.70712, "vx":-3.21372, "vy":1.95074, "omega":0.92317, "ax":-4.09467, "ay":-2.40972, "alpha":0.63805, "fx":[-69.99115,-72.00448,-69.45939,-67.14146], "fy":[-40.49438,-36.86013,-41.49525,-45.10451]},
    {"t":0.88259, "x":4.11405, "y":6.57358, "heading":-1.68243, "vx":-3.32323, "vy":1.88629, "omega":0.94023, "ax":-3.83102, "ay":-2.81321, "alpha":0.5368, "fx":[-65.29072,-67.51888,-65.12871,-62.7202], "fy":[-47.73056,-44.56359,-48.01921,-51.09431]},
    {"t":0.90933, "x":4.0238, "y":6.62303, "heading":-1.65729, "vx":-3.42569, "vy":1.81105, "omega":0.95459, "ax":-3.54728, "ay":-3.16626, "alpha":0.43673, "fx":[-60.2828,-62.51217,-60.43763,-58.12006], "fy":[-53.94525,-51.37089,-53.81921,-56.29343]},
    {"t":0.93608, "x":3.93091, "y":6.67033, "heading":-1.63176, "vx":-3.52056, "vy":1.72637, "omega":0.96627, "ax":-3.31898, "ay":-3.40727, "alpha":0.35746, "fx":[-56.31338,-58.37335,-56.61746,-54.51508], "fy":[-58.10807,-56.05561,-57.84613,-59.81704]},
    {"t":0.96486, "x":3.82822, "y":6.7186, "heading":-1.60395, "vx":-3.61608, "vy":1.62831, "omega":0.97655, "ax":-3.11875, "ay":-3.58926, "alpha":0.29362, "fx":[-52.8741,-54.7087,-53.23384,-51.3795], "fy":[-61.20908,-59.58899,-60.9257,-62.48524]},
    {"t":0.99364, "x":3.72286, "y":6.76398, "heading":-1.57584, "vx":-3.70583, "vy":1.52501, "omega":0.985, "ax":-2.86348, "ay":-3.79353, "alpha":0.21526, "fx":[-48.51644,-49.98902,-48.89928,-47.42285], "fy":[-64.66915,-63.54765,-64.40233,-65.48811]},
    {"t":1.02242, "x":3.61502, "y":6.80629, "heading":-1.5475, "vx":-3.78824, "vy":1.41584, "omega":0.9912, "ax":-2.53413, "ay":-4.01813, "alpha":0.11841, "fx":[-42.95174,-43.84542,-43.25693,-42.36494], "fy":[-68.44004,-67.87614,-68.26015,-68.81243]},
    {"t":1.0512, "x":3.50495, "y":6.84538, "heading":-1.51897, "vx":-3.86117, "vy":1.3002, "omega":0.99461, "ax":-2.10628, "ay":-4.25469, "alpha":-0.00144, "fx":[-35.82993,-35.81788,-35.82459,-35.83665], "fy":[-72.36985,-72.37576,-72.37233,-72.36642]},
    {"t":1.07997, "x":3.39296, "y":6.88103, "heading":-1.49035, "vx":-3.92179, "vy":1.17775, "omega":0.99457, "ax":-1.5524, "ay":-4.48272, "alpha":-0.14818, "fx":[-26.78758,-25.42764,-26.0161,-27.39202], "fy":[-76.12876,-76.58887,-76.37948,-75.90207]},
    {"t":1.10875, "x":3.27945, "y":6.91307, "heading":-1.46172, "vx":-3.96646, "vy":1.04875, "omega":0.9903, "ax":-0.85077, "ay":-4.66277, "alpha":-0.32253, "fx":[-15.58368,-12.40058,-13.30292,-16.59841], "fy":[-79.13741,-79.69063,-79.51732,-78.90394]},
    {"t":1.13753, "x":3.16495, "y":6.94132, "heading":-1.43322, "vx":-3.99095, "vy":0.91456, "omega":0.98102, "ax":-0.00524, "ay":-4.73531, "alpha":-0.51775, "fx":[-2.34688,2.92704,2.34751,-3.28437], "fy":[-80.58595,-80.56097,-80.53177,-80.50635]},
    {"t":1.16631, "x":3.05009, "y":6.96568, "heading":-1.40499, "vx":-3.9911, "vy":0.77828, "omega":0.96612, "ax":0.93096, "ay":-4.63881, "alpha":-0.71578, "fx":[12.17234,19.27635,19.84257,12.05006], "fy":[-79.67681,-78.26424,-78.05235,-79.62589]},
    {"t":1.19509, "x":2.93562, "y":6.98616, "heading":-1.37719, "vx":-3.96431, "vy":0.64478, "omega":0.94552, "ax":1.85526, "ay":-4.34951, "alpha":-0.88975, "fx":[26.64064,34.72716,36.89069,27.97136], "fy":[-76.07616,-72.75798,-71.59564,-75.50561]},
    {"t":1.22387, "x":2.82229, "y":7.00291, "heading":-1.34998, "vx":-3.91091, "vy":0.5196, "omega":0.91991, "ax":2.66124, "ay":-3.90791, "alpha":-1.01825, "fx":[39.65066,47.68692,51.18068,42.54916], "fy":[-70.21029,-65.05527,-62.24052,-68.38337]},
    {"t":1.25265, "x":2.71084, "y":7.01625, "heading":-1.3235, "vx":-3.83433, "vy":0.40714, "omega":0.89061, "ax":3.29231, "ay":-3.39496, "alpha":-1.09825, "fx":[50.33323,57.58148,61.72412,54.36592], "fy":[-63.04829,-56.56065,-51.89619,-59.48434]},
    {"t":1.28143, "x":2.60186, "y":7.02656, "heading":-1.29787, "vx":-3.73958, "vy":0.30943, "omega":0.859, "ax":3.7506, "ay":-2.88452, "alpha":-1.14067, "fx":[58.53931,64.6986,68.87072,63.07797], "fy":[-55.58502,-48.35037,-42.07778,-50.24599]},
    {"t":1.31021, "x":2.49579, "y":7.03427, "heading":-1.27315, "vx":-3.63164, "vy":0.22642, "omega":0.82618, "ax":4.06958, "ay":-2.41933, "alpha":-1.15869, "fx":[64.59378,69.66857,73.50061,69.12684], "fy":[-48.50081,-40.96828,-33.4882,-41.65141]},
    {"t":1.33899, "x":2.39296, "y":7.03978, "heading":-1.24937, "vx":-3.51452, "vy":0.15679, "omega":0.79283, "ax":4.28762, "ay":-2.01468, "alpha":-1.16227, "fx":[68.9766,73.10698,76.44189,73.19921], "fy":[-42.1256,-34.56933,-26.2561,-34.12528]},
    {"t":1.36777, "x":2.29359, "y":7.04346, "heading":-1.22656, "vx":-3.39113, "vy":0.09881, "omega":0.75938, "ax":4.43615, "ay":-1.6702, "alpha":-1.15776, "fx":[72.13469,75.49092,78.29639,75.90865], "fy":[-36.54897,-29.10992,-20.25149,-27.72824]},
    {"t":1.39654, "x":2.19784, "y":7.04562, "heading":-1.2047, "vx":-3.26346, "vy":0.05075, "omega":0.72606, "ax":4.53774, "ay":-1.37912, "alpha":-1.14899, "fx":[74.41924,77.15618,79.45928,77.70785], "fy":[-31.73513,-24.47215,-15.2719,-22.35461]},
    {"t":1.42532, "x":2.1058, "y":7.0465, "heading":-1.18381, "vx":-3.13287, "vy":0.01106, "omega":0.69299, "ax":4.60767, "ay":-1.13307, "alpha":-1.13821, "fx":[76.08576,78.33004,80.18048,78.90462], "fy":[-27.59779,-20.52493,-11.1211,-17.84866]},
    {"t":1.4541, "x":2.01754, "y":7.04635, "heading":-1.16386, "vx":-3.00026, "vy":-0.02155, "omega":0.66024, "ax":4.65612, "ay":-0.92415, "alpha":-1.12669, "fx":[77.31402,79.16458,80.61689,79.7015], "fy":[-24.03926,-17.14853,-7.63347,-14.05693]},
    {"t":1.48288, "x":1.93313, "y":7.04535, "heading":-1.14486, "vx":-2.86626, "vy":-0.04815, "omega":0.62781, "ax":4.68981, "ay":-0.74564, "alpha":-1.11516, "fx":[78.22898,79.76182,80.86764,80.23067], "fy":[-20.9677,-14.24168,-4.67665,-10.84646]},
    {"t":1.51166, "x":1.85258, "y":7.04366, "heading":-1.12679, "vx":-2.7313, "vy":-0.06961, "omega":0.59572, "ax":4.71324, "ay":-0.59201, "alpha":-1.104, "fx":[78.91757,80.19087,80.99614,80.5787], "fy":[-18.30317,-11.72162,-2.14702,-8.10812]},
    {"t":1.54044, "x":1.77593, "y":7.04141, "heading":-1.10965, "vx":-2.59565, "vy":-0.08664, "omega":0.56395, "ax":4.72945, "ay":-0.45884, "alpha":-1.0934, "fx":[79.44065,80.49915,81.0436,80.80288], "fy":[-15.97858,-9.52169,0.03603,-5.75441]},
    {"t":1.56922, "x":1.70319, "y":7.03872, "heading":-1.09342, "vx":-2.45954, "vy":-0.09985, "omega":0.53248, "ax":4.74052, "ay":-0.34256, "alpha":-1.08346, "fx":[79.84126,80.71967,81.03718,80.94151], "fy":[-13.93858,-7.58841,1.93537,-3.71575]},
    {"t":1.598, "x":1.63437, "y":7.03571, "heading":-1.0781, "vx":-2.32312, "vy":-0.10971, "omega":0.5013, "ax":4.7479, "ay":-0.24035, "alpha":-1.07418, "fx":[80.15019,80.87572,80.99502,81.0206], "fy":[-12.13787,-5.87886,3.60029,-1.93685]},
    {"t":1.62678, "x":1.56948, "y":7.03245, "heading":-1.06367, "vx":-2.18648, "vy":-0.11662, "omega":0.47039, "ax":4.75259, "ay":-0.14994, "alpha":-1.06556, "fx":[80.38972,80.98396,80.92943,81.05798], "fy":[-10.53937,-4.35844,5.06977,-0.37364]},
    {"t":1.65556, "x":1.50852, "y":7.02903, "heading":-1.05013, "vx":-2.0497, "vy":-0.12094, "omega":0.43972, "ax":4.75533, "ay":-0.06949, "alpha":-1.05756, "fx":[80.57618,81.0565,80.84882,81.06605], "fy":[-9.11272,-2.99909,6.37486,1.00923]},
    {"t":1.68433, "x":1.4515, "y":7.02552, "heading":-1.03748, "vx":-1.91285, "vy":-0.12294, "omega":0.40928, "ax":4.75664, "ay":0.0025, "alpha":-1.05015, "fx":[80.72168,81.10221,80.75897,81.05349], "fy":[-7.83296,-1.77794,7.54056,2.24029]},
    {"t":1.71311, "x":1.39842, "y":7.02199, "heading":-1.0257, "vx":-1.77596, "vy":-0.12287, "omega":0.37906, "ax":4.75689, "ay":0.06723, "alpha":-1.04328, "fx":[80.83527,81.12768,80.66393,81.02644], "fy":[-6.67947,-0.67618,8.58714,3.34276]},
    {"t":1.74189, "x":1.34928, "y":7.01848, "heading":-1.01479, "vx":-1.63906, "vy":-0.12093, "omega":0.34904, "ax":4.75636, "ay":0.12571, "alpha":-1.0369, "fx":[80.92383,81.13786,80.56649,80.9893], "fy":[-5.63514,0.32173,9.53116,4.33562]},
    {"t":1.77067, "x":1.30408, "y":7.01505, "heading":-1.00474, "vx":-1.50217, "vy":-0.11731, "omega":0.3192, "ax":4.75527, "ay":0.17878, "alpha":-1.03098, "fx":[80.9926,81.13649,80.46861,80.9452], "fy":[-4.68565,1.22871,10.38633,5.23458]},
    {"t":1.79945, "x":1.26282, "y":7.01175, "heading":-0.99556, "vx":-1.36532, "vy":-0.11217, "omega":0.28953, "ax":4.75376, "ay":0.22712, "alpha":-1.02547, "fx":[81.04562,81.12643,80.37164,80.8964], "fy":[-3.81902,2.0556,11.16399,6.05266]},
    {"t":1.82823, "x":1.22549, "y":7.00861, "heading":-0.98723, "vx":-1.22851, "vy":-0.10563, "omega":0.26001, "ax":4.75195, "ay":0.27133, "alpha":-1.02034, "fx":[81.08605,81.10989,80.27651,80.84453], "fy":[-3.02509,2.81155,11.87367,6.80076]},
    {"t":1.85701, "x":1.1921, "y":7.00569, "heading":-0.97974, "vx":-1.09176, "vy":-0.09782, "omega":0.23065, "ax":4.74993, "ay":0.31189, "alpha":-1.01556, "fx":[81.11636,81.08857,80.18385,80.79075], "fy":[-2.29526,3.50431,12.52338,7.48806]},
    {"t":1.88579, "x":1.16265, "y":7.003, "heading":-0.9731, "vx":-0.95506, "vy":-0.08885, "omega":0.20142, "ax":4.74776, "ay":0.34922, "alpha":-1.0111, "fx":[81.13848,81.06381,80.09407,80.73589], "fy":[-1.62218,4.14048,13.1199,8.12234]},
    {"t":1.91457, "x":1.13713, "y":7.00059, "heading":-0.96731, "vx":-0.81842, "vy":-0.0788, "omega":0.17232, "ax":4.7455, "ay":0.38368, "alpha":-1.00694, "fx":[81.15397,81.03665,80.00745,80.68056], "fy":[-0.99953,4.72574,13.66904,8.71022]},
    {"t":1.94335, "x":1.11554, "y":6.99848, "heading":-0.96235, "vx":-0.68185, "vy":-0.06776, "omega":0.14335, "ax":4.74319, "ay":0.41559, "alpha":-1.00304, "fx":[81.16408,81.00791,79.92412,80.62516], "fy":[-0.42188,5.26497,14.17575,9.25737]},
    {"t":1.97213, "x":1.09789, "y":6.9967, "heading":-0.95822, "vx":-0.54535, "vy":-0.0558, "omega":0.11448, "ax":4.74085, "ay":0.4452, "alpha":-0.99939, "fx":[81.16978,80.97824,79.84417,80.56997], "fy":[0.11552,5.76241,14.64431,9.76868]},
    {"t":2.0009, "x":1.08415, "y":6.99528, "heading":-0.95493, "vx":-0.40891, "vy":-0.04298, "omega":0.08572, "ax":4.73851, "ay":0.47275, "alpha":-0.99596, "fx":[81.1719,80.94817,79.7676,80.51519], "fy":[0.61676,6.22174,15.07842,10.24835]},
    {"t":2.02968, "x":1.07435, "y":6.99424, "heading":-0.95246, "vx":-0.27254, "vy":-0.02938, "omega":0.05705, "ax":4.73618, "ay":0.49844, "alpha":-0.99275, "fx":[81.17107,80.9181,79.6944,80.46092], "fy":[1.08545,6.64619,15.48128,10.70007]},
    {"t":2.05846, "x":1.06847, "y":6.9936, "heading":-0.95082, "vx":-0.13624, "vy":-0.01503, "omega":0.02848, "ax":4.73389, "ay":0.52239, "alpha":-0.98976, "fx":[81.16784,80.88845,79.62464,80.40727], "fy":[1.52398,7.03745,15.85507,11.12665]},
    {"t":2.08724, "x":1.06651, "y":6.99338, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
