{
 "name":"CtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.549750328063965, "y":2.6790053844451904, "heading":1.0427217686773218, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549750328063965 m", "val":3.549750328063965}, "y":{"exp":"2.6790053844451904 m", "val":2.6790053844451904}, "heading":{"exp":"1.0427217686773218 rad", "val":1.0427217686773218}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58437],
  "samples":[
    {"t":0.0, "x":3.54975, "y":2.67901, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9609, "ay":-2.66661, "alpha":-0.14777, "fx":[-67.16679,-67.96471,-67.58039,-66.78317], "fy":[-45.66929,-44.47435,-45.05856,-46.23083]},
    {"t":0.04401, "x":3.54591, "y":2.67642, "heading":1.04272, "vx":-0.17432, "vy":-0.11736, "omega":-0.0065, "ax":-3.96066, "ay":-2.66648, "alpha":-0.14776, "fx":[-67.16264,-67.96051,-67.5763,-66.77913], "fy":[-45.66711,-44.47233,-45.05651,-46.22862]},
    {"t":0.08802, "x":3.53441, "y":2.66868, "heading":1.04244, "vx":-0.34863, "vy":-0.23471, "omega":-0.01301, "ax":-3.96039, "ay":-2.66634, "alpha":-0.14775, "fx":[-67.1578,-67.95574,-67.57188,-66.77466], "fy":[-45.66487,-44.4701,-45.05391,-46.226]},
    {"t":0.13203, "x":3.51523, "y":2.65576, "heading":1.04186, "vx":-0.52293, "vy":-0.35206, "omega":-0.01951, "ax":-3.96008, "ay":-2.66618, "alpha":-0.14774, "fx":[-67.15218,-67.95029,-67.56701,-66.76964], "fy":[-45.6625,-44.46759,-45.05069,-46.22292]},
    {"t":0.17604, "x":3.48838, "y":2.63769, "heading":1.041, "vx":-0.69721, "vy":-0.4694, "omega":-0.02601, "ax":-3.95973, "ay":-2.66599, "alpha":-0.14773, "fx":[-67.14562,-67.94402,-67.56157,-66.76396], "fy":[-45.65991,-44.46472,-45.04678,-46.21927]},
    {"t":0.22005, "x":3.45386, "y":2.61445, "heading":1.03986, "vx":-0.87148, "vy":-0.58673, "omega":-0.03251, "ax":-3.95932, "ay":-2.66576, "alpha":-0.14772, "fx":[-67.13797,-67.93675,-67.55538,-66.75742], "fy":[-45.657,-44.46139,-45.04207,-46.21496]},
    {"t":0.26406, "x":3.41167, "y":2.58604, "heading":1.03843, "vx":-1.04573, "vy":-0.70405, "omega":-0.03901, "ax":-3.95884, "ay":-2.6655, "alpha":-0.14771, "fx":[-67.12896,-67.92825,-67.54819,-66.7498], "fy":[-45.65361,-44.45744,-45.03641,-46.20981]},
    {"t":0.30807, "x":3.36181, "y":2.55248, "heading":1.03671, "vx":-1.21996, "vy":-0.82136, "omega":-0.04552, "ax":-3.95828, "ay":-2.66517, "alpha":-0.1477, "fx":[-67.11828,-67.91816,-67.53969,-66.74078], "fy":[-45.64952,-44.45268,-45.0296,-46.20363]},
    {"t":0.35208, "x":3.30429, "y":2.51375, "heading":1.03471, "vx":-1.39417, "vy":-0.93865, "omega":-0.05202, "ax":-3.9576, "ay":-2.66478, "alpha":-0.14768, "fx":[-67.10544,-67.90602,-67.52941,-66.72988], "fy":[-45.64443,-44.44682,-45.02135,-46.19611]},
    {"t":0.39609, "x":3.2391, "y":2.46986, "heading":1.03242, "vx":-1.56834, "vy":-1.05593, "omega":-0.05852, "ax":-3.95677, "ay":-2.66429, "alpha":-0.14767, "fx":[-67.08975,-67.89113,-67.51665,-66.71644], "fy":[-45.63789,-44.43943,-45.01123,-46.18681]},
    {"t":0.4401, "x":3.16624, "y":2.4208, "heading":1.02984, "vx":-1.74248, "vy":-1.17319, "omega":-0.06501, "ax":-3.95572, "ay":-2.66366, "alpha":-0.14765, "fx":[-67.07015,-67.8724,-67.50039,-66.69941], "fy":[-45.62923,-44.42985,-44.99859,-46.17503]},
    {"t":0.48411, "x":3.08572, "y":2.36659, "heading":1.02698, "vx":-1.91658, "vy":-1.29042, "omega":-0.07151, "ax":-3.95434, "ay":-2.66284, "alpha":-0.14763, "fx":[-67.04491,-67.84812,-67.47892,-66.67711], "fy":[-45.61733,-44.41702,-44.98237,-46.15968]},
    {"t":0.52812, "x":2.99755, "y":2.30722, "heading":1.02384, "vx":-2.09061, "vy":-1.40761, "omega":-0.07801, "ax":-3.95248, "ay":-2.6617, "alpha":-0.1476, "fx":[-67.01107,-67.8153,-67.44933,-66.64664], "fy":[-45.60029,-44.39912,-44.96075,-46.13887]},
    {"t":0.57213, "x":2.90171, "y":2.24269, "heading":1.0204, "vx":-2.26456, "vy":-1.52475, "omega":-0.08451, "ax":-3.9498, "ay":-2.66004, "alpha":-0.14758, "fx":[-66.96303,-67.76832,-67.40612,-66.60254], "fy":[-45.57449,-44.37266,-44.93026,-46.109]},
    {"t":0.61615, "x":2.79822, "y":2.17301, "heading":1.01668, "vx":-2.43839, "vy":-1.64182, "omega":-0.091, "ax":-3.94561, "ay":-2.65743, "alpha":-0.14755, "fx":[-66.88879,-67.69513,-67.33753,-66.53307], "fy":[-45.53224,-44.33022,-44.88352,-46.06241]},
    {"t":0.66016, "x":2.68708, "y":2.09818, "heading":1.01268, "vx":-2.61204, "vy":-1.75878, "omega":-0.09749, "ax":-3.93808, "ay":-2.6527, "alpha":-0.14752, "fx":[-66.75726,-67.56454,-67.21304,-66.40784], "fy":[-45.45352,-44.25249,-44.80131,-45.97922]},
    {"t":0.70417, "x":2.56831, "y":2.01821, "heading":1.00839, "vx":-2.78535, "vy":-1.87552, "omega":-0.10399, "ax":-3.92062, "ay":-2.64164, "alpha":-0.14749, "fx":[-66.45485,-67.2626,-66.92121,-66.11579], "fy":[-45.26524,-44.06892,-44.61347,-45.78683]},
    {"t":0.74818, "x":2.44193, "y":1.93311, "heading":1.00381, "vx":-2.9579, "vy":-1.99178, "omega":-0.11048, "ax":-3.8346, "ay":-2.58693, "alpha":-0.14752, "fx":[-64.97515,-65.77969,-65.47435,-64.67264], "fy":[-44.31935,-43.15365,-43.69743,-44.84127]},
    {"t":0.79219, "x":2.30804, "y":1.84294, "heading":0.99895, "vx":-3.12666, "vy":-2.10563, "omega":-0.11697, "ax":3.8389, "ay":2.58034, "alpha":0.14697, "fx":[65.04792,65.84851,65.54772,64.75003], "fy":[44.20922,43.04482,43.58348,44.72609]},
    {"t":0.8362, "x":2.17415, "y":1.75277, "heading":0.9938, "vx":-2.95771, "vy":-1.99207, "omega":-0.1105, "ax":3.92203, "ay":2.63954, "alpha":0.14731, "fx":[66.4711,67.28219,66.95258,66.14437], "fy":[45.24133,44.03853,44.56607,45.7456]},
    {"t":0.88021, "x":2.04778, "y":1.66766, "heading":0.98894, "vx":-2.7851, "vy":-1.87591, "omega":-0.10402, "ax":3.93884, "ay":2.65159, "alpha":0.14741, "fx":[66.75659,67.57141,67.23883,66.42706], "fy":[45.45471,44.24179,44.76256,45.95181]},
    {"t":0.92422, "x":1.92902, "y":1.58767, "heading":0.98436, "vx":-2.61175, "vy":-1.75921, "omega":-0.09753, "ax":3.94604, "ay":2.6568, "alpha":0.14747, "fx":[66.87742,67.69487,67.36293,66.54872], "fy":[45.54922,44.33051,44.84543,46.04023]},
    {"t":0.96823, "x":1.8179, "y":1.51281, "heading":0.98007, "vx":-2.43809, "vy":-1.64228, "omega":-0.09104, "ax":3.95003, "ay":2.65972, "alpha":0.14752, "fx":[66.94327,67.76287,67.43267,66.61647], "fy":[45.60383,44.3809,44.89049,46.08933]},
    {"t":1.01224, "x":1.71442, "y":1.44311, "heading":0.97606, "vx":-2.26424, "vy":-1.52523, "omega":-0.08455, "ax":3.95255, "ay":2.66161, "alpha":0.14756, "fx":[66.98415,67.80563,67.47754,66.65962], "fy":[45.64015,44.41383,44.91851,46.12059]},
    {"t":1.05625, "x":1.6186, "y":1.37857, "heading":0.97234, "vx":-2.09029, "vy":-1.40809, "omega":-0.07805, "ax":3.95428, "ay":2.66294, "alpha":0.1476, "fx":[67.01164,67.8348,67.50891,66.68947], "fy":[45.66653,44.43734,44.93748,46.1423]},
    {"t":1.10026, "x":1.53044, "y":1.31917, "heading":0.9689, "vx":-1.91626, "vy":-1.29089, "omega":-0.07156, "ax":3.95554, "ay":2.66394, "alpha":0.14763, "fx":[67.03114,67.85582,67.53209,66.71128], "fy":[45.68686,44.45516,44.95113,46.15834]},
    {"t":1.14427, "x":1.44993, "y":1.26494, "heading":0.96576, "vx":-1.74218, "vy":-1.17365, "omega":-0.06506, "ax":3.95649, "ay":2.66472, "alpha":0.14766, "fx":[67.04551,67.87157,67.54992,66.72786], "fy":[45.7032,44.4693,44.96145,46.17078]},
    {"t":1.18828, "x":1.37709, "y":1.21587, "heading":0.96289, "vx":-1.56805, "vy":-1.05637, "omega":-0.05856, "ax":3.95722, "ay":2.66536, "alpha":0.14769, "fx":[67.05641,67.88372,67.564,66.74081], "fy":[45.71677,44.48088,44.96957,46.18079]},
    {"t":1.23229, "x":1.31191, "y":1.17196, "heading":0.96031, "vx":-1.39389, "vy":-0.93907, "omega":-0.05206, "ax":3.95781, "ay":2.66589, "alpha":0.14773, "fx":[67.06487,67.89333,67.57537,66.75114], "fy":[45.72829,44.49063,44.97621,46.18913]},
    {"t":1.2763, "x":1.2544, "y":1.13321, "heading":0.95802, "vx":-1.21971, "vy":-0.82174, "omega":-0.04556, "ax":3.95828, "ay":2.66635, "alpha":0.14776, "fx":[67.07155,67.90107,67.58468,66.75949], "fy":[45.73825,44.49899,44.98182,46.19627]},
    {"t":1.32031, "x":1.20455, "y":1.09963, "heading":0.95602, "vx":-1.0455, "vy":-0.7044, "omega":-0.03906, "ax":3.95866, "ay":2.66675, "alpha":0.1478, "fx":[67.07692,67.90739,67.59237,66.76632], "fy":[45.74699,44.50628,44.98671,46.20256]},
    {"t":1.36432, "x":1.16237, "y":1.07121, "heading":0.9543, "vx":-0.87128, "vy":-0.58703, "omega":-0.03255, "ax":3.95898, "ay":2.6671, "alpha":0.14784, "fx":[67.08129,67.91264,67.59878,66.77192], "fy":[45.75473,44.51271,44.99112,46.20821]},
    {"t":1.40833, "x":1.12786, "y":1.04796, "heading":0.95287, "vx":-0.69704, "vy":-0.46965, "omega":-0.02605, "ax":3.95925, "ay":2.66743, "alpha":0.14788, "fx":[67.08489,67.91704,67.60413,66.77654], "fy":[45.76163,44.51843,44.99518,46.2134]},
    {"t":1.45234, "x":1.10102, "y":1.02987, "heading":0.95172, "vx":-0.5228, "vy":-0.35226, "omega":-0.01954, "ax":3.95947, "ay":2.66772, "alpha":0.14793, "fx":[67.08791,67.92077,67.60858,66.78033], "fy":[45.76783,44.52357,44.99901,46.21825]},
    {"t":1.49635, "x":1.08185, "y":1.01695, "heading":0.95086, "vx":-0.34854, "vy":-0.23485, "omega":-0.01303, "ax":3.95965, "ay":2.66799, "alpha":0.14798, "fx":[67.09047,67.92398,67.61228,66.78343], "fy":[45.77341,44.52821,45.00271,46.22285]},
    {"t":1.54036, "x":1.07034, "y":1.0092, "heading":0.95029, "vx":-0.17427, "vy":-0.11743, "omega":-0.00652, "ax":3.95981, "ay":2.66825, "alpha":0.14804, "fx":[67.09268,67.92677,67.61532,66.78593], "fy":[45.77844,44.53239,45.00634,46.22727]},
    {"t":1.58437, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
