{
 "name":"CtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5293190479278564, "y":2.6833417415618896, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5293190479278564 m", "val":3.5293190479278564}, "y":{"exp":"2.6833417415618896 m", "val":2.6833417415618896}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3224],
  "samples":[
    {"t":0.0, "x":3.52932, "y":2.68334, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63884, "ay":-3.83775, "alpha":-0.22281, "fx":[-47.74744,-48.55594,-48.16709,-47.35977], "fy":[-32.95401,-31.75191,-32.34113,-33.51113]},
    {"t":0.04408, "x":3.52384, "y":2.67961, "heading":1.0472, "vx":-0.24856, "vy":-0.16917, "omega":-0.00982, "ax":-5.63842, "ay":-3.83753, "alpha":-0.22277, "fx":[-47.74385,-48.55217,-48.16351,-47.35637], "fy":[-32.95198,-31.75026,-32.33935,-33.509]},
    {"t":0.08816, "x":3.50741, "y":2.66843, "heading":1.04676, "vx":-0.4971, "vy":-0.33833, "omega":-0.01964, "ax":-5.63794, "ay":-3.83727, "alpha":-0.22271, "fx":[-47.73943,-48.54774,-48.15963,-47.35255], "fy":[-32.94998,-31.74843,-32.33687,-33.50635]},
    {"t":0.13224, "x":3.48002, "y":2.64979, "heading":1.0459, "vx":-0.74562, "vy":-0.50747, "omega":-0.02946, "ax":-5.63737, "ay":-3.83695, "alpha":-0.22265, "fx":[-47.73406,-48.54249,-48.15531,-47.34816], "fy":[-32.94791,-31.74635,-32.33361,-33.50309]},
    {"t":0.17632, "x":3.44167, "y":2.62369, "heading":1.0446, "vx":-0.99412, "vy":-0.67661, "omega":-0.03927, "ax":-5.63669, "ay":-3.83658, "alpha":-0.22257, "fx":[-47.72753,-48.53621,-48.15036,-47.34303], "fy":[-32.94564,-31.7439,-32.32946,-33.49909]},
    {"t":0.2204, "x":3.39238, "y":2.59014, "heading":1.04287, "vx":-1.24258, "vy":-0.84572, "omega":-0.04908, "ax":-5.63588, "ay":-3.83611, "alpha":-0.22248, "fx":[-47.71956,-48.52863,-48.14449,-47.33689], "fy":[-32.94298,-31.74093,-32.32424,-33.49415]},
    {"t":0.26448, "x":3.33213, "y":2.54913, "heading":1.04071, "vx":-1.49101, "vy":-1.01482, "omega":-0.05889, "ax":-5.63489, "ay":-3.83553, "alpha":-0.22238, "fx":[-47.70974,-48.51929,-48.13729,-47.32934], "fy":[-32.93965,-31.7372,-32.31771,-33.48798]},
    {"t":0.30856, "x":3.26093, "y":2.50067, "heading":1.03811, "vx":-1.7394, "vy":-1.18389, "omega":-0.06869, "ax":-5.63363, "ay":-3.83479, "alpha":-0.22225, "fx":[-47.69745,-48.50755,-48.12814,-47.31979], "fy":[-32.93523,-31.73234,-32.3095,-33.48016]},
    {"t":0.35264, "x":3.17878, "y":2.44476, "heading":1.03508, "vx":-1.98773, "vy":-1.35293, "omega":-0.07849, "ax":-5.632, "ay":-3.8338, "alpha":-0.22208, "fx":[-47.68166,-48.49235,-48.11601,-47.30728], "fy":[-32.92903,-31.72576,-32.29898,-33.46996]},
    {"t":0.39672, "x":3.08569, "y":2.3814, "heading":1.03162, "vx":-2.23599, "vy":-1.52192, "omega":-0.08828, "ax":-5.62978, "ay":-3.83245, "alpha":-0.22186, "fx":[-47.66063,-48.47184,-48.09917,-47.29013], "fy":[-32.91987,-31.71644,-32.28509,-33.45619]},
    {"t":0.4408, "x":2.98166, "y":2.31059, "heading":1.02773, "vx":-2.48415, "vy":-1.69086, "omega":-0.09806, "ax":-5.62658, "ay":-3.83047, "alpha":-0.22156, "fx":[-47.63103,-48.44259,-48.07432,-47.26517], "fy":[-32.90551,-31.70241,-32.26581,-33.43656]},
    {"t":0.48488, "x":2.86669, "y":2.23233, "heading":1.02341, "vx":-2.73217, "vy":-1.8597, "omega":-0.10782, "ax":-5.62158, "ay":-3.82733, "alpha":-0.22112, "fx":[-47.58575,-48.39724,-48.03442,-47.2256], "fy":[-32.88117,-31.67943,-32.23679,-33.40623]},
    {"t":0.52896, "x":2.7408, "y":2.14664, "heading":1.01866, "vx":-2.97997, "vy":-2.02841, "omega":-0.11757, "ax":-5.61262, "ay":-3.82165, "alpha":-0.22043, "fx":[-47.5063,-48.31679,-47.96119,-47.15368], "fy":[-32.83451,-31.63639,-32.18672,-33.35269]},
    {"t":0.57304, "x":2.60399, "y":2.05351, "heading":1.01347, "vx":-3.22738, "vy":-2.19687, "omega":-0.12729, "ax":-5.59178, "ay":-3.80833, "alpha":-0.21918, "fx":[-47.32497,-48.13199,-47.78798,-46.98429], "fy":[-32.7205,-31.53218,-32.074,-33.23064]},
    {"t":0.61712, "x":2.45629, "y":1.95298, "heading":1.00786, "vx":-3.47386, "vy":-2.36474, "omega":-0.13695, "ax":-5.48879, "ay":-3.74209, "alpha":-0.21561, "fx":[-46.43825,-47.22993,-46.92249,-46.13469], "fy":[-32.1404,-30.99624,-31.52629,-32.64099]},
    {"t":0.6612, "x":2.29783, "y":1.8451, "heading":1.00182, "vx":-3.71581, "vy":-2.52969, "omega":-0.14645, "ax":5.49393, "ay":3.73429, "alpha":0.21581, "fx":[46.47961,47.27194,46.96852,46.18028], "fy":[32.07851,30.92974,31.45558,32.57467]},
    {"t":0.70528, "x":2.13937, "y":1.73722, "heading":0.99537, "vx":-3.47363, "vy":-2.36509, "omega":-0.13694, "ax":5.59342, "ay":3.80592, "alpha":0.21923, "fx":[47.32863,48.14176,47.81168,47.00288], "fy":[32.71524,31.51687,32.03847,33.20454]},
    {"t":0.74936, "x":1.99169, "y":1.63667, "heading":0.98933, "vx":-3.22708, "vy":-2.19732, "omega":-0.12728, "ax":5.61344, "ay":3.82045, "alpha":0.22045, "fx":[47.49612,48.31721,47.98456,47.16814], "fy":[32.84944,31.63552,32.15184,33.3326]},
    {"t":0.79344, "x":1.85489, "y":1.54352, "heading":0.98372, "vx":-2.97964, "vy":-2.02892, "omega":-0.11756, "ax":5.62199, "ay":3.82674, "alpha":0.22111, "fx":[47.5657,48.39188,48.06031,47.23914], "fy":[32.91041,31.68746,32.1982,33.38747]},
    {"t":0.83752, "x":1.72901, "y":1.4578, "heading":0.97854, "vx":-2.73182, "vy":-1.86023, "omega":-0.10781, "ax":5.62672, "ay":3.83029, "alpha":0.22153, "fx":[47.6028,48.43275,48.10336,47.27873], "fy":[32.9466,31.71731,32.22254,33.41778]},
    {"t":0.8816, "x":1.61406, "y":1.37952, "heading":0.97379, "vx":-2.48379, "vy":-1.69139, "omega":-0.09805, "ax":5.62969, "ay":3.83259, "alpha":0.22182, "fx":[47.62525,48.45822,48.13136,47.30401], "fy":[32.9713,31.73713,32.23713,33.43696]},
    {"t":0.92568, "x":1.51005, "y":1.30869, "heading":0.96947, "vx":-2.23563, "vy":-1.52245, "omega":-0.08827, "ax":5.63172, "ay":3.83422, "alpha":0.22204, "fx":[47.63993,48.4754,48.15112,47.32154], "fy":[32.98965,31.75155,32.24668,33.45021]},
    {"t":0.96976, "x":1.41697, "y":1.24531, "heading":0.96558, "vx":-1.98739, "vy":-1.35344, "omega":-0.07848, "ax":5.63319, "ay":3.83546, "alpha":0.2222, "fx":[47.65004,48.48763,48.16582,47.33435], "fy":[33.00406,31.7627,32.25337,33.45997]},
    {"t":1.01384, "x":1.33484, "y":1.18937, "heading":0.96212, "vx":-1.73908, "vy":-1.18437, "omega":-0.06869, "ax":5.63428, "ay":3.83644, "alpha":0.22233, "fx":[47.65727,48.49667,48.17714,47.34407], "fy":[33.0158,31.77169,32.25836,33.46755]},
    {"t":1.05792, "x":1.26365, "y":1.14089, "heading":0.95909, "vx":-1.49072, "vy":-1.01526, "omega":-0.05889, "ax":5.63513, "ay":3.83724, "alpha":0.22244, "fx":[47.66259,48.50356,48.18607,47.35162], "fy":[33.02562,31.77917,32.26232,33.47371]},
    {"t":1.102, "x":1.20342, "y":1.09987, "heading":0.95649, "vx":-1.24232, "vy":-0.84612, "omega":-0.04908, "ax":5.63579, "ay":3.83793, "alpha":0.22253, "fx":[47.66662,48.50893,48.19321,47.35757], "fy":[33.03398,31.78554,32.26566,33.47891]},
    {"t":1.14608, "x":1.15413, "y":1.0663, "heading":0.95433, "vx":-0.99389, "vy":-0.67694, "omega":-0.03927, "ax":5.63631, "ay":3.83852, "alpha":0.22262, "fx":[47.66974,48.51321,48.19895,47.3623], "fy":[33.04117,31.79105,32.26864,33.48348]},
    {"t":1.19016, "x":1.1158, "y":1.04019, "heading":0.9526, "vx":-0.74545, "vy":-0.50774, "omega":-0.02946, "ax":5.63674, "ay":3.83905, "alpha":0.2227, "fx":[47.67224,48.51669,48.20358,47.36606], "fy":[33.04739,31.79586,32.27144,33.48761]},
    {"t":1.23424, "x":1.08841, "y":1.02154, "heading":0.9513, "vx":-0.49698, "vy":-0.33851, "omega":-0.01964, "ax":5.63708, "ay":3.83953, "alpha":0.22278, "fx":[47.6743,48.51955,48.20728,47.36904], "fy":[33.05279,31.80009,32.27418,33.49145]},
    {"t":1.27832, "x":1.07198, "y":1.01035, "heading":0.95043, "vx":-0.24849, "vy":-0.16927, "omega":-0.00982, "ax":5.63735, "ay":3.83996, "alpha":0.22285, "fx":[47.67607,48.52196,48.21019,47.37136], "fy":[33.05746,31.80384,32.27697,33.4951]},
    {"t":1.3224, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
