{
 "name":"diamondTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74325,1.42659,2.16983],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5788, "ay":6.3144, "alpha":0.0, "fx":[-21.93229,-21.93229,-21.93229,-21.93229], "fy":[53.70304,53.70304,53.70304,53.70304]},
    {"t":0.03912, "x":6.99803, "y":6.00483, "heading":3.14159, "vx":-0.10088, "vy":0.24701, "omega":0.0, "ax":-2.68617, "ay":6.26869, "alpha":0.0, "fx":[-22.84546,-22.84546,-22.84546,-22.84546], "fy":[53.31434,53.31434,53.31434,53.31434]},
    {"t":0.07824, "x":6.99203, "y":6.01929, "heading":3.14159, "vx":-0.20596, "vy":0.49223, "omega":0.0, "ax":-2.8159, "ay":6.21054, "alpha":0.0, "fx":[-23.94886,-23.94886,-23.94886,-23.94886], "fy":[52.81976,52.81976,52.81976,52.81976]},
    {"t":0.11736, "x":6.98181, "y":6.0433, "heading":3.14159, "vx":-0.31611, "vy":0.73518, "omega":0.0, "ax":-2.97555, "ay":6.13446, "alpha":0.0, "fx":[-25.30661,-25.30661,-25.30661,-25.30661], "fy":[52.17267,52.17267,52.17267,52.17267]},
    {"t":0.15647, "x":6.96717, "y":6.07675, "heading":3.14159, "vx":-0.43251, "vy":0.97515, "omega":0.0, "ax":-3.17626, "ay":6.03144, "alpha":0.0, "fx":[-27.0136,-27.0136,-27.0136,-27.0136], "fy":[51.29651,51.29651,51.29651,51.29651]},
    {"t":0.19559, "x":6.94782, "y":6.11951, "heading":3.14159, "vx":-0.55676, "vy":1.21109, "omega":0.0, "ax":-3.43506, "ay":5.88583, "alpha":0.0, "fx":[-29.21467,-29.21467,-29.21467,-29.21467], "fy":[50.05813,50.05813,50.05813,50.05813]},
    {"t":0.23471, "x":6.92341, "y":6.17139, "heading":3.14159, "vx":-0.69114, "vy":1.44134, "omega":0.0, "ax":-3.77866, "ay":5.66849, "alpha":0.0, "fx":[-32.13694,-32.13694,-32.13694,-32.13694], "fy":[48.20967,48.20967,48.20967,48.20967]},
    {"t":0.27383, "x":6.89349, "y":6.23211, "heading":3.14159, "vx":-0.83895, "vy":1.66308, "omega":0.0, "ax":-4.24917, "ay":5.32062, "alpha":0.0, "fx":[-36.13858,-36.13858,-36.13858,-36.13858], "fy":[45.25111,45.25111,45.25111,45.25111]},
    {"t":0.31295, "x":6.85742, "y":6.30124, "heading":3.14159, "vx":-1.00517, "vy":1.87122, "omega":0.0, "ax":-4.90767, "ay":4.71309, "alpha":0.0, "fx":[-41.73904,-41.73904,-41.73904,-41.73904], "fy":[40.08419,40.08419,40.08419,40.08419]},
    {"t":0.35207, "x":6.81434, "y":6.37805, "heading":3.14159, "vx":-1.19716, "vy":2.05559, "omega":0.0, "ax":-5.79769, "ay":3.54822, "alpha":0.0, "fx":[-49.3085,-49.3085,-49.3085,-49.3085], "fy":[30.17714,30.17714,30.17714,30.17714]},
    {"t":0.39119, "x":6.76307, "y":6.46117, "heading":3.14159, "vx":-1.42395, "vy":2.19439, "omega":0.0, "ax":-6.6708, "ay":1.26055, "alpha":0.0, "fx":[-56.73421,-56.73421,-56.73421,-56.73421], "fy":[10.72077,10.72077,10.72077,10.72077]},
    {"t":0.4303, "x":6.70227, "y":6.54798, "heading":3.14159, "vx":-1.68491, "vy":2.2437, "omega":0.0, "ax":-6.43308, "ay":-2.15903, "alpha":0.0, "fx":[-54.71244,-54.71244,-54.71244,-54.71244], "fy":[-18.36223,-18.36223,-18.36223,-18.36223]},
    {"t":0.46942, "x":6.63143, "y":6.6341, "heading":3.14159, "vx":-1.93656, "vy":2.15924, "omega":0.0, "ax":-4.79518, "ay":-4.81043, "alpha":0.0, "fx":[-40.78234,-40.78234,-40.78234,-40.78234], "fy":[-40.912,-40.912,-40.912,-40.912]},
    {"t":0.50854, "x":6.55201, "y":6.71488, "heading":3.14159, "vx":-2.12414, "vy":1.97106, "omega":0.0, "ax":-3.1918, "ay":-6.00484, "alpha":0.0, "fx":[-27.1458,-27.1458,-27.1458,-27.1458], "fy":[-51.07035,-51.07035,-51.07035,-51.07035]},
    {"t":0.54766, "x":6.46647, "y":6.78739, "heading":3.14159, "vx":-2.249, "vy":1.73616, "omega":0.0, "ax":-2.09677, "ay":-6.47549, "alpha":0.0, "fx":[-17.83275,-17.83275,-17.83275,-17.83275], "fy":[-55.07309,-55.07309,-55.07309,-55.07309]},
    {"t":0.58678, "x":6.37689, "y":6.85036, "heading":3.14159, "vx":-2.33102, "vy":1.48285, "omega":0.0, "ax":-1.37499, "ay":-6.67041, "alpha":0.0, "fx":[-11.69408,-11.69408,-11.69408,-11.69408], "fy":[-56.73088,-56.73088,-56.73088,-56.73088]},
    {"t":0.6259, "x":6.28465, "y":6.90326, "heading":3.14159, "vx":-2.38481, "vy":1.22191, "omega":0.0, "ax":-0.88099, "ay":-6.75636, "alpha":0.0, "fx":[-7.49267,-7.49267,-7.49267,-7.49267], "fy":[-57.46188,-57.46188,-57.46188,-57.46188]},
    {"t":0.66502, "x":6.19069, "y":6.94589, "heading":3.14159, "vx":-2.41927, "vy":0.95761, "omega":0.0, "ax":-0.52707, "ay":-6.79526, "alpha":0.0, "fx":[-4.48264,-4.48264,-4.48264,-4.48264], "fy":[-57.79269,-57.79269,-57.79269,-57.79269]},
    {"t":0.70413, "x":6.09565, "y":6.97815, "heading":3.14159, "vx":-2.43989, "vy":0.69179, "omega":0.0, "ax":-0.26306, "ay":-6.81218, "alpha":0.0, "fx":[-2.23731,-2.23731,-2.23731,-2.23731], "fy":[-57.93663,-57.93663,-57.93663,-57.93663]},
    {"t":0.74325, "x":6.0, "y":7.0, "heading":3.14159, "vx":-2.45018, "vy":0.42531, "omega":0.0, "ax":0.02891, "ay":-6.81667, "alpha":0.0, "fx":[0.24584,0.24584,0.24584,0.24584], "fy":[-57.97477,-57.97477,-57.97477,-57.97477]},
    {"t":0.77922, "x":5.9119, "y":7.01089, "heading":3.14159, "vx":-2.44914, "vy":0.18015, "omega":0.0, "ax":0.42836, "ay":-6.80262, "alpha":0.0, "fx":[3.64316,3.64316,3.64316,3.64316], "fy":[-57.85528,-57.85528,-57.85528,-57.85528]},
    {"t":0.81518, "x":5.82409, "y":7.01297, "heading":3.14159, "vx":-2.43374, "vy":-0.06451, "omega":0.0, "ax":0.87219, "ay":-6.75939, "alpha":0.0, "fx":[7.41783,7.41783,7.41783,7.41783], "fy":[-57.48765,-57.48765,-57.48765,-57.48765]},
    {"t":0.85115, "x":5.73713, "y":7.00628, "heading":3.14159, "vx":-2.40237, "vy":-0.30761, "omega":0.0, "ax":1.36144, "ay":-6.67738, "alpha":0.0, "fx":[11.57884,11.57884,11.57884,11.57884], "fy":[-56.79016,-56.79016,-56.79016,-56.79016]},
    {"t":0.88711, "x":5.65161, "y":6.99089, "heading":3.14159, "vx":-2.3534, "vy":-0.54776, "omega":0.0, "ax":1.89431, "ay":-6.54549, "alpha":0.0, "fx":[16.11082,16.11082,16.11082,16.11082], "fy":[-55.66849,-55.66849,-55.66849,-55.66849]},
    {"t":0.92308, "x":5.56819, "y":6.96696, "heading":3.14159, "vx":-2.28527, "vy":-0.78317, "omega":0.0, "ax":2.4648, "ay":-6.35202, "alpha":0.0, "fx":[20.96275,20.96275,20.96275,20.96275], "fy":[-54.02303,-54.02303,-54.02303,-54.02303]},
    {"t":0.95904, "x":5.4876, "y":6.93469, "heading":3.14159, "vx":-2.19663, "vy":-1.01162, "omega":0.0, "ax":3.06155, "ay":-6.08629, "alpha":0.0, "fx":[26.03802,26.03802,26.03802,26.03802], "fy":[-51.763,-51.763,-51.763,-51.763]},
    {"t":0.99501, "x":5.41057, "y":6.89437, "heading":3.14159, "vx":-2.08652, "vy":-1.23051, "omega":0.0, "ax":3.66744, "ay":-5.74108, "alpha":0.0, "fx":[31.19103,31.19103,31.19103,31.19103], "fy":[-48.82706,-48.82706,-48.82706,-48.82706]},
    {"t":1.03097, "x":5.3379, "y":6.8464, "heading":3.14159, "vx":-1.95462, "vy":-1.43699, "omega":0.0, "ax":4.26064, "ay":-5.31538, "alpha":0.0, "fx":[36.23613,36.23613,36.23613,36.23613], "fy":[-45.20656,-45.20656,-45.20656,-45.20656]},
    {"t":1.06694, "x":5.27036, "y":6.79128, "heading":3.14159, "vx":-1.80139, "vy":-1.62816, "omega":0.0, "ax":4.81743, "ay":-4.81637, "alpha":0.0, "fx":[40.97157,40.97157,40.97157,40.97157], "fy":[-40.9625,-40.9625,-40.9625,-40.9625]},
    {"t":1.1029, "x":5.20869, "y":6.72961, "heading":3.14159, "vx":-1.62813, "vy":-1.80138, "omega":0.0, "ax":5.31628, "ay":-4.25952, "alpha":0.0, "fx":[45.21416,45.21416,45.21416,45.21416], "fy":[-36.22665,-36.22665,-36.22665,-36.22665]},
    {"t":1.13887, "x":5.15357, "y":6.66207, "heading":3.14159, "vx":-1.43693, "vy":-1.95457, "omega":0.0, "ax":5.74173, "ay":-3.66642, "alpha":0.0, "fx":[48.83259,48.83259,48.83259,48.83259], "fy":[-31.18239,-31.18239,-31.18239,-31.18239]},
    {"t":1.17483, "x":5.10561, "y":6.5894, "heading":3.14159, "vx":-1.23043, "vy":-2.08643, "omega":0.0, "ax":6.08668, "ay":-3.06076, "alpha":0.0, "fx":[51.76634,51.76634,51.76634,51.76634], "fy":[-26.03137,-26.03137,-26.03137,-26.03137]},
    {"t":1.2108, "x":5.06529, "y":6.51238, "heading":3.14159, "vx":-1.01152, "vy":-2.19651, "omega":0.0, "ax":6.3522, "ay":-2.46435, "alpha":0.0, "fx":[54.02452,54.02452,54.02452,54.02452], "fy":[-20.95892,-20.95892,-20.95892,-20.95892]},
    {"t":1.24676, "x":5.03302, "y":6.43179, "heading":3.14159, "vx":-0.78306, "vy":-2.28514, "omega":0.0, "ax":6.54551, "ay":-1.89424, "alpha":0.0, "fx":[55.66865,55.66865,55.66865,55.66865], "fy":[-16.1102,-16.1102,-16.1102,-16.1102]},
    {"t":1.28273, "x":5.00909, "y":6.34838, "heading":3.14159, "vx":-0.54765, "vy":-2.35327, "omega":0.0, "ax":6.67732, "ay":-1.36174, "alpha":0.0, "fx":[56.78961,56.78961,56.78961,56.78961], "fy":[-11.5814,-11.5814,-11.5814,-11.5814]},
    {"t":1.31869, "x":4.99371, "y":6.26286, "heading":3.14159, "vx":-0.30751, "vy":-2.40224, "omega":0.0, "ax":6.75931, "ay":-0.87282, "alpha":0.0, "fx":[57.48692,57.48692,57.48692,57.48692], "fy":[-7.42325,-7.42325,-7.42325,-7.42325]},
    {"t":1.35466, "x":4.98703, "y":6.1759, "heading":3.14159, "vx":-0.06441, "vy":-2.43364, "omega":0.0, "ax":6.80256, "ay":-0.42927, "alpha":0.0, "fx":[57.85476,57.85476,57.85476,57.85476], "fy":[-3.6509,-3.6509,-3.6509,-3.6509]},
    {"t":1.39062, "x":4.98911, "y":6.0881, "heading":3.14159, "vx":0.18025, "vy":-2.44907, "omega":0.0, "ax":6.81666, "ay":-0.03002, "alpha":0.0, "fx":[57.97468,57.97468,57.97468,57.97468], "fy":[-0.25527,-0.25527,-0.25527,-0.25527]},
    {"t":1.42659, "x":5.0, "y":6.0, "heading":3.14159, "vx":0.42541, "vy":-2.45015, "omega":0.0, "ax":6.81222, "ay":0.262, "alpha":0.0, "fx":[57.93693,57.93693,57.93693,57.93693], "fy":[2.22826,2.22826,2.22826,2.22826]},
    {"t":1.46571, "x":5.02185, "y":5.90436, "heading":3.14159, "vx":0.69189, "vy":-2.4399, "omega":0.0, "ax":6.79532, "ay":0.52625, "alpha":0.0, "fx":[57.79318,57.79318,57.79318,57.79318], "fy":[4.47567,4.47567,4.47567,4.47567]},
    {"t":1.50482, "x":5.05412, "y":5.80931, "heading":3.14159, "vx":0.95771, "vy":-2.41932, "omega":0.0, "ax":6.75643, "ay":0.88043, "alpha":0.0, "fx":[57.46244,57.46244,57.46244,57.46244], "fy":[7.48797,7.48797,7.48797,7.48797]},
    {"t":1.54394, "x":5.09675, "y":5.71535, "heading":3.14159, "vx":1.22201, "vy":-2.38488, "omega":0.0, "ax":6.67045, "ay":1.37474, "alpha":0.0, "fx":[56.73124,56.73124,56.73124,56.73124], "fy":[11.69201,11.69201,11.69201,11.69201]},
    {"t":1.58306, "x":5.14966, "y":5.62311, "heading":3.14159, "vx":1.48294, "vy":-2.3311, "omega":0.0, "ax":6.47544, "ay":2.09691, "alpha":0.0, "fx":[55.07265,55.07265,55.07265,55.07265], "fy":[17.83388,17.83388,17.83388,17.83388]},
    {"t":1.62218, "x":5.21262, "y":5.53352, "heading":3.14159, "vx":1.73625, "vy":-2.24907, "omega":0.0, "ax":6.00452, "ay":3.19238, "alpha":0.0, "fx":[51.06762,51.06762,51.06762,51.06762], "fy":[27.15076,27.15076,27.15076,27.15076]},
    {"t":1.6613, "x":5.28513, "y":5.44799, "heading":3.14159, "vx":1.97113, "vy":-2.12419, "omega":0.0, "ax":4.8095, "ay":4.7961, "alpha":0.0, "fx":[40.90413,40.90413,40.90413,40.90413], "fy":[40.79014,40.79014,40.79014,40.79014]},
    {"t":1.70041, "x":5.36592, "y":5.36856, "heading":3.14159, "vx":2.15927, "vy":-1.93658, "omega":0.0, "ax":2.15758, "ay":6.43356, "alpha":0.0, "fx":[18.34995,18.34995,18.34995,18.34995], "fy":[54.71655,54.71655,54.71655,54.71655]},
    {"t":1.73953, "x":5.45204, "y":5.29773, "heading":3.14159, "vx":2.24367, "vy":-1.68491, "omega":0.0, "ax":-1.26128, "ay":6.67067, "alpha":0.0, "fx":[-10.72702,-10.72702,-10.72702,-10.72702], "fy":[56.73307,56.73307,56.73307,56.73307]},
    {"t":1.77865, "x":5.53884, "y":5.23692, "heading":3.14159, "vx":2.19433, "vy":-1.42397, "omega":0.0, "ax":-3.54824, "ay":5.79768, "alpha":0.0, "fx":[-30.17726,-30.17726,-30.17726,-30.17726], "fy":[49.30846,49.30846,49.30846,49.30846]},
    {"t":1.81777, "x":5.62197, "y":5.18566, "heading":3.14159, "vx":2.05553, "vy":-1.19717, "omega":0.0, "ax":-4.7129, "ay":4.90786, "alpha":0.0, "fx":[-40.08256,-40.08256,-40.08256,-40.08256], "fy":[41.74063,41.74063,41.74063,41.74063]},
    {"t":1.85689, "x":5.69877, "y":5.14258, "heading":3.14159, "vx":1.87117, "vy":-1.00519, "omega":0.0, "ax":-5.32042, "ay":4.24942, "alpha":0.0, "fx":[-45.2494,-45.2494,-45.2494,-45.2494], "fy":[36.14075,36.14075,36.14075,36.14075]},
    {"t":1.896, "x":5.76789, "y":5.10651, "heading":3.14159, "vx":1.66305, "vy":-0.83896, "omega":0.0, "ax":-5.66832, "ay":3.7789, "alpha":0.0, "fx":[-48.20829,-48.20829,-48.20829,-48.20829], "fy":[32.13903,32.13903,32.13903,32.13903]},
    {"t":1.93512, "x":5.82861, "y":5.07658, "heading":3.14159, "vx":1.44132, "vy":-0.69113, "omega":0.0, "ax":-5.88571, "ay":3.43526, "alpha":0.0, "fx":[-50.05715,-50.05715,-50.05715,-50.05715], "fy":[29.21637,29.21637,29.21637,29.21637]},
    {"t":1.97424, "x":5.88049, "y":5.05218, "heading":3.14159, "vx":1.21108, "vy":-0.55675, "omega":0.0, "ax":-6.03137, "ay":3.17639, "alpha":0.0, "fx":[-51.2959,-51.2959,-51.2959,-51.2959], "fy":[27.01476,27.01476,27.01476,27.01476]},
    {"t":2.01336, "x":5.92325, "y":5.03283, "heading":3.14159, "vx":0.97514, "vy":-0.4325, "omega":0.0, "ax":-6.13443, "ay":2.97561, "alpha":0.0, "fx":[-52.17241,-52.17241,-52.17241,-52.17241], "fy":[25.30717,25.30717,25.30717,25.30717]},
    {"t":2.05248, "x":5.9567, "y":5.01818, "heading":3.14159, "vx":0.73518, "vy":-0.3161, "omega":0.0, "ax":-6.21055, "ay":2.8159, "alpha":0.0, "fx":[-52.8198,-52.8198,-52.8198,-52.8198], "fy":[23.94879,23.94879,23.94879,23.94879]},
    {"t":2.0916, "x":5.98071, "y":5.00797, "heading":3.14159, "vx":0.49223, "vy":-0.20595, "omega":0.0, "ax":-6.26873, "ay":2.68608, "alpha":0.0, "fx":[-53.31466,-53.31466,-53.31466,-53.31466], "fy":[22.84475,22.84475,22.84475,22.84475]},
    {"t":2.13071, "x":5.99517, "y":5.00197, "heading":3.14159, "vx":0.24701, "vy":-0.10087, "omega":0.0, "ax":-6.31446, "ay":2.57864, "alpha":0.0, "fx":[-53.7036,-53.7036,-53.7036,-53.7036], "fy":[21.93094,21.93094,21.93094,21.93094]},
    {"t":2.16983, "x":6.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
