{
 "name":"diamondTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62823,1.20585,1.83407],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62243, "ay":8.83515, "alpha":0.0, "fx":[-30.80826,-30.80826,-30.80826,-30.80826], "fy":[75.14166,75.14166,75.14166,75.14166]},
    {"t":0.03926, "x":6.99721, "y":6.00681, "heading":3.14159, "vx":-0.14223, "vy":0.3469, "omega":0.0, "ax":-3.80718, "ay":8.75578, "alpha":0.0, "fx":[-32.37955,-32.37955,-32.37955,-32.37955], "fy":[74.46665,74.46665,74.46665,74.46665]},
    {"t":0.07853, "x":6.98869, "y":6.02718, "heading":3.14159, "vx":-0.29172, "vy":0.69069, "omega":0.0, "ax":-4.03989, "ay":8.64915, "alpha":0.0, "fx":[-34.35866,-34.35866,-34.35866,-34.35866], "fy":[73.5598,73.5598,73.5598,73.5598]},
    {"t":0.11779, "x":6.97412, "y":6.06097, "heading":3.14159, "vx":-0.45034, "vy":1.03029, "omega":0.0, "ax":-4.34113, "ay":8.49966, "alpha":0.0, "fx":[-36.92067,-36.92067,-36.92067,-36.92067], "fy":[72.28842,72.28842,72.28842,72.28842]},
    {"t":0.15706, "x":6.95309, "y":6.10797, "heading":3.14159, "vx":-0.62079, "vy":1.36402, "omega":0.0, "ax":-4.74433, "ay":8.27819, "alpha":0.0, "fx":[-40.34982,-40.34982,-40.34982,-40.34982], "fy":[70.40485,70.40485,70.40485,70.40485]},
    {"t":0.19632, "x":6.92506, "y":6.16791, "heading":3.14159, "vx":-0.80707, "vy":1.68906, "omega":0.0, "ax":-5.30598, "ay":7.92524, "alpha":0.0, "fx":[-45.12658,-45.12658,-45.12658,-45.12658], "fy":[67.40302,67.40302,67.40302,67.40302]},
    {"t":0.23558, "x":6.88928, "y":6.24034, "heading":3.14159, "vx":-1.01541, "vy":2.00024, "omega":0.0, "ax":-6.12287, "ay":7.30496, "alpha":0.0, "fx":[-52.07415,-52.07415,-52.07415,-52.07415], "fy":[62.12765,62.12765,62.12765,62.12765]},
    {"t":0.27485, "x":6.84469, "y":6.32451, "heading":3.14159, "vx":-1.25582, "vy":2.28706, "omega":0.0, "ax":-7.33816, "ay":6.06882, "alpha":0.0, "fx":[-62.41001,-62.41001,-62.41001,-62.41001], "fy":[51.61448,51.61448,51.61448,51.61448]},
    {"t":0.31411, "x":6.78973, "y":6.41899, "heading":3.14159, "vx":-1.54394, "vy":2.52535, "omega":0.0, "ax":-8.91367, "ay":3.31246, "alpha":0.0, "fx":[-75.80948,-75.80948,-75.80948,-75.80948], "fy":[28.17196,28.17196,28.17196,28.17196]},
    {"t":0.35338, "x":6.72223, "y":6.52069, "heading":3.14159, "vx":-1.89393, "vy":2.65541, "omega":0.0, "ax":-9.29654, "ay":-1.95491, "alpha":0.0, "fx":[-79.06571,-79.06571,-79.06571,-79.06571], "fy":[-16.62621,-16.62621,-16.62621,-16.62621]},
    {"t":0.39264, "x":6.64071, "y":6.62345, "heading":3.14159, "vx":-2.25895, "vy":2.57865, "omega":0.0, "ax":-6.79258, "ay":-6.65429, "alpha":0.0, "fx":[-57.76993,-57.76993,-57.76993,-57.76993], "fy":[-56.59376,-56.59376,-56.59376,-56.59376]},
    {"t":0.43191, "x":6.54677, "y":6.71957, "heading":3.14159, "vx":-2.52565, "vy":2.31738, "omega":0.0, "ax":-4.18428, "ay":-8.55368, "alpha":0.0, "fx":[-35.58671,-35.58671,-35.58671,-35.58671], "fy":[-72.74779,-72.74779,-72.74779,-72.74779]},
    {"t":0.47117, "x":6.44438, "y":6.80396, "heading":3.14159, "vx":-2.68995, "vy":1.98152, "omega":0.0, "ax":-2.54169, "ay":-9.18631, "alpha":0.0, "fx":[-21.6167,-21.6167,-21.6167,-21.6167], "fy":[-78.12824,-78.12824,-78.12824,-78.12824]},
    {"t":0.51043, "x":6.3368, "y":6.87469, "heading":3.14159, "vx":-2.78974, "vy":1.62083, "omega":0.0, "ax":-1.5279, "ay":-9.41414, "alpha":0.0, "fx":[-12.99461,-12.99461,-12.99461,-12.99461], "fy":[-80.06591,-80.06591,-80.06591,-80.06591]},
    {"t":0.5497, "x":6.22609, "y":6.93107, "heading":3.14159, "vx":-2.84973, "vy":1.25119, "omega":0.0, "ax":-0.86304, "ay":-9.50214, "alpha":0.0, "fx":[-7.34002,-7.34002,-7.34002,-7.34002], "fy":[-80.81438,-80.81438,-80.81438,-80.81438]},
    {"t":0.58896, "x":6.11353, "y":6.97287, "heading":3.14159, "vx":-2.88362, "vy":0.8781, "omega":0.0, "ax":-0.39985, "ay":-9.53566, "alpha":0.0, "fx":[-3.4007,-3.4007,-3.4007,-3.4007], "fy":[-81.09938,-81.09938,-81.09938,-81.09938]},
    {"t":0.62823, "x":6.0, "y":7.0, "heading":3.14159, "vx":-2.89932, "vy":0.50369, "omega":0.0, "ax":0.0892, "ay":-9.54298, "alpha":0.0, "fx":[0.75862,0.75862,0.75862,0.75862], "fy":[-81.16168,-81.16168,-81.16168,-81.16168]},
    {"t":0.66433, "x":5.89539, "y":7.01197, "heading":3.14159, "vx":-2.8961, "vy":0.15917, "omega":0.0, "ax":0.76677, "ay":-9.51148, "alpha":0.0, "fx":[6.52129,6.52129,6.52129,6.52129], "fy":[-80.89375,-80.89375,-80.89375,-80.89375]},
    {"t":0.70043, "x":5.79133, "y":7.01151, "heading":3.14159, "vx":-2.86842, "vy":-0.18421, "omega":0.0, "ax":1.5329, "ay":-9.41728, "alpha":0.0, "fx":[13.03708,13.03708,13.03708,13.03708], "fy":[-80.09266,-80.09266,-80.09266,-80.09266]},
    {"t":0.73653, "x":5.68878, "y":6.99873, "heading":3.14159, "vx":-2.81308, "vy":-0.52418, "omega":0.0, "ax":2.38776, "ay":-9.23647, "alpha":0.0, "fx":[20.30758,20.30758,20.30758,20.30758], "fy":[-78.55488,-78.55488,-78.55488,-78.55488]},
    {"t":0.77263, "x":5.58878, "y":6.97378, "heading":3.14159, "vx":-2.72688, "vy":-0.85764, "omega":0.0, "ax":3.32184, "ay":-8.94199, "alpha":0.0, "fx":[28.25178,28.25178,28.25178,28.25178], "fy":[-76.05033,-76.05033,-76.05033,-76.05033]},
    {"t":0.80873, "x":5.4925, "y":6.93699, "heading":3.14159, "vx":-2.60695, "vy":-1.18046, "omega":0.0, "ax":4.31174, "ay":-8.50795, "alpha":0.0, "fx":[36.67075,36.67075,36.67075,36.67075], "fy":[-72.35889,-72.35889,-72.35889,-72.35889]},
    {"t":0.84484, "x":5.40119, "y":6.88883, "heading":3.14159, "vx":-2.45129, "vy":-1.48761, "omega":0.0, "ax":5.31823, "ay":-7.91705, "alpha":0.0, "fx":[45.23077,45.23077,45.23077,45.23077], "fy":[-67.3334,-67.3334,-67.3334,-67.3334]},
    {"t":0.88094, "x":5.31616, "y":6.82997, "heading":3.14159, "vx":-2.2593, "vy":-1.77342, "omega":0.0, "ax":6.28943, "ay":-7.16933, "alpha":0.0, "fx":[53.4907,53.4907,53.4907,53.4907], "fy":[-60.97414,-60.97414,-60.97414,-60.97414]},
    {"t":0.91704, "x":5.2387, "y":6.76127, "heading":3.14159, "vx":-2.03224, "vy":-2.03225, "omega":0.0, "ax":7.17069, "ay":-6.28788, "alpha":0.0, "fx":[60.98572,60.98572,60.98572,60.98572], "fy":[-53.47751,-53.47751,-53.47751,-53.47751]},
    {"t":0.95314, "x":5.17, "y":6.68381, "heading":3.14159, "vx":-1.77336, "vy":-2.25925, "omega":0.0, "ax":7.91804, "ay":-5.31676, "alpha":0.0, "fx":[67.34177,67.34177,67.34177,67.34177], "fy":[-45.2183,-45.2183,-45.2183,-45.2183]},
    {"t":0.98924, "x":5.11114, "y":6.59878, "heading":3.14159, "vx":-1.48751, "vy":-2.4512, "omega":0.0, "ax":8.50851, "ay":-4.31064, "alpha":0.0, "fx":[72.36364,72.36364,72.36364,72.36364], "fy":[-36.66136,-36.66136,-36.66136,-36.66136]},
    {"t":1.02534, "x":5.06298, "y":6.50748, "heading":3.14159, "vx":-1.18034, "vy":-2.60682, "omega":0.0, "ax":8.94219, "ay":-3.32129, "alpha":0.0, "fx":[76.05205,76.05205,76.05205,76.05205], "fy":[-28.24712,-28.24712,-28.24712,-28.24712]},
    {"t":1.06144, "x":5.0262, "y":6.41121, "heading":3.14159, "vx":-0.85751, "vy":-2.72672, "omega":0.0, "ax":9.23645, "ay":-2.38784, "alpha":0.0, "fx":[78.55468,78.55468,78.55468,78.55468], "fy":[-20.30828,-20.30828,-20.30828,-20.30828]},
    {"t":1.09755, "x":5.00126, "y":6.31121, "heading":3.14159, "vx":-0.52406, "vy":-2.81293, "omega":0.0, "ax":9.41717, "ay":-1.53358, "alpha":0.0, "fx":[80.09168,80.09168,80.09168,80.09168], "fy":[-13.04286,-13.04286,-13.04286,-13.04286]},
    {"t":1.13365, "x":4.98848, "y":6.20866, "heading":3.14159, "vx":-0.18409, "vy":-2.86829, "omega":0.0, "ax":9.51138, "ay":-0.76794, "alpha":0.0, "fx":[80.89289,80.89289,80.89289,80.89289], "fy":[-6.53126,-6.53126,-6.53126,-6.53126]},
    {"t":1.16975, "x":4.98803, "y":6.10461, "heading":3.14159, "vx":0.15929, "vy":-2.89601, "omega":0.0, "ax":9.54296, "ay":-0.09072, "alpha":0.0, "fx":[81.1615,81.1615,81.1615,81.1615], "fy":[-0.7716,-0.7716,-0.7716,-0.7716]},
    {"t":1.20585, "x":5.0, "y":6.0, "heading":3.14159, "vx":0.50381, "vy":-2.89929, "omega":0.0, "ax":9.53571, "ay":0.3984, "alpha":0.0, "fx":[81.09983,81.09983,81.09983,81.09983], "fy":[3.38834,3.38834,3.38834,3.38834]},
    {"t":1.24512, "x":5.02713, "y":5.88647, "heading":3.14159, "vx":0.87821, "vy":-2.88365, "omega":0.0, "ax":9.50223, "ay":0.86199, "alpha":0.0, "fx":[80.81512,80.81512,80.81512,80.81512], "fy":[7.33114,7.33114,7.33114,7.33114]},
    {"t":1.28438, "x":5.06894, "y":5.77391, "heading":3.14159, "vx":1.2513, "vy":-2.8498, "omega":0.0, "ax":9.41422, "ay":1.52733, "alpha":0.0, "fx":[80.06663,80.06663,80.06663,80.06663], "fy":[12.98969,12.98969,12.98969,12.98969]},
    {"t":1.32364, "x":5.12532, "y":5.6632, "heading":3.14159, "vx":1.62094, "vy":-2.78983, "omega":0.0, "ax":9.1863, "ay":2.54168, "alpha":0.0, "fx":[78.12817,78.12817,78.12817,78.12817], "fy":[21.61662,21.61662,21.61662,21.61662]},
    {"t":1.36291, "x":5.19605, "y":5.55562, "heading":3.14159, "vx":1.98163, "vy":-2.69004, "omega":0.0, "ax":8.55332, "ay":4.18499, "alpha":0.0, "fx":[72.74472,72.74472,72.74472,72.74472], "fy":[35.59276,35.59276,35.59276,35.59276]},
    {"t":1.40217, "x":5.28045, "y":5.45322, "heading":3.14159, "vx":2.31746, "vy":-2.52572, "omega":0.0, "ax":6.65296, "ay":6.79386, "alpha":0.0, "fx":[56.58251,56.58251,56.58251,56.58251], "fy":[57.78082,57.78082,57.78082,57.78082]},
    {"t":1.44143, "x":5.37657, "y":5.35929, "heading":3.14159, "vx":2.57868, "vy":-2.25897, "omega":0.0, "ax":1.95297, "ay":9.29694, "alpha":0.0, "fx":[16.60971,16.60971,16.60971,16.60971], "fy":[79.06918,79.06918,79.06918,79.06918]},
    {"t":1.4807, "x":5.47932, "y":5.27776, "heading":3.14159, "vx":2.65536, "vy":-1.89394, "omega":0.0, "ax":-3.31297, "ay":8.91349, "alpha":0.0, "fx":[-28.1763,-28.1763,-28.1763,-28.1763], "fy":[75.80793,75.80793,75.80793,75.80793]},
    {"t":1.51996, "x":5.58103, "y":5.21027, "heading":3.14159, "vx":2.52528, "vy":-1.54396, "omega":0.0, "ax":-6.06862, "ay":7.33834, "alpha":0.0, "fx":[-51.61273,-51.61273,-51.61273,-51.61273], "fy":[62.41149,62.41149,62.41149,62.41149]},
    {"t":1.55922, "x":5.6755, "y":5.1553, "heading":3.14159, "vx":2.28701, "vy":-1.25583, "omega":0.0, "ax":-7.30467, "ay":6.12322, "alpha":0.0, "fx":[-62.1252,-62.1252,-62.1252,-62.1252], "fy":[52.07711,52.07711,52.07711,52.07711]},
    {"t":1.59849, "x":5.75967, "y":5.11072, "heading":3.14159, "vx":2.0002, "vy":-1.01541, "omega":0.0, "ax":-7.92501, "ay":5.30632, "alpha":0.0, "fx":[-67.40108,-67.40108,-67.40108,-67.40108], "fy":[45.12951,45.12951,45.12951,45.12951]},
    {"t":1.63775, "x":5.83209, "y":5.07494, "heading":3.14159, "vx":1.68903, "vy":-0.80707, "omega":0.0, "ax":-8.27804, "ay":4.74459, "alpha":0.0, "fx":[-70.40357,-70.40357,-70.40357,-70.40357], "fy":[40.35208,40.35208,40.35208,40.35208]},
    {"t":1.67701, "x":5.89203, "y":5.04691, "heading":3.14159, "vx":1.36401, "vy":-0.62078, "omega":0.0, "ax":-8.49958, "ay":4.34129, "alpha":0.0, "fx":[-72.28775,-72.28775,-72.28775,-72.28775], "fy":[36.92201,36.92201,36.92201,36.92201]},
    {"t":1.71628, "x":5.93903, "y":5.02588, "heading":3.14159, "vx":1.03028, "vy":-0.45032, "omega":0.0, "ax":-8.64914, "ay":4.03992, "alpha":0.0, "fx":[-73.55967,-73.55967,-73.55967,-73.55967], "fy":[34.35897,34.35897,34.35897,34.35897]},
    {"t":1.75554, "x":5.97282, "y":5.01131, "heading":3.14159, "vx":0.69069, "vy":-0.2917, "omega":0.0, "ax":-8.75582, "ay":3.8071, "alpha":0.0, "fx":[-74.46698,-74.46698,-74.46698,-74.46698], "fy":[32.37881,32.37881,32.37881,32.37881]},
    {"t":1.79481, "x":5.99319, "y":5.00279, "heading":3.14159, "vx":0.3469, "vy":-0.14222, "omega":0.0, "ax":-8.83524, "ay":3.62222, "alpha":0.0, "fx":[-75.14242,-75.14242,-75.14242,-75.14242], "fy":[30.80645,30.80645,30.80645,30.80645]},
    {"t":1.83407, "x":6.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
