{
 "name":"DtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.803142547607422, "y":2.4931843280792236, "heading":1.0548058900977937, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.803142547607422 m", "val":3.803142547607422}, "y":{"exp":"2.4931843280792236 m", "val":2.4931843280792236}, "heading":{"exp":"1.0548058900977937 rad", "val":1.0548058900977937}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6165],
  "samples":[
    {"t":0.0, "x":3.80314, "y":2.49318, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19652, "ay":-2.27774, "alpha":-0.16057, "fx":[-71.25104,-71.94565,-71.51559,-70.81427], "fy":[-38.99048,-37.69529,-38.5078,-39.78107]},
    {"t":0.04369, "x":3.79914, "y":2.49101, "heading":1.05481, "vx":-0.18334, "vy":-0.09951, "omega":-0.00702, "ax":-4.19626, "ay":-2.27767, "alpha":-0.16056, "fx":[-71.24654,-71.94113,-71.51119,-70.80989], "fy":[-38.98922,-37.6942,-38.50663,-39.77973]},
    {"t":0.08738, "x":3.78712, "y":2.48449, "heading":1.0545, "vx":-0.36667, "vy":-0.19902, "omega":-0.01403, "ax":-4.19597, "ay":-2.27758, "alpha":-0.16055, "fx":[-71.24134,-71.93606,-71.50647,-70.80506], "fy":[-38.98802,-37.69295,-38.50491,-39.77806]},
    {"t":0.13107, "x":3.7671, "y":2.47362, "heading":1.05389, "vx":-0.54999, "vy":-0.29853, "omega":-0.02104, "ax":-4.19564, "ay":-2.27748, "alpha":-0.16054, "fx":[-71.23537,-71.93035,-71.50131,-70.79967], "fy":[-38.98685,-37.69148,-38.50258,-39.776]},
    {"t":0.17476, "x":3.73907, "y":2.4584, "heading":1.05297, "vx":-0.7333, "vy":-0.39803, "omega":-0.02806, "ax":-4.19527, "ay":-2.27735, "alpha":-0.16052, "fx":[-71.22847,-71.92385,-71.4956,-70.79361], "fy":[-38.98562,-37.68974,-38.49958,-39.77348]},
    {"t":0.21845, "x":3.70302, "y":2.43884, "heading":1.05174, "vx":-0.91658, "vy":-0.49752, "omega":-0.03507, "ax":-4.19485, "ay":-2.2772, "alpha":-0.16051, "fx":[-71.22048,-71.9164,-71.48917,-70.78671], "fy":[-38.98426,-37.68764,-38.49583,-39.77042]},
    {"t":0.26213, "x":3.65898, "y":2.41493, "heading":1.05021, "vx":-1.09985, "vy":-0.59701, "omega":-0.04208, "ax":-4.19436, "ay":-2.27702, "alpha":-0.1605, "fx":[-71.21118,-71.90777,-71.4818,-70.77874], "fy":[-38.98264,-37.68507,-38.49121,-39.76669]},
    {"t":0.30582, "x":3.60692, "y":2.38668, "heading":1.04837, "vx":-1.2831, "vy":-0.69649, "omega":-0.0491, "ax":-4.19379, "ay":-2.27679, "alpha":-0.16048, "fx":[-71.20026,-71.89765,-71.47318,-70.76942], "fy":[-38.98061,-37.68188,-38.48558,-39.76213]},
    {"t":0.34951, "x":3.54686, "y":2.35407, "heading":1.04623, "vx":-1.46632, "vy":-0.79596, "omega":-0.05611, "ax":-4.19311, "ay":-2.27651, "alpha":-0.16046, "fx":[-71.18729,-71.88561,-71.46291,-70.75831], "fy":[-38.97793,-37.67786,-38.47871,-39.75651]},
    {"t":0.3932, "x":3.4788, "y":2.31713, "heading":1.04377, "vx":-1.64952, "vy":-0.89542, "omega":-0.06312, "ax":-4.19228, "ay":-2.27615, "alpha":-0.16044, "fx":[-71.17164,-71.87102,-71.45035,-70.74482], "fy":[-38.97427,-37.6727,-38.4703,-39.74949]},
    {"t":0.43689, "x":3.40273, "y":2.27583, "heading":1.04102, "vx":-1.83267, "vy":-0.99487, "omega":-0.07013, "ax":-4.19125, "ay":-2.27569, "alpha":-0.16042, "fx":[-71.15239,-71.85296,-71.43462,-70.72804], "fy":[-38.96915,-37.66593,-38.45987,-39.74059]},
    {"t":0.48058, "x":3.31866, "y":2.2302, "heading":1.03795, "vx":-2.01578, "vy":-1.09429, "omega":-0.07714, "ax":-4.18994, "ay":-2.27509, "alpha":-0.1604, "fx":[-71.12808,-71.82996,-71.41428,-70.70654], "fy":[-38.96178,-37.65683,-38.44669,-39.72902]},
    {"t":0.52427, "x":3.2266, "y":2.18022, "heading":1.03458, "vx":-2.19884, "vy":-1.19369, "omega":-0.08414, "ax":-4.18821, "ay":-2.27426, "alpha":-0.16037, "fx":[-71.09626,-71.79957,-71.38695,-70.67796], "fy":[-38.95086,-37.64416,-38.42952,-39.71348]},
    {"t":0.56796, "x":3.12653, "y":2.1259, "heading":1.03091, "vx":-2.38182, "vy":-1.29305, "omega":-0.09115, "ax":-4.18579, "ay":-2.27308, "alpha":-0.16033, "fx":[-71.05257,-71.75743,-71.34836,-70.63801], "fy":[-38.93408,-37.62571,-38.40613,-39.69162]},
    {"t":0.61165, "x":3.01848, "y":2.06723, "heading":1.02692, "vx":-2.56469, "vy":-1.39235, "omega":-0.09815, "ax":-4.18219, "ay":-2.27127, "alpha":-0.16029, "fx":[-70.98826,-71.69478,-71.28997,-70.57818], "fy":[-38.90677,-37.59704,-38.37207,-39.6588]},
    {"t":0.65534, "x":2.90244, "y":2.00424, "heading":1.02264, "vx":-2.74741, "vy":-1.49158, "omega":-0.10516, "ax":-4.17621, "ay":-2.26822, "alpha":-0.16025, "fx":[-70.88296,-71.59127,-71.1919,-70.47857], "fy":[-38.85808,-37.54782,-38.31698,-39.60413]},
    {"t":0.69903, "x":2.77842, "y":1.93691, "heading":1.01804, "vx":-2.92986, "vy":-1.59068, "omega":-0.11216, "ax":-4.16433, "ay":-2.26205, "alpha":-0.16019, "fx":[-70.67575,-71.386,-70.99466,-70.27971], "fy":[-38.75555,-37.44705,-38.20978,-39.49514]},
    {"t":0.74271, "x":2.64644, "y":1.86525, "heading":1.01314, "vx":-3.1118, "vy":-1.68951, "omega":-0.11916, "ax":-4.12896, "ay":-2.24351, "alpha":-0.16011, "fx":[-70.06411,-70.77667,-70.40292,-69.6862], "fy":[-38.43799,-37.14079,-37.89619,-39.17056]},
    {"t":0.7864, "x":2.50655, "y":1.7893, "heading":1.00794, "vx":-3.29219, "vy":-1.78752, "omega":-0.12615, "ax":0.01388, "ay":-0.02588, "alpha":-0.00145, "fx":[0.24153,0.23497,0.23083,0.23739], "fy":[-0.43894,-0.4348,-0.44136,-0.4455]},
    {"t":0.83009, "x":2.36273, "y":1.71118, "heading":1.00242, "vx":-3.29158, "vy":-1.78865, "omega":-0.12622, "ax":4.12981, "ay":2.24196, "alpha":0.16007, "fx":[70.07291,70.78884,70.42267,69.70303], "fy":[38.42236,37.11743,37.85963,39.14129]},
    {"t":0.87378, "x":2.22287, "y":1.63517, "heading":0.99691, "vx":-3.11116, "vy":-1.69071, "omega":-0.11922, "ax":4.16461, "ay":2.26154, "alpha":0.16017, "fx":[70.66886,71.38743,71.01083,70.2885], "fy":[38.76853,37.44417,38.17991,39.4802]},
    {"t":0.91747, "x":2.09092, "y":1.56346, "heading":0.9917, "vx":-2.92921, "vy":-1.5919, "omega":-0.11222, "ax":4.17625, "ay":2.26818, "alpha":0.16024, "fx":[70.86605,71.58708,71.20922,70.48459], "fy":[38.88932,37.55566,38.28494,39.59411]},
    {"t":0.96116, "x":1.96693, "y":1.49608, "heading":0.9868, "vx":-2.74675, "vy":-1.49281, "omega":-0.10522, "ax":4.18204, "ay":2.27155, "alpha":0.16029, "fx":[70.96302,71.68633,71.3094,70.58267], "fy":[38.95319,37.61303,38.33613,39.65148]},
    {"t":1.00485, "x":1.85092, "y":1.43303, "heading":0.9822, "vx":-2.56404, "vy":-1.39356, "omega":-0.09822, "ax":4.1855, "ay":2.27363, "alpha":0.16033, "fx":[71.01988,71.7453,71.37007,70.64141], "fy":[38.99409,37.64871,38.36595,39.68625]},
    {"t":1.04854, "x":1.74289, "y":1.37432, "heading":0.97791, "vx":-2.38118, "vy":-1.29423, "omega":-0.09122, "ax":4.18778, "ay":2.27505, "alpha":0.16038, "fx":[71.05673,71.7841,71.41085,70.68042], "fy":[39.02335,37.67354,38.38528,39.70976]},
    {"t":1.09223, "x":1.64286, "y":1.31994, "heading":0.97393, "vx":-2.19822, "vy":-1.19484, "omega":-0.08421, "ax":4.1894, "ay":2.27611, "alpha":0.16041, "fx":[71.08218,71.81137,71.44016,70.70809], "fy":[39.04585,37.69218,38.39877,39.72692]},
    {"t":1.13592, "x":1.55082, "y":1.26991, "heading":0.97025, "vx":-2.01519, "vy":-1.0954, "omega":-0.0772, "ax":4.19059, "ay":2.27693, "alpha":0.16045, "fx":[71.10056,71.83142,71.46223,70.72865], "fy":[39.06404,37.70692,38.40875,39.74016]},
    {"t":1.17961, "x":1.46678, "y":1.22423, "heading":0.96687, "vx":-1.83211, "vy":-0.99592, "omega":-0.07019, "ax":4.1915, "ay":2.27761, "alpha":0.16048, "fx":[71.11426,71.84667,71.4794,70.74442], "fy":[39.07928,37.71907,38.41651,39.75085]},
    {"t":1.22329, "x":1.39073, "y":1.18289, "heading":0.96381, "vx":-1.64898, "vy":-0.89641, "omega":-0.06318, "ax":4.19221, "ay":2.27817, "alpha":0.16052, "fx":[71.12473,71.85856,71.49307,70.75681], "fy":[39.09237,37.72938,38.42284,39.7598]},
    {"t":1.26698, "x":1.32269, "y":1.1459, "heading":0.96105, "vx":-1.46583, "vy":-0.79688, "omega":-0.05617, "ax":4.19278, "ay":2.27867, "alpha":0.16055, "fx":[71.13289,71.86802,71.50416,70.76672], "fy":[39.10383,37.73834,38.42823,39.76755]},
    {"t":1.31067, "x":1.26265, "y":1.11326, "heading":0.95859, "vx":-1.28265, "vy":-0.69733, "omega":-0.04915, "ax":4.19324, "ay":2.27911, "alpha":0.16059, "fx":[71.13933,71.87565,71.51324,70.77473], "fy":[39.11402,37.74628,38.43299,39.77445]},
    {"t":1.35436, "x":1.21062, "y":1.08497, "heading":0.95644, "vx":-1.09945, "vy":-0.59775, "omega":-0.04214, "ax":4.19361, "ay":2.2795, "alpha":0.16063, "fx":[71.1445,71.8819,71.52075,70.78126], "fy":[39.12316,37.7534,38.43736,39.78072]},
    {"t":1.39805, "x":1.16658, "y":1.06103, "heading":0.9546, "vx":-0.91624, "vy":-0.49817, "omega":-0.03512, "ax":4.19392, "ay":2.27986, "alpha":0.16067, "fx":[71.14869,71.88707,71.52698,70.7866], "fy":[39.13143,37.75987,38.44149,39.78656]},
    {"t":1.44174, "x":1.13056, "y":1.04144, "heading":0.95307, "vx":-0.73301, "vy":-0.39856, "omega":-0.0281, "ax":4.19417, "ay":2.2802, "alpha":0.16072, "fx":[71.15213,71.89138,71.53215,70.79097], "fy":[39.13895,37.7658,38.4455,39.79207]},
    {"t":1.48543, "x":1.10254, "y":1.02621, "heading":0.95184, "vx":-0.54977, "vy":-0.29894, "omega":-0.02108, "ax":4.19438, "ay":2.28052, "alpha":0.16077, "fx":[71.15499,71.89501,71.53643,70.79453], "fy":[39.14581,37.77126,38.44946,39.79736]},
    {"t":1.52912, "x":1.08252, "y":1.01532, "heading":0.95092, "vx":-0.36652, "vy":-0.19931, "omega":-0.01405, "ax":4.19456, "ay":2.28082, "alpha":0.16082, "fx":[71.15739,71.89808,71.53994,70.79742], "fy":[39.15207,37.77633,38.45346,39.8025]},
    {"t":1.57281, "x":1.07051, "y":1.00879, "heading":0.95031, "vx":-0.18326, "vy":-0.09966, "omega":-0.00703, "ax":4.1947, "ay":2.28111, "alpha":0.16088, "fx":[71.15944,71.90069,71.54278,70.79972], "fy":[39.15781,37.78105,38.45754,39.80753]},
    {"t":1.6165, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
