{
 "name":"forwardBackTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":6.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30105,2.60209],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54981, "ay":-0.00311, "alpha":0.0, "fx":[-81.21976,-81.21976,-81.21976,-81.21976], "fy":[-0.02649,-0.02649,-0.02649,-0.02649]},
    {"t":0.05004, "x":7.58804, "y":6.0, "heading":3.14159, "vx":-0.47787, "vy":-0.00016, "omega":0.0, "ax":-9.54516, "ay":-0.00297, "alpha":0.0, "fx":[-81.18022,-81.18022,-81.18022,-81.18022], "fy":[-0.02524,-0.02524,-0.02524,-0.02524]},
    {"t":0.10008, "x":7.55218, "y":5.99998, "heading":3.14159, "vx":-0.95552, "vy":-0.0003, "omega":0.0, "ax":-9.53132, "ay":-0.00281, "alpha":0.0, "fx":[-81.06247,-81.06247,-81.06247,-81.06247], "fy":[-0.02392,-0.02392,-0.02392,-0.02392]},
    {"t":0.15012, "x":7.49243, "y":5.99997, "heading":3.14159, "vx":-1.43247, "vy":-0.00045, "omega":0.0, "ax":-7.38252, "ay":-0.00078, "alpha":0.0, "fx":[-62.78732,-62.78732,-62.78732,-62.78732], "fy":[-0.00661,-0.00661,-0.00661,-0.00661]},
    {"t":0.20016, "x":7.41151, "y":5.99994, "heading":3.14159, "vx":-1.80189, "vy":-0.00048, "omega":0.0, "ax":-0.00032, "ay":0.00111, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":0.2502, "x":7.32134, "y":5.99992, "heading":3.14159, "vx":-1.8019, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00912,0.00912,0.00912,0.00912]},
    {"t":0.30024, "x":7.23117, "y":5.9999, "heading":3.14159, "vx":-1.8019, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.35028, "x":7.14101, "y":5.99988, "heading":3.14159, "vx":-1.8019, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.40032, "x":7.05084, "y":5.99987, "heading":3.14159, "vx":-1.8019, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.45036, "x":6.96067, "y":5.99986, "heading":3.14159, "vx":-1.8019, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.5004, "x":6.8705, "y":5.99985, "heading":3.14159, "vx":-1.8019, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.55044, "x":6.78034, "y":5.99984, "heading":3.14159, "vx":-1.8019, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.60048, "x":6.69017, "y":5.99984, "heading":3.14159, "vx":-1.8019, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.65052, "x":6.6, "y":5.99983, "heading":3.14159, "vx":-1.8019, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.70056, "x":6.50983, "y":5.99984, "heading":3.14159, "vx":-1.8019, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.7506, "x":6.41966, "y":5.99984, "heading":3.14159, "vx":-1.8019, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.80064, "x":6.3295, "y":5.99985, "heading":3.14159, "vx":-1.8019, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.85068, "x":6.23933, "y":5.99986, "heading":3.14159, "vx":-1.8019, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.90072, "x":6.14916, "y":5.99987, "heading":3.14159, "vx":-1.8019, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":0.95076, "x":6.05899, "y":5.99988, "heading":3.14159, "vx":-1.8019, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.0008, "x":5.96883, "y":5.9999, "heading":3.14159, "vx":-1.8019, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00911,0.00911,0.00911,0.00911]},
    {"t":1.05084, "x":5.87866, "y":5.99992, "heading":3.14159, "vx":-1.8019, "vy":0.00043, "omega":0.0, "ax":0.00032, "ay":0.00111, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":1.10088, "x":5.78849, "y":5.99994, "heading":3.14159, "vx":-1.80189, "vy":0.00048, "omega":0.0, "ax":7.38252, "ay":-0.00078, "alpha":0.0, "fx":[62.78729,62.78729,62.78729,62.78729], "fy":[-0.00662,-0.00662,-0.00662,-0.00662]},
    {"t":1.15092, "x":5.70757, "y":5.99997, "heading":3.14159, "vx":-1.43247, "vy":0.00045, "omega":0.0, "ax":9.53132, "ay":-0.00281, "alpha":0.0, "fx":[81.0625,81.0625,81.0625,81.0625], "fy":[-0.02392,-0.02392,-0.02392,-0.02392]},
    {"t":1.20096, "x":5.64782, "y":5.99998, "heading":3.14159, "vx":-0.95552, "vy":0.0003, "omega":0.0, "ax":9.54516, "ay":-0.00297, "alpha":0.0, "fx":[81.18023,81.18023,81.18023,81.18023], "fy":[-0.02524,-0.02524,-0.02524,-0.02524]},
    {"t":1.25101, "x":5.61196, "y":6.0, "heading":3.14159, "vx":-0.47787, "vy":0.00016, "omega":0.0, "ax":9.54981, "ay":-0.00311, "alpha":0.0, "fx":[81.21977,81.21977,81.21977,81.21977], "fy":[-0.02649,-0.02649,-0.02649,-0.02649]},
    {"t":1.30105, "x":5.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54981, "ay":-0.00311, "alpha":0.0, "fx":[81.21977,81.21977,81.21977,81.21977], "fy":[-0.02649,-0.02649,-0.02649,-0.02649]},
    {"t":1.35109, "x":5.61196, "y":6.0, "heading":3.14159, "vx":0.47787, "vy":-0.00016, "omega":0.0, "ax":9.54516, "ay":-0.00297, "alpha":0.0, "fx":[81.18023,81.18023,81.18023,81.18023], "fy":[-0.02524,-0.02524,-0.02524,-0.02524]},
    {"t":1.40113, "x":5.64782, "y":5.99998, "heading":3.14159, "vx":0.95552, "vy":-0.0003, "omega":0.0, "ax":9.53132, "ay":-0.00281, "alpha":0.0, "fx":[81.0625,81.0625,81.0625,81.0625], "fy":[-0.02392,-0.02392,-0.02392,-0.02392]},
    {"t":1.45117, "x":5.70757, "y":5.99997, "heading":3.14159, "vx":1.43247, "vy":-0.00045, "omega":0.0, "ax":7.38252, "ay":-0.00078, "alpha":0.0, "fx":[62.78729,62.78729,62.78729,62.78729], "fy":[-0.00662,-0.00662,-0.00662,-0.00662]},
    {"t":1.50121, "x":5.78849, "y":5.99994, "heading":3.14159, "vx":1.80189, "vy":-0.00048, "omega":0.0, "ax":0.00032, "ay":0.00111, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":1.55125, "x":5.87866, "y":5.99992, "heading":3.14159, "vx":1.8019, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00911,0.00911,0.00911,0.00911]},
    {"t":1.60129, "x":5.96883, "y":5.9999, "heading":3.14159, "vx":1.8019, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.65133, "x":6.05899, "y":5.99988, "heading":3.14159, "vx":1.8019, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.70137, "x":6.14916, "y":5.99987, "heading":3.14159, "vx":1.8019, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.75141, "x":6.23933, "y":5.99986, "heading":3.14159, "vx":1.8019, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.80145, "x":6.3295, "y":5.99985, "heading":3.14159, "vx":1.8019, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.85149, "x":6.41966, "y":5.99984, "heading":3.14159, "vx":1.8019, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.90153, "x":6.50983, "y":5.99984, "heading":3.14159, "vx":1.8019, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":1.95157, "x":6.6, "y":5.99983, "heading":3.14159, "vx":1.8019, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.00161, "x":6.69017, "y":5.99984, "heading":3.14159, "vx":1.8019, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.05165, "x":6.78034, "y":5.99984, "heading":3.14159, "vx":1.8019, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.10169, "x":6.8705, "y":5.99985, "heading":3.14159, "vx":1.8019, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.15173, "x":6.96067, "y":5.99986, "heading":3.14159, "vx":1.8019, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.20177, "x":7.05084, "y":5.99987, "heading":3.14159, "vx":1.8019, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.25181, "x":7.14101, "y":5.99988, "heading":3.14159, "vx":1.8019, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.30185, "x":7.23117, "y":5.9999, "heading":3.14159, "vx":1.8019, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":0.00107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00912,0.00912,0.00912,0.00912]},
    {"t":2.35189, "x":7.32134, "y":5.99992, "heading":3.14159, "vx":1.8019, "vy":0.00043, "omega":0.0, "ax":-0.00032, "ay":0.00111, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":2.40193, "x":7.41151, "y":5.99994, "heading":3.14159, "vx":1.80189, "vy":0.00048, "omega":0.0, "ax":-7.38252, "ay":-0.00078, "alpha":0.0, "fx":[-62.78732,-62.78732,-62.78732,-62.78732], "fy":[-0.00661,-0.00661,-0.00661,-0.00661]},
    {"t":2.45197, "x":7.49243, "y":5.99997, "heading":3.14159, "vx":1.43247, "vy":0.00045, "omega":0.0, "ax":-9.53132, "ay":-0.00281, "alpha":0.0, "fx":[-81.06247,-81.06247,-81.06247,-81.06247], "fy":[-0.02392,-0.02392,-0.02392,-0.02392]},
    {"t":2.50201, "x":7.55218, "y":5.99998, "heading":3.14159, "vx":0.95552, "vy":0.0003, "omega":0.0, "ax":-9.54516, "ay":-0.00297, "alpha":0.0, "fx":[-81.18022,-81.18022,-81.18022,-81.18022], "fy":[-0.02524,-0.02524,-0.02524,-0.02524]},
    {"t":2.55205, "x":7.58804, "y":6.0, "heading":3.14159, "vx":0.47787, "vy":0.00016, "omega":0.0, "ax":-9.54981, "ay":-0.00311, "alpha":0.0, "fx":[-81.21976,-81.21976,-81.21976,-81.21976], "fy":[-0.02649,-0.02649,-0.02649,-0.02649]},
    {"t":2.60209, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
