{
 "name":"FtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.458638668060303, "y":2.6958982944488525, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":1.3296703100204468, "heading":1.5405026910541717, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.458638668060303 m", "val":5.458638668060303}, "y":{"exp":"2.6958982944488525 m", "val":2.6958982944488525}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"1.3296703100204468 m", "val":1.3296703100204468}, "heading":{"exp":"1.5405026910541715 rad", "val":1.5405026910541717}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67717,1.51478],
  "samples":[
    {"t":0.0, "x":5.45864, "y":2.6959, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98192, "ay":-7.11235, "alpha":-3.4901, "fx":[-62.65262,-65.83443,-45.34984,-29.6646], "fy":[-51.53609,-47.51749,-67.3585,-75.54585]},
    {"t":0.02709, "x":5.45644, "y":2.69329, "heading":2.0944, "vx":-0.16203, "vy":-0.19265, "omega":-0.09454, "ax":-6.0208, "ay":-7.086, "alpha":-3.4505, "fx":[-62.8503,-65.91425,-45.67935,-30.38041], "fy":[-51.28241,-47.39712,-67.12909,-75.25307]},
    {"t":0.05417, "x":5.44985, "y":2.68547, "heading":2.09183, "vx":-0.32511, "vy":-0.38459, "omega":-0.188, "ax":-6.06396, "ay":-7.05668, "alpha":-3.40389, "fx":[-63.01883,-66.02159,-46.08509,-31.16696], "fy":[-51.06135,-47.2367,-66.84408,-74.92221]},
    {"t":0.08126, "x":5.43882, "y":2.67247, "heading":2.08674, "vx":-0.48937, "vy":-0.57573, "omega":-0.2802, "ax":-6.11203, "ay":-7.02377, "alpha":-3.34971, "fx":[-63.16473,-66.15655,-46.571,-32.03559], "fy":[-50.86536,-47.03532,-66.49845,-74.54555]},
    {"t":0.10835, "x":5.42332, "y":2.65429, "heading":2.07915, "vx":-0.65492, "vy":-0.76598, "omega":-0.37093, "ax":-6.16581, "ay":-6.98648, "alpha":-3.2872, "fx":[-63.29535,-66.31912,-47.14204,-33.00067], "fy":[-50.68551,-46.79194,-66.08579,-74.11294]},
    {"t":0.13543, "x":5.40332, "y":2.63098, "heading":2.06911, "vx":-0.82193, "vy":-0.95522, "omega":-0.45997, "ax":-6.22625, "ay":-6.94383, "alpha":-3.21537, "fx":[-63.41928,-66.50931,-47.80453,-34.08031], "fy":[-50.51106,-46.50531,-65.59781,-73.61101]},
    {"t":0.16252, "x":5.37877, "y":2.60256, "heading":2.05665, "vx":-0.99058, "vy":-1.14331, "omega":-0.54706, "ax":-6.29458, "ay":-6.89454, "alpha":-3.13292, "fx":[-63.54685,-66.72716,-48.56667,-35.29732], "fy":[-50.32875,-46.17382,-65.0236,-73.02199]},
    {"t":0.18961, "x":5.34963, "y":2.56906, "heading":2.04183, "vx":-1.16108, "vy":-1.33006, "omega":-0.63192, "ax":-6.37234, "ay":-6.83691, "alpha":-3.0381, "fx":[-63.69082,-66.9729,-49.43925,-36.68049], "fy":[-50.12189,-45.79525,-64.34866,-72.32188]},
    {"t":0.21669, "x":5.31584, "y":2.53053, "heading":2.02471, "vx":-1.33369, "vy":-1.51525, "omega":-0.71422, "ax":-6.46152, "ay":-6.76868, "alpha":-2.92852, "fx":[-63.86712,-67.24707,-50.43674,-38.26643], "fy":[-49.86915,-45.36645,-63.55328,-71.47775]},
    {"t":0.24378, "x":5.27735, "y":2.487, "heading":2.00537, "vx":-1.50871, "vy":-1.69859, "omega":-0.79354, "ax":-6.56471, "ay":-6.68674, "alpha":-2.80087, "fx":[-64.09592,-67.5508,-51.57886,-40.10212], "fy":[-49.54281,-44.88288,-62.60995,-70.44341]},
    {"t":0.27087, "x":5.23407, "y":2.43854, "heading":1.98387, "vx":-1.68652, "vy":-1.87971, "omega":-0.86941, "ax":-6.68531, "ay":-6.5867, "alpha":-2.65043, "fx":[-64.40284,-67.88609,-52.89306,-42.24845], "fy":[-49.10636,-44.33775,-61.47924,-69.15252]},
    {"t":0.29795, "x":5.18594, "y":2.38521, "heading":1.96032, "vx":-1.86761, "vy":-2.05812, "omega":-0.9412, "ax":-6.82787, "ay":-6.46222, "alpha":-2.47039, "fx":[-64.82041,-68.25645,-54.41842,-44.78491], "fy":[-48.51095,-43.72074,-60.10248,-67.50696]},
    {"t":0.32504, "x":5.13284, "y":2.32709, "heading":1.93483, "vx":-2.05255, "vy":-2.23316, "omega":-1.00811, "ax":-6.9985, "ay":-6.3038, "alpha":-2.25061, "fx":[-65.3898,-68.66771,-56.21191,-47.81544], "fy":[-47.69007,-43.01582,-58.38874,-65.35717]},
    {"t":0.35213, "x":5.07468, "y":2.26429, "heading":1.90752, "vx":-2.24212, "vy":-2.40391, "omega":-1.06907, "ax":-7.20543, "ay":-6.09669, "alpha":-1.97566, "fx":[-66.16246,-69.12963,-58.35875,-51.47371], "fy":[-46.55158,-42.19728,-56.18964,-62.46735]},
    {"t":0.37921, "x":5.01131, "y":2.19694, "heading":1.87856, "vx":-2.43729, "vy":-2.56905, "omega":-1.12259, "ax":-7.45957, "ay":-5.81693, "alpha":-1.6214, "fx":[-67.20106,-69.6586,-60.98928,-55.92132], "fy":[-44.9652,-41.22227,-53.24752,-58.4535]},
    {"t":0.4063, "x":4.94255, "y":2.12522, "heading":1.84816, "vx":-2.63934, "vy":-2.72661, "omega":-1.16651, "ax":-7.77441, "ay":-5.42374, "alpha":-1.14915, "fx":[-68.57798,-70.28296,-64.30404,-61.31602], "fy":[-42.74306,-40.01545,-49.0793,-52.67474]},
    {"t":0.43339, "x":4.86821, "y":2.04937, "heading":1.81656, "vx":-2.84993, "vy":-2.87352, "omega":-1.19763, "ax":-8.16274, "ay":-4.84423, "alpha":-0.49516, "fx":[-70.36656,-71.0539,-68.59211,-67.67903], "fy":[-39.60962,-38.43426,-42.68978,-44.06435]},
    {"t":0.46047, "x":4.78802, "y":1.96976, "heading":1.78412, "vx":-3.07103, "vy":-3.00474, "omega":-1.21105, "ax":-8.62036, "ay":-3.94275, "alpha":0.45141, "fx":[-72.61408,-72.06992,-74.09591,-74.47983], "fy":[-35.15815,-36.17909,-31.80185,-30.99107]},
    {"t":0.48756, "x":4.70167, "y":1.88693, "heading":1.75132, "vx":-3.30453, "vy":-3.11153, "omega":-1.19882, "ax":-9.05842, "ay":-2.4682, "alpha":1.91848, "fx":[-75.2715,-73.53567,-79.63262,-79.7226], "fy":[-28.79942,-32.51321,-10.92313,-11.73098]},
    {"t":0.51465, "x":4.60884, "y":1.80174, "heading":1.71884, "vx":-3.54989, "vy":-3.17839, "omega":-1.14685, "ax":-9.06373, "ay":-0.10587, "alpha":4.34164, "fx":[-78.03567,-75.88321,-74.96315,-79.4609], "fy":[-19.74469,-25.10029,28.16818,13.07516]},
    {"t":0.54173, "x":4.50936, "y":1.71561, "heading":1.68778, "vx":-3.7954, "vy":-3.18126, "omega":-1.02925, "ax":-8.05936, "ay":2.7711, "alpha":6.55899, "fx":[-80.07315,-78.64718,-44.11225,-71.34221], "fy":[-7.15627,-2.84735,66.87819,37.39682]},
    {"t":0.56882, "x":4.4036, "y":1.63046, "heading":1.6599, "vx":-4.0137, "vy":-3.1062, "omega":-0.85159, "ax":-6.86905, "ay":5.29215, "alpha":5.77239, "fx":[-79.80751,-64.21892,-26.78964,-62.86514], "fy":[9.17145,44.74132,75.70353,50.41946]},
    {"t":0.59591, "x":4.29236, "y":1.54826, "heading":1.63683, "vx":-4.19976, "vy":-2.96285, "omega":-0.69524, "ax":-6.39987, "ay":6.3168, "alpha":4.52553, "fx":[-75.90306,-53.95986,-29.3221,-58.53475], "fy":[26.36258,58.27348,74.85209,55.40593]},
    {"t":0.62299, "x":4.17626, "y":1.47033, "heading":1.618, "vx":-4.37311, "vy":-2.79175, "omega":-0.57265, "ax":-5.88834, "ay":7.06732, "alpha":3.4588, "fx":[-69.05286,-47.00108,-30.44529,-53.81857], "fy":[41.20381,64.68785,74.50057,60.03411]},
    {"t":0.65008, "x":4.05564, "y":1.3973, "heading":1.60249, "vx":-4.5326, "vy":-2.60032, "omega":-0.47897, "ax":-5.33736, "ay":7.6458, "alpha":2.60047, "fx":[-60.97819,-41.50871,-30.20004,-48.88694], "fy":[52.54784,68.69928,74.69501,64.16369]},
    {"t":0.67717, "x":3.93091, "y":1.32967, "heading":1.58952, "vx":-4.67718, "vy":-2.39322, "omega":-0.40853, "ax":-4.86022, "ay":8.00229, "alpha":2.27387, "fx":[-55.58658,-36.9383,-27.82797,-44.98895], "fy":[58.2591,71.36207,75.64373,66.9685]},
    {"t":0.70605, "x":3.79379, "y":1.26388, "heading":1.57772, "vx":-4.81755, "vy":-2.16209, "omega":-0.34285, "ax":-4.39138, "ay":8.26209, "alpha":2.15915, "fx":[-51.26041,-32.28027,-24.46459,-41.38687], "fy":[61.89645,73.41128,76.6597,69.10397]},
    {"t":0.73493, "x":3.65281, "y":1.20488, "heading":1.56782, "vx":-4.94439, "vy":-1.92345, "omega":-0.28049, "ax":-3.85225, "ay":8.53043, "alpha":1.86264, "fx":[-45.00081,-27.5778,-21.59098,-36.88176], "fy":[66.34461,75.11182,77.33517,71.40873]},
    {"t":0.76382, "x":3.5084, "y":1.15289, "heading":1.55971, "vx":-5.05566, "vy":-1.67707, "omega":-0.22669, "ax":-3.21508, "ay":8.79959, "alpha":1.30338, "fx":[-35.9298,-23.15125,-19.44538,-30.84871], "fy":[71.38713,76.38703,77.65014,73.93271]},
    {"t":0.7927, "x":3.36103, "y":1.10812, "heading":1.55317, "vx":-5.14852, "vy":-1.42291, "omega":-0.18905, "ax":-2.44371, "ay":9.03984, "alpha":0.36727, "fx":[-23.11962,-19.46222,-18.51588,-22.03576], "fy":[76.20989,77.20082,77.51221,76.60709]},
    {"t":0.82158, "x":3.21131, "y":1.07079, "heading":1.54771, "vx":-5.2191, "vy":-1.16181, "omega":-0.17844, "ax":-1.47889, "ay":9.1744, "alpha":-1.1433, "fx":[-6.14919,-16.95414,-19.78308,-7.42455], "fy":[79.147,77.59906,76.63351,78.72831]},
    {"t":0.85047, "x":3.05995, "y":1.04106, "heading":1.54255, "vx":-5.26181, "vy":-0.89682, "omega":-0.21146, "ax":-0.17784, "ay":8.98668, "alpha":-3.69473, "fx":[13.71311,-15.27907,-24.40991,19.92592], "fy":[78.06301,77.8007,74.32051,75.5374]},
    {"t":0.87935, "x":2.9079, "y":1.01891, "heading":1.53644, "vx":-5.26695, "vy":-0.63726, "omega":-0.31817, "ax":1.50039, "ay":8.00215, "alpha":-7.50664, "fx":[33.3307,-11.38248,-29.20963,58.30396], "fy":[71.97081,78.35827,70.65525,51.2444]},
    {"t":0.90823, "x":2.7564, "y":1.00384, "heading":1.52725, "vx":-5.22361, "vy":-0.40613, "omega":-0.53499, "ax":2.7362, "ay":6.5791, "alpha":-10.24119, "fx":[49.07559,-3.90651,-28.60744,76.52249], "fy":[62.55052,79.01007,65.46417,16.7926]},
    {"t":0.93712, "x":2.60667, "y":0.99485, "heading":1.5118, "vx":-5.14458, "vy":-0.21611, "omega":-0.83079, "ax":4.02414, "ay":3.76647, "alpha":-12.88912, "fx":[59.49103,4.34572,-5.88763,78.94987], "fy":[53.08396,78.97616,0.71606,-4.64308]},
    {"t":0.966, "x":2.45975, "y":0.99018, "heading":1.48781, "vx":-5.02835, "vy":-0.10732, "omega":-1.20306, "ax":6.96402, "ay":2.05216, "alpha":-10.07618, "fx":[68.05882,25.44598,64.806,78.6011], "fy":[41.95856,74.90669,-34.25945,-12.79242]},
    {"t":0.99488, "x":2.31742, "y":0.98794, "heading":1.45306, "vx":-4.82721, "vy":-0.04805, "omega":-1.4941, "ax":9.18142, "ay":1.64437, "alpha":-2.05727, "fx":[77.67826,74.86737,79.63922,80.16192], "fy":[20.16105,28.12903,5.64014,2.01026]},
    {"t":1.02376, "x":2.18183, "y":0.98724, "heading":1.4099, "vx":-4.56202, "vy":-0.00055, "omega":-1.55352, "ax":9.4176, "ay":0.92163, "alpha":0.3449, "fx":[80.21315,80.31385,80.00437,79.84989], "fy":[6.50326,5.64511,9.10381,10.101]},
    {"t":1.05265, "x":2.05399, "y":0.9876, "heading":1.36503, "vx":-4.29001, "vy":0.02606, "omega":-1.54355, "ax":9.42599, "ay":0.55606, "alpha":1.50737, "fx":[80.61206,80.63229,80.18233,79.23996], "fy":[-1.59909,-4.33865,9.74114,15.1135]},
    {"t":1.08153, "x":1.93401, "y":0.98859, "heading":1.32045, "vx":-4.01776, "vy":0.04213, "omega":-1.50002, "ax":9.39756, "ay":0.33888, "alpha":2.2023, "fx":[80.4694,80.25286,80.33399,78.64322], "fy":[-6.5128,-10.02579,9.56909,18.49802]},
    {"t":1.11041, "x":1.82189, "y":0.98995, "heading":1.27713, "vx":-3.74633, "vy":0.05191, "omega":-1.43641, "ax":9.36547, "ay":0.19458, "alpha":2.65892, "fx":[80.24268,79.76772,80.47154,78.12591], "fy":[-9.54074,-13.8179,9.07103,20.90706]},
    {"t":1.1393, "x":1.71759, "y":0.99153, "heading":1.23564, "vx":-3.47583, "vy":0.05753, "omega":-1.35961, "ax":9.33698, "ay":0.09146, "alpha":2.9746, "fx":[80.05817,79.28937,80.59513,77.69599], "fy":[-11.39058,-16.60367,8.42689,22.67881]},
    {"t":1.16818, "x":1.62109, "y":0.99323, "heading":1.19637, "vx":-3.20615, "vy":0.06018, "omega":-1.27369, "ax":9.31331, "ay":0.01413, "alpha":3.19988, "fx":[79.9417,78.84188,80.70417,77.3458], "fy":[-12.46988,-18.78006,7.72141,24.00937]},
    {"t":1.19706, "x":1.53237, "y":0.99497, "heading":1.15958, "vx":-2.93715, "vy":0.06058, "omega":-1.18127, "ax":9.2941, "ay":-0.04575, "alpha":3.36438, "fx":[79.88801,78.4293,80.79868,77.06383], "fy":[-13.03017,-20.54989,7.00085,25.02269]},
    {"t":1.22595, "x":1.45142, "y":0.9967, "heading":1.12546, "vx":-2.66871, "vy":0.05926, "omega":-1.0841, "ax":9.27857, "ay":-0.09317, "alpha":3.48695, "fx":[79.88334,78.0508,80.87927,76.83836], "fy":[-13.23727,-22.02771,6.29311,25.80246]},
    {"t":1.25483, "x":1.37821, "y":0.99837, "heading":1.09415, "vx":-2.40072, "vy":0.05657, "omega":-0.98338, "ax":9.26598, "ay":-0.13129, "alpha":3.58018, "fx":[79.91301,77.70459,80.94698,76.6586], "fy":[-13.20701,-23.28348,5.61626,26.40799]},
    {"t":1.28371, "x":1.31273, "y":0.99995, "heading":1.06575, "vx":-2.13309, "vy":0.05278, "omega":-0.87998, "ax":9.25563, "ay":-0.1623, "alpha":3.65282, "fx":[79.96406,77.38886,81.00306,76.5151], "fy":[-13.02428,-24.36267,4.98261,26.88295]},
    {"t":1.3126, "x":1.25498, "y":1.00141, "heading":1.04033, "vx":-1.86575, "vy":0.04809, "omega":-0.77447, "ax":9.24697, "ay":-0.1878, "alpha":3.71102, "fx":[80.02591,77.10207,81.04888,76.3997], "fy":[-12.75373,-25.29641,4.40089,27.2604]},
    {"t":1.34148, "x":1.20495, "y":1.00272, "heading":1.01796, "vx":-1.59867, "vy":0.04267, "omega":-0.66729, "ax":9.23956, "ay":-0.20899, "alpha":3.75918, "fx":[80.09035,76.84289,81.08586,76.3055], "fy":[-12.44608,-26.10688,3.87751,27.56588]},
    {"t":1.37036, "x":1.16263, "y":1.00387, "heading":0.99869, "vx":-1.33181, "vy":0.03663, "omega":-0.55871, "ax":9.23306, "ay":-0.2268, "alpha":3.80043, "fx":[80.15122,76.61022,81.11532,76.22668], "fy":[-12.14189,-26.81043,3.41729,27.81943]},
    {"t":1.39924, "x":1.12801, "y":1.00483, "heading":0.98255, "vx":-1.06513, "vy":0.03008, "omega":-0.44894, "ax":9.2272, "ay":-0.242, "alpha":3.83703, "fx":[80.20402,76.40316,81.13852,76.15835], "fy":[-11.87412,-27.4194,3.02396,28.03698]},
    {"t":1.42813, "x":1.1011, "y":1.0056, "heading":0.96958, "vx":-0.79862, "vy":0.02309, "omega":-0.33812, "ax":9.22177, "ay":-0.25519, "alpha":3.87062, "fx":[80.24544,76.22095,81.15655,76.09647], "fy":[-11.66978,-27.94321,2.7005,28.23121]},
    {"t":1.45701, "x":1.08188, "y":1.00616, "heading":0.95982, "vx":-0.53226, "vy":0.01572, "omega":-0.22632, "ax":9.21662, "ay":-0.26687, "alpha":3.9024, "fx":[80.27298,76.063,81.17034,76.0377], "fy":[-11.55115,-28.38913,2.44931,28.41228]},
    {"t":1.48589, "x":1.07035, "y":1.0065, "heading":0.95328, "vx":-0.26606, "vy":0.00801, "omega":-0.11361, "ax":9.2116, "ay":-0.2774, "alpha":3.93334, "fx":[80.28463,75.929,81.18065,75.97915], "fy":[-11.53595,-28.76241,2.27273,28.58863]},
    {"t":1.51478, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
