{
 "name":"FtoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.255790710449219, "y":3.0299618244171143, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.363776683807373, "y":2.4683685302734375, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0705745220184326, "y":1.1863199472427368, "heading":0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.55, "heading":0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.255790710449219 m", "val":5.255790710449219}, "y":{"exp":"3.0299618244171143 m", "val":3.0299618244171143}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.363776683807373 m", "val":4.363776683807373}, "y":{"exp":"2.4683685302734375 m", "val":2.4683685302734375}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0705745220184326 m", "val":2.0705745220184326}, "y":{"exp":"1.1863199472427368 m", "val":1.1863199472427368}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPPose.x", "val":1.6}, "y":{"exp":"HPPose.y", "val":0.55}, "heading":{"exp":"HPPose.heading", "val":0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55718,1.32555,1.96474],
  "samples":[
    {"t":0.0, "x":5.25579, "y":3.02996, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69917, "ay":-3.72174, "alpha":1.0089, "fx":[-46.7602,-46.25664,-50.44145,-50.42405], "fy":[-34.32573,-34.98751,-28.62513,-28.67301]},
    {"t":0.03482, "x":5.25233, "y":3.02771, "heading":2.0944, "vx":-0.19847, "vy":-0.12961, "omega":0.03513, "ax":-5.70743, "ay":-3.7138, "alpha":0.88475, "fx":[-47.02491,-46.6213,-50.25683,-50.26034], "fy":[-33.95514,-34.49419,-28.94111,-28.95083]},
    {"t":0.06965, "x":5.24196, "y":3.02094, "heading":2.09562, "vx":-0.39722, "vy":-0.25894, "omega":0.06594, "ax":-5.71629, "ay":-3.70458, "alpha":0.74643, "fx":[-47.3207,-47.0192,-50.05364,-50.07137], "fy":[-33.53359,-33.94318,-29.28361,-29.26727]},
    {"t":0.10447, "x":5.22466, "y":3.00968, "heading":2.09792, "vx":-0.59629, "vy":-0.38794, "omega":0.09194, "ax":-5.72585, "ay":-3.6937, "alpha":0.59127, "fx":[-47.65586,-47.45338,-49.82764,-49.8531], "fy":[-33.04614,-33.32603,-29.65837,-29.62717]},
    {"t":0.1393, "x":5.20043, "y":2.99393, "heading":2.10112, "vx":-0.79568, "vy":-0.51657, "omega":0.11253, "ax":-5.73621, "ay":-3.68064, "alpha":0.41587, "fx":[-48.04073,-47.92766,-49.57391,-49.60015], "fy":[-32.47304,-32.63182,-30.07162,-30.03691]},
    {"t":0.17412, "x":5.16924, "y":2.97371, "heading":2.10504, "vx":-0.99544, "vy":-0.64475, "omega":0.12701, "ax":-5.74751, "ay":-3.66466, "alpha":0.21579, "fx":[-48.48826,-48.44675,-49.28675,-49.30515], "fy":[-31.78772,-31.84646,-30.53017,-30.50513]},
    {"t":0.20894, "x":5.13109, "y":2.94903, "heading":2.10946, "vx":-1.19559, "vy":-0.77237, "omega":0.13453, "ax":-5.75989, "ay":-3.6447, "alpha":-0.01491, "fx":[-49.01478,-49.01633,-48.95943,-48.95776], "fy":[-30.95368,-30.95156,-31.04151,-31.04379]},
    {"t":0.24377, "x":5.08596, "y":2.91992, "heading":2.11414, "vx":-1.39618, "vy":-0.89929, "omega":0.13401, "ax":-5.77349, "ay":-3.61929, "alpha":-0.28435, "fx":[-49.64087,-49.64317,-48.58393,-48.54294], "fy":[-29.91947,-29.92302,-31.61392,-31.66987]},
    {"t":0.27859, "x":5.03384, "y":2.88641, "heading":2.11881, "vx":-1.59723, "vy":-1.02533, "omega":0.1241, "ax":-5.78834, "ay":-3.58631, "alpha":-0.60403, "fx":[-50.39237,-50.33506,-48.15058,-48.03805], "fy":[-28.61034,-28.72881,-32.25663,-32.40826]},
    {"t":0.31342, "x":4.97471, "y":2.84853, "heading":2.12313, "vx":-1.7988, "vy":-1.15022, "omega":0.10307, "ax":-5.80423, "ay":-3.54258, "alpha":-0.99083, "fx":[-51.30089,-51.10057,-47.64757,-47.40748], "fy":[-26.91402,-27.32595,-32.97998,-33.29666]},
    {"t":0.34824, "x":4.90855, "y":2.80633, "heading":2.12672, "vx":-2.00093, "vy":-1.27358, "omega":0.06856, "ax":-5.82028, "ay":-3.48335, "alpha":-1.47078, "fx":[-52.4022,-51.94812,-47.06016,-46.59214], "fy":[-24.65515,-25.6562,-33.79572,-34.39439]},
    {"t":0.38306, "x":4.83534, "y":2.75987, "heading":2.12911, "vx":-2.20362, "vy":-1.39489, "omega":0.01735, "ax":-5.83395, "ay":-3.40115, "alpha":-2.08621, "fx":[-53.72691,-52.88384,-46.36961,-45.48729], "fy":[-21.54808,-23.64,-34.71758,-35.79941]},
    {"t":0.41789, "x":4.75506, "y":2.70923, "heading":2.12971, "vx":-2.40678, "vy":-1.51333, "omega":-0.0553, "ax":-5.83829, "ay":-3.28397, "alpha":-2.9107, "fx":[-55.26566,-53.90697,-45.55125,-43.89126], "fy":[-17.10673,-21.16806,-35.76203,-37.6818]},
    {"t":0.45271, "x":4.66771, "y":2.65454, "heading":2.12779, "vx":-2.61009, "vy":-1.62769, "omega":-0.15667, "ax":-5.81416, "ay":-3.11192, "alpha":-4.0818, "fx":[-56.84861,-55.00072,-44.57195,-41.37302], "fy":[-10.47548,-18.08933,-36.94927,-40.35164]},
    {"t":0.48754, "x":4.57329, "y":2.59597, "heading":2.12233, "vx":-2.81256, "vy":-1.73606, "omega":-0.29881, "ax":-5.7062, "ay":-2.85298, "alpha":-5.87452, "fx":[-57.74104,-56.11431,-43.38695,-36.87922], "fy":[-0.17731,-14.19363,-38.30319,-44.38247]},
    {"t":0.52236, "x":4.47188, "y":2.53378, "heading":2.11193, "vx":-3.01128, "vy":-1.83541, "omega":-0.50339, "ax":-5.34813, "ay":-2.46675, "alpha":-8.84302, "fx":[-55.47336,-57.12724,-41.93801,-27.40184], "fy":[15.73314,-9.18784,-39.84829,-50.61432]},
    {"t":0.55718, "x":4.36378, "y":2.46837, "heading":2.0944, "vx":-3.19752, "vy":-1.92131, "omega":-0.81133, "ax":-5.35896, "ay":-2.27468, "alpha":-8.98591, "fx":[-54.26378,-57.17526,-42.71192,-28.15794], "fy":[18.26701,-7.39409,-38.685,-49.5711]},
    {"t":0.57853, "x":4.29431, "y":2.42684, "heading":2.07708, "vx":-3.3119, "vy":-1.96986, "omega":-1.00313, "ax":-5.44651, "ay":-2.26537, "alpha":-8.49093, "fx":[-54.69396,-57.07361,-43.33412,-30.18539], "fy":[16.27654,-7.38243,-37.82793,-48.1328]},
    {"t":0.59987, "x":4.22238, "y":2.38428, "heading":2.05567, "vx":-3.42815, "vy":-2.01821, "omega":-1.18435, "ax":-5.57132, "ay":-2.25384, "alpha":-7.71567, "fx":[-55.23373,-56.88824,-44.21943,-33.19186], "fy":[13.11531,-7.51336,-36.52326,-45.75296]},
    {"t":0.62121, "x":4.14794, "y":2.34069, "heading":2.03039, "vx":-3.54706, "vy":-2.06632, "omega":-1.34903, "ax":-5.75898, "ay":-2.22875, "alpha":-6.3678, "fx":[-55.75745,-56.49064,-45.63367,-38.03536], "fy":[7.62069,-8.06868,-34.20352,-41.16926]},
    {"t":0.64256, "x":4.07092, "y":2.29608, "heading":2.0016, "vx":-3.66998, "vy":-2.11389, "omega":-1.48495, "ax":-6.03379, "ay":-2.11099, "alpha":-3.64381, "fx":[-55.27674,-55.30917,-48.52556,-46.15458], "fy":[-3.08962,-10.13735,-28.31312,-30.2746]},
    {"t":0.6639, "x":3.99122, "y":2.25048, "heading":1.9699, "vx":-3.79876, "vy":-2.15895, "omega":-1.56272, "ax":-5.67758, "ay":-1.14647, "alpha":5.52317, "fx":[-47.4879,-42.08478,-49.59924,-53.97623], "fy":[-25.0542,-26.81065,13.71537,-0.85275]},
    {"t":0.68525, "x":3.90885, "y":2.20414, "heading":1.93655, "vx":-3.91994, "vy":-2.18341, "omega":-1.44483, "ax":-3.84462, "ay":-0.90204, "alpha":12.31646, "fx":[-40.99911,-7.71851,-30.27052,-51.8036], "fy":[-31.47891,-40.5457,35.47106,5.86651]},
    {"t":0.70659, "x":3.8243, "y":2.15734, "heading":1.90571, "vx":-4.002, "vy":-2.20267, "omega":-1.18196, "ax":-3.38564, "ay":-0.89234, "alpha":10.7921, "fx":[-36.81452,-6.08581,-25.19839,-47.07894], "fy":[-29.08322,-33.16999,27.48872,4.40776]},
    {"t":0.72793, "x":3.73812, "y":2.11012, "heading":1.88048, "vx":-4.07426, "vy":-2.22171, "omega":-0.95161, "ax":-1.58267, "ay":0.25625, "alpha":4.17052, "fx":[-18.44139,-4.36239,-9.00037,-22.03733], "fy":[-7.41936,-3.10126,12.42841,6.8096]},
    {"t":0.74928, "x":3.6508, "y":2.06276, "heading":1.86017, "vx":-4.10804, "vy":-2.21624, "omega":-0.8626, "ax":2.50171, "ay":1.94253, "alpha":-8.73962, "fx":[27.81138,0.32205,16.71822,40.25523], "fy":[32.53492,34.47823,-6.46152,5.53221]},
    {"t":0.77062, "x":3.56369, "y":2.0159, "heading":1.84176, "vx":-4.05464, "vy":-2.17478, "omega":-1.04914, "ax":3.43443, "ay":2.02972, "alpha":-10.85896, "fx":[34.93837,2.61063,29.76361,49.52479], "fy":[36.64642,45.09643,-16.38236,3.68955]},
    {"t":0.79196, "x":3.47793, "y":1.96994, "heading":1.81937, "vx":-3.98134, "vy":-2.13146, "omega":-1.2809, "ax":3.84473, "ay":2.02871, "alpha":-11.41361, "fx":[37.7883,4.62319,35.87673,52.50714], "fy":[37.46129,49.18362,-20.27934,2.64989]},
    {"t":0.81331, "x":3.39383, "y":1.92491, "heading":1.79203, "vx":-3.89928, "vy":-2.08816, "omega":-1.52451, "ax":4.1078, "ay":2.00479, "alpha":-11.52748, "fx":[39.69256,6.68511,39.3949,53.97229], "fy":[37.3192,51.19087,-21.94286,1.6347]},
    {"t":0.83465, "x":3.31154, "y":1.8808, "heading":1.75949, "vx":-3.81161, "vy":-2.04537, "omega":-1.77055, "ax":4.30737, "ay":1.96299, "alpha":-11.46965, "fx":[41.27315,8.77001,41.65853,54.83241], "fy":[36.70907,52.265,-22.68719,0.49284]},
    {"t":0.85599, "x":3.23117, "y":1.83759, "heading":1.7217, "vx":-3.71967, "vy":-2.00347, "omega":-2.01536, "ax":4.46925, "ay":1.90295, "alpha":-11.34708, "fx":[42.71143,10.79843,43.15525,55.37633], "fy":[35.8067,52.83323,-23.07489,-0.82787]},
    {"t":0.87734, "x":3.15279, "y":1.79526, "heading":1.67869, "vx":-3.62428, "vy":-1.96286, "omega":-2.25754, "ax":4.60816, "ay":1.82883, "alpha":-11.18587, "fx":[44.07902,12.77945,44.19097,55.71755], "fy":[34.68386,53.08261,-23.2296,-2.32104]},
    {"t":0.89868, "x":3.07649, "y":1.75378, "heading":1.6305, "vx":-3.52593, "vy":-1.92383, "omega":-2.49629, "ax":5.21865, "ay":2.35714, "alpha":-7.87303, "fx":[45.98976,23.36732,52.15747,56.02092], "fy":[32.5286,50.01229,-3.34988,0.99743]},
    {"t":0.92003, "x":3.00242, "y":1.71326, "heading":1.57722, "vx":-3.41454, "vy":-1.87352, "omega":-2.66433, "ax":5.85081, "ay":3.13215, "alpha":0.28879, "fx":[49.93554,50.40116,49.60626,49.09825], "fy":[26.24392,25.45276,27.02214,27.8352]},
    {"t":0.94137, "x":2.93087, "y":1.67399, "heading":1.52036, "vx":-3.28966, "vy":-1.80666, "omega":-2.65817, "ax":5.74823, "ay":3.11711, "alpha":3.45384, "fx":[52.08096,55.58412,48.63945,39.24684], "fy":[21.84798,12.87414,30.10263,41.21751]},
    {"t":0.96271, "x":2.86197, "y":1.63614, "heading":1.46362, "vx":-3.16697, "vy":-1.74013, "omega":-2.58445, "ax":5.63832, "ay":3.02233, "alpha":4.95953, "fx":[53.00218,57.0102,48.80528,32.99475], "fy":[19.6422,6.06503,30.35393,46.75692]},
    {"t":0.98406, "x":2.79566, "y":1.59968, "heading":1.40846, "vx":-3.04663, "vy":-1.67563, "omega":-2.47859, "ax":5.5688, "ay":2.93861, "alpha":5.73055, "fx":[53.1096,57.46715,49.31777,29.55276], "fy":[19.43545,1.50759,29.79223,49.23442]},
    {"t":1.0054, "x":2.7319, "y":1.56459, "heading":1.35556, "vx":-2.92777, "vy":-1.61291, "omega":-2.35628, "ax":5.52077, "ay":2.88961, "alpha":6.15097, "fx":[52.54529,57.55167,49.95022,27.76632], "fy":[20.96466,-1.96869,28.89538,50.41141]},
    {"t":1.02674, "x":2.67067, "y":1.53082, "heading":1.30526, "vx":-2.80994, "vy":-1.55123, "omega":-2.225, "ax":5.47669, "ay":2.87669, "alpha":6.41373, "fx":[51.29205,57.45019,50.61655,26.95516], "fy":[23.91159,-4.83465,27.83505,50.95144]},
    {"t":1.04809, "x":2.61194, "y":1.49837, "heading":1.25778, "vx":-2.69305, "vy":-1.48983, "omega":-2.08811, "ax":5.42509, "ay":2.89134, "alpha":6.63405, "fx":[49.29876,57.23798,51.27865,26.74296], "fy":[27.84825,-7.31135,26.68824,51.13667]},
    {"t":1.06943, "x":2.5557, "y":1.46723, "heading":1.21321, "vx":-2.57726, "vy":-1.42812, "omega":-1.94651, "ax":5.36156, "ay":2.91914, "alpha":6.88024, "fx":[46.61241,56.95202,51.91807,26.91486], "fy":[32.22514,-9.51425,25.49503,51.1017]},
    {"t":1.09077, "x":2.50191, "y":1.43741, "heading":1.17166, "vx":-2.46282, "vy":-1.36581, "omega":-1.79966, "ax":5.28958, "ay":2.94382, "alpha":7.17716, "fx":[43.46691,56.61377,52.52552,27.34242], "fy":[36.46005,-11.50866,24.27868,50.91711]},
    {"t":1.11212, "x":2.45055, "y":1.40893, "heading":1.13325, "vx":-2.34992, "vy":-1.30298, "omega":-1.64648, "ax":5.21885, "ay":2.95203, "alpha":7.51051, "fx":[40.26211,56.23726,53.09678,27.94621], "fy":[40.08612,-13.33525,23.05304,50.62233]},
    {"t":1.13346, "x":2.40158, "y":1.38179, "heading":1.09811, "vx":-2.23853, "vy":-1.23998, "omega":-1.48617, "ax":5.16153, "ay":2.93592, "alpha":7.8416, "fx":[37.45064,55.83161,53.63155,28.67843], "fy":[42.84017,-15.02448,21.82372,50.23875]},
    {"t":1.15481, "x":2.35498, "y":1.356, "heading":1.06639, "vx":-2.12837, "vy":-1.17731, "omega":-1.31881, "ax":5.12935, "ay":2.89155, "alpha":8.12448, "fx":[35.44501,55.40031,54.13411,29.518], "fy":[44.62031,-16.60833,20.58423,49.7728]},
    {"t":1.17615, "x":2.31072, "y":1.33153, "heading":1.03824, "vx":-2.01889, "vy":-1.1156, "omega":-1.1454, "ax":5.13507, "ay":2.81296, "alpha":8.31127, "fx":[34.65859,54.93594,54.61715,30.48038], "fy":[45.32414,-18.13805,19.30119,49.20815]},
    {"t":1.19749, "x":2.2688, "y":1.30836, "heading":1.01379, "vx":-1.90929, "vy":-1.05556, "omega":-0.96801, "ax":5.20567, "ay":2.67426, "alpha":8.32592, "fx":[35.89709,54.39514,55.11959,31.68199], "fy":[44.41597,-19.74686,17.84883,48.45875]},
    {"t":1.21884, "x":2.22924, "y":1.28644, "heading":0.99313, "vx":-1.79818, "vy":-0.99848, "omega":-0.7903, "ax":5.53308, "ay":2.20546, "alpha":7.73967, "fx":[44.72299,53.38233,55.9243,34.20274], "fy":[35.51757,-22.39059,15.17674,46.72467]},
    {"t":1.24018, "x":2.19212, "y":1.26563, "heading":0.97626, "vx":-1.68008, "vy":-0.95141, "omega":-0.62511, "ax":5.95156, "ay":1.24004, "alpha":7.06957, "fx":[55.68996,51.8687,56.84854,38.06158], "fy":[13.01292,-25.75256,11.2785,43.64666]},
    {"t":1.26152, "x":2.15761, "y":1.2456, "heading":0.96292, "vx":-1.55306, "vy":-0.92494, "omega":-0.47422, "ax":6.06969, "ay":0.30835, "alpha":7.16732, "fx":[56.7674,50.36899,57.48345,41.86758], "fy":[-8.3746,-28.61384,7.45964,40.01884]},
    {"t":1.28287, "x":2.12585, "y":1.22593, "heading":0.9528, "vx":-1.42351, "vy":-0.91836, "omega":-0.32124, "ax":6.04141, "ay":-0.33567, "alpha":7.44152, "fx":[53.52963,49.07338,57.82382,45.09836], "fy":[-21.1192,-30.81247,4.16295,36.34949]},
    {"t":1.30421, "x":2.09684, "y":1.20625, "heading":0.94594, "vx":-1.29456, "vy":-0.92552, "omega":-0.16241, "ax":5.991, "ay":-0.78956, "alpha":7.60945, "fx":[50.11355,47.98007,57.9645,47.75215], "fy":[-28.5136,-32.51171,1.36793,32.7971]},
    {"t":1.32555, "x":2.07057, "y":1.18632, "heading":0.94248, "vx":-1.16669, "vy":-0.94237, "omega":0.0, "ax":4.77065, "ay":-4.85186, "alpha":0.0, "fx":[40.57372,40.57372,40.57372,40.57372], "fy":[-41.26437,-41.26437,-41.26437,-41.26437]},
    {"t":1.36817, "x":2.02519, "y":1.14176, "heading":0.94248, "vx":-0.9634, "vy":-1.14912, "omega":0.0, "ax":3.56359, "ay":-2.62729, "alpha":0.0, "fx":[30.30779,30.30779,30.30779,30.30779], "fy":[-22.34474,-22.34474,-22.34474,-22.34474]},
    {"t":1.41078, "x":1.98737, "y":1.09041, "heading":0.94248, "vx":-0.81155, "vy":-1.26108, "omega":0.0, "ax":-1.25518, "ay":0.8465, "alpha":0.0, "fx":[-10.67513,-10.67513,-10.67513,-10.67513], "fy":[7.19933,7.19933,7.19933,7.19933]},
    {"t":1.45339, "x":1.95165, "y":1.03744, "heading":0.94248, "vx":-0.86504, "vy":-1.22501, "omega":0.0, "ax":-0.15392, "ay":0.10931, "alpha":0.0, "fx":[-1.30905,-1.30905,-1.30905,-1.30905], "fy":[0.92965,0.92965,0.92965,0.92965]},
    {"t":1.496, "x":1.91465, "y":0.98533, "heading":0.94248, "vx":-0.87159, "vy":-1.22035, "omega":0.0, "ax":-0.06923, "ay":0.04957, "alpha":0.0, "fx":[-0.58879,-0.58879,-0.58879,-0.58879], "fy":[0.4216,0.4216,0.4216,0.4216]},
    {"t":1.53862, "x":1.87745, "y":0.93338, "heading":0.94248, "vx":-0.87454, "vy":-1.21824, "omega":0.0, "ax":-0.04839, "ay":0.0348, "alpha":0.0, "fx":[-0.41158,-0.41158,-0.41158,-0.41158], "fy":[0.29599,0.29599,0.29599,0.29599]},
    {"t":1.58123, "x":1.84014, "y":0.8815, "heading":0.94248, "vx":-0.87661, "vy":-1.21676, "omega":0.0, "ax":-0.03608, "ay":0.02603, "alpha":0.0, "fx":[-0.30684,-0.30684,-0.30684,-0.30684], "fy":[0.22135,0.22135,0.22135,0.22135]},
    {"t":1.62384, "x":1.80275, "y":0.82967, "heading":0.94248, "vx":-0.87814, "vy":-1.21565, "omega":0.0, "ax":-0.02698, "ay":0.01951, "alpha":0.0, "fx":[-0.22947,-0.22947,-0.22947,-0.22947], "fy":[0.16591,0.16591,0.16591,0.16591]},
    {"t":1.66646, "x":1.7653, "y":0.77789, "heading":0.94248, "vx":-0.87929, "vy":-1.21482, "omega":0.0, "ax":-0.01975, "ay":0.01432, "alpha":0.0, "fx":[-0.16794,-0.16794,-0.16794,-0.16794], "fy":[0.12178,0.12178,0.12178,0.12178]},
    {"t":1.70907, "x":1.72782, "y":0.72613, "heading":0.94248, "vx":-0.88013, "vy":-1.21421, "omega":0.0, "ax":0.64625, "ay":0.92612, "alpha":0.0, "fx":[5.49623,5.49623,5.49623,5.49623], "fy":[7.87656,7.87656,7.87656,7.87656]},
    {"t":1.75168, "x":1.6909, "y":0.67523, "heading":0.94248, "vx":-0.8526, "vy":-1.17474, "omega":0.0, "ax":3.99004, "ay":5.49949, "alpha":0.0, "fx":[33.93471,33.93471,33.93471,33.93471], "fy":[46.77238,46.77238,46.77238,46.77238]},
    {"t":1.79429, "x":1.65819, "y":0.63017, "heading":0.94248, "vx":-0.68257, "vy":-0.94039, "omega":0.0, "ax":4.0007, "ay":5.51247, "alpha":0.0, "fx":[34.02538,34.02538,34.02538,34.02538], "fy":[46.88279,46.88279,46.88279,46.88279]},
    {"t":1.83691, "x":1.63274, "y":0.5951, "heading":0.94248, "vx":-0.51209, "vy":-0.70549, "omega":0.0, "ax":4.0044, "ay":5.51668, "alpha":0.0, "fx":[34.05688,34.05688,34.05688,34.05688], "fy":[46.91861,46.91861,46.91861,46.91861]},
    {"t":1.87952, "x":1.61455, "y":0.57005, "heading":0.94248, "vx":-0.34145, "vy":-0.47041, "omega":0.0, "ax":4.00613, "ay":5.51888, "alpha":0.0, "fx":[34.07153,34.07153,34.07153,34.07153], "fy":[46.93729,46.93729,46.93729,46.93729]},
    {"t":1.92213, "x":1.60364, "y":0.55501, "heading":0.94248, "vx":-0.17074, "vy":-0.23524, "omega":0.0, "ax":4.00684, "ay":5.52043, "alpha":0.0, "fx":[34.07764,34.07764,34.07764,34.07764], "fy":[46.95044,46.95045,46.95045,46.95044]},
    {"t":1.96474, "x":1.6, "y":0.55, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
