{
 "name":"HPtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803142547607422, "y":2.4931843280792236, "heading":1.0548058900977937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.497507333755493 m", "val":2.497507333755493}, "heading":{"exp":"1.0548058900977937 rad", "val":1.0548058900977937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6165],
  "samples":[
    {"t":0.0, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1947, "ay":2.28111, "alpha":0.16081, "fx":[71.15935,71.90043,71.54288,70.80001], "fy":[39.15796,37.78156,38.45735,39.80701]},
    {"t":0.04369, "x":1.07051, "y":1.00879, "heading":0.95, "vx":0.18326, "vy":0.09966, "omega":0.00703, "ax":4.19456, "ay":2.28082, "alpha":0.16076, "fx":[71.15695,71.89772,71.54037,70.79781], "fy":[39.15289,37.77701,38.45265,39.80181]},
    {"t":0.08738, "x":1.08252, "y":1.01532, "heading":0.95031, "vx":0.36652, "vy":0.19931, "omega":0.01405, "ax":4.19438, "ay":2.28052, "alpha":0.16072, "fx":[71.15419,71.89456,71.5372,70.79502], "fy":[39.14727,37.7721,38.44803,39.7965]},
    {"t":0.13107, "x":1.10254, "y":1.02621, "heading":0.95092, "vx":0.54977, "vy":0.29894, "omega":0.02107, "ax":4.19417, "ay":2.2802, "alpha":0.16067, "fx":[71.15098,71.89085,71.53326,70.79155], "fy":[39.14105,37.7668,38.44343,39.79104]},
    {"t":0.17476, "x":1.13056, "y":1.04144, "heading":0.95184, "vx":0.73301, "vy":0.39856, "omega":0.02809, "ax":4.19392, "ay":2.27986, "alpha":0.16064, "fx":[71.14718,71.88646,71.52843,70.78728], "fy":[39.13418,37.76103,38.43879,39.78535]},
    {"t":0.21845, "x":1.16658, "y":1.06103, "heading":0.95307, "vx":0.91624, "vy":0.49817, "omega":0.03511, "ax":4.19361, "ay":2.2795, "alpha":0.1606, "fx":[71.14264,71.88121,71.52254,70.78203], "fy":[39.12655,37.75471,38.43403,39.77935]},
    {"t":0.26213, "x":1.21062, "y":1.08497, "heading":0.9546, "vx":1.09945, "vy":0.59775, "omega":0.04213, "ax":4.19324, "ay":2.27911, "alpha":0.16057, "fx":[71.13712,71.87488,71.51537,70.7756], "fy":[39.11805,37.74774,38.42903,39.77291]},
    {"t":0.30582, "x":1.26265, "y":1.11326, "heading":0.95644, "vx":1.28265, "vy":0.69733, "omega":0.04914, "ax":4.19278, "ay":2.27867, "alpha":0.16054, "fx":[71.13032,71.86716,71.50662,70.76769], "fy":[39.10851,37.73995,38.42364,39.76585]},
    {"t":0.34951, "x":1.32269, "y":1.1459, "heading":0.95859, "vx":1.46583, "vy":0.79688, "omega":0.05615, "ax":4.19221, "ay":2.27817, "alpha":0.16051, "fx":[71.12181,71.85763,71.49588,70.75788], "fy":[39.09769,37.73114,38.41762,39.75793]},
    {"t":0.3932, "x":1.39073, "y":1.18289, "heading":0.96104, "vx":1.64898, "vy":0.89641, "omega":0.06317, "ax":4.1915, "ay":2.27761, "alpha":0.16048, "fx":[71.11099,71.84566,71.48254,70.74558], "fy":[39.08524,37.72098,38.41066,39.74881]},
    {"t":0.43689, "x":1.46678, "y":1.22423, "heading":0.9638, "vx":1.83211, "vy":0.99592, "omega":0.07018, "ax":4.19059, "ay":2.27693, "alpha":0.16045, "fx":[71.09694,71.83033,71.46571,70.7299], "fy":[39.07065,37.70898,38.40226,39.73796]},
    {"t":0.48058, "x":1.55082, "y":1.26991, "heading":0.96687, "vx":2.01519, "vy":1.09539, "omega":0.07719, "ax":4.1894, "ay":2.27611, "alpha":0.16042, "fx":[71.07821,71.81019,71.44398,70.70943], "fy":[39.05311,37.69437,38.39165,39.72457]},
    {"t":0.52427, "x":1.64286, "y":1.31994, "heading":0.97024, "vx":2.19822, "vy":1.19484, "omega":0.0842, "ax":4.18779, "ay":2.27505, "alpha":0.16038, "fx":[71.0524,71.78285,71.415,70.68185], "fy":[39.03124,37.67588,38.37754,39.70726]},
    {"t":0.56796, "x":1.74289, "y":1.37432, "heading":0.97392, "vx":2.38118, "vy":1.29423, "omega":0.0912, "ax":4.1855, "ay":2.27363, "alpha":0.16035, "fx":[71.01521,71.74397,71.37456,70.64294], "fy":[39.00262,37.65117,38.35758,39.6836]},
    {"t":0.61165, "x":1.85092, "y":1.43303, "heading":0.9779, "vx":2.56404, "vy":1.39356, "omega":0.09821, "ax":4.18204, "ay":2.27155, "alpha":0.16031, "fx":[70.958,71.68492,71.31422,70.58428], "fy":[38.96237,37.61561,38.32713,39.6487]},
    {"t":0.65534, "x":1.96693, "y":1.49608, "heading":0.98219, "vx":2.74675, "vy":1.49281, "omega":0.10521, "ax":4.17625, "ay":2.26817, "alpha":0.16026, "fx":[70.86069,71.5856,71.21437,70.48629], "fy":[38.89914,37.55835,38.27533,39.59121]},
    {"t":0.69903, "x":2.09092, "y":1.56346, "heading":0.98679, "vx":2.92921, "vy":1.5919, "omega":0.11221, "ax":4.16461, "ay":2.26154, "alpha":0.16019, "fx":[70.66316,71.38587,71.01629,70.29029], "fy":[38.77897,37.44694,38.16968,39.4772]},
    {"t":0.74271, "x":2.22287, "y":1.63517, "heading":0.99169, "vx":3.11116, "vy":1.69071, "omega":0.11921, "ax":4.12981, "ay":2.24196, "alpha":0.1601, "fx":[70.06694,70.78716,70.42841,69.70495], "fy":[38.43337,37.12019,37.84884,39.13828]},
    {"t":0.7864, "x":2.36273, "y":1.71118, "heading":0.9969, "vx":3.29158, "vy":1.78865, "omega":0.12621, "ax":0.01388, "ay":-0.02587, "alpha":-0.00079, "fx":[0.23904,0.23549,0.2332,0.23675], "fy":[-0.43949,-0.4372,-0.44075,-0.44304]},
    {"t":0.83009, "x":2.50655, "y":1.7893, "heading":1.00242, "vx":3.29219, "vy":1.78752, "omega":0.12617, "ax":-4.12896, "ay":-2.2435, "alpha":-0.16013, "fx":[-70.05814,-70.77498,-70.40866,-69.68814], "fy":[-38.44899,-37.14356,-37.88541,-39.16754]},
    {"t":0.87378, "x":2.64645, "y":1.86525, "heading":1.00793, "vx":3.1118, "vy":1.68951, "omega":0.11918, "ax":-4.16433, "ay":-2.26205, "alpha":-0.16021, "fx":[-70.67003,-71.38454,-71.00016,-70.28141], "fy":[-38.76603,-37.44963,-38.19952,-39.49232]},
    {"t":0.91747, "x":2.77842, "y":1.93691, "heading":1.01313, "vx":2.92986, "vy":1.59068, "omega":0.11218, "ax":-4.17621, "ay":-2.26822, "alpha":-0.16027, "fx":[-70.87755,-71.58996,-71.19709,-70.4801], "fy":[-38.86798,-37.55018,-38.30729,-39.60153]},
    {"t":0.96116, "x":2.90244, "y":2.00424, "heading":1.01804, "vx":2.74741, "vy":1.49158, "omega":0.10517, "ax":-4.18219, "ay":-2.27127, "alpha":-0.16032, "fx":[-70.98318,-71.6936,-71.29485,-70.57957], "fy":[-38.91606,-37.5992,-38.36298,-39.65641]},
    {"t":1.00485, "x":3.01848, "y":2.06723, "heading":1.02263, "vx":2.56469, "vy":1.39235, "omega":0.09817, "ax":-4.18579, "ay":-2.27308, "alpha":-0.16036, "fx":[-71.04783,-71.75636,-71.35292,-70.63927], "fy":[-38.94276,-37.62767,-38.39764,-39.68945]},
    {"t":1.04854, "x":3.12653, "y":2.1259, "heading":1.02692, "vx":2.38182, "vy":1.29305, "omega":0.09116, "ax":-4.18821, "ay":-2.27426, "alpha":-0.16039, "fx":[-71.09186,-71.79861,-71.39118,-70.67909], "fy":[-38.95891,-37.64593,-38.42164,-39.71151]},
    {"t":1.09223, "x":3.2266, "y":2.18022, "heading":1.0309, "vx":2.19884, "vy":1.19369, "omega":0.08416, "ax":-4.18994, "ay":-2.27509, "alpha":-0.16042, "fx":[-71.12402,-71.8291,-71.41818,-70.70756], "fy":[-38.9692,-37.65841,-38.43943,-39.72725]},
    {"t":1.13592, "x":3.31866, "y":2.2302, "heading":1.03458, "vx":2.01578, "vy":1.09429, "omega":0.07715, "ax":-4.19125, "ay":-2.27569, "alpha":-0.16045, "fx":[-71.14868,-71.85221,-71.43819,-70.72894], "fy":[-38.97594,-37.66734,-38.45323,-39.73902]},
    {"t":1.17961, "x":3.40273, "y":2.27583, "heading":1.03795, "vx":1.83267, "vy":0.99487, "omega":0.07014, "ax":-4.19228, "ay":-2.27615, "alpha":-0.16047, "fx":[-71.16827,-71.87036,-71.45359,-70.74562], "fy":[-38.98043,-37.67393,-38.46428,-39.74811]},
    {"t":1.22329, "x":3.4788, "y":2.31713, "heading":1.04101, "vx":1.64952, "vy":0.89542, "omega":0.06313, "ax":-4.19311, "ay":-2.27651, "alpha":-0.16049, "fx":[-71.18427,-71.88504,-71.46581,-70.759], "fy":[-38.98344,-37.67893,-38.47332,-39.7553]},
    {"t":1.26698, "x":3.54686, "y":2.35407, "heading":1.04377, "vx":1.46632, "vy":0.79596, "omega":0.05612, "ax":-4.19379, "ay":-2.27679, "alpha":-0.16051, "fx":[-71.19759,-71.89717,-71.47575,-70.77001], "fy":[-38.98549,-37.68278,-38.48081,-39.76109]},
    {"t":1.31067, "x":3.60692, "y":2.38668, "heading":1.04622, "vx":1.2831, "vy":0.69649, "omega":0.0491, "ax":-4.19436, "ay":-2.27702, "alpha":-0.16053, "fx":[-71.20887,-71.90737,-71.48403,-70.77924], "fy":[-38.98688,-37.68582,-38.48707,-39.76583]},
    {"t":1.35436, "x":3.65898, "y":2.41493, "heading":1.04837, "vx":1.09985, "vy":0.59701, "omega":0.04209, "ax":-4.19485, "ay":-2.2772, "alpha":-0.16054, "fx":[-71.21852,-71.91608,-71.49106,-70.78711], "fy":[-38.98785,-37.68823,-38.49231,-39.76972]},
    {"t":1.39805, "x":3.70302, "y":2.43884, "heading":1.05021, "vx":0.91658, "vy":0.49752, "omega":0.03508, "ax":-4.19527, "ay":-2.27735, "alpha":-0.16055, "fx":[-71.22686,-71.92361,-71.49716,-70.79392], "fy":[-38.98857,-37.69018,-38.49669,-39.77295]},
    {"t":1.44174, "x":3.73907, "y":2.4584, "heading":1.05174, "vx":0.7333, "vy":0.39803, "omega":0.02806, "ax":-4.19564, "ay":-2.27748, "alpha":-0.16057, "fx":[-71.23411,-71.93019,-71.50253,-70.79988], "fy":[-38.98915,-37.69178,-38.50032,-39.77563]},
    {"t":1.48543, "x":3.7671, "y":2.47362, "heading":1.05297, "vx":0.54999, "vy":0.29853, "omega":0.02105, "ax":-4.19597, "ay":-2.27758, "alpha":-0.16058, "fx":[-71.24044,-71.93598,-71.50734,-70.80518], "fy":[-38.98968,-37.6931,-38.50328,-39.77785]},
    {"t":1.52912, "x":3.78712, "y":2.48449, "heading":1.05389, "vx":0.36667, "vy":0.19902, "omega":0.01403, "ax":-4.19626, "ay":-2.27767, "alpha":-0.16059, "fx":[-71.24598,-71.94112,-71.51173,-70.80992], "fy":[-38.99023,-37.69421,-38.50564,-39.77968]},
    {"t":1.57281, "x":3.79914, "y":2.49101, "heading":1.0545, "vx":0.18334, "vy":0.09951, "omega":0.00702, "ax":-4.19652, "ay":-2.27774, "alpha":-0.16059, "fx":[-71.25081,-71.94562,-71.51576,-70.81418], "fy":[-38.99089,-37.69535,-38.50748,-39.78123]},
    {"t":1.6165, "x":3.80314, "y":2.49318, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
