{
 "name":"HPtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.549750328063965, "y":2.6790053844451904, "heading":1.0427217686773218, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.549750328063965 m", "val":3.549750328063965}, "y":{"exp":"2.6790053844451904 m", "val":2.6790053844451904}, "heading":{"exp":"1.0427217686773218 rad", "val":1.0427217686773218}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3256],
  "samples":[
    {"t":0.0, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65666, "ay":3.81161, "alpha":0.21154, "fx":[47.85847,48.65382,48.35674,47.56736], "fy":[32.79315,31.60205,32.05714,33.21635]},
    {"t":0.04419, "x":1.07203, "y":1.01034, "heading":0.95, "vx":0.24995, "vy":0.16842, "omega":0.00935, "ax":5.65639, "ay":3.81117, "alpha":0.21147, "fx":[47.85621,48.65123,48.35434,47.56527], "fy":[32.78921,31.59858,32.05359,33.21236]},
    {"t":0.08837, "x":1.08859, "y":1.0215, "heading":0.95041, "vx":0.49989, "vy":0.33683, "omega":0.01869, "ax":5.65605, "ay":3.81069, "alpha":0.2114, "fx":[47.85362,48.64818,48.35118,47.56255], "fy":[32.78457,31.59463,32.05004,33.20816]},
    {"t":0.13256, "x":1.1162, "y":1.0401, "heading":0.95124, "vx":0.74981, "vy":0.50521, "omega":0.02803, "ax":5.65563, "ay":3.81016, "alpha":0.21133, "fx":[47.85057,48.64452,48.34711,47.55904], "fy":[32.77916,31.59013,32.04641,33.20367]},
    {"t":0.17675, "x":1.15486, "y":1.06615, "heading":0.95248, "vx":0.99971, "vy":0.67357, "omega":0.03737, "ax":5.6551, "ay":3.80956, "alpha":0.21126, "fx":[47.84686,48.64004,48.34195,47.55458], "fy":[32.77282,31.58495,32.04257,33.19874]},
    {"t":0.22093, "x":1.20455, "y":1.09963, "heading":0.95413, "vx":1.24959, "vy":0.8419, "omega":0.04671, "ax":5.65445, "ay":3.80888, "alpha":0.21117, "fx":[47.84222,48.63445,48.33542,47.5489], "fy":[32.76535,31.57893,32.03835,33.19315]},
    {"t":0.26512, "x":1.26529, "y":1.14055, "heading":0.95619, "vx":1.49945, "vy":1.0102, "omega":0.05604, "ax":5.6536, "ay":3.80807, "alpha":0.21107, "fx":[47.83627,48.62734,48.32712,47.54164], "fy":[32.75647,31.57181,32.03348,33.18662]},
    {"t":0.30931, "x":1.33706, "y":1.1889, "heading":0.95867, "vx":1.74926, "vy":1.17847, "omega":0.06536, "ax":5.65251, "ay":3.80709, "alpha":0.21094, "fx":[47.82838,48.61808,48.31645,47.53221], "fy":[32.74571,31.5632,32.02756,33.17866]},
    {"t":0.35349, "x":1.41988, "y":1.24469, "heading":0.96156, "vx":1.99903, "vy":1.34669, "omega":0.07468, "ax":5.65105, "ay":3.80586, "alpha":0.21079, "fx":[47.81759,48.60562,48.30242,47.51969], "fy":[32.73234,31.55246,32.01992,33.16854]},
    {"t":0.39768, "x":1.51372, "y":1.30791, "heading":0.96486, "vx":2.24873, "vy":1.51486, "omega":0.084, "ax":5.64901, "ay":3.80424, "alpha":0.21058, "fx":[47.8022,48.58821,48.28335,47.50245], "fy":[32.7151,31.53848,32.00942,33.15496]},
    {"t":0.44187, "x":1.6186, "y":1.37856, "heading":0.96857, "vx":2.49834, "vy":1.68296, "omega":0.0933, "ax":5.64604, "ay":3.80195, "alpha":0.2103, "fx":[47.779,48.56251,48.25605,47.47745], "fy":[32.69159,31.51913,31.99388,33.13549]},
    {"t":0.48605, "x":1.73451, "y":1.45664, "heading":0.97269, "vx":2.74782, "vy":1.85095, "omega":0.1026, "ax":5.64132, "ay":3.79842, "alpha":0.20989, "fx":[47.74115,48.52142,48.2137,47.4381], "fy":[32.65674,31.48984,31.96862,33.10498]},
    {"t":0.53024, "x":1.86143, "y":1.54214, "heading":0.97722, "vx":2.99709, "vy":2.01879, "omega":0.11187, "ax":5.63276, "ay":3.79217, "alpha":0.20924, "fx":[47.67078,48.44656,48.13864,47.36729], "fy":[32.59734,31.43859,31.92148,33.05012]},
    {"t":0.57443, "x":1.99936, "y":1.63504, "heading":0.98217, "vx":3.24599, "vy":2.18636, "omega":0.12112, "ax":5.61273, "ay":3.77775, "alpha":0.20804, "fx":[47.50251,48.27096,47.96633,47.20203], "fy":[32.46537,31.32108,31.80776,32.9227]},
    {"t":0.61862, "x":2.14827, "y":1.73534, "heading":0.98752, "vx":3.49399, "vy":2.35328, "omega":0.13031, "ax":5.51317, "ay":3.70667, "alpha":0.20464, "fx":[46.6527,47.40123,47.1227,46.37815], "fy":[31.83521,30.73815,31.22764,32.29772]},
    {"t":0.6628, "x":2.30804, "y":1.84294, "heading":0.99328, "vx":3.7376, "vy":2.51707, "omega":0.13935, "ax":-5.50786, "ay":-3.7148, "alpha":-0.20426, "fx":[-46.60978,-47.35722,-47.07537,-46.33172], "fy":[-31.90011,-30.80829,-31.30101,-32.36607]},
    {"t":0.70699, "x":2.46782, "y":1.95054, "heading":0.99943, "vx":3.49423, "vy":2.35292, "omega":0.13032, "ax":-5.61104, "ay":-3.78027, "alpha":-0.20793, "fx":[-47.49735,-48.26028,-47.94316,-47.18354], "fy":[-32.47289,-31.3379,-31.84284,-32.94902]},
    {"t":0.75118, "x":2.61674, "y":2.05081, "heading":1.00519, "vx":3.2463, "vy":2.18589, "omega":0.12114, "ax":-5.63191, "ay":-3.79343, "alpha":-0.20919, "fx":[-47.67895,-48.44531,-48.11673,-47.35334], "fy":[-32.5852,-31.44071,-31.95453,-33.06977]},
    {"t":0.79536, "x":2.75468, "y":2.1437, "heading":1.01055, "vx":2.99744, "vy":2.01827, "omega":0.11189, "ax":-5.64089, "ay":-3.79904, "alpha":-0.20988, "fx":[-47.75863,-48.52591,-48.19,-47.42539], "fy":[-32.63093,-31.48306,-32.00432,-33.12282]},
    {"t":0.83955, "x":2.88163, "y":2.22917, "heading":1.01549, "vx":2.74819, "vy":1.8504, "omega":0.10262, "ax":-5.6459, "ay":-3.80213, "alpha":-0.21031, "fx":[-47.80414,-48.57138,-48.22983,-47.465], "fy":[-32.65457,-31.50557,-32.03333,-33.15293]},
    {"t":0.88374, "x":2.99755, "y":2.30722, "heading":1.02002, "vx":2.49871, "vy":1.68239, "omega":0.09333, "ax":-5.6491, "ay":-3.80408, "alpha":-0.21061, "fx":[-47.834,-48.60075,-48.25455,-47.48995], "fy":[-32.66832,-31.51924,-32.05276,-33.17248]},
    {"t":0.92792, "x":3.10244, "y":2.37785, "heading":1.02415, "vx":2.2491, "vy":1.5143, "omega":0.08402, "ax":-5.65133, "ay":-3.80542, "alpha":-0.21083, "fx":[-47.85531,-48.62138,-48.2712,-47.50706], "fy":[-32.6769,-31.52825,-32.0669,-33.18624]},
    {"t":0.97211, "x":3.19631, "y":2.44104, "heading":1.02786, "vx":1.99938, "vy":1.34615, "omega":0.0747, "ax":-5.65297, "ay":-3.80639, "alpha":-0.211, "fx":[-47.8714,-48.63671,-48.2831,-47.51951], "fy":[-32.68252,-31.53453,-32.07774,-33.19647]},
    {"t":1.0163, "x":3.27913, "y":2.49681, "heading":1.03116, "vx":1.7496, "vy":1.17796, "omega":0.06538, "ax":-5.65423, "ay":-3.80712, "alpha":-0.21113, "fx":[-47.88402,-48.64858,-48.29199,-47.52898], "fy":[-32.68635,-31.53912,-32.08633,-33.20438]},
    {"t":1.06048, "x":3.35092, "y":2.54514, "heading":1.03405, "vx":1.49975, "vy":1.00974, "omega":0.05605, "ax":-5.65523, "ay":-3.80769, "alpha":-0.21124, "fx":[-47.8942,-48.65804,-48.2989,-47.53643], "fy":[-32.68907,-31.54259,-32.09329,-33.21065]},
    {"t":1.10467, "x":3.41167, "y":2.58604, "heading":1.03653, "vx":1.24987, "vy":0.84149, "omega":0.04672, "ax":-5.65604, "ay":-3.80815, "alpha":-0.21133, "fx":[-47.90255,-48.66576,-48.30444,-47.54247], "fy":[-32.6911,-31.5453,-32.09898,-33.21571]},
    {"t":1.14886, "x":3.46138, "y":2.61951, "heading":1.03859, "vx":0.99995, "vy":0.67322, "omega":0.03738, "ax":-5.65671, "ay":-3.80852, "alpha":-0.2114, "fx":[-47.90949,-48.67218,-48.30904,-47.54748], "fy":[-32.69271,-31.54749,-32.10366,-33.21986]},
    {"t":1.19304, "x":3.50004, "y":2.64554, "heading":1.04024, "vx":0.74999, "vy":0.50493, "omega":0.02804, "ax":-5.65728, "ay":-3.80883, "alpha":-0.21146, "fx":[-47.9153,-48.67758,-48.31298,-47.55174], "fy":[-32.69409,-31.54931,-32.10748,-33.22329]},
    {"t":1.23723, "x":3.52766, "y":2.66413, "heading":1.04148, "vx":0.50002, "vy":0.33663, "omega":0.01869, "ax":-5.65777, "ay":-3.80909, "alpha":-0.21152, "fx":[-47.92018,-48.68217,-48.31644,-47.55542], "fy":[-32.69537,-31.55087,-32.11056,-33.22612]},
    {"t":1.28142, "x":3.54423, "y":2.67529, "heading":1.04231, "vx":0.25002, "vy":0.16832, "omega":0.00935, "ax":-5.6582, "ay":-3.8093, "alpha":-0.21156, "fx":[-47.92427,-48.6861,-48.31959,-47.55867], "fy":[-32.69665,-31.55225,-32.11299,-33.22846]},
    {"t":1.3256, "x":3.54975, "y":2.67901, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
