{
 "name":"HPtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.549750328063965, "y":2.6790053844451904, "heading":1.0427217686773218, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.549750328063965 m", "val":3.549750328063965}, "y":{"exp":"2.6790053844451904 m", "val":2.6790053844451904}, "heading":{"exp":"1.0427217686773218 rad", "val":1.0427217686773218}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58437],
  "samples":[
    {"t":0.0, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95981, "ay":2.66825, "alpha":0.14798, "fx":[67.09263,67.92645,67.61539,66.78625], "fy":[45.77852,44.53287,45.00625,46.22681]},
    {"t":0.04401, "x":1.07034, "y":1.0092, "heading":0.95, "vx":0.17427, "vy":0.11743, "omega":0.00651, "ax":3.95965, "ay":2.66799, "alpha":0.14793, "fx":[67.09007,67.92356,67.61267,66.78386], "fy":[45.774,44.52884,45.00212,46.22222]},
    {"t":0.08802, "x":1.08185, "y":1.01695, "heading":0.95029, "vx":0.34854, "vy":0.23485, "omega":0.01302, "ax":3.95947, "ay":2.66772, "alpha":0.14789, "fx":[67.08716,67.92025,67.60931,66.78089], "fy":[45.76894,44.52438,44.99792,46.21744]},
    {"t":0.13203, "x":1.10102, "y":1.02987, "heading":0.95086, "vx":0.5228, "vy":0.35226, "omega":0.01953, "ax":3.95925, "ay":2.66743, "alpha":0.14785, "fx":[67.08379,67.9164,67.60518,66.77722], "fy":[45.76325,44.51941,44.99358,46.21242]},
    {"t":0.17604, "x":1.12786, "y":1.04796, "heading":0.95172, "vx":0.69704, "vy":0.46965, "omega":0.02604, "ax":3.95898, "ay":2.6671, "alpha":0.14781, "fx":[67.07984,67.91189,67.60017,66.77273], "fy":[45.75685,44.51385,44.98902,46.20705]},
    {"t":0.22005, "x":1.16237, "y":1.07121, "heading":0.95287, "vx":0.87128, "vy":0.58703, "omega":0.03254, "ax":3.95866, "ay":2.66675, "alpha":0.14778, "fx":[67.07512,67.90653,67.5941,66.76725], "fy":[45.74962,44.50758,44.98411,46.20122]},
    {"t":0.26406, "x":1.20455, "y":1.09963, "heading":0.9543, "vx":1.0455, "vy":0.7044, "omega":0.03905, "ax":3.95828, "ay":2.66635, "alpha":0.14775, "fx":[67.06941,67.90009,67.58674,66.76054], "fy":[45.7414,44.50046,44.97871,46.19476]},
    {"t":0.30807, "x":1.2544, "y":1.13321, "heading":0.95602, "vx":1.21971, "vy":0.82174, "omega":0.04555, "ax":3.95781, "ay":2.66589, "alpha":0.14772, "fx":[67.06238,67.89225,67.57777,66.75231], "fy":[45.73194,44.49227,44.9726,46.18744]},
    {"t":0.35208, "x":1.31191, "y":1.17196, "heading":0.95802, "vx":1.39389, "vy":0.93907, "omega":0.05205, "ax":3.95722, "ay":2.66536, "alpha":0.14769, "fx":[67.05358,67.88253,67.56673,66.74211], "fy":[45.72093,44.48269,44.96546,46.17893]},
    {"t":0.39609, "x":1.37709, "y":1.21587, "heading":0.96031, "vx":1.56805, "vy":1.05637, "omega":0.05855, "ax":3.95649, "ay":2.66472, "alpha":0.14767, "fx":[67.04233,67.87026,67.55298,66.72928], "fy":[45.70787,44.47127,44.95684,46.16874]},
    {"t":0.4401, "x":1.44993, "y":1.26494, "heading":0.96289, "vx":1.74218, "vy":1.17365, "omega":0.06505, "ax":3.95554, "ay":2.66394, "alpha":0.14764, "fx":[67.02762,67.8544,67.53549,66.71282], "fy":[45.69203,44.4573,44.94602,46.15614]},
    {"t":0.48411, "x":1.53044, "y":1.31917, "heading":0.96575, "vx":1.91626, "vy":1.29089, "omega":0.07155, "ax":3.95428, "ay":2.66294, "alpha":0.14761, "fx":[67.00777,67.83328,67.51263,66.69112], "fy":[45.67221,44.43963,44.93187,46.13993]},
    {"t":0.52812, "x":1.6186, "y":1.37857, "heading":0.9689, "vx":2.09029, "vy":1.40809, "omega":0.07804, "ax":3.95255, "ay":2.66161, "alpha":0.14758, "fx":[66.97994,67.80401,67.48159,66.66139], "fy":[45.64635,44.41627,44.9124,46.11806]},
    {"t":0.57213, "x":1.71442, "y":1.44311, "heading":0.97233, "vx":2.26424, "vy":1.52523, "omega":0.08454, "ax":3.95003, "ay":2.65972, "alpha":0.14755, "fx":[66.93871,67.76115,67.43706,66.61835], "fy":[45.61054,44.38348,44.88388,46.08665]},
    {"t":0.61615, "x":1.8179, "y":1.51281, "heading":0.97606, "vx":2.43809, "vy":1.64228, "omega":0.09103, "ax":3.94604, "ay":2.6568, "alpha":0.14751, "fx":[66.87253,67.69305,67.36766,66.55071], "fy":[45.55644,44.33321,44.83831,46.03742]},
    {"t":0.66016, "x":1.92902, "y":1.58767, "heading":0.98006, "vx":2.61175, "vy":1.75921, "omega":0.09752, "ax":3.93884, "ay":2.65159, "alpha":0.14746, "fx":[66.75135,67.56951,67.24388,66.42914], "fy":[45.46244,44.24458,44.75494,45.9489]},
    {"t":0.70417, "x":2.04778, "y":1.66766, "heading":0.98435, "vx":2.7851, "vy":1.87591, "omega":0.10401, "ax":3.92203, "ay":2.63954, "alpha":0.14738, "fx":[66.46552,67.28024,66.95795,66.14652], "fy":[45.24959,44.04131,44.55792,45.74269]},
    {"t":0.74818, "x":2.17415, "y":1.75277, "heading":0.98893, "vx":2.95771, "vy":1.99207, "omega":0.1105, "ax":3.8389, "ay":2.58034, "alpha":0.14713, "fx":[65.04205,65.84668,65.55339,64.75206], "fy":[44.21804,43.04699,43.57478,44.72375]},
    {"t":0.79219, "x":2.30804, "y":1.84294, "heading":0.99379, "vx":3.12666, "vy":2.10563, "omega":0.11698, "ax":-3.8346, "ay":-2.58693, "alpha":-0.14739, "fx":[-64.96973,-65.7768,-65.47957,-64.67572], "fy":[-44.32759,-43.15746,-43.68933,-44.83739]},
    {"t":0.8362, "x":2.44193, "y":1.93311, "heading":0.99894, "vx":2.9579, "vy":1.99178, "omega":0.11049, "ax":-3.92062, "ay":-2.64164, "alpha":-0.14747, "fx":[-66.44938,-67.26037,-66.92648,-66.11821], "fy":[-45.27334,-44.07213,-44.6055,-45.78351]},
    {"t":0.88021, "x":2.56831, "y":2.01821, "heading":1.00381, "vx":2.78535, "vy":1.87552, "omega":0.104, "ax":-3.93808, "ay":-2.6527, "alpha":-0.14751, "fx":[-66.75205,-67.56256,-67.21806,-66.40999], "fy":[-45.46121,-44.25539,-44.79374,-45.97621]},
    {"t":0.92422, "x":2.68708, "y":2.09818, "heading":1.00838, "vx":2.61204, "vy":1.75878, "omega":0.09751, "ax":-3.94561, "ay":-2.65743, "alpha":-0.14755, "fx":[-66.88388,-67.69335,-67.34226,-66.53502], "fy":[-45.53948,-44.33287,-44.87639,-46.05966]},
    {"t":0.96823, "x":2.79822, "y":2.17301, "heading":1.01267, "vx":2.43839, "vy":1.64182, "omega":0.09101, "ax":-3.9498, "ay":-2.66005, "alpha":-0.14759, "fx":[-66.95843,-67.7667,-67.41055,-66.60431], "fy":[-45.58127,-44.37507,-44.9236,-46.10648]},
    {"t":1.01224, "x":2.90171, "y":2.24269, "heading":1.01668, "vx":2.26456, "vy":1.52475, "omega":0.08452, "ax":-3.95248, "ay":-2.6617, "alpha":-0.14762, "fx":[-67.0068,-67.81384,-67.45344,-66.64825], "fy":[-45.60658,-44.40131,-44.95455,-46.13658]},
    {"t":1.05625, "x":2.99755, "y":2.30722, "heading":1.0204, "vx":2.09061, "vy":1.40761, "omega":0.07802, "ax":-3.95434, "ay":-2.66284, "alpha":-0.14764, "fx":[-67.04097,-67.84681,-67.48272,-66.67856], "fy":[-45.62314,-44.419,-44.97666,-46.15761]},
    {"t":1.10026, "x":3.08572, "y":2.36659, "heading":1.02383, "vx":1.91658, "vy":1.29042, "omega":0.07152, "ax":-3.95572, "ay":-2.66366, "alpha":-0.14766, "fx":[-67.06654,-67.87123,-67.50387,-66.70071], "fy":[-45.63455,-44.43162,-44.99336,-46.17317]},
    {"t":1.14427, "x":3.16624, "y":2.4208, "heading":1.02698, "vx":1.74248, "vy":1.17319, "omega":0.06502, "ax":-3.95677, "ay":-2.66429, "alpha":-0.14768, "fx":[-67.08647,-67.89009,-67.51981,-66.7176], "fy":[-45.64272,-44.441,-45.00648,-46.18516]},
    {"t":1.18828, "x":3.2391, "y":2.46986, "heading":1.02984, "vx":1.56834, "vy":1.05593, "omega":0.05852, "ax":-3.9576, "ay":-2.66478, "alpha":-0.1477, "fx":[-67.1025,-67.90511,-67.53224,-66.7309], "fy":[-45.64876,-44.4482,-45.01709,-46.19466]},
    {"t":1.23229, "x":3.30429, "y":2.51375, "heading":1.03242, "vx":1.39417, "vy":0.93865, "omega":0.05202, "ax":-3.95828, "ay":-2.66517, "alpha":-0.14772, "fx":[-67.11567,-67.91738,-67.5422,-66.74165], "fy":[-45.65335,-44.45387,-45.02583,-46.20238]},
    {"t":1.2763, "x":3.36181, "y":2.55248, "heading":1.03471, "vx":1.21996, "vy":0.82136, "omega":0.04552, "ax":-3.95884, "ay":-2.6655, "alpha":-0.14773, "fx":[-67.1267,-67.92759,-67.55038,-66.75054], "fy":[-45.65694,-44.45845,-45.03314,-46.20876]},
    {"t":1.32031, "x":3.41167, "y":2.58604, "heading":1.03671, "vx":1.04573, "vy":0.70405, "omega":0.03902, "ax":-3.95932, "ay":-2.66576, "alpha":-0.14774, "fx":[-67.13604,-67.93621,-67.55723,-66.75803], "fy":[-45.65983,-44.46221,-45.03929,-46.21409]},
    {"t":1.36432, "x":3.45386, "y":2.61445, "heading":1.03843, "vx":0.87148, "vy":0.58673, "omega":0.03252, "ax":-3.95973, "ay":-2.66599, "alpha":-0.14776, "fx":[-67.14404,-67.9436,-67.56309,-66.76443], "fy":[-45.66224,-44.46536,-45.0445,-46.21859]},
    {"t":1.40833, "x":3.48838, "y":2.63769, "heading":1.03986, "vx":0.69721, "vy":0.4694, "omega":0.02602, "ax":-3.96008, "ay":-2.66618, "alpha":-0.14777, "fx":[-67.15094,-67.94998,-67.56821,-66.76999], "fy":[-45.66432,-44.46805,-45.0489,-46.22242]},
    {"t":1.45234, "x":3.51523, "y":2.65576, "heading":1.041, "vx":0.52293, "vy":0.35206, "omega":0.01951, "ax":-3.96039, "ay":-2.66634, "alpha":-0.14778, "fx":[-67.15691,-67.95555,-67.57274,-66.77488], "fy":[-45.66619,-44.47038,-45.05261,-46.22569]},
    {"t":1.49635, "x":3.53441, "y":2.66868, "heading":1.04186, "vx":0.34863, "vy":0.23471, "omega":0.01301, "ax":-3.96066, "ay":-2.66648, "alpha":-0.14779, "fx":[-67.16209,-67.96043,-67.57683,-66.77922], "fy":[-45.66792,-44.47244,-45.05571,-46.22849]},
    {"t":1.54036, "x":3.54591, "y":2.67642, "heading":1.04244, "vx":0.17432, "vy":0.11736, "omega":0.0065, "ax":-3.9609, "ay":-2.66661, "alpha":-0.1478, "fx":[-67.16659,-67.96477,-67.5806,-66.78314], "fy":[-45.66958,-44.47425,-45.05825,-46.23087]},
    {"t":1.58437, "x":3.54975, "y":2.67901, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
