{
 "name":"HPtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":1.3296703100204468, "heading":1.5405026910541717, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.137674808502197, "y":2.4931843280792236, "heading":2.0943951023931953, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"1.3296703100204468 m", "val":1.3296703100204468}, "heading":{"exp":"1.5405026910541715 rad", "val":1.5405026910541717}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.137674808502197 m", "val":5.137674808502197}, "y":{"exp":"2.4931843280792236 m", "val":2.4931843280792236}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17099,2.03167],
  "samples":[
    {"t":0.0, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72223, "ay":-0.61301, "alpha":1.0316, "fx":[80.14063,79.25721,80.76136,81.13573], "fy":[-12.91771,-17.6097,-8.39005,-2.79116]},
    {"t":0.02927, "x":1.06853, "y":1.00635, "heading":0.95, "vx":0.13824, "vy":-0.01795, "omega":0.0302, "ax":4.72489, "ay":-0.5897, "alpha":1.03506, "fx":[80.20372,79.33111,80.79545,81.14553], "fy":[-12.49138,-17.25555,-8.01908,-2.35623]},
    {"t":0.05855, "x":1.0746, "y":1.00558, "heading":0.95088, "vx":0.27656, "vy":-0.03521, "omega":0.0605, "ax":4.72761, "ay":-0.56463, "alpha":1.03877, "fx":[80.26798,79.40934,80.83074,81.15342], "fy":[-12.03971,-16.87204,-7.61455,-1.89063]},
    {"t":0.08782, "x":1.08472, "y":1.0043, "heading":0.95266, "vx":0.41496, "vy":-0.05174, "omega":0.09091, "ax":4.73041, "ay":-0.53762, "alpha":1.04274, "fx":[80.33345,79.49205,80.86697,81.15892], "fy":[-11.55916,-16.45611,-7.17329,-1.39075]},
    {"t":0.1171, "x":1.0989, "y":1.00256, "heading":0.95532, "vx":0.55344, "vy":-0.06748, "omega":0.12144, "ax":4.73325, "ay":-0.50845, "alpha":1.04701, "fx":[80.40015,79.57939,80.90381,81.16139], "fy":[-11.04562,-16.00425,-6.6917,-0.85247]},
    {"t":0.14637, "x":1.11713, "y":1.00036, "heading":0.95887, "vx":0.69201, "vy":-0.08236, "omega":0.15209, "ax":4.73612, "ay":-0.47683, "alpha":1.05161, "fx":[80.468,79.67151,80.94082,81.16004], "fy":[-10.4943,-15.51233,-6.16559,-0.27104]},
    {"t":0.17565, "x":1.13942, "y":0.99775, "heading":0.96332, "vx":0.83066, "vy":-0.09632, "omega":0.18287, "ax":4.73901, "ay":-0.44249, "alpha":1.05656, "fx":[80.53687,79.76849,80.97742,81.15388], "fy":[-9.89961,-14.97554,-5.59012,0.35906]},
    {"t":0.20492, "x":1.16576, "y":0.99474, "heading":0.96868, "vx":0.96939, "vy":-0.10927, "omega":0.2138, "ax":4.74187, "ay":-0.40504, "alpha":1.0619, "fx":[80.60648,79.87038,81.01286,81.14162], "fy":[-9.25496,-14.38824,-4.9596,1.04424]},
    {"t":0.2342, "x":1.19618, "y":0.99137, "heading":0.97494, "vx":1.10821, "vy":-0.12113, "omega":0.24489, "ax":4.74466, "ay":-0.36408, "alpha":1.06767, "fx":[80.67639,79.97713,81.04616,81.12165], "fy":[-8.55256,-13.74372,-4.26738,1.79205]},
    {"t":0.26347, "x":1.23065, "y":0.98767, "heading":0.98211, "vx":1.24711, "vy":-0.13179, "omega":0.27615, "ax":4.74732, "ay":-0.3191, "alpha":1.07392, "fx":[80.7459,80.08857,81.07601,81.09186], "fy":[-7.78311,-13.03404,-3.5056,2.61137]},
    {"t":0.29275, "x":1.26919, "y":0.98367, "heading":0.99019, "vx":1.38608, "vy":-0.14113, "omega":0.30759, "ax":4.74976, "ay":-0.26951, "alpha":1.08071, "fx":[80.81394,80.2043,81.10067,81.04951], "fy":[-6.93549,-12.24965,-2.66489,3.51279]},
    {"t":0.32202, "x":1.31181, "y":0.97942, "heading":0.99919, "vx":1.52513, "vy":-0.14902, "omega":0.33922, "ax":4.75187, "ay":-0.21459, "alpha":1.08809, "fx":[80.87892,80.32365,81.11784,80.99105], "fy":[-5.99622,-11.37904,-1.73404,4.50893]},
    {"t":0.3513, "x":1.35849, "y":0.97497, "heading":1.00913, "vx":1.66424, "vy":-0.1553, "omega":0.37108, "ax":4.75346, "ay":-0.15346, "alpha":1.09613, "fx":[80.93852,80.44548,81.12443,80.91174], "fy":[-4.94893,-10.40817,-0.69949,5.61505]},
    {"t":0.38057, "x":1.40925, "y":0.97036, "heading":1.01999, "vx":1.8034, "vy":-0.1598, "omega":0.40317, "ax":4.75433, "ay":-0.08508, "alpha":1.10491, "fx":[80.98932,80.568,81.11625,80.80529], "fy":[-3.77346,-9.31984,0.45522,6.84961]},
    {"t":0.40985, "x":1.46408, "y":0.96564, "heading":1.03179, "vx":1.94258, "vy":-0.16229, "omega":0.43551, "ax":4.75413, "ay":-0.00811, "alpha":1.11451, "fx":[81.02628,80.68839,81.08755,80.66321], "fy":[-2.44485,-8.09269,1.7503,8.23521]},
    {"t":0.43912, "x":1.52299, "y":0.96089, "heading":1.04454, "vx":2.08176, "vy":-0.16253, "omega":0.46814, "ax":4.75241, "ay":0.07905, "alpha":1.12502, "fx":[81.04197,80.80231,81.03038,80.47388], "fy":[-0.93187,-6.69997,3.21077,9.79966]},
    {"t":0.4684, "x":1.58596, "y":0.95616, "heading":1.05825, "vx":2.22088, "vy":-0.16021, "omega":0.50107, "ax":4.74851, "ay":0.17846, "alpha":1.13655, "fx":[81.02534,80.9031,80.93361,80.22125], "fy":[0.80497,-5.10779,4.86783,11.57745]},
    {"t":0.49767, "x":1.65302, "y":0.95155, "heading":1.07291, "vx":2.3599, "vy":-0.15499, "omega":0.53435, "ax":4.74147, "ay":0.29271, "alpha":1.14917, "fx":[80.9598,80.98041,80.78138,79.88282], "fy":[2.81603,-3.27271,6.76085,13.6116]},
    {"t":0.52695, "x":1.72413, "y":0.94714, "heading":1.08856, "vx":2.4987, "vy":-0.14642, "omega":0.56799, "ax":4.72988, "ay":0.42511, "alpha":1.16298, "fx":[80.82008,81.01814,80.55081,79.42653], "fy":[5.16617,-1.1384,8.93981,15.95611]},
    {"t":0.55622, "x":1.79931, "y":0.94303, "heading":1.10518, "vx":2.63717, "vy":-0.13397, "omega":0.60203, "ax":4.71161, "ay":0.57991, "alpha":1.178, "fx":[80.56719,80.99084,80.2083,78.80605], "fy":[7.93961,1.36907,11.4688,18.67883]},
    {"t":0.5855, "x":1.87853, "y":0.93936, "heading":1.12281, "vx":2.7751, "vy":-0.117, "omega":0.63652, "ax":4.68342, "ay":0.76264, "alpha":1.19417, "fx":[80.13992,80.85771,79.70352,77.95335], "fy":[11.24613,4.34784,14.43036,21.86493]},
    {"t":0.61477, "x":1.96178, "y":0.93626, "heading":1.14144, "vx":2.9122, "vy":-0.09467, "omega":0.67148, "ax":4.64028, "ay":0.98045, "alpha":1.21121, "fx":[79.4406,80.55212,78.95981,76.76711], "fy":[15.2286,7.92918,17.931,25.61999]},
    {"t":0.64405, "x":2.04902, "y":0.93391, "heading":1.1611, "vx":3.04805, "vy":-0.06597, "omega":0.70694, "ax":4.57425, "ay":1.24249, "alpha":1.22848, "fx":[78.31101,79.96299,77.85807,75.09458], "fy":[20.06996,12.28907,22.10711,30.07115]},
    {"t":0.67332, "x":2.14021, "y":0.93251, "heading":1.1818, "vx":3.18196, "vy":-0.02959, "omega":0.7429, "ax":4.47257, "ay":1.56006, "alpha":1.24461, "fx":[76.49237,78.9017,76.21036,72.70441], "fy":[25.99389,17.66047,27.12883,35.36137]},
    {"t":0.7026, "x":2.23528, "y":0.93231, "heading":1.20354, "vx":3.31289, "vy":0.01608, "omega":0.77934, "ax":4.31479, "ay":1.94596, "alpha":1.25682, "fx":[73.56324,77.04341,73.71754,69.24908], "fy":[33.2425,24.3383,33.19448,41.62582]},
    {"t":0.73187, "x":2.33411, "y":0.93362, "heading":1.22636, "vx":3.43921, "vy":0.07304, "omega":0.81613, "ax":4.06861, "ay":2.41135, "alpha":1.25976, "fx":[68.8608,73.83015,69.90713,64.22531], "fy":[41.99105,32.64981,40.49624,48.92859]},
    {"t":0.76114, "x":2.43654, "y":0.93679, "heading":1.25025, "vx":3.55831, "vy":0.14364, "omega":0.85301, "ax":3.68646, "ay":2.95694, "alpha":1.24332, "fx":[61.44511,68.34266,64.06493,56.96979], "fy":[52.12781,42.81812,49.11416,57.12689]},
    {"t":0.79042, "x":2.54229, "y":0.94226, "heading":1.27522, "vx":3.66623, "vy":0.2302, "omega":0.88941, "ax":3.10989, "ay":3.55481, "alpha":1.1899, "fx":[50.30394,59.25962,55.23912,46.79049], "fy":[62.85883,54.58107,58.77235,65.65266]},
    {"t":0.81969, "x":2.65095, "y":0.95052, "heading":1.30126, "vx":3.75728, "vy":0.33427, "omega":0.92424, "ax":2.29752, "ay":4.12614, "alpha":1.07592, "fx":[35.09353,45.31658,42.5359,33.37471], "fy":[72.41048,66.53011,68.45802,73.33893]},
    {"t":0.84897, "x":2.76193, "y":0.96208, "heading":1.32832, "vx":3.82454, "vy":0.45506, "omega":0.95574, "ax":1.28159, "ay":4.54815, "alpha":0.88942, "fx":[17.13365,26.72095,25.94757,17.39567], "fy":[78.62145,75.9042,76.26762,78.65761]},
    {"t":0.87824, "x":2.87444, "y":0.97735, "heading":1.3563, "vx":3.86205, "vy":0.5882, "omega":0.98177, "ax":0.19661, "ay":4.72623, "alpha":0.65325, "fx":[-0.8048,6.30363,7.21383,0.66474], "fy":[80.50646,80.25053,80.23983,80.57061]},
    {"t":0.90752, "x":2.98758, "y":0.99659, "heading":1.38504, "vx":3.86781, "vy":0.72656, "omega":1.0009, "ax":-0.79334, "ay":4.6693, "alpha":0.41151, "fx":[-16.30522,-12.17159,-10.76558,-14.73528], "fy":[78.91378,79.64164,79.88109,79.25743]},
    {"t":0.93679, "x":3.10047, "y":1.01986, "heading":1.41434, "vx":3.84459, "vy":0.86326, "omega":1.01295, "ax":-1.59638, "ay":4.46486, "alpha":0.19652, "fx":[-28.49532,-26.75246,-25.82272,-27.54565], "fy":[75.45693,76.08362,76.41974,75.82387]},
    {"t":0.96607, "x":3.21234, "y":1.04705, "heading":1.44399, "vx":3.79785, "vy":0.99396, "omega":1.0187, "ax":-2.20657, "ay":4.20205, "alpha":0.01984, "fx":[-37.66356,-37.50964,-37.40287,-37.55674], "fy":[71.407,71.48701,71.54431,71.46461]},
    {"t":0.99534, "x":3.32257, "y":1.07795, "heading":1.47381, "vx":3.73325, "vy":1.11698, "omega":1.01928, "ax":-2.65915, "ay":3.93561, "alpha":-0.12019, "fx":[-44.48306,-45.30586,-45.97862,-45.15817], "fy":[67.44695,66.90307,66.43515,66.98929]},
    {"t":1.02462, "x":3.43072, "y":1.11233, "heading":1.50365, "vx":3.65541, "vy":1.23219, "omega":1.01576, "ax":-2.99501, "ay":3.69008, "alpha":-0.23011, "fx":[-49.59161,-51.00423,-52.2874,-50.89365], "fy":[63.85373,62.74271,61.66474,62.8076]},
    {"t":1.05389, "x":3.53645, "y":1.14999, "heading":1.53339, "vx":3.56773, "vy":1.34022, "omega":1.00902, "ax":-3.24744, "ay":3.47304, "alpha":-0.31683, "fx":[-53.47753,-55.25153,-56.97426,-55.2487], "fy":[60.69752,59.10293,57.42807,59.07288]},
    {"t":1.08317, "x":3.6395, "y":1.19071, "heading":1.56293, "vx":3.47266, "vy":1.44189, "omega":0.99975, "ax":-3.44054, "ay":3.28442, "alpha":-0.38604, "fx":[-56.48756,-58.49046,-60.51584,-58.59687], "fy":[57.96062,55.95735,53.74237,55.80775]},
    {"t":1.11244, "x":3.73969, "y":1.23433, "heading":1.5922, "vx":3.37194, "vy":1.53804, "omega":0.98845, "ax":-3.59107, "ay":3.12134, "alpha":-0.44204, "fx":[-58.86235,-61.01692,-63.24389,-61.2092], "fy":[55.59486,53.24181,50.55679,52.97876]},
    {"t":1.14172, "x":3.83687, "y":1.28069, "heading":1.62113, "vx":3.26681, "vy":1.62942, "omega":0.97551, "ax":-3.71056, "ay":2.98021, "alpha":-0.48799, "fx":[-60.76886,-63.02945,-65.38564,-63.27839], "fy":[53.54642,50.88798,47.80223,50.53366]},
    {"t":1.17099, "x":3.93091, "y":1.32967, "heading":1.64969, "vx":3.15819, "vy":1.71666, "omega":0.96122, "ax":-3.87349, "ay":2.76098, "alpha":-0.5497, "fx":[-63.42881,-65.74292,-68.23908,-66.13694], "fy":[50.31851,47.28465,43.5784,46.6726]},
    {"t":1.19707, "x":4.01196, "y":1.37538, "heading":1.67476, "vx":3.05716, "vy":1.78867, "omega":0.94688, "ax":-4.09303, "ay":2.41996, "alpha":-0.64427, "fx":[-67.08398,-69.35457,-71.99626,-70.05048], "fy":[45.30738,41.79124,37.02085,40.53156]},
    {"t":1.22315, "x":4.0903, "y":1.42286, "heading":1.69946, "vx":2.95041, "vy":1.85179, "omega":0.93008, "ax":-4.29399, "ay":2.03767, "alpha":-0.74008, "fx":[-70.57516,-72.66349,-75.27867,-73.64077], "fy":[39.62633,35.71393,29.76403,33.53646]},
    {"t":1.24924, "x":4.16579, "y":1.47185, "heading":1.72371, "vx":2.83842, "vy":1.90493, "omega":0.91078, "ax":-4.46668, "ay":1.61879, "alpha":-0.8345, "fx":[-73.76007,-75.53847,-77.91251,-76.69677], "fy":[33.30114,29.13228,21.94779,25.75913]},
    {"t":1.27532, "x":4.2383, "y":1.52208, "heading":1.74747, "vx":2.72192, "vy":1.94715, "omega":0.88901, "ax":-4.60227, "ay":1.17173, "alpha":-0.92463, "fx":[-76.4908,-77.86458,-79.76273,-79.01505], "fy":[26.41066,22.17144,13.77825,17.36253]},
    {"t":1.3014, "x":4.30773, "y":1.57326, "heading":1.77065, "vx":2.60189, "vy":1.97771, "omega":0.8649, "ax":-4.69429, "ay":0.70814, "alpha":-1.00756, "fx":[-78.63413,-79.5604,-80.75955,-80.44012], "fy":[19.08948,14.99268,5.50384,8.59486]},
    {"t":1.32748, "x":4.37399, "y":1.62508, "heading":1.79321, "vx":2.47946, "vy":1.99618, "omega":0.83862, "ax":-4.73986, "ay":0.2415, "alpha":-1.08072, "fx":[-80.09363,-80.5903,-80.91073,-80.90022], "fy":[11.51885,7.77562,-2.6209,-0.24191]},
    {"t":1.35356, "x":4.43705, "y":1.67723, "heading":1.81508, "vx":2.35584, "vy":2.00248, "omega":0.81043, "ax":-4.74013, "ay":-0.21476, "alpha":-1.14223, "fx":[-80.82652,-80.96787,-80.29521,-80.42309], "fy":[3.90581,0.69641,-10.37231,-8.8417]},
    {"t":1.37964, "x":4.49688, "y":1.72938, "heading":1.83622, "vx":2.23221, "vy":1.99688, "omega":0.78064, "ax":-4.69975, "ay":-0.64911, "alpha":-1.19118, "fx":[-80.84958,-80.74981,-79.0416,-79.12452], "fy":[-3.54429,-6.09223,-17.58353,-16.9444]},
    {"t":1.40572, "x":4.5535, "y":1.78124, "heading":1.85658, "vx":2.10963, "vy":1.97995, "omega":0.74958, "ax":-4.62577, "ay":-1.05308, "alpha":-1.22771, "fx":[-80.23213,-80.02291,-77.30091,-77.17638], "fy":[-10.6539,-12.4743,-24.15401,-24.36841]},
    {"t":1.4318, "x":4.60695, "y":1.83252, "heading":1.87613, "vx":1.98899, "vy":1.95249, "omega":0.71756, "ax":-4.52623, "ay":-1.42167, "alpha":-1.25285, "fx":[-79.07946,-78.88874,-75.22244,-74.76865], "fy":[-17.29076,-18.37519,-30.04428,-31.01887]},
    {"t":1.45788, "x":4.65728, "y":1.88296, "heading":1.89485, "vx":1.87094, "vy":1.91541, "omega":0.68488, "ax":-4.40895, "ay":-1.75298, "alpha":-1.26821, "fx":[-77.51303,-77.44999,-72.93778,-72.07882], "fy":[-23.37381,-23.75911,-35.2623,-36.87583]},
    {"t":1.48397, "x":4.70458, "y":1.93232, "heading":1.91271, "vx":1.75595, "vy":1.86969, "omega":0.6518, "ax":-4.28081, "ay":-2.04753, "alpha":-1.27561, "fx":[-75.65307,-75.8007,-70.55338,-69.25431], "fy":[-28.86927,-28.62183,-39.84753,-41.97294]},
    {"t":1.51005, "x":4.74892, "y":1.98039, "heading":1.92971, "vx":1.6443, "vy":1.81628, "omega":0.61854, "ax":-4.1474, "ay":-2.30743, "alpha":-1.27686, "fx":[-73.60685,-74.02097,-68.14962,-66.40679], "fy":[-33.78066,-32.98189,-43.85684,-46.37549]},
    {"t":1.53613, "x":4.7904, "y":2.02698, "heading":1.94584, "vx":1.53613, "vy":1.7561, "omega":0.58523, "ax":-4.01294, "ay":-2.5357, "alpha":-1.27351, "fx":[-71.46276,-72.17518,-65.78361,-63.61445], "fy":[-38.13726,-36.87226,-47.35401,-50.16288]},
    {"t":1.56221, "x":4.8291, "y":2.07191, "heading":1.9611, "vx":1.43147, "vy":1.68997, "omega":0.55202, "ax":-3.88047, "ay":-2.73574, "alpha":-1.26689, "fx":[-69.28917,-70.31263,-63.49346,-60.92779], "fy":[-41.98349,-40.3336,-50.40282,-53.41675]},
    {"t":1.58829, "x":4.86511, "y":2.11506, "heading":1.9755, "vx":1.33026, "vy":1.61862, "omega":0.51898, "ax":-3.75204, "ay":-2.91094, "alpha":-1.258, "fx":[-67.13605,-68.46944,-61.30278,-58.37637], "fy":[-45.37069,-43.40925,-53.06307,-56.21414]},
    {"t":1.61437, "x":4.89853, "y":2.15629, "heading":1.98904, "vx":1.2324, "vy":1.5427, "omega":0.48617, "ax":-3.62893, "ay":-3.06452, "alpha":-1.24764, "fx":[-65.03789,-66.67091,-59.2246,-55.97478], "fy":[-48.35147,-46.14204,-55.38864,-58.62412]},
    {"t":1.64045, "x":4.92944, "y":2.19548, "heading":2.00172, "vx":1.13776, "vy":1.46277, "omega":0.45363, "ax":-3.51186, "ay":-3.19938, "alpha":-1.23639, "fx":[-63.01705,-64.93383,-57.26453,-53.72747], "fy":[-50.97624,-48.57232,-57.42686,-60.7067]},
    {"t":1.66653, "x":4.95792, "y":2.23254, "heading":2.01355, "vx":1.04617, "vy":1.37933, "omega":0.42138, "ax":-3.40116, "ay":-3.3181, "alpha":-1.22466, "fx":[-61.08671,-63.26859,-55.42315,-51.63239], "fy":[-53.29125,-50.73695,-59.21862,-62.51301]},
    {"t":1.69261, "x":4.98404, "y":2.26739, "heading":2.02454, "vx":0.95746, "vy":1.29279, "omega":0.38944, "ax":-3.29687, "ay":-3.42292, "alpha":-1.21276, "fx":[-59.25343,-61.68082,-53.69783,-49.68351], "fy":[-55.33786,-52.66892,-60.79892,-64.08611]},
    {"t":1.7187, "x":5.0079, "y":2.29994, "heading":2.03469, "vx":0.87147, "vy":1.20352, "omega":0.35781, "ax":-3.19888, "ay":-3.51577, "alpha":-1.2009, "fx":[-57.51913,-60.17278,-52.0839,-47.87256], "fy":[-57.15234,-54.39736,-62.19748,-65.46198]},
    {"t":1.74478, "x":5.02954, "y":2.33013, "heading":2.04403, "vx":0.78804, "vy":1.11182, "omega":0.32649, "ax":-3.10694, "ay":-3.5983, "alpha":-1.18923, "fx":[-55.8826,-58.74436,-50.5756,-46.19025], "fy":[-58.76616,-55.94773,-63.4395,-66.67061]},
    {"t":1.77086, "x":5.04903, "y":2.35791, "heading":2.05254, "vx":0.70701, "vy":1.01797, "omega":0.29547, "ax":-3.02074, "ay":-3.6719, "alpha":-1.17783, "fx":[-54.34059,-57.39386,-49.1666,-44.62695], "fy":[-60.20643,-57.34219,-64.5463,-67.73694]},
    {"t":1.79694, "x":5.06644, "y":2.38321, "heading":2.06025, "vx":0.62823, "vy":0.92221, "omega":0.26475, "ax":-2.93995, "ay":-3.73778, "alpha":-1.16679, "fx":[-52.88863,-56.11854,-47.85042,-43.17319], "fy":[-61.49634,-58.59992,-65.53592,-68.68176]},
    {"t":1.82302, "x":5.08183, "y":2.40599, "heading":2.06715, "vx":0.55155, "vy":0.82472, "omega":0.23432, "ax":-2.8642, "ay":-3.79694, "alpha":-1.15613, "fx":[-51.52157,-54.91503,-46.62068,-41.81992], "fy":[-62.65575,-59.73752,-66.42364,-69.5224]},
    {"t":1.8491, "x":5.09524, "y":2.42621, "heading":2.07326, "vx":0.47685, "vy":0.72569, "omega":0.20417, "ax":-2.79316, "ay":-3.85025, "alpha":-1.14587, "fx":[-50.23393,-53.77962,-45.47126,-40.55867], "fy":[-63.70161,-60.76932,-67.22244,-70.27336]},
    {"t":1.87518, "x":5.10673, "y":2.44383, "heading":2.07859, "vx":0.404, "vy":0.62527, "omega":0.17428, "ax":-2.72648, "ay":-3.89845, "alpha":-1.13602, "fx":[-49.02021,-52.70846,-44.39634,-39.3816], "fy":[-64.6484,-61.70774,-67.94336,-70.94679]},
    {"t":1.90126, "x":5.11634, "y":2.45881, "heading":2.08313, "vx":0.33289, "vy":0.5236, "omega":0.14465, "ax":-2.66384, "ay":-3.94217, "alpha":-1.12658, "fx":[-47.87501,-51.69767,-43.39049,-38.28151], "fy":[-65.50852,-62.5635,-68.59584,-71.55293]},
    {"t":1.92735, "x":5.12411, "y":2.47112, "heading":2.08691, "vx":0.26341, "vy":0.42078, "omega":0.11527, "ax":-2.60494, "ay":-3.98194, "alpha":-1.11754, "fx":[-46.79315,-50.74347,-42.44871,-37.25187], "fy":[-66.29259,-63.3459,-69.18795,-72.10044]},
    {"t":1.95343, "x":5.1301, "y":2.48074, "heading":2.08991, "vx":0.19547, "vy":0.31693, "omega":0.08613, "ax":-2.5495, "ay":-4.01823, "alpha":-1.10889, "fx":[-45.76974,-49.84222,-41.56633,-36.28673], "fy":[-67.00973,-64.06304,-69.7266,-72.59663]},
    {"t":1.97951, "x":5.13433, "y":2.48764, "heading":2.09216, "vx":0.12898, "vy":0.21213, "omega":0.0572, "ax":-2.49726, "ay":-4.05144, "alpha":-1.10062, "fx":[-44.80017,-48.99044,-40.7391,-35.3807], "fy":[-67.66779,-64.72195,-70.21778,-73.04776]},
    {"t":2.00559, "x":5.13684, "y":2.4918, "heading":2.09365, "vx":0.06385, "vy":0.10646, "omega":0.0285, "ax":-2.44801, "ay":-4.08188, "alpha":-1.0927, "fx":[-43.88112,-48.18537,-39.96383,-34.52967], "fy":[-68.27296,-65.3284,-70.66623,-73.4588]},
    {"t":2.03167, "x":5.13767, "y":2.49318, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
