{
 "name":"HPtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6412826776504517, "y":7.507998466491699, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.383044719696045, "y":5.577975749969482, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.242317199707031, "y":5.022216796875, "heading":4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6412826776504517 m", "val":1.6412826776504517}, "y":{"exp":"7.507998466491699 m", "val":7.507998466491699}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.383044719696045 m", "val":4.383044719696045}, "y":{"exp":"5.577975749969482 m", "val":5.577975749969482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.242317199707031 m", "val":5.242317199707031}, "y":{"exp":"5.022216796875 m", "val":5.022216796875}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2571,2.05028],
  "samples":[
    {"t":0.0, "x":1.64128, "y":7.508, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09444, "ay":-3.64653, "alpha":6.66497, "fx":[32.56918,52.3989,57.94827,30.39358], "fy":[-48.0002,-24.90039,-1.84802,-49.30416]},
    {"t":0.02993, "x":1.64356, "y":7.50637, "heading":2.19911, "vx":0.15248, "vy":-0.10914, "omega":0.19949, "ax":5.10911, "ay":-3.65152, "alpha":6.56823, "fx":[32.72153,52.35613,57.92717,30.80423], "fy":[-47.89234,-24.98316,-2.30557,-49.04141]},
    {"t":0.05986, "x":1.65042, "y":7.50146, "heading":2.20509, "vx":0.3054, "vy":-0.21844, "omega":0.39608, "ax":5.12264, "ay":-3.6548, "alpha":6.48743, "fx":[32.96306,52.36075,57.90158,31.04385], "fy":[-47.72199,-24.96555,-2.76371,-48.88292]},
    {"t":0.08979, "x":1.66185, "y":7.49329, "heading":2.21694, "vx":0.45873, "vy":-0.32783, "omega":0.59026, "ax":5.13553, "ay":-3.65666, "alpha":6.4184, "fx":[33.29129,52.40971,57.87046,31.13648], "fy":[-47.48877,-24.85366,-3.23833,-48.81685]},
    {"t":0.11972, "x":1.67788, "y":7.48184, "heading":2.23461, "vx":0.61244, "vy":-0.43728, "omega":0.78237, "ax":5.14847, "ay":-3.65733, "alpha":6.35602, "fx":[33.70445,52.49913,57.83189,31.1127], "fy":[-47.19114,-24.65396,-3.75029,-48.82483]},
    {"t":0.14965, "x":1.69852, "y":7.46711, "heading":2.25802, "vx":0.76654, "vy":-0.54674, "omega":0.97261, "ax":5.16226, "ay":-3.65703, "alpha":6.29402, "fx":[34.20133,52.62426,57.78266,31.00888], "fy":[-46.82639,-24.3739,-4.3263,-48.88351]},
    {"t":0.17959, "x":1.72378, "y":7.44911, "heading":2.28714, "vx":0.92105, "vy":-0.6562, "omega":1.16099, "ax":5.17777, "ay":-3.65612, "alpha":6.22471, "fx":[34.78111,52.77927,57.71767,30.86661], "fy":[-46.39072,-24.02253,-4.99995,-48.96588]},
    {"t":0.20952, "x":1.75366, "y":7.42783, "heading":2.32189, "vx":1.07602, "vy":-0.76563, "omega":1.3473, "ax":5.19589, "ay":-3.65515, "alpha":6.13872, "fx":[35.44311,52.9571,57.62895,30.73202], "fy":[-45.87931,-23.6115,-5.81286,-49.04242]},
    {"t":0.23945, "x":1.7882, "y":7.40328, "heading":2.36221, "vx":1.23154, "vy":-0.87503, "omega":1.53104, "ax":5.21745, "ay":-3.65498, "alpha":6.0249, "fx":[36.18644,53.14906,57.50412,30.65509], "fy":[-45.28644,-23.15641,-6.81564,-49.08177]},
    {"t":0.26938, "x":1.82739, "y":7.37545, "heading":2.40804, "vx":1.3877, "vy":-0.98443, "omega":1.71137, "ax":5.2431, "ay":-3.65683, "alpha":5.8704, "fx":[37.00975,53.34436,57.32415,30.68888], "fy":[-44.60555,-22.67876,-8.06805,-49.05082]},
    {"t":0.29931, "x":1.87128, "y":7.34435, "heading":2.45926, "vx":1.54464, "vy":-1.09388, "omega":1.88708, "ax":5.27314, "ay":-3.6623, "alpha":5.66108, "fx":[37.91076,53.52931,57.06027,30.88896], "fy":[-43.82949,-22.20885,-9.63722,-48.91366]},
    {"t":0.32924, "x":1.91987, "y":7.30996, "heading":2.51574, "vx":1.70247, "vy":-1.2035, "omega":2.05652, "ax":5.30743, "ay":-3.67326, "alpha":5.38236, "fx":[38.88601,53.68586,56.67039,31.31354], "fy":[-42.95058,-21.79016,-11.59221,-48.62924]},
    {"t":0.35917, "x":1.97321, "y":7.2723, "heading":2.5773, "vx":1.86132, "vy":-1.31344, "omega":2.21762, "ax":5.3452, "ay":-3.69159, "alpha":5.02049, "fx":[39.9306,53.78895,56.09637,32.02489], "fy":[-41.96066,-21.48645,-13.99201,-48.14671]},
    {"t":0.3891, "x":2.03131, "y":7.23133, "heading":2.64367, "vx":2.02131, "vy":-1.42394, "omega":2.36789, "ax":5.38511, "ay":-3.71863, "alpha":4.56367, "fx":[41.0382,53.80115,55.2658,33.09319], "fy":[-40.85082,-21.39375,-16.86431,-47.39677]},
    {"t":0.41903, "x":2.09422, "y":7.18705, "heading":2.71454, "vx":2.18249, "vy":-1.53524, "omega":2.50448, "ax":5.42547, "ay":-3.75439, "alpha":4.00116, "fx":[42.20158,53.66079,54.10451,34.60451], "fy":[-39.61014,-21.6619,-20.17464,-46.27535]},
    {"t":0.44896, "x":2.16198, "y":7.13941, "heading":2.78951, "vx":2.34488, "vy":-1.64761, "omega":2.62424, "ax":5.46483, "ay":-3.79671, "alpha":3.31588, "fx":[43.41404,53.25391,52.56721,36.67539], "fy":[-38.22234,-22.53592,-23.79317,-44.6105]},
    {"t":0.47889, "x":2.23461, "y":7.0884, "heading":2.86805, "vx":2.50845, "vy":-1.76125, "omega":2.72349, "ax":5.50207, "ay":-3.84083, "alpha":2.46142, "fx":[44.67296,52.34076,50.68654,39.47706], "fy":[-36.65645,-24.43929,-27.47728,-42.08972]},
    {"t":0.50883, "x":2.31216, "y":7.03396, "heading":2.94957, "vx":2.67313, "vy":-1.87621, "omega":2.79716, "ax":5.53265, "ay":-3.87889, "alpha":1.30647, "fx":[45.98946,50.34061,48.62302,43.2646], "fy":[-34.83786,-28.14277,-30.89117,-38.08587]},
    {"t":0.53876, "x":2.39464, "y":6.97607, "heading":3.03329, "vx":2.83873, "vy":-1.99231, "omega":2.83627, "ax":5.52861, "ay":-3.89267, "alpha":-0.48585, "fx":[47.42354,45.63361,46.68251,48.34046], "fy":[-32.53185,-35.026,-33.66138,-31.20722]},
    {"t":0.56869, "x":2.48208, "y":6.91469, "heading":3.11818, "vx":3.0042, "vy":-2.10882, "omega":2.82172, "ax":5.36366, "ay":-3.78248, "alpha":-3.64397, "fx":[49.29015,33.48241,45.28113,54.41498], "fy":[-28.53584,-46.50046,-35.42662,-18.21502]},
    {"t":0.59862, "x":2.57441, "y":6.84988, "heading":-3.08055, "vx":3.16474, "vy":-2.22203, "omega":2.71266, "ax":4.58049, "ay":-2.12085, "alpha":-11.01298, "fx":[45.55445,8.357,44.91449,56.99983], "fy":[15.41364,-56.48572,-35.76873,4.69081]},
    {"t":0.62855, "x":2.67118, "y":6.78242, "heading":-2.99935, "vx":3.30184, "vy":-2.28551, "omega":2.38303, "ax":3.89356, "ay":-2.49744, "alpha":-11.70693, "fx":[21.06504,8.9958,46.0166,56.37936], "fy":[-2.53531,-56.19026,-34.05827,7.82226]},
    {"t":0.65848, "x":2.77175, "y":6.71289, "heading":-2.92803, "vx":3.41838, "vy":-2.36026, "omega":2.03263, "ax":3.33884, "ay":-3.32722, "alpha":-11.53551, "fx":[-0.42643,11.37198,46.93131,55.70854], "fy":[-34.66031,-55.38884,-32.26914,9.12822]},
    {"t":0.68841, "x":2.87556, "y":6.64076, "heading":-2.86719, "vx":3.51831, "vy":-2.45985, "omega":1.68736, "ax":3.3154, "ay":-3.31231, "alpha":-11.44474, "fx":[-2.59188,13.44468,47.32388,54.61149], "fy":[-37.75569,-54.11845,-30.55552,9.74678]},
    {"t":0.71834, "x":2.98236, "y":6.56565, "heading":-2.81669, "vx":3.61755, "vy":-2.55899, "omega":1.34481, "ax":3.25053, "ay":-3.00612, "alpha":-10.97971, "fx":[-1.23235,14.46542,45.9705,51.3777], "fy":[-31.35388,-51.07398,-28.66105,8.82251]},
    {"t":0.74827, "x":3.09209, "y":6.48771, "heading":-2.77643, "vx":3.71484, "vy":-2.64897, "omega":1.01617, "ax":-2.99911, "ay":1.52327, "alpha":8.83985, "fx":[-6.34231,-16.42769,-40.48613,-38.7719], "fy":[5.70282,37.33242,19.27541,-10.48994]},
    {"t":0.7782, "x":3.20193, "y":6.40911, "heading":-2.74602, "vx":3.62507, "vy":-2.60337, "omega":1.28076, "ax":-3.30866, "ay":3.01037, "alpha":11.90076, "fx":[6.15731,-17.4421,-48.91074,-52.36322], "fy":[37.83042,51.95466,26.25666,-13.6306]},
    {"t":0.80814, "x":3.30895, "y":6.33253, "heading":-2.70768, "vx":3.52604, "vy":-2.51327, "omega":1.63696, "ax":-3.28719, "ay":3.33604, "alpha":12.34847, "fx":[10.41042,-18.20972,-50.01634,-54.0126], "fy":[47.54435,53.29246,26.62343,-13.97002]},
    {"t":0.83807, "x":3.41302, "y":6.2588, "heading":-2.65869, "vx":3.42765, "vy":-2.41342, "omega":2.00656, "ax":-5.35522, "ay":3.82174, "alpha":2.7589, "fx":[-42.57619,-38.45336,-48.38377,-52.76809], "fy":[37.03293,41.95147,30.19424,20.83479]},
    {"t":0.868, "x":3.51321, "y":6.18828, "heading":-2.59863, "vx":3.26737, "vy":-2.29903, "omega":2.08914, "ax":-5.4903, "ay":3.87492, "alpha":-1.2245, "fx":[-48.02338,-49.95742,-45.30105,-43.49508], "fy":[31.41511,28.04673,34.98294,37.37785]},
    {"t":0.89793, "x":3.60855, "y":6.1212, "heading":-2.5361, "vx":3.10304, "vy":-2.18305, "omega":2.05249, "ax":-5.43721, "ay":3.8358, "alpha":-2.93925, "fx":[-49.81479,-53.76471,-41.99308,-39.39825], "fy":[28.99443,20.36805,39.11272,42.01652]},
    {"t":0.92786, "x":3.69899, "y":6.05758, "heading":-2.47467, "vx":2.9403, "vy":-2.06824, "omega":1.96451, "ax":-5.36961, "ay":3.80232, "alpha":-3.96728, "fx":[-50.92225,-55.39305,-38.71214,-37.64351], "fy":[27.24781,15.82268,42.51954,43.76278]},
    {"t":0.95779, "x":3.78459, "y":5.99738, "heading":-2.41587, "vx":2.77958, "vy":-1.95443, "omega":1.84577, "ax":-5.30822, "ay":3.77305, "alpha":-4.69687, "fx":[-51.75292,-56.22076,-35.67695,-36.93184], "fy":[25.78341,12.89825,45.21258,44.46286]},
    {"t":0.98772, "x":3.86541, "y":5.94057, "heading":-2.36062, "vx":2.6207, "vy":-1.8415, "omega":1.70519, "ax":-5.25762, "ay":3.7444, "alpha":-5.25184, "fx":[-52.42285,-56.6891,-33.01479,-36.73462], "fy":[24.49347,10.91938,47.2795,44.68989]},
    {"t":1.01765, "x":3.94149, "y":5.88713, "heading":-2.30958, "vx":2.46333, "vy":-1.72943, "omega":1.54799, "ax":-5.21824, "ay":3.7157, "alpha":-5.68293, "fx":[-52.97869,-56.97303,-30.76707,-36.80283], "fy":[23.34091,9.5468,48.83977,44.67867]},
    {"t":1.04758, "x":4.01288, "y":5.83703, "heading":-2.26325, "vx":2.30715, "vy":-1.61822, "omega":1.3779, "ax":-5.18878, "ay":3.68769, "alpha":-6.01841, "fx":[-53.44419,-57.15364,-28.91724,-37.00411], "fy":[22.31174,8.5861,50.01008,44.54533]},
    {"t":1.07751, "x":4.07962, "y":5.79025, "heading":-2.22201, "vx":2.15184, "vy":-1.50784, "omega":1.19776, "ax":-5.16726, "ay":3.66133, "alpha":-6.27888, "fx":[-53.83383,-57.27316,-27.41857,-37.26171], "fy":[21.40058,7.91119,50.88887,44.35559]},
    {"t":1.10744, "x":4.14171, "y":5.74676, "heading":-2.18616, "vx":1.99718, "vy":-1.39825, "omega":1.00983, "ax":-5.15163, "ay":3.63734, "alpha":-6.48138, "fx":[-54.1577,-57.35573,-26.21374,-37.52826], "fy":[20.60537,7.43118,51.55308,44.15047]},
    {"t":1.13738, "x":4.19918, "y":5.70654, "heading":-2.15593, "vx":1.84299, "vy":-1.28938, "omega":0.81584, "ax":-5.13998, "ay":3.61613, "alpha":-6.64057, "fx":[-54.4234,-57.41631,-25.24625,-37.77316], "fy":[19.92531,7.07543,52.06048,43.95743]},
    {"t":1.16731, "x":4.25204, "y":5.66956, "heading":-2.13152, "vx":1.68914, "vy":-1.18115, "omega":0.61708, "ax":-5.1307, "ay":3.59783, "alpha":-6.76884, "fx":[-54.63685,-57.46484,-24.46586,-37.97597], "fy":[19.36018,6.78675,52.45348,43.79576]},
    {"t":1.19724, "x":4.3003, "y":5.63582, "heading":-2.11305, "vx":1.53558, "vy":-1.07346, "omega":0.41448, "ax":-5.12249, "ay":3.58239, "alpha":-6.87644, "fx":[-54.80265,-57.50822,-23.83078,-38.12256], "fy":[18.91009,6.51857,52.76281,43.67942]},
    {"t":1.22717, "x":4.34396, "y":5.6053, "heading":-2.10064, "vx":1.38225, "vy":-0.96624, "omega":0.20866, "ax":-5.11432, "ay":3.56968, "alpha":-6.97146, "fx":[-54.92424,-57.55112,-23.308,-38.20284], "fy":[18.57547,6.23402,53.01043,43.6187]},
    {"t":1.2571, "x":4.38304, "y":5.57798, "heading":-2.0944, "vx":1.22918, "vy":-0.8594, "omega":0.0, "ax":0.73295, "ay":1.09801, "alpha":0.0, "fx":[6.23359,6.23361,6.23361,6.2336], "fy":[9.33844,9.33843,9.33844,9.33845]},
    {"t":1.29885, "x":4.435, "y":5.54306, "heading":-2.0944, "vx":1.25978, "vy":-0.81356, "omega":0.0, "ax":0.03007, "ay":0.04664, "alpha":0.0, "fx":[0.25576,0.25576,0.25576,0.25576], "fy":[0.3967,0.3967,0.3967,0.3967]},
    {"t":1.34059, "x":4.48761, "y":5.50913, "heading":-2.0944, "vx":1.26103, "vy":-0.81161, "omega":0.0, "ax":-0.00387, "ay":-0.00601, "alpha":0.0, "fx":[-0.03292,-0.03292,-0.03292,-0.03292], "fy":[-0.05114,-0.05114,-0.05114,-0.05114]},
    {"t":1.38234, "x":4.54026, "y":5.47525, "heading":-2.0944, "vx":1.26087, "vy":-0.81186, "omega":0.0, "ax":-0.00479, "ay":-0.00744, "alpha":0.0, "fx":[-0.04077,-0.04077,-0.04077,-0.04077], "fy":[-0.0633,-0.0633,-0.0633,-0.0633]},
    {"t":1.42409, "x":4.59289, "y":5.44135, "heading":-2.0944, "vx":1.26067, "vy":-0.81217, "omega":0.0, "ax":-0.0042, "ay":-0.00652, "alpha":0.0, "fx":[-0.03572,-0.03572,-0.03572,-0.03572], "fy":[-0.05543,-0.05543,-0.05543,-0.05543]},
    {"t":1.46583, "x":4.64551, "y":5.40744, "heading":-2.0944, "vx":1.26049, "vy":-0.81244, "omega":0.0, "ax":-0.00361, "ay":-0.0056, "alpha":0.0, "fx":[-0.03071,-0.03071,-0.03071,-0.03071], "fy":[-0.04764,-0.04764,-0.04764,-0.04764]},
    {"t":1.50758, "x":4.69813, "y":5.37351, "heading":-2.0944, "vx":1.26034, "vy":-0.81268, "omega":0.0, "ax":-0.00309, "ay":-0.00479, "alpha":0.0, "fx":[-0.02628,-0.02628,-0.02628,-0.02628], "fy":[-0.04075,-0.04075,-0.04075,-0.04075]},
    {"t":1.54933, "x":4.75074, "y":5.33958, "heading":-2.0944, "vx":1.26021, "vy":-0.81288, "omega":0.0, "ax":-0.00263, "ay":-0.00408, "alpha":0.0, "fx":[-0.02236,-0.02236,-0.02236,-0.02236], "fy":[-0.03466,-0.03466,-0.03466,-0.03466]},
    {"t":1.59107, "x":4.80335, "y":5.30565, "heading":-2.0944, "vx":1.2601, "vy":-0.81305, "omega":0.0, "ax":-0.00222, "ay":-0.00344, "alpha":0.0, "fx":[-0.01887,-0.01887,-0.01887,-0.01887], "fy":[-0.02925,-0.02925,-0.02925,-0.02925]},
    {"t":1.63282, "x":4.85595, "y":5.2717, "heading":-2.0944, "vx":1.26001, "vy":-0.81319, "omega":0.0, "ax":-0.00185, "ay":-0.00287, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[-0.02441,-0.02441,-0.02441,-0.02441]},
    {"t":1.67456, "x":4.90855, "y":5.23775, "heading":-2.0944, "vx":1.25993, "vy":-0.81331, "omega":0.0, "ax":-0.00152, "ay":-0.00236, "alpha":0.0, "fx":[-0.01294,-0.01294,-0.01294,-0.01294], "fy":[-0.02004,-0.02004,-0.02004,-0.02004]},
    {"t":1.71631, "x":4.96115, "y":5.2038, "heading":-2.0944, "vx":1.25987, "vy":-0.81341, "omega":0.0, "ax":-0.00122, "ay":-0.00189, "alpha":0.0, "fx":[-0.01037,-0.01037,-0.01037,-0.01037], "fy":[-0.01607,-0.01607,-0.01607,-0.01607]},
    {"t":1.75806, "x":5.01374, "y":5.16984, "heading":-2.0944, "vx":1.25982, "vy":-0.81349, "omega":0.0, "ax":-0.00098, "ay":-0.00147, "alpha":0.0, "fx":[-0.00833,-0.00833,-0.00833,-0.00833], "fy":[-0.01249,-0.01249,-0.01249,-0.01249]},
    {"t":1.7998, "x":5.06634, "y":5.13587, "heading":-2.0944, "vx":1.25978, "vy":-0.81355, "omega":0.0, "ax":-1.56512, "ay":1.00864, "alpha":0.0, "fx":[-13.31115,-13.31115,-13.31115,-13.31115], "fy":[8.57838,8.57838,8.57838,8.57838]},
    {"t":1.84155, "x":5.11756, "y":5.10279, "heading":-2.0944, "vx":1.19444, "vy":-0.77144, "omega":0.0, "ax":-5.70656, "ay":3.68548, "alpha":0.0, "fx":[-48.5335,-48.5335,-48.5335,-48.5335], "fy":[31.3445,31.3445,31.3445,31.3445]},
    {"t":1.8833, "x":5.16246, "y":5.0738, "heading":-2.0944, "vx":0.95621, "vy":-0.61759, "omega":0.0, "ax":-5.7211, "ay":3.69498, "alpha":0.0, "fx":[-48.65713,-48.65713,-48.65713,-48.65713], "fy":[31.42526,31.42526,31.42526,31.42526]},
    {"t":1.92504, "x":5.19739, "y":5.05124, "heading":-2.0944, "vx":0.71738, "vy":-0.46333, "omega":0.0, "ax":-5.72594, "ay":3.69818, "alpha":0.0, "fx":[-48.69826,-48.69826,-48.69826,-48.69826], "fy":[31.45246,31.45246,31.45246,31.45246]},
    {"t":1.96679, "x":5.22235, "y":5.03512, "heading":-2.0944, "vx":0.47834, "vy":-0.30895, "omega":0.0, "ax":-5.72835, "ay":3.69979, "alpha":0.0, "fx":[-48.71877,-48.71877,-48.71877,-48.71877], "fy":[31.46616,31.46616,31.46616,31.46616]},
    {"t":2.00854, "x":5.23732, "y":5.02544, "heading":-2.0944, "vx":0.2392, "vy":-0.15449, "omega":0.0, "ax":-5.72979, "ay":3.70076, "alpha":0.00002, "fx":[-48.73102,-48.73103,-48.7311,-48.7311], "fy":[31.47446,31.47446,31.47435,31.47435]},
    {"t":2.05028, "x":5.24232, "y":5.02222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
