{
 "name":"HPtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.55, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5205066204071045, "y":2.6692051887512207, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.726462841033935, "y":3.0316882133483887, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPPose.x", "val":1.6}, "y":{"exp":"HPPose.y", "val":0.55}, "heading":{"exp":"HPPose.heading", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5205066204071045 m", "val":3.5205066204071045}, "y":{"exp":"2.6692051887512207 m", "val":2.6692051887512207}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7264628410339355 m", "val":3.726462841033935}, "y":{"exp":"3.0316882133483887 m", "val":3.0316882133483887}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11289,1.50216],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.55, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57827, "ay":5.0535, "alpha":0.32366, "fx":[38.16112,39.89576,39.68384,38.00928], "fy":[43.68355,42.10566,42.30895,43.81916]},
    {"t":0.0371, "x":1.60315, "y":0.55348, "heading":0.94248, "vx":0.16984, "vy":0.18747, "omega":0.01201, "ax":4.57948, "ay":5.05178, "alpha":0.32255, "fx":[38.17464,39.90259,39.69117,38.02285], "fy":[43.66627,42.09354,42.29665,43.80213]},
    {"t":0.07419, "x":1.6126, "y":0.56391, "heading":0.94292, "vx":0.33972, "vy":0.37487, "omega":0.02397, "ax":4.58043, "ay":5.0502, "alpha":0.32152, "fx":[38.1861,39.90776,39.69614,38.03363], "fy":[43.65006,42.08225,42.28587,43.78683]},
    {"t":0.11129, "x":1.62836, "y":0.58129, "heading":0.94381, "vx":0.50964, "vy":0.56221, "omega":0.0359, "ax":4.58121, "ay":5.04868, "alpha":0.32049, "fx":[38.19649,39.91179,39.6993,38.04264], "fy":[43.63392,42.07115,42.27593,43.77223]},
    {"t":0.14839, "x":1.65041, "y":0.60562, "heading":0.94514, "vx":0.67958, "vy":0.7495, "omega":0.04779, "ax":4.58189, "ay":5.04713, "alpha":0.3194, "fx":[38.20654,39.91502,39.70102,38.05063], "fy":[43.617,42.05971,42.26627,43.75749]},
    {"t":0.18548, "x":1.67878, "y":0.6369, "heading":0.94692, "vx":0.84955, "vy":0.93673, "omega":0.05964, "ax":4.5825, "ay":5.04548, "alpha":0.31818, "fx":[38.21674,39.91761,39.70154,38.05811], "fy":[43.59861,42.0475,42.25644,43.74191]},
    {"t":0.22258, "x":1.71344, "y":0.67512, "heading":0.94913, "vx":1.01955, "vy":1.1239, "omega":0.07144, "ax":4.58307, "ay":5.04368, "alpha":0.31678, "fx":[38.22746,39.91958,39.7009,38.06547], "fy":[43.57808,42.03415,42.24603,43.7248]},
    {"t":0.25967, "x":1.75442, "y":0.72028, "heading":0.95178, "vx":1.18956, "vy":1.311, "omega":0.08319, "ax":4.58361, "ay":5.04165, "alpha":0.31514, "fx":[38.23893,39.92077,39.69903,38.07302], "fy":[43.55469,42.01929,42.2346,43.70543]},
    {"t":0.29677, "x":1.8017, "y":0.77238, "heading":0.95487, "vx":1.3596, "vy":1.49803, "omega":0.09488, "ax":4.58411, "ay":5.03931, "alpha":0.31315, "fx":[38.25135,39.92086,39.69572,38.081], "fy":[43.52756,42.00249,42.22167,43.68288]},
    {"t":0.33387, "x":1.85529, "y":0.83142, "heading":0.95839, "vx":1.52965, "vy":1.68497, "omega":0.1065, "ax":4.58456, "ay":5.03657, "alpha":0.31068, "fx":[38.26485,39.91923,39.69048,38.08967], "fy":[43.49552,41.98327,42.20664,43.65593]},
    {"t":0.37096, "x":1.91519, "y":0.89739, "heading":0.96234, "vx":1.69972, "vy":1.87181, "omega":0.11802, "ax":4.58491, "ay":5.03328, "alpha":0.30754, "fx":[38.27946,39.91476,39.68247,38.09923], "fy":[43.4569,41.96098,42.18868,43.62279]},
    {"t":0.40806, "x":1.9814, "y":0.97029, "heading":0.96671, "vx":1.86981, "vy":2.05852, "omega":0.12943, "ax":4.58504, "ay":5.02922, "alpha":0.3034, "fx":[38.29501,39.90553,39.67011,38.10981], "fy":[43.40912,41.93471,42.16657,43.58073]},
    {"t":0.44516, "x":2.05392, "y":1.05012, "heading":0.97152, "vx":2.03989, "vy":2.24509, "omega":0.14069, "ax":4.58475, "ay":5.02402, "alpha":0.29767, "fx":[38.31102,39.88786,39.65043,38.12143], "fy":[43.34784,41.90302,42.13838,43.52511]},
    {"t":0.48225, "x":2.13274, "y":1.13686, "heading":0.97673, "vx":2.20997, "vy":2.43146, "omega":0.15173, "ax":4.58361, "ay":5.01702, "alpha":0.28926, "fx":[38.32618,39.8544,39.61736,38.13377], "fy":[43.26492,41.86341,42.10055,43.44716]},
    {"t":0.51935, "x":2.21788, "y":1.23051, "heading":0.98236, "vx":2.38001, "vy":2.61757, "omega":0.16246, "ax":4.58055, "ay":5.00673, "alpha":0.27568, "fx":[38.33703,39.78827,39.55686,38.14558], "fy":[43.14258,41.81055,42.04548,43.32764]},
    {"t":0.55645, "x":2.30932, "y":1.33106, "heading":0.98839, "vx":2.54993, "vy":2.80331, "omega":0.17269, "ax":4.57256, "ay":4.98914, "alpha":0.25002, "fx":[38.33297,39.6418,39.42881,38.15226], "fy":[42.93204,41.7301,41.95231,43.11336]},
    {"t":0.59354, "x":2.40706, "y":1.43848, "heading":0.9948, "vx":2.71955, "vy":2.98839, "omega":0.18196, "ax":4.54643, "ay":4.94713, "alpha":0.18278, "fx":[38.2659,39.21141,39.05916,38.13043], "fy":[42.42831,41.56093,41.73177,42.57757]},
    {"t":0.63064, "x":2.51107, "y":1.55274, "heading":1.00155, "vx":2.88821, "vy":3.17191, "omega":0.18874, "ax":4.24221, "ay":4.55012, "alpha":-0.5118, "fx":[37.16021,34.76737,34.94216,37.44787], "fy":[37.94761,40.084,39.52001,37.24083]},
    {"t":0.66773, "x":2.62113, "y":1.67354, "heading":1.00855, "vx":3.04558, "vy":3.3407, "omega":0.16976, "ax":-4.49823, "ay":-4.90859, "alpha":-0.54515, "fx":[-37.05258,-39.89567,-39.38917,-36.68985], "fy":[-42.78842,-40.17672,-40.7993,-43.22296]},
    {"t":0.70483, "x":2.73102, "y":1.79409, "heading":1.01485, "vx":2.87871, "vy":3.15861, "omega":0.14953, "ax":-4.57326, "ay":-4.9673, "alpha":-0.42489, "fx":[-37.9795,-40.20052,-39.76665,-37.63315], "fy":[-43.07151,-41.01551,-41.48005,-43.41748]},
    {"t":0.74193, "x":2.83466, "y":1.90785, "heading":1.02039, "vx":2.70906, "vy":2.97434, "omega":0.13377, "ax":-4.5997, "ay":-4.97928, "alpha":-0.39165, "fx":[-38.28877,-40.33321,-39.91406,-37.94315], "fy":[-43.10795,-41.20706,-41.6391,-43.438]},
    {"t":0.77902, "x":2.93199, "y":2.01476, "heading":1.02535, "vx":2.53843, "vy":2.78963, "omega":0.11924, "ax":-4.61652, "ay":-4.98093, "alpha":-0.37617, "fx":[-38.47493,-40.43423,-40.01728,-38.12489], "fy":[-43.08879,-41.25987,-41.68272,-43.4169]},
    {"t":0.81612, "x":3.02298, "y":2.11481, "heading":1.02978, "vx":2.36717, "vy":2.60485, "omega":0.10529, "ax":-4.6301, "ay":-4.97836, "alpha":-0.36724, "fx":[-38.61823,-40.52607,-40.10702,-38.26203], "fy":[-43.04603,-41.25817,-41.6798,-43.37694]},
    {"t":0.85322, "x":3.10761, "y":2.20802, "heading":1.03368, "vx":2.19541, "vy":2.42017, "omega":0.09166, "ax":-4.64231, "ay":-4.97356, "alpha":-0.36142, "fx":[-38.7424,-40.61486,-40.19202,-38.37956], "fy":[-42.99042,-41.22873,-41.65258,-43.32606]},
    {"t":0.89031, "x":3.18586, "y":2.29438, "heading":1.03708, "vx":2.0232, "vy":2.23567, "omega":0.07826, "ax":-4.65381, "ay":-4.96746, "alpha":-0.35733, "fx":[-38.85611,-40.70216,-40.27496,-38.48671], "fy":[-42.9273,-41.18349,-41.61109,-43.26842]},
    {"t":0.92741, "x":3.25771, "y":2.37389, "heading":1.03999, "vx":1.85056, "vy":2.0514, "omega":0.065, "ax":-4.66478, "ay":-4.96063, "alpha":-0.3543, "fx":[-38.96248,-40.78772,-40.35613,-38.58695], "fy":[-42.86028,-41.12922,-41.56119,-43.20701]},
    {"t":0.9645, "x":3.32315, "y":2.44658, "heading":1.0424, "vx":1.67751, "vy":1.86738, "omega":0.05186, "ax":-4.67523, "ay":-4.95346, "alpha":-0.35196, "fx":[-39.06222,-40.87046,-40.43479,-38.68116], "fy":[-42.79221,-41.07056,-41.50695,-43.14431]},
    {"t":1.0016, "x":3.38216, "y":2.51244, "heading":1.04432, "vx":1.50408, "vy":1.68362, "omega":0.0388, "ax":-4.68505, "ay":-4.94632, "alpha":-0.35009, "fx":[-39.15489,-40.94895,-40.50973,-38.76907], "fy":[-42.72563,-41.01107,-41.45159,-43.08258]},
    {"t":1.0387, "x":3.43473, "y":2.5715, "heading":1.04576, "vx":1.33028, "vy":1.50013, "omega":0.02582, "ax":-4.6941, "ay":-4.93947, "alpha":-0.34858, "fx":[-39.23951,-41.02164,-40.57954,-38.84981], "fy":[-42.66275,-40.95367,-41.39776,-43.02386]},
    {"t":1.07579, "x":3.48085, "y":2.62375, "heading":1.04672, "vx":1.15615, "vy":1.31689, "omega":0.01288, "ax":-4.70223, "ay":-4.93318, "alpha":-0.34732, "fx":[-39.31494,-41.087,-40.6428,-38.92231], "fy":[-42.60559,-40.90082,-41.34771,-42.96998]},
    {"t":1.11289, "x":3.52051, "y":2.66921, "heading":1.0472, "vx":0.98171, "vy":1.13389, "omega":0.0, "ax":-5.08315, "ay":3.71375, "alpha":0.0, "fx":[-43.23145,-43.23145,-43.23144,-43.23144], "fy":[31.58491,31.58491,31.58492,31.58492]},
    {"t":1.15182, "x":3.55487, "y":2.71616, "heading":1.0472, "vx":0.78384, "vy":1.27845, "omega":0.0, "ax":-1.93036, "ay":1.1082, "alpha":0.0, "fx":[-16.41744,-16.41744,-16.41744,-16.41744], "fy":[9.42508,9.42508,9.42508,9.42508]},
    {"t":1.19074, "x":3.58392, "y":2.76676, "heading":1.0472, "vx":0.7087, "vy":1.32159, "omega":0.0, "ax":-0.02764, "ay":0.01481, "alpha":0.0, "fx":[-0.23508,-0.23508,-0.23508,-0.23508], "fy":[0.12594,0.12594,0.12594,0.12594]},
    {"t":1.22967, "x":3.61149, "y":2.81822, "heading":1.0472, "vx":0.70762, "vy":1.32217, "omega":0.0, "ax":0.05915, "ay":-0.03187, "alpha":0.0, "fx":[0.50303,0.50303,0.50303,0.50303], "fy":[-0.27103,-0.27103,-0.27103,-0.27103]},
    {"t":1.2686, "x":3.63908, "y":2.86966, "heading":1.0472, "vx":0.70993, "vy":1.32093, "omega":0.0, "ax":-2.07017, "ay":-3.96483, "alpha":0.0, "fx":[-17.60652,-17.60652,-17.60652,-17.60652], "fy":[-33.72031,-33.72031,-33.72031,-33.72031]},
    {"t":1.30752, "x":3.66514, "y":2.91808, "heading":1.0472, "vx":0.62934, "vy":1.16659, "omega":0.0, "ax":-3.21989, "ay":-5.97758, "alpha":0.0, "fx":[-27.38474,-27.38474,-27.38474,-27.38474], "fy":[-50.83847,-50.83847,-50.83847,-50.83847]},
    {"t":1.34645, "x":3.6872, "y":2.95896, "heading":1.0472, "vx":0.504, "vy":0.93391, "omega":0.0, "ax":-3.23155, "ay":-5.99291, "alpha":0.0, "fx":[-27.48385,-27.48385,-27.48385,-27.48385], "fy":[-50.96885,-50.96885,-50.96885,-50.96885]},
    {"t":1.38538, "x":3.70437, "y":2.99077, "heading":1.0472, "vx":0.37821, "vy":0.70062, "omega":0.0, "ax":-3.2363, "ay":-5.99763, "alpha":0.0, "fx":[-27.52425,-27.52425,-27.52425,-27.52425], "fy":[-51.00895,-51.00895,-51.00895,-51.00895]},
    {"t":1.4243, "x":3.71664, "y":3.0135, "heading":1.0472, "vx":0.25223, "vy":0.46715, "omega":0.0, "ax":-3.23899, "ay":-5.99982, "alpha":0.0, "fx":[-27.54716,-27.54716,-27.54716,-27.54716], "fy":[-51.02765,-51.02765,-51.02765,-51.02765]},
    {"t":1.46323, "x":3.72401, "y":3.02714, "heading":1.0472, "vx":0.12615, "vy":0.2336, "omega":0.0, "ax":-3.2407, "ay":-6.0011, "alpha":0.0, "fx":[-27.56167,-27.5617,-27.5617,-27.56167], "fy":[-51.03848,-51.03847,-51.03847,-51.03848]},
    {"t":1.50216, "x":3.72646, "y":3.03169, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
