{
 "name":"ItoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.242317199707031, "y":5.022216796875, "heading":4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.383044719696045, "y":5.577975749969482, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.875080943107605, "y":7.185134410858154, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6412826776504517, "y":7.507998466491699, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.242317199707031 m", "val":5.242317199707031}, "y":{"exp":"5.022216796875 m", "val":5.022216796875}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.383044719696045 m", "val":4.383044719696045}, "y":{"exp":"5.577975749969482 m", "val":5.577975749969482}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.875080943107605 m", "val":1.875080943107605}, "y":{"exp":"7.185134410858154 m", "val":7.185134410858154}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6412826776504517 m", "val":1.6412826776504517}, "y":{"exp":"7.507998466491699 m", "val":7.507998466491699}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54797,1.44263,1.81991],
  "samples":[
    {"t":0.0, "x":5.24232, "y":5.02222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71112, "ay":3.7273, "alpha":0.0, "fx":[-48.57229,-48.57229,-48.57229,-48.57229], "fy":[31.70017,31.70017,31.70017,31.70017]},
    {"t":0.03425, "x":5.23897, "y":5.0244, "heading":-2.0944, "vx":-0.1956, "vy":0.12765, "omega":0.0, "ax":-5.71234, "ay":3.72464, "alpha":0.0, "fx":[-48.58259,-48.58259,-48.58259,-48.58259], "fy":[31.67753,31.67753,31.67753,31.67753]},
    {"t":0.0685, "x":5.22892, "y":5.03096, "heading":-2.0944, "vx":-0.39124, "vy":0.25522, "omega":0.0, "ax":-5.71369, "ay":3.72166, "alpha":0.0, "fx":[-48.59412,-48.59412,-48.59412,-48.59412], "fy":[31.65219,31.65219,31.65219,31.65219]},
    {"t":0.10275, "x":5.21217, "y":5.04188, "heading":-2.0944, "vx":-0.58692, "vy":0.38268, "omega":0.0, "ax":-5.71523, "ay":3.71829, "alpha":0.0, "fx":[-48.60722,-48.60722,-48.60722,-48.60722], "fy":[31.62349,31.62349,31.62349,31.62349]},
    {"t":0.13699, "x":5.18872, "y":5.05717, "heading":-2.0944, "vx":-0.78266, "vy":0.51002, "omega":0.0, "ax":-5.71701, "ay":3.71441, "alpha":0.0, "fx":[-48.62234,-48.62234,-48.62234,-48.62234], "fy":[31.59054,31.59054,31.59054,31.59054]},
    {"t":0.17124, "x":5.15856, "y":5.07682, "heading":-2.0944, "vx":-0.97846, "vy":0.63724, "omega":0.0, "ax":-5.7191, "ay":3.70989, "alpha":0.0, "fx":[-48.64013,-48.64013,-48.64013,-48.64013], "fy":[31.5521,31.5521,31.5521,31.5521]},
    {"t":0.20549, "x":5.12169, "y":5.10082, "heading":-2.0944, "vx":-1.17433, "vy":0.76429, "omega":0.0, "ax":-5.72161, "ay":3.70454, "alpha":0.0, "fx":[-48.66144,-48.66144,-48.66144,-48.66144], "fy":[31.50655,31.50655,31.50655,31.50655]},
    {"t":0.23974, "x":5.07812, "y":5.12916, "heading":-2.0944, "vx":-1.37028, "vy":0.89117, "omega":0.0, "ax":-5.72466, "ay":3.69808, "alpha":0.0, "fx":[-48.68741,-48.68741,-48.68741,-48.68741], "fy":[31.45166,31.45166,31.45166,31.45166]},
    {"t":0.27399, "x":5.02783, "y":5.16185, "heading":-2.0944, "vx":-1.56634, "vy":1.01782, "omega":0.0, "ax":-5.72844, "ay":3.69018, "alpha":0.0, "fx":[-48.7196,-48.7196,-48.7196,-48.7196], "fy":[31.38445,31.38445,31.38445,31.38445]},
    {"t":0.30824, "x":4.97083, "y":5.19888, "heading":-2.0944, "vx":-1.76253, "vy":1.1442, "omega":0.0, "ax":-5.73321, "ay":3.68035, "alpha":0.0, "fx":[-48.76012,-48.76012,-48.76012,-48.76012], "fy":[31.30081,31.30081,31.30081,31.30081]},
    {"t":0.34248, "x":4.9071, "y":5.24022, "heading":-2.0944, "vx":-1.95888, "vy":1.27025, "omega":0.0, "ax":-5.7393, "ay":3.6679, "alpha":0.0, "fx":[-48.81189,-48.81189,-48.81189,-48.81189], "fy":[31.19495,31.19495,31.19495,31.19495]},
    {"t":0.37673, "x":4.83665, "y":5.28588, "heading":-2.0944, "vx":-2.15545, "vy":1.39587, "omega":0.0, "ax":-5.7472, "ay":3.65186, "alpha":0.0, "fx":[-48.87908,-48.87908,-48.87908,-48.87908], "fy":[31.05853,31.05853,31.05853,31.05853]},
    {"t":0.41098, "x":4.75946, "y":5.33583, "heading":-2.0944, "vx":-2.35228, "vy":1.52094, "omega":0.0, "ax":-5.75763, "ay":3.63075, "alpha":0.0, "fx":[-48.96779,-48.96779,-48.96779,-48.96779], "fy":[30.87901,30.87901,30.87901,30.87901]},
    {"t":0.44523, "x":4.67552, "y":5.39004, "heading":-2.0944, "vx":-2.54947, "vy":1.64529, "omega":0.0, "ax":-5.77169, "ay":3.60225, "alpha":0.0, "fx":[-49.08741,-49.08741,-49.08741,-49.08741], "fy":[30.63662,30.63662,30.63662,30.63662]},
    {"t":0.47948, "x":4.58482, "y":5.44851, "heading":-2.0944, "vx":-2.74714, "vy":1.76866, "omega":0.0, "ax":-5.79119, "ay":3.56244, "alpha":0.0, "fx":[-49.25325,-49.25325,-49.25325,-49.25325], "fy":[30.29803,30.29803,30.29803,30.29803]},
    {"t":0.51373, "x":4.48734, "y":5.51117, "heading":-2.0944, "vx":-2.94548, "vy":1.89067, "omega":0.0, "ax":-5.81931, "ay":3.50409, "alpha":0.0, "fx":[-49.49241,-49.49241,-49.49241,-49.49241], "fy":[29.80176,29.80176,29.80176,29.80176]},
    {"t":0.54797, "x":4.38304, "y":5.57798, "heading":-2.0944, "vx":-3.14478, "vy":2.01068, "omega":0.0, "ax":-4.18838, "ay":2.45887, "alpha":-13.34566, "fx":[-57.01185,-49.92367,0.35725,-35.90799], "fy":[9.22046,-28.12943,57.32359,45.23459]},
    {"t":0.57034, "x":4.31166, "y":5.62356, "heading":-2.0944, "vx":-3.23846, "vy":2.06567, "omega":-0.29849, "ax":-4.20982, "ay":2.47501, "alpha":-13.1957, "fx":[-56.92571,-50.12014,-0.23565,-35.93406], "fy":[9.34867,-27.45879,57.17623,45.13218]},
    {"t":0.59271, "x":4.23817, "y":5.67038, "heading":-2.10107, "vx":-3.33262, "vy":2.12103, "omega":-0.59363, "ax":-4.23463, "ay":2.50987, "alpha":-12.97222, "fx":[-56.76622,-50.4559,-1.00545,-35.8321], "fy":[9.71768,-26.36147,56.9387,45.08959]},
    {"t":0.61507, "x":4.16258, "y":5.71845, "heading":-2.11435, "vx":-3.42733, "vy":2.17716, "omega":-0.88377, "ax":-4.27253, "ay":2.56978, "alpha":-12.60084, "fx":[-56.48484,-50.97659,-2.26817,-35.61947], "fy":[10.3852,-24.52701,56.51367,45.05049]},
    {"t":0.63744, "x":4.08485, "y":5.76779, "heading":-2.13412, "vx":-3.52289, "vy":2.23464, "omega":-1.16561, "ax":-4.349, "ay":2.67272, "alpha":-11.86607, "fx":[-55.93417,-51.7701,-4.9024,-35.34369], "fy":[11.52822,-21.02838,55.57408,44.8504]},
    {"t":0.65981, "x":4.00497, "y":5.81844, "heading":-2.16019, "vx":-3.62016, "vy":2.29442, "omega":-1.43101, "ax":-4.54796, "ay":2.89442, "alpha":-9.80933, "fx":[-54.35879,-52.70353,-12.44036,-35.21642], "fy":[14.02609,-11.51073,52.25883,43.6922]},
    {"t":0.68217, "x":3.92286, "y":5.87048, "heading":-2.19219, "vx":-3.72188, "vy":2.35916, "omega":-1.65041, "ax":-2.93372, "ay":2.80352, "alpha":7.89368, "fx":[-1.56488,-23.78293,-42.02113,-32.4347], "fy":[37.26619,39.61051,17.60508,0.89246]},
    {"t":0.70454, "x":3.83888, "y":5.92395, "heading":-2.22911, "vx":-3.7875, "vy":2.42186, "omega":-1.47385, "ax":-1.93502, "ay":1.70698, "alpha":9.18702, "fx":[8.70314,-17.97546,-37.08282,-19.47319], "fy":[24.03,34.74214,11.06293,-11.76474]},
    {"t":0.7269, "x":3.75369, "y":5.97854, "heading":-2.26207, "vx":-3.83078, "vy":2.46004, "omega":-1.26837, "ax":-0.88207, "ay":0.86854, "alpha":4.68303, "fx":[4.5824,-8.4758,-19.05969,-7.05446], "fy":[9.26737,18.79947,6.23656,-4.75624]},
    {"t":0.74927, "x":3.66779, "y":6.03378, "heading":-2.29044, "vx":-3.85051, "vy":2.47947, "omega":-1.16363, "ax":1.44701, "ay":-0.44007, "alpha":-3.53902, "fx":[3.44588,12.87309,20.66484,12.2428], "fy":[-4.75424,-12.86245,-3.02091,5.6668]},
    {"t":0.77164, "x":3.58203, "y":6.08913, "heading":-2.31647, "vx":-3.81814, "vy":2.46962, "omega":-1.24279, "ax":2.66583, "ay":-1.20448, "alpha":-7.61187, "fx":[3.32016,22.63294,38.2719,26.46484], "fy":[-16.15001,-29.33908,-8.14747,12.66092]},
    {"t":0.794, "x":3.4973, "y":6.14406, "heading":-2.34426, "vx":-3.75852, "vy":2.44268, "omega":-1.41304, "ax":3.17064, "ay":-1.65954, "alpha":-9.17043, "fx":[3.26131,25.6434,44.43182,34.52688], "fy":[-24.79725,-36.12853,-11.01425,15.48332]},
    {"t":0.81637, "x":3.41402, "y":6.19828, "heading":-2.37587, "vx":-3.6876, "vy":2.40557, "omega":-1.61815, "ax":3.42596, "ay":-2.01364, "alpha":-9.8583, "fx":[3.24813,26.48471,47.19629,39.62021], "fy":[-31.09566,-39.9695,-13.42644,15.98855]},
    {"t":0.83874, "x":3.3324, "y":6.25158, "heading":-2.41206, "vx":-3.61098, "vy":2.36053, "omega":-1.83864, "ax":3.56614, "ay":-2.31422, "alpha":-10.16031, "fx":[3.23321,26.33677,48.52375,43.22444], "fy":[-35.61851,-42.62801,-15.74584,15.26408]},
    {"t":0.8611, "x":3.25253, "y":6.3038, "heading":-2.45318, "vx":-3.53122, "vy":2.30877, "omega":-2.06589, "ax":3.63852, "ay":-2.57729, "alpha":-10.27486, "fx":[3.14293,25.61266,49.08488,45.93985], "fy":[-38.84763,-44.70256,-18.03604,13.90836]},
    {"t":0.88347, "x":3.17446, "y":6.35479, "heading":-2.49939, "vx":-3.44983, "vy":2.25112, "omega":-2.2957, "ax":3.66276, "ay":-2.80844, "alpha":-10.30684, "fx":[2.89997,24.49007,49.17659,48.03848], "fy":[-41.11918,-46.44307,-20.28545,12.30626]},
    {"t":0.90584, "x":3.09822, "y":6.40444, "heading":-2.55073, "vx":-3.36791, "vy":2.18831, "omega":-2.52623, "ax":3.64834, "ay":-3.00797, "alpha":-10.32219, "fx":[2.43177,23.05294,48.95949,49.67015], "fy":[-42.63741,-47.96816,-22.46171,10.73773]},
    {"t":0.9282, "x":3.0238, "y":6.45263, "heading":-2.60724, "vx":-3.28631, "vy":2.12103, "omega":-2.75709, "ax":3.6007, "ay":-3.17257, "alpha":-10.36716, "fx":[1.67594,21.34253,48.53791,50.93738], "fy":[-43.48551,-49.3364,-24.52639,9.41931]},
    {"t":0.95057, "x":2.9512, "y":6.49928, "heading":-2.6689, "vx":-3.20578, "vy":2.05007, "omega":-2.98897, "ax":3.5241, "ay":-3.29512, "alpha":-10.47636, "fx":[0.59279,19.38222,47.99236,51.92038], "fy":[-43.60396,-50.57284,-26.43845,8.51722]},
    {"t":0.97293, "x":2.88038, "y":6.54431, "heading":-2.73576, "vx":-3.12696, "vy":1.97637, "omega":-3.22329, "ax":3.424, "ay":-3.36232, "alpha":-10.67629, "fx":[-0.78978,17.19595,47.39373,52.68279], "fy":[-42.68668,-51.67938,-28.15583,8.13775]},
    {"t":0.9953, "x":2.8113, "y":6.58767, "heading":-2.80785, "vx":-3.05037, "vy":1.90117, "omega":-3.46208, "ax":3.31434, "ay":-3.34441, "alpha":-10.98732, "fx":[-2.16791,14.83714,46.80855,53.27415], "fy":[-39.78963,-52.63675,-29.63753,8.28903]},
    {"t":1.01767, "x":2.7439, "y":6.62935, "heading":-2.88528, "vx":-2.97625, "vy":1.82637, "omega":-3.70782, "ax":3.25744, "ay":-3.14018, "alpha":-11.42809, "fx":[-1.70113,12.47164,46.30338,53.74237], "fy":[-31.39744,-53.39708,-30.83959,8.80686]},
    {"t":1.04003, "x":2.67815, "y":6.66942, "heading":-2.96821, "vx":-2.90339, "vy":1.75613, "omega":-3.96343, "ax":3.61175, "ay":-2.27406, "alpha":-12.04789, "fx":[11.97874,10.73969,45.96832,54.18295], "fy":[-0.99632,-53.8378,-31.67962,9.15141]},
    {"t":1.0624, "x":2.61411, "y":6.70813, "heading":-3.05686, "vx":-2.82261, "vy":1.70527, "omega":-4.23289, "ax":4.75108, "ay":-2.19266, "alpha":-9.27089, "fx":[44.24852,16.09604,46.13759,55.14684], "fy":[4.64257,-52.4399,-31.67476,4.87903]},
    {"t":1.08477, "x":2.55217, "y":6.74572, "heading":3.13165, "vx":-2.71634, "vy":1.65623, "omega":-4.44025, "ax":5.65768, "ay":-3.25187, "alpha":2.62399, "fx":[47.54447,53.60014,50.38688,40.93968], "fy":[-30.68718,-17.55416,-23.89103,-38.49434]},
    {"t":1.10713, "x":2.49283, "y":6.78195, "heading":3.03234, "vx":-2.5898, "vy":1.5835, "omega":-4.38156, "ax":5.38877, "ay":-2.89172, "alpha":6.72672, "fx":[45.4445,56.81655,55.453,25.60882], "fy":[-34.90204,-6.35392,-6.38348,-50.73508]},
    {"t":1.1295, "x":2.43625, "y":6.81664, "heading":2.93434, "vx":-2.46927, "vy":1.51882, "omega":-4.23111, "ax":5.05508, "ay":-2.46155, "alpha":9.69033, "fx":[43.4299,57.34489,54.85124,16.34497], "fy":[-37.75595,-3.90123,12.65734,-54.74055]},
    {"t":1.15186, "x":2.38229, "y":6.85, "heading":2.83971, "vx":-2.35621, "vy":1.46377, "omega":-4.01437, "ax":4.71237, "ay":-2.24241, "alpha":11.7313, "fx":[41.47915,57.49913,51.41327,9.92056], "fy":[-40.06771,-3.96158,24.16106,-56.41719]},
    {"t":1.17423, "x":2.33077, "y":6.88218, "heading":2.74992, "vx":-2.25081, "vy":1.41361, "omega":-3.75199, "ax":4.44289, "ay":-2.18406, "alpha":12.95103, "fx":[39.67236,57.52678,48.88204,5.06334], "fy":[-41.95922,-4.84455,29.64618,-57.14298]},
    {"t":1.1966, "x":2.28154, "y":6.91325, "heading":2.666, "vx":-2.15144, "vy":1.36476, "omega":-3.46232, "ax":4.24969, "ay":-2.18687, "alpha":13.66392, "fx":[38.16129,57.499,47.5109,1.40084], "fy":[-43.40275,-5.82713,32.22341,-57.3896]},
    {"t":1.21896, "x":2.23448, "y":6.94323, "heading":2.58856, "vx":-2.05639, "vy":1.31585, "omega":-3.15671, "ax":4.12424, "ay":-2.19513, "alpha":14.05359, "fx":[37.12327,57.4717,46.77301,-1.06383], "fy":[-44.33787,-6.5041,33.56317,-57.39824]},
    {"t":1.24133, "x":2.18952, "y":6.97211, "heading":2.51796, "vx":-1.96415, "vy":1.26675, "omega":-2.84238, "ax":4.05324, "ay":-2.19637, "alpha":14.2084, "fx":[36.52887,57.46524,46.36688,-2.47202], "fy":[-44.86047,-6.85072,34.30943,-57.31765]},
    {"t":1.2637, "x":2.1466, "y":6.99989, "heading":2.45438, "vx":-1.87349, "vy":1.21763, "omega":-2.52459, "ax":4.01601, "ay":-2.19779, "alpha":14.20236, "fx":[36.16673,57.46471,46.18502,-3.19411], "fy":[-45.17694,-7.06827,34.68183,-57.20416]},
    {"t":1.28606, "x":2.1057, "y":7.02657, "heading":2.39792, "vx":-1.78367, "vy":1.16847, "omega":-2.20694, "ax":3.99718, "ay":-2.20198, "alpha":14.10044, "fx":[35.89158,57.4598,46.14108,-3.51078], "fy":[-45.41499,-7.26914,34.82998,-57.05594]},
    {"t":1.30843, "x":2.06681, "y":7.05216, "heading":2.34856, "vx":-1.69427, "vy":1.11922, "omega":-1.89156, "ax":3.98875, "ay":-2.20599, "alpha":13.94899, "fx":[35.65414,57.45103,46.15733,-3.56759], "fy":[-45.61751,-7.46316,34.87361,-56.83948]},
    {"t":1.3308, "x":2.02991, "y":7.07664, "heading":2.30625, "vx":-1.60505, "vy":1.06988, "omega":-1.57957, "ax":3.98471, "ay":-2.20462, "alpha":13.78604, "fx":[35.44274,57.44222,46.17915,-3.50648], "fy":[-45.79555,-7.63029,34.89363,-56.46762]},
    {"t":1.35316, "x":1.99501, "y":7.10002, "heading":2.27092, "vx":-1.51593, "vy":1.02057, "omega":-1.27123, "ax":3.97386, "ay":-2.18779, "alpha":13.66557, "fx":[35.25822,57.43756,46.17092,-3.67842], "fy":[-45.94976,-7.74704,34.94228,-55.67296]},
    {"t":1.37553, "x":1.9621, "y":7.1223, "heading":2.24249, "vx":-1.42705, "vy":0.97164, "omega":-0.96558, "ax":3.906, "ay":-2.11223, "alpha":13.78311, "fx":[35.10725,57.44066,46.11019,-5.77812], "fy":[-46.07607,-7.79278,35.05217,-53.04028]},
    {"t":1.39789, "x":1.93116, "y":7.1435, "heading":2.22089, "vx":-1.33968, "vy":0.9244, "omega":-0.6573, "ax":3.72715, "ay":0.03582, "alpha":15.24623, "fx":[35.07748,57.45435,46.0404,-11.77661], "fy":[-46.10849,-7.74951,35.16736,19.90911]},
    {"t":1.42026, "x":1.90213, "y":7.16418, "heading":2.20619, "vx":-1.25632, "vy":0.9252, "omega":-0.3163, "ax":4.21743, "ay":1.02695, "alpha":14.14193, "fx":[35.21627,57.4818,45.96093,4.81541], "fy":[-46.01143,-7.59348,35.28992,53.25121]},
    {"t":1.44263, "x":1.87508, "y":7.18513, "heading":2.19911, "vx":-1.16199, "vy":0.94817, "omega":0.0, "ax":4.73612, "ay":4.87471, "alpha":0.0, "fx":[40.28007,40.28007,40.28005,40.28005], "fy":[41.45869,41.45869,41.4587,41.45871]},
    {"t":1.48036, "x":1.83461, "y":7.22438, "heading":2.19911, "vx":-0.98331, "vy":1.13208, "omega":0.0, "ax":5.41928, "ay":3.9603, "alpha":0.0, "fx":[46.09023,46.09023,46.09023,46.09023], "fy":[33.68177,33.68177,33.68177,33.68177]},
    {"t":1.51808, "x":1.80137, "y":7.26991, "heading":2.19911, "vx":-0.77885, "vy":1.2815, "omega":0.0, "ax":-1.51213, "ay":-0.96645, "alpha":0.0, "fx":[-12.86048,-12.86048,-12.86048,-12.86048], "fy":[-8.21949,-8.21949,-8.21949,-8.21949]},
    {"t":1.55581, "x":1.77091, "y":7.31757, "heading":2.19911, "vx":-0.8359, "vy":1.24503, "omega":0.0, "ax":-0.18788, "ay":-0.12735, "alpha":0.0, "fx":[-1.5979,-1.5979,-1.5979,-1.5979], "fy":[-1.08308,-1.08308,-1.08308,-1.08308]},
    {"t":1.59354, "x":1.73924, "y":7.36445, "heading":2.19911, "vx":-0.84299, "vy":1.24023, "omega":0.0, "ax":3.14901, "ay":-4.7513, "alpha":0.0, "fx":[26.78184,26.78184,26.78184,26.78184], "fy":[-40.4091,-40.4091,-40.4091,-40.4091]},
    {"t":1.63127, "x":1.70968, "y":7.40786, "heading":2.19911, "vx":-0.72418, "vy":1.06097, "omega":0.0, "ax":3.82187, "ay":-5.60993, "alpha":0.0, "fx":[32.50449,32.50449,32.50449,32.50449], "fy":[-47.71169,-47.71169,-47.71169,-47.71169]},
    {"t":1.669, "x":1.68507, "y":7.4439, "heading":2.19911, "vx":-0.57999, "vy":0.84932, "omega":0.0, "ax":3.83652, "ay":-5.62367, "alpha":0.0, "fx":[32.62903,32.62903,32.62903,32.62903], "fy":[-47.82847,-47.82847,-47.82847,-47.82847]},
    {"t":1.70673, "x":1.66592, "y":7.47194, "heading":2.19911, "vx":-0.43524, "vy":0.63715, "omega":0.0, "ax":3.84245, "ay":-5.62771, "alpha":0.0, "fx":[32.67951,32.67951,32.67951,32.67951], "fy":[-47.86286,-47.86286,-47.86286,-47.86286]},
    {"t":1.74445, "x":1.65224, "y":7.49197, "heading":2.19911, "vx":-0.29027, "vy":0.42482, "omega":0.0, "ax":3.8458, "ay":-5.6295, "alpha":0.0, "fx":[32.70801,32.70801,32.70801,32.70801], "fy":[-47.87812,-47.87812,-47.87812,-47.87812]},
    {"t":1.78218, "x":1.64402, "y":7.50399, "heading":2.19911, "vx":-0.14518, "vy":0.21243, "omega":0.0, "ax":3.84793, "ay":-5.63051, "alpha":-0.00002, "fx":[32.72619,32.72605,32.72606,32.72619], "fy":[-47.88663,-47.88672,-47.88672,-47.88663]},
    {"t":1.81991, "x":1.64128, "y":7.508, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
