{
 "name":"jaiden's autos 2025",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "xOffset":{
    "dimension":"Length",
    "var":{
     "exp":"0.2365375 m",
     "val":0.2365375
    }
   },
   "straightOffset":{
    "dimension":"Length",
    "var":{
     "exp":"0.473075 m",
     "val":0.473075
    }
   },
   "yOffset":{
    "dimension":"Length",
    "var":{
     "exp":"0.40969496789 m",
     "val":0.40969496789
    }
   },
   "botRadius":{
    "dimension":"Length",
    "var":{
     "exp":"0.4318 m",
     "val":0.4318
    }
   },
   "fieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"17.528 m",
     "val":17.528
    }
   },
   "fieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.051 m",
     "val":8.051
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"144.003 in",
     "val":3.6576762
    },
    "y":{
     "exp":"158.5 in",
     "val":4.0259
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
