{
 "name":"LEFTtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587133884429932, "y":7.61170768737793, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.438000202178955, "y":5.3623762130737305, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587133884429932 m", "val":7.587133884429932}, "y":{"exp":"7.61170768737793 m", "val":7.61170768737793}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.438000202178955 m", "val":5.438000202178955}, "y":{"exp":"5.3623762130737305 m", "val":5.3623762130737305}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62023],
  "samples":[
    {"t":0.0, "x":7.58713, "y":7.61171, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27171, "ay":-3.44123, "alpha":1.57109, "fx":[-46.75533,-55.68479,-64.00884,-56.15462], "fy":[-66.39808,-59.0859,-49.97525,-58.67832]},
    {"t":0.03601, "x":7.58501, "y":7.60948, "heading":-3.14159, "vx":-0.1178, "vy":-0.1239, "omega":0.05657, "ax":-3.27334, "ay":-3.43924, "alpha":1.57282, "fx":[-46.77685,-55.71814,-64.03995,-56.1796], "fy":[-66.37754,-59.04723,-49.92821,-58.64905]},
    {"t":0.07201, "x":7.57865, "y":7.60279, "heading":-3.13956, "vx":-0.23566, "vy":-0.24773, "omega":0.1132, "ax":-3.27444, "ay":-3.43774, "alpha":1.57416, "fx":[-46.78721,-55.7616,-64.05957,-56.18102], "fy":[-66.36431,-58.99829,-49.8952,-58.64181]},
    {"t":0.10802, "x":7.56804, "y":7.59164, "heading":-3.13548, "vx":-0.35355, "vy":-0.37151, "omega":0.16987, "ax":-3.27521, "ay":-3.43653, "alpha":1.57516, "fx":[-46.78989,-55.81908,-64.0706,-56.16172], "fy":[-66.35585,-58.93517,-49.87245,-58.65382]},
    {"t":0.14402, "x":7.55319, "y":7.57604, "heading":-3.12936, "vx":-0.47148, "vy":-0.49524, "omega":0.22659, "ax":-3.27575, "ay":-3.43549, "alpha":1.5759, "fx":[-46.78685,-55.89296,-64.07491,-56.12343], "fy":[-66.35065,-58.85541,-49.85742,-58.68326]},
    {"t":0.18003, "x":7.53409, "y":7.55598, "heading":-3.12121, "vx":-0.58942, "vy":-0.61894, "omega":0.28333, "ax":-3.27613, "ay":-3.43455, "alpha":1.57648, "fx":[-46.77928,-55.98448,-64.07345,-56.06709], "fy":[-66.34775,-58.75752,-49.84877,-58.72907]},
    {"t":0.21603, "x":7.51075, "y":7.53147, "heading":-3.111, "vx":-0.70738, "vy":-0.7426, "omega":0.34009, "ax":-3.27639, "ay":-3.43367, "alpha":1.57694, "fx":[-46.76808,-56.09425,-64.06657,-55.99317], "fy":[-66.34634,-58.64052,-49.84583,-58.79053]},
    {"t":0.25204, "x":7.48315, "y":7.5025, "heading":-3.09876, "vx":-0.82535, "vy":-0.86623, "omega":0.39687, "ax":-3.27655, "ay":-3.43282, "alpha":1.57735, "fx":[-46.754,-56.22253,-64.05422,-55.90191], "fy":[-66.34567,-58.5037,-49.84842,-58.86711]},
    {"t":0.28804, "x":7.45131, "y":7.46909, "heading":-3.08447, "vx":-0.94332, "vy":-0.98983, "omega":0.45366, "ax":-3.27661, "ay":-3.43196, "alpha":1.57775, "fx":[-46.73779,-56.36926,-64.03608,-55.79339], "fy":[-66.34492,-58.34648,-49.8566,-58.95833]},
    {"t":0.32405, "x":7.41522, "y":7.43123, "heading":-3.06814, "vx":-1.06129, "vy":-1.1134, "omega":0.51047, "ax":-3.27656, "ay":-3.43107, "alpha":1.57819, "fx":[-46.72026,-56.53421,-64.01162,-55.66756], "fy":[-66.34319,-58.16835,-49.87065,-59.06373]},
    {"t":0.36005, "x":7.37489, "y":7.38891, "heading":-3.04976, "vx":-1.17927, "vy":-1.23693, "omega":0.56729, "ax":-3.27641, "ay":-3.43013, "alpha":1.57872, "fx":[-46.70221,-56.71691,-63.98009,-55.52431], "fy":[-66.3394,-57.96881,-49.89095,-59.18279]},
    {"t":0.39606, "x":7.3303, "y":7.34215, "heading":-3.02933, "vx":-1.29723, "vy":-1.36043, "omega":0.62413, "ax":-3.27614, "ay":-3.42911, "alpha":1.57938, "fx":[-46.68452,-56.91665,-63.94054,-55.3634], "fy":[-66.3323,-57.74736,-49.91792,-59.31491]},
    {"t":0.43206, "x":7.28147, "y":7.29095, "heading":-3.00686, "vx":-1.41519, "vy":-1.4839, "omega":0.681, "ax":-3.27573, "ay":-3.42797, "alpha":1.58023, "fx":[-46.66803,-57.13241,-63.89177,-55.1845], "fy":[-66.32036,-57.50341,-49.95199,-59.45932]},
    {"t":0.46807, "x":7.2284, "y":7.2353, "heading":-2.98234, "vx":-1.53313, "vy":-1.60732, "omega":0.7379, "ax":-3.27512, "ay":-3.42667, "alpha":1.58132, "fx":[-46.65357,-57.3628,-63.83229,-54.98709], "fy":[-66.30168,-57.23624,-49.99347,-59.61502]},
    {"t":0.50407, "x":7.17107, "y":7.17521, "heading":-2.95577, "vx":-1.65106, "vy":-1.7307, "omega":0.79483, "ax":-3.27428, "ay":-3.42513, "alpha":1.5827, "fx":[-46.64175,-57.60583,-63.7602,-54.77039], "fy":[-66.27383,-56.94482,-50.04241,-59.78059]},
    {"t":0.54008, "x":7.1095, "y":7.11067, "heading":-2.92715, "vx":-1.76895, "vy":-1.85402, "omega":0.85182, "ax":-3.27309, "ay":-3.42324, "alpha":1.5844, "fx":[-46.63281,-57.85866,-63.67292,-54.53319], "fy":[-66.2335,-56.62756,-50.09839,-59.95402]},
    {"t":0.57608, "x":7.04369, "y":7.0417, "heading":-2.89648, "vx":-1.88679, "vy":-1.97728, "omega":0.90886, "ax":-3.27141, "ay":-3.42084, "alpha":1.5865, "fx":[-46.62614,-58.11697,-63.56674,-54.27337], "fy":[-66.17592,-56.28172,-50.15996,-60.13211]},
    {"t":0.61209, "x":6.97364, "y":6.96829, "heading":-2.86376, "vx":-2.00458, "vy":-2.10045, "omega":0.96599, "ax":-3.26895, "ay":-3.41759, "alpha":1.58906, "fx":[-46.61927,-58.37363,-63.43572,-53.98711], "fy":[-66.09344,-55.90212,-50.22364,-60.30943]},
    {"t":0.64809, "x":6.89934, "y":6.89045, "heading":-2.82898, "vx":-2.12228, "vy":-2.2235, "omega":1.0232, "ax":-3.26514, "ay":-3.41286, "alpha":1.59217, "fx":[-46.6053,-58.61556,-63.26906,-53.66659], "fy":[-65.97216,-55.47783,-50.28126,-60.47556]},
    {"t":0.6841, "x":6.82081, "y":6.80818, "heading":-2.79214, "vx":-2.23984, "vy":-2.34638, "omega":1.08053, "ax":-3.25866, "ay":-3.40516, "alpha":1.59608, "fx":[-46.56538,-58.81399,-63.043,-53.29331], "fy":[-65.78177,-54.98233,-50.31215,-60.607]},
    {"t":0.7201, "x":6.73806, "y":6.72149, "heading":-2.75323, "vx":-2.35717, "vy":-2.46898, "omega":1.13799, "ax":-3.24557, "ay":-3.39006, "alpha":1.60153, "fx":[-46.4384,-58.88627,-62.68888,-52.81124], "fy":[-65.43512,-54.33407,-50.25204,-60.63478]},
    {"t":0.75611, "x":6.65108, "y":6.6304, "heading":-2.71226, "vx":-2.47403, "vy":-2.59104, "omega":1.19566, "ax":-3.20633, "ay":-3.3456, "alpha":1.61235, "fx":[-45.91156,-58.43073,-61.8714,-51.94105], "fy":[-64.50858,-53.1236,-49.77798,-60.22055]},
    {"t":0.79211, "x":6.55992, "y":6.53494, "heading":-2.66921, "vx":-2.58947, "vy":-2.7115, "omega":1.25371, "ax":-0.0543, "ay":0.07382, "alpha":0.66001, "fx":[1.46153,-0.15261,-3.30603,-1.69752], "fy":[0.48543,3.63893,2.02665,-1.12866]},
    {"t":0.82812, "x":6.46666, "y":6.43736, "heading":-2.62407, "vx":-2.59143, "vy":-2.70884, "omega":1.27747, "ax":3.20084, "ay":3.35225, "alpha":-1.58459, "fx":[46.25085,58.93101,61.34258,51.25692], "fy":[64.23557,52.60515,50.45363,60.78862]},
    {"t":0.86412, "x":6.37543, "y":6.342, "heading":-2.57808, "vx":-2.47618, "vy":-2.58814, "omega":1.22042, "ax":3.24294, "ay":3.3929, "alpha":-1.59816, "fx":[47.02291,60.18779,61.93234,51.50294], "fy":[64.98274,52.91777,51.2102,61.73827]},
    {"t":0.90013, "x":6.28837, "y":6.25101, "heading":-2.53413, "vx":-2.35942, "vy":-2.46598, "omega":1.16288, "ax":3.2571, "ay":3.40649, "alpha":-1.60487, "fx":[47.41348,60.81348,62.00225,51.38008], "fy":[65.1394,52.78968,51.61795,62.22641]},
    {"t":0.93613, "x":6.20553, "y":6.16443, "heading":-2.49226, "vx":-2.24215, "vy":-2.34333, "omega":1.10509, "ax":3.2642, "ay":3.41326, "alpha":-1.60938, "fx":[47.71491,61.25736,61.94127,51.17885], "fy":[65.14084,52.57272,51.9363,62.5845]},
    {"t":0.97214, "x":6.12692, "y":6.08227, "heading":-2.45248, "vx":-2.12462, "vy":-2.22043, "omega":1.04715, "ax":3.26847, "ay":3.41731, "alpha":-1.61262, "fx":[47.98381,61.61202,61.82929,50.9577], "fy":[65.07689,52.33721,52.21597,62.87988]},
    {"t":1.00814, "x":6.05254, "y":6.00454, "heading":-2.41477, "vx":-2.00694, "vy":-2.09739, "omega":0.98909, "ax":3.27132, "ay":3.42, "alpha":-1.61494, "fx":[48.23721,61.90977,61.694,50.73596], "fy":[64.97901,52.10576,52.47283,63.1355]},
    {"t":1.04415, "x":5.9824, "y":5.93124, "heading":-2.37916, "vx":-1.88915, "vy":-1.97426, "omega":0.93094, "ax":3.27337, "ay":3.42192, "alpha":-1.61653, "fx":[48.48089,62.16561,61.54801,50.52171], "fy":[64.86184,51.8872,52.71295,63.36163]},
    {"t":1.08015, "x":5.9165, "y":5.86237, "heading":-2.34564, "vx":-1.7713, "vy":-1.85105, "omega":0.87274, "ax":3.27491, "ay":3.42336, "alpha":-1.61753, "fx":[48.71656,62.38795,61.3982,50.31873], "fy":[64.73362,51.68512,52.93879,63.56378]},
    {"t":1.11616, "x":5.85485, "y":5.79794, "heading":-2.31422, "vx":-1.65338, "vy":-1.72779, "omega":0.8145, "ax":3.27613, "ay":3.42447, "alpha":-1.61804, "fx":[48.9442,62.58223,61.24882,50.12886], "fy":[64.5997,51.50076,53.15132,63.74533]},
    {"t":1.15216, "x":5.79744, "y":5.73795, "heading":-2.28489, "vx":-1.53542, "vy":-1.60449, "omega":0.75624, "ax":3.27711, "ay":3.42536, "alpha":-1.61818, "fx":[49.16306,62.75239,61.10273,49.95298], "fy":[64.46388,51.33423,53.35084,63.90857]},
    {"t":1.18817, "x":5.74428, "y":5.68241, "heading":-2.25766, "vx":-1.41743, "vy":-1.48116, "omega":0.69798, "ax":3.27794, "ay":3.42608, "alpha":-1.61803, "fx":[49.37209,62.90144,60.96203,49.7914], "fy":[64.32912,51.18502,53.53729,64.05524]},
    {"t":1.22417, "x":5.69537, "y":5.6313, "heading":-2.23253, "vx":-1.29941, "vy":-1.3578, "omega":0.63972, "ax":3.27863, "ay":3.42668, "alpha":-1.61767, "fx":[49.5701,63.03185,60.8283,49.64415], "fy":[64.19777,51.0523,53.71051,64.18667]},
    {"t":1.26018, "x":5.65071, "y":5.58463, "heading":-2.2095, "vx":-1.18136, "vy":-1.23443, "omega":0.58147, "ax":3.27924, "ay":3.42718, "alpha":-1.61717, "fx":[49.75595,63.14569,60.7028,49.51103], "fy":[64.07182,50.93508,53.87026,64.304]},
    {"t":1.29619, "x":5.6103, "y":5.54241, "heading":-2.18856, "vx":-1.06329, "vy":-1.11103, "omega":0.52325, "ax":3.27977, "ay":3.4276, "alpha":-1.61659, "fx":[49.92853,63.2447,60.58653,49.39176], "fy":[63.95292,50.83233,54.0163,64.40818]},
    {"t":1.33219, "x":5.57415, "y":5.50462, "heading":-2.16973, "vx":-0.9452, "vy":-0.98762, "omega":0.46504, "ax":3.28024, "ay":3.42795, "alpha":-1.61598, "fx":[50.08686,63.33042,60.48033,49.28599], "fy":[63.84252,50.74302,54.14838,64.50001]},
    {"t":1.3682, "x":5.54224, "y":5.47129, "heading":-2.15298, "vx":-0.8271, "vy":-0.8642, "omega":0.40686, "ax":3.28066, "ay":3.42825, "alpha":-1.61538, "fx":[50.23003,63.40415,60.38489,49.19334], "fy":[63.74184,50.66615,54.2663,64.58022]},
    {"t":1.4042, "x":5.51459, "y":5.44239, "heading":-2.13833, "vx":-0.70898, "vy":-0.74076, "omega":0.3487, "ax":3.28104, "ay":3.42851, "alpha":-1.61485, "fx":[50.35727,63.46703,60.30077,49.11344], "fy":[63.65192,50.60082,54.36986,64.64942]},
    {"t":1.44021, "x":5.49119, "y":5.41794, "heading":-2.12578, "vx":-0.59084, "vy":-0.61732, "omega":0.29055, "ax":3.28139, "ay":3.42873, "alpha":-1.61439, "fx":[50.46792,63.52003,60.22844,49.04593], "fy":[63.57367,50.54619,54.45891,64.70816]},
    {"t":1.47621, "x":5.47204, "y":5.39794, "heading":-2.11532, "vx":-0.4727, "vy":-0.49387, "omega":0.23243, "ax":3.28172, "ay":3.42892, "alpha":-1.61404, "fx":[50.56141,63.56396,60.1683,48.99048], "fy":[63.50783,50.50155,54.53332,64.75688]},
    {"t":1.51222, "x":5.45715, "y":5.38238, "heading":-2.10695, "vx":-0.35454, "vy":-0.37041, "omega":0.17431, "ax":3.28201, "ay":3.42907, "alpha":-1.61382, "fx":[50.6373,63.59951,60.12066,48.94683], "fy":[63.45502,50.46629,54.59298,64.79596]},
    {"t":1.54822, "x":5.44651, "y":5.37127, "heading":-2.10067, "vx":-0.23637, "vy":-0.24694, "omega":0.11621, "ax":3.28229, "ay":3.42921, "alpha":-1.61374, "fx":[50.69524,63.6272,60.08578,48.91473], "fy":[63.41574,50.43993,54.63782,64.82572]},
    {"t":1.58423, "x":5.44013, "y":5.3646, "heading":-2.09649, "vx":-0.11819, "vy":-0.12347, "omega":0.0581, "ax":3.28254, "ay":3.42932, "alpha":-1.61379, "fx":[50.73491,63.64728,60.06382,48.894], "fy":[63.39039,50.42233,54.66779,64.84641]},
    {"t":1.62023, "x":5.438, "y":5.36238, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
