{
 "name":"LEFTtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605725199999999, "y":7.1882, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440035343170166, "y":5.368223190307617, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.242317199707031, "y":5.022216796875, "heading":4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"299.438 in", "val":7.605725199999999}, "y":{"exp":"300 in - botRadius", "val":7.1882}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440035343170166 m", "val":5.440035343170166}, "y":{"exp":"5.368223190307617 m", "val":5.368223190307617}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.242317199707031 m", "val":5.242317199707031}, "y":{"exp":"5.022216796875 m", "val":5.022216796875}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11775,1.49494],
  "samples":[
    {"t":0.0, "x":7.60573, "y":7.1882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11331, "ay":-4.30357, "alpha":3.20249, "fx":[-31.91565,-45.58299,-52.8195,-43.63381], "fy":[-48.42236,-35.80107,-23.95472,-38.22691]},
    {"t":0.03105, "x":7.60326, "y":7.18613, "heading":3.14159, "vx":-0.15876, "vy":-0.13362, "omega":0.09943, "ax":-5.11407, "ay":-4.30276, "alpha":3.1965, "fx":[-31.94881,-45.58376,-52.80739,-43.63771], "fy":[-48.39583,-35.79129,-23.97243,-38.21777]},
    {"t":0.0621, "x":7.59587, "y":7.1799, "heading":-3.13851, "vx":-0.31755, "vy":-0.26722, "omega":0.19868, "ax":-5.11492, "ay":-4.30175, "alpha":3.19071, "fx":[-31.9759,-45.62844,-52.78699,-43.61528], "fy":[-48.37269,-35.7246,-24.00754,-38.23817]},
    {"t":0.09315, "x":7.58354, "y":7.16953, "heading":-3.13234, "vx":-0.47636, "vy":-0.40078, "omega":0.29775, "ax":-5.11586, "ay":-4.30054, "alpha":3.18508, "fx":[-31.99787,-45.71611,-52.75802,-43.56672], "fy":[-48.35223,-35.60155,-24.06044,-38.28771]},
    {"t":0.12419, "x":7.56628, "y":7.15502, "heading":-3.12309, "vx":-0.6352, "vy":-0.53431, "omega":0.39664, "ax":-5.1169, "ay":-4.29913, "alpha":3.17963, "fx":[-32.01614,-45.8455,-52.72003,-43.49222], "fy":[-48.3334,-35.42272,-24.13181,-38.36586]},
    {"t":0.15524, "x":7.5441, "y":7.13635, "heading":-3.11078, "vx":-0.79407, "vy":-0.66779, "omega":0.49536, "ax":-5.11801, "ay":-4.29749, "alpha":3.17442, "fx":[-32.03262,-46.01487,-52.67237,-43.39197], "fy":[-48.31479,-35.18882,-24.22262,-38.47194]},
    {"t":0.18629, "x":7.51697, "y":7.11355, "heading":-3.0954, "vx":-0.95298, "vy":-0.80122, "omega":0.59393, "ax":-5.1192, "ay":-4.29562, "alpha":3.1695, "fx":[-32.04978,-46.22203,-52.61422,-43.2662], "fy":[-48.29456,-34.90083,-24.33411,-38.60508]},
    {"t":0.21734, "x":7.48492, "y":7.0866, "heading":-3.07696, "vx":-1.11193, "vy":-0.93459, "omega":0.69234, "ax":-5.12045, "ay":-4.2935, "alpha":3.16491, "fx":[-32.07077,-46.4642,-52.54453,-43.11521], "fy":[-48.27037,-34.56006,-24.46784,-38.76421]},
    {"t":0.24839, "x":7.44793, "y":7.05551, "heading":-3.05546, "vx":-1.27091, "vy":-1.0679, "omega":0.7906, "ax":-5.12175, "ay":-4.29112, "alpha":3.16062, "fx":[-32.0995,-46.73796,-52.46198,-42.93941], "fy":[-48.23926,-34.16841,-24.62565,-38.94798]},
    {"t":0.27944, "x":7.406, "y":7.02029, "heading":-3.03091, "vx":-1.42993, "vy":-1.20114, "omega":0.88873, "ax":-5.12308, "ay":-4.28845, "alpha":3.15648, "fx":[-32.14085,-47.0391,-52.36499,-42.73936], "fy":[-48.19751,-33.7286,-24.80971,-39.15469]},
    {"t":0.31049, "x":7.35913, "y":6.98093, "heading":-3.00332, "vx":-1.589, "vy":-1.33429, "omega":0.98674, "ax":-5.12445, "ay":-4.28548, "alpha":3.15209, "fx":[-32.20091,-47.36247,-52.25158,-42.51593], "fy":[-48.14039,-33.24444,-25.02255,-39.38216]},
    {"t":0.34154, "x":7.30732, "y":6.93743, "heading":-2.97268, "vx":-1.74811, "vy":-1.46735, "omega":1.08461, "ax":-5.12586, "ay":-4.28219, "alpha":3.14673, "fx":[-32.28733,-47.70175,-52.11927,-42.27039], "fy":[-48.06177,-32.7213,-25.26716,-39.62753]},
    {"t":0.37258, "x":7.25058, "y":6.88981, "heading":-2.93901, "vx":-1.90726, "vy":-1.6003, "omega":1.18231, "ax":-5.12732, "ay":-4.27856, "alpha":3.13909, "fx":[-32.40998,-48.0491,-51.96487,-42.00466], "fy":[-47.9535,-32.16666,-25.54714,-39.88696]},
    {"t":0.40363, "x":7.18889, "y":6.83806, "heading":-2.9023, "vx":-2.06645, "vy":-1.73315, "omega":1.27977, "ax":-5.1289, "ay":-4.27454, "alpha":3.12702, "fx":[-32.58186,-48.3946,-51.78405,-41.72174], "fy":[-47.80438,-31.59105,-25.86705,-40.15502]},
    {"t":0.43468, "x":7.12225, "y":6.78219, "heading":-2.86256, "vx":-2.2257, "vy":-1.86586, "omega":1.37686, "ax":-5.13069, "ay":-4.27004, "alpha":3.10692, "fx":[-32.82083,-48.72518,-51.57065,-41.42646], "fy":[-47.59821,-31.00952,-26.23298,-40.42367]},
    {"t":0.46573, "x":7.05068, "y":6.7222, "heading":-2.81981, "vx":-2.385, "vy":-1.99844, "omega":1.47333, "ax":-5.13287, "ay":-4.26487, "alpha":3.07279, "fx":[-33.15298,-49.0224,-51.31515,-41.12691], "fy":[-47.31003,-30.44438,-26.65393,-40.68007]},
    {"t":0.49678, "x":6.97415, "y":6.65809, "heading":-2.77407, "vx":-2.54437, "vy":-2.13086, "omega":1.56874, "ax":-5.13577, "ay":-4.25861, "alpha":3.01406, "fx":[-33.61957,-49.25762,-51.00121,-40.83766], "fy":[-46.89777,-29.93101,-27.14471,-40.90181]},
    {"t":0.52783, "x":6.89268, "y":6.58988, "heading":-2.72536, "vx":-2.70383, "vy":-2.26309, "omega":1.66232, "ax":-5.13995, "ay":-4.25026, "alpha":2.91034, "fx":[-34.29398,-49.37956,-50.59682,-40.58782], "fy":[-46.28155,-29.53166,-27.73363,-41.04443]},
    {"t":0.55888, "x":6.80625, "y":6.51756, "heading":-2.67375, "vx":-2.86342, "vy":-2.39505, "omega":1.75268, "ax":-5.14641, "ay":-4.23711, "alpha":2.71583, "fx":[-35.33002,-49.27651,-50.02583,-40.44548], "fy":[-45.28079,-29.37526,-28.48627,-41.0019]},
    {"t":0.58993, "x":6.71486, "y":6.44116, "heading":-2.61933, "vx":-3.02321, "vy":-2.52661, "omega":1.83701, "ax":-5.15665, "ay":-4.20945, "alpha":2.2965, "fx":[-37.14024,-48.62391,-49.04265,-40.61954], "fy":[-43.3589,-29.80628,-29.60592,-40.43201]},
    {"t":0.62097, "x":6.61851, "y":6.36068, "heading":-2.56229, "vx":-3.18332, "vy":-2.65731, "omega":1.90831, "ax":-5.16113, "ay":-4.10078, "alpha":0.97437, "fx":[-41.39964,-45.81617,-46.12675,-42.23608], "fy":[-37.80785,-32.27214,-32.2231,-37.20297]},
    {"t":0.65202, "x":6.51718, "y":6.2762, "heading":-2.50304, "vx":-3.34356, "vy":-2.78463, "omega":1.93856, "ax":-0.55073, "ay":0.14884, "alpha":-12.85074, "fx":[-35.31176,-11.02458,28.96022,-1.35948], "fy":[5.9075,-30.90293,-3.45776,33.51654]},
    {"t":0.68307, "x":6.4131, "y":6.18981, "heading":-2.44285, "vx":-3.36066, "vy":-2.78001, "omega":1.53956, "ax":4.91935, "ay":4.14082, "alpha":-4.05087, "fx":[30.51048,51.4974,49.45974,35.88601], "fy":[46.99118,22.06633,27.83915,43.97181]},
    {"t":0.71412, "x":6.31113, "y":6.10549, "heading":-2.39505, "vx":-3.20792, "vy":-2.65144, "omega":1.41379, "ax":5.03504, "ay":4.19373, "alpha":-3.77658, "fx":[32.89123,52.30377,49.61281,36.48121], "fy":[46.60615,22.85322,28.89084,44.31811]},
    {"t":0.74517, "x":6.21396, "y":6.02519, "heading":-2.35115, "vx":-3.05159, "vy":-2.52123, "omega":1.29653, "ax":5.07986, "ay":4.20275, "alpha":-3.68605, "fx":[34.04163,52.7165,49.54705,36.50868], "fy":[46.19058,22.76634,29.43949,44.57881]},
    {"t":0.77622, "x":6.12166, "y":5.94893, "heading":-2.3109, "vx":-2.89387, "vy":-2.39074, "omega":1.18208, "ax":5.10993, "ay":4.19834, "alpha":-3.6344, "fx":[34.92845,53.01853,49.44687,36.44308], "fy":[45.7348,22.49324,29.82286,44.77439]},
    {"t":0.80727, "x":6.03427, "y":5.87673, "heading":-2.27419, "vx":-2.73521, "vy":-2.26039, "omega":1.06924, "ax":5.13703, "ay":4.18523, "alpha":-3.59597, "fx":[35.73984,53.2755,49.3579,36.38573], "fy":[45.23197,22.14301,30.09782,44.90618]},
    {"t":0.83832, "x":5.95182, "y":5.80856, "heading":-2.241, "vx":-2.57571, "vy":-2.13044, "omega":0.95759, "ax":5.16626, "ay":4.16327, "alpha":-3.56316, "fx":[36.54928,53.51875,49.30421,36.3811], "fy":[44.66745,21.72748,30.27038,44.96676]},
    {"t":0.86936, "x":5.87434, "y":5.74442, "heading":-2.21126, "vx":-2.41531, "vy":-2.00118, "omega":0.84696, "ax":5.20196, "ay":4.12951, "alpha":-3.53285, "fx":[37.41512,53.77446,49.30971,36.46827], "fy":[44.00806,21.21697,30.32172,44.93675]},
    {"t":0.90041, "x":5.80185, "y":5.68428, "heading":-2.18497, "vx":-2.25379, "vy":-1.87296, "omega":0.73727, "ax":5.25059, "ay":4.07659, "alpha":-3.50274, "fx":[38.42469,54.07739,49.412,36.70783], "fy":[43.17796,20.53339,30.20012,44.77187]},
    {"t":0.93146, "x":5.73441, "y":5.62809, "heading":-2.16208, "vx":-2.09077, "vy":-1.74639, "omega":0.62851, "ax":5.32353, "ay":3.98923, "alpha":-3.46951, "fx":[39.73465,54.48102,49.67737,37.21045], "fy":[42.0145,19.5203,29.79747,44.37894]},
    {"t":0.96251, "x":5.67206, "y":5.57579, "heading":-2.14256, "vx":-1.92548, "vy":-1.62253, "omega":0.52079, "ax":5.42548, "ay":3.85791, "alpha":-3.43043, "fx":[41.4107,54.99297,50.1336,38.03437], "fy":[40.39614,18.10056,29.05296,43.69423]},
    {"t":0.99356, "x":5.61489, "y":5.52727, "heading":-2.12639, "vx":-1.75703, "vy":-1.50275, "omega":0.41428, "ax":5.53802, "ay":3.70311, "alpha":-3.38859, "fx":[43.19408,55.51035,50.67551,39.02026], "fy":[38.51192,16.51131,28.12222,42.83234]},
    {"t":1.02461, "x":5.563, "y":5.4824, "heading":-2.11353, "vx":-1.58508, "vy":-1.38777, "omega":0.30907, "ax":5.64088, "ay":3.55253, "alpha":-3.34967, "fx":[44.79593,55.94541,51.18672,39.9714], "fy":[36.66212,15.03049,27.20226,41.96014]},
    {"t":1.05566, "x":5.51651, "y":5.44102, "heading":-2.10393, "vx":-1.40993, "vy":-1.27747, "omega":0.20506, "ax":5.72885, "ay":3.4161, "alpha":-3.31615, "fx":[46.141,56.29045,51.63643,40.82446], "fy":[34.97763,13.73558,26.35743,41.14296]},
    {"t":1.08671, "x":5.47549, "y":5.40301, "heading":-2.09757, "vx":-1.23206, "vy":-1.1714, "omega":0.1021, "ax":5.80281, "ay":3.29526, "alpha":-3.28836, "fx":[47.24315,56.56195,52.02799,41.57527], "fy":[33.49544,12.61986,25.59235,40.39505]},
    {"t":1.11775, "x":5.44004, "y":5.36822, "heading":-2.0944, "vx":-1.05189, "vy":-1.06909, "omega":0.0, "ax":5.21804, "ay":-4.31598, "alpha":0.00001, "fx":[44.37872,44.37872,44.37869,44.3787], "fy":[-36.70676,-36.70677,-36.70679,-36.70679]},
    {"t":1.15547, "x":5.40407, "y":5.32483, "heading":-2.0944, "vx":-0.85507, "vy":-1.23188, "omega":0.0, "ax":5.69629, "ay":-3.2929, "alpha":0.0, "fx":[48.44616,48.44616,48.44616,48.44616], "fy":[-28.00561,-28.00561,-28.00561,-28.00561]},
    {"t":1.19319, "x":5.37587, "y":5.27602, "heading":-2.0944, "vx":-0.64022, "vy":-1.35608, "omega":0.0, "ax":-1.51125, "ay":0.75315, "alpha":0.0, "fx":[-12.85299,-12.85299,-12.85299,-12.85299], "fy":[6.40543,6.40543,6.40543,6.40543]},
    {"t":1.23091, "x":5.35065, "y":5.22541, "heading":-2.0944, "vx":-0.69722, "vy":-1.32768, "omega":0.0, "ax":-0.19443, "ay":0.10319, "alpha":0.0, "fx":[-1.65363,-1.65363,-1.65363,-1.65363], "fy":[0.87765,0.87765,0.87765,0.87765]},
    {"t":1.26863, "x":5.32421, "y":5.1754, "heading":-2.0944, "vx":-0.70456, "vy":-1.32378, "omega":0.0, "ax":2.62336, "ay":5.0717, "alpha":0.0, "fx":[22.31127,22.31127,22.31127,22.31127], "fy":[43.13408,43.13408,43.13408,43.13408]},
    {"t":1.30635, "x":5.2995, "y":5.12908, "heading":-2.0944, "vx":-0.60561, "vy":-1.13249, "omega":0.0, "ax":3.19578, "ay":5.98906, "alpha":0.0, "fx":[27.17964,27.17964,27.17964,27.17964], "fy":[50.93611,50.93611,50.93611,50.93611]},
    {"t":1.34407, "x":5.27893, "y":5.09063, "heading":-2.0944, "vx":-0.48507, "vy":-0.90659, "omega":0.0, "ax":3.20885, "ay":6.00414, "alpha":0.0, "fx":[27.29079,27.29079,27.29079,27.29079], "fy":[51.06435,51.06435,51.06435,51.06435]},
    {"t":1.38178, "x":5.26292, "y":5.0607, "heading":-2.0944, "vx":-0.36403, "vy":-0.68012, "omega":0.0, "ax":3.21434, "ay":6.00873, "alpha":0.0, "fx":[27.33746,27.33746,27.33746,27.33746], "fy":[51.10342,51.10342,51.10342,51.10342]},
    {"t":1.4195, "x":5.25148, "y":5.03932, "heading":-2.0944, "vx":-0.2428, "vy":-0.45348, "omega":0.0, "ax":3.2175, "ay":6.01084, "alpha":0.0, "fx":[27.3644,27.3644,27.3644,27.3644], "fy":[51.1213,51.1213,51.1213,51.1213]},
    {"t":1.45722, "x":5.24461, "y":5.02649, "heading":-2.0944, "vx":-0.12144, "vy":-0.22676, "omega":0.0, "ax":3.21954, "ay":6.01203, "alpha":-0.00002, "fx":[27.3817,27.38181,27.38182,27.3817], "fy":[51.13151,51.13145,51.13145,51.13151]},
    {"t":1.49494, "x":5.24232, "y":5.02222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
