{
 "name":"LEFTtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605725199999999, "y":7.1882, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440035343170166, "y":5.368223190307617, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.242317199707031, "y":5.022216796875, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"299.438 in", "val":7.605725199999999}, "y":{"exp":"300 in - botRadius", "val":7.1882}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440035343170166 m", "val":5.440035343170166}, "y":{"exp":"5.368223190307617 m", "val":5.368223190307617}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.242317199707031 m", "val":5.242317199707031}, "y":{"exp":"5.022216796875 m", "val":5.022216796875}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5718,1.94883],
  "samples":[
    {"t":0.0, "x":7.60573, "y":7.1882, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21992, "ay":-4.38928, "alpha":0.00971, "fx":[-44.36316,-44.39735,-44.42615,-44.39199], "fy":[-37.36766,-37.32694,-37.29276,-37.33349]},
    {"t":0.03572, "x":7.60239, "y":7.1854, "heading":-3.14159, "vx":-0.18647, "vy":-0.1568, "omega":0.00035, "ax":-5.21924, "ay":-4.38833, "alpha":0.01051, "fx":[-44.35482,-44.39181,-44.42297,-44.38603], "fy":[-37.36264,-37.31859,-37.28161,-37.32569]},
    {"t":0.07145, "x":7.5924, "y":7.177, "heading":-3.14158, "vx":-0.37291, "vy":-0.31356, "omega":0.00072, "ax":-5.21827, "ay":-4.38715, "alpha":0.01157, "fx":[-44.34312,-44.38383,-44.41813,-44.37748], "fy":[-37.35666,-37.30815,-37.26746,-37.31599]},
    {"t":0.10717, "x":7.57575, "y":7.163, "heading":-3.14155, "vx":-0.55932, "vy":-0.47028, "omega":0.00114, "ax":-5.21683, "ay":-4.38559, "alpha":0.01306, "fx":[-44.32604,-44.37197,-44.41068,-44.36483], "fy":[-37.3491,-37.29436,-37.24846,-37.30323]},
    {"t":0.14289, "x":7.55244, "y":7.1434, "heading":-3.14151, "vx":-0.74568, "vy":-0.62694, "omega":0.0016, "ax":-5.21457, "ay":-4.38336, "alpha":0.0153, "fx":[-44.29962,-44.35336,-44.39868,-44.34505], "fy":[-37.33871,-37.27461,-37.22091,-37.28505]},
    {"t":0.17861, "x":7.52248, "y":7.11821, "heading":-3.14146, "vx":-0.93196, "vy":-0.78353, "omega":0.00215, "ax":-5.21069, "ay":-4.37978, "alpha":0.01902, "fx":[-44.25459,-44.32132,-44.37768,-44.3111], "fy":[-37.32256,-37.24286,-37.1762,-37.25595]},
    {"t":0.21434, "x":7.48586, "y":7.08742, "heading":-3.14138, "vx":-1.1181, "vy":-0.93999, "omega":0.00283, "ax":-5.20277, "ay":-4.37281, "alpha":0.02648, "fx":[-44.16318,-44.25584,-44.33429,-44.24192], "fy":[-37.29182,-37.18093,-37.0884,-37.19941]},
    {"t":0.25006, "x":7.4426, "y":7.05105, "heading":-3.14128, "vx":-1.30396, "vy":-1.0962, "omega":0.00377, "ax":-5.17875, "ay":-4.35227, "alpha":0.04889, "fx":[-43.88694,-44.05668,-44.20155,-44.03281], "fy":[-37.20219,-36.99777,-36.82845,-37.03324]},
    {"t":0.28578, "x":7.39271, "y":7.00912, "heading":-3.14114, "vx":-1.48896, "vy":-1.25167, "omega":0.00552, "ax":-1.16794, "ay":-0.97146, "alpha":4.19355, "fx":[-2.39062,-2.60641,-17.93426,-16.80138], "fy":[-16.46323,-0.71769,-0.65754,-15.20995]},
    {"t":0.3215, "x":7.33878, "y":6.96378, "heading":-3.14095, "vx":-1.53068, "vy":-1.28637, "omega":0.15533, "ax":-0.00203, "ay":0.0023, "alpha":4.23812, "fx":[7.5726,7.56146,-7.60583,-7.59737], "fy":[-7.5604,7.60941,7.59843,-7.56902]},
    {"t":0.35723, "x":7.2841, "y":6.91783, "heading":-3.1354, "vx":-1.53075, "vy":-1.28629, "omega":0.30672, "ax":-0.00151, "ay":0.0018, "alpha":3.87729, "fx":[6.96905,6.8822,-6.99386,-6.90878], "fy":[-6.88055,6.99712,6.91043,-6.96579]},
    {"t":0.39295, "x":7.22942, "y":6.87189, "heading":-3.12444, "vx":-1.53081, "vy":-1.28623, "omega":0.44523, "ax":-0.00143, "ay":0.0017, "alpha":3.5325, "fx":[6.41728,6.19973,-6.44088,-6.22475], "fy":[-6.19804,6.44383,6.22644,-6.41433]},
    {"t":0.42867, "x":7.17473, "y":6.82594, "heading":-3.10854, "vx":-1.53086, "vy":-1.28617, "omega":0.57142, "ax":-0.00144, "ay":0.00172, "alpha":3.20304, "fx":[5.90636,5.52687,-5.93028,-5.55199], "fy":[-5.52505,5.93314,5.55381,-5.9035]},
    {"t":0.46439, "x":7.12004, "y":6.77999, "heading":-3.08812, "vx":-1.53091, "vy":-1.2861, "omega":0.68584, "ax":-0.00151, "ay":0.0018, "alpha":2.88807, "fx":[5.42458,4.87163,-5.44975,-4.89785], "fy":[-4.86961,5.45265,4.89986,-5.42169]},
    {"t":0.50012, "x":7.06535, "y":6.73405, "heading":-3.06362, "vx":-1.53096, "vy":-1.28604, "omega":0.78901, "ax":-0.00163, "ay":0.00195, "alpha":2.58661, "fx":[4.9617,4.24014,-4.989,-4.26839], "fy":[-4.23786,4.99204,4.27066,-4.95867]},
    {"t":0.53584, "x":7.01066, "y":6.68811, "heading":-3.03544, "vx":-1.53102, "vy":-1.28597, "omega":0.88141, "ax":-0.00181, "ay":0.00216, "alpha":2.29762, "fx":[4.50904,3.6373,-4.53941,-3.66852], "fy":[-3.63468,4.54268,3.67114,-4.50577]},
    {"t":0.57156, "x":6.95597, "y":6.64218, "heading":-3.00395, "vx":-1.53109, "vy":-1.28589, "omega":0.96349, "ax":-0.00205, "ay":0.00244, "alpha":2.01998, "fx":[4.05942,3.06708,-4.09386,-3.10228], "fy":[-3.06403,4.09746,3.10533,-4.05582]},
    {"t":0.60729, "x":6.90127, "y":6.59624, "heading":-2.96953, "vx":-1.53116, "vy":-1.28581, "omega":1.03565, "ax":-0.00235, "ay":0.0028, "alpha":1.75249, "fx":[3.607,2.53276,-3.64661,-2.57306], "fy":[-2.52917,3.65066,2.57664,-3.60294]},
    {"t":0.64301, "x":6.84658, "y":6.55031, "heading":-2.93254, "vx":-1.53124, "vy":-1.28571, "omega":1.09825, "ax":-0.00272, "ay":0.00325, "alpha":1.49394, "fx":[3.1471,2.03712,-3.19314,-2.08375], "fy":[-2.03287,3.19776,2.08799,-3.14248]},
    {"t":0.67873, "x":6.79187, "y":6.50438, "heading":-2.8933, "vx":-1.53134, "vy":-1.28559, "omega":1.15162, "ax":-0.00318, "ay":0.00379, "alpha":1.24309, "fx":[2.67609,1.58249,-2.72999,-1.63688], "fy":[-1.57745,2.73532,1.64191,-2.67076]},
    {"t":0.71445, "x":6.73717, "y":6.45846, "heading":-2.85217, "vx":-1.53145, "vy":-1.28546, "omega":1.19603, "ax":-0.00374, "ay":0.00446, "alpha":0.99868, "fx":[2.19121,1.17089,-2.25463,-1.23468], "fy":[-1.1649,2.26083,1.24067,-2.18501]},
    {"t":0.75018, "x":6.68246, "y":6.41255, "heading":-2.80944, "vx":-1.53159, "vy":-1.2853, "omega":1.2317, "ax":-0.00441, "ay":0.00525, "alpha":0.75943, "fx":[1.69047,0.80405,-1.76533,-0.87916], "fy":[-0.79691,1.77259,0.88628,-1.68321]},
    {"t":0.7859, "x":6.62774, "y":6.36663, "heading":-2.76544, "vx":-1.53174, "vy":-1.28511, "omega":1.25883, "ax":-0.00521, "ay":0.00621, "alpha":0.52405, "fx":[1.17248,0.48341,-1.26102,-0.57209], "fy":[-0.47493,1.26957,0.58057,-1.16393]},
    {"t":0.82162, "x":6.57302, "y":6.32073, "heading":-2.72047, "vx":-1.53193, "vy":-1.28489, "omega":1.27755, "ax":-0.00617, "ay":0.00735, "alpha":0.29127, "fx":[0.63636,0.21018,-0.74121,-0.31508], "fy":[-0.20009,0.75132,0.32517,-0.62625]},
    {"t":0.85734, "x":6.51829, "y":6.27484, "heading":-2.67483, "vx":-1.53215, "vy":-1.28462, "omega":1.28796, "ax":-0.00731, "ay":0.00872, "alpha":0.05981, "fx":[0.0816,-0.01473,-0.20588,-0.10956], "fy":[0.02672,0.21788,0.12155,-0.0696]},
    {"t":0.89307, "x":6.46356, "y":6.22895, "heading":-2.62883, "vx":-1.53241, "vy":-1.28431, "omega":1.29009, "ax":-0.00867, "ay":0.01034, "alpha":-0.17164, "fx":[-0.49203,-0.19068,0.34463,0.04325], "fy":[0.20493,-0.33036,-0.02899,0.5063]},
    {"t":0.92879, "x":6.40881, "y":6.18308, "heading":-2.58274, "vx":-1.53272, "vy":-1.28394, "omega":1.28396, "ax":-0.01029, "ay":0.01228, "alpha":-0.40434, "fx":[-1.08461,-0.31738,0.9097,0.14232], "fy":[0.33434,-0.8927,-0.12535,1.10162]},
    {"t":0.96451, "x":6.35405, "y":6.13722, "heading":-2.53687, "vx":-1.53309, "vy":-1.2835, "omega":1.26952, "ax":-0.01222, "ay":0.0146, "alpha":-0.63959, "fx":[-1.69616,-0.39493,1.4885,0.18684], "fy":[0.41512,-1.46819,-0.1666,1.71646]},
    {"t":1.00023, "x":6.29928, "y":6.09138, "heading":-2.49152, "vx":-1.53353, "vy":-1.28298, "omega":1.24667, "ax":-0.01453, "ay":0.01738, "alpha":-0.87867, "fx":[-2.32678,-0.42388,2.08004,0.17621], "fy":[0.44796,-2.05576,-0.15203,2.35105]},
    {"t":1.03596, "x":6.24448, "y":6.04556, "heading":-2.44699, "vx":-1.53404, "vy":-1.28236, "omega":1.21528, "ax":-0.01731, "ay":0.02071, "alpha":-1.12286, "fx":[-2.97679,-0.40531,2.68327,0.1101], "fy":[0.43413,-2.65422,-0.0811,3.00583]},
    {"t":1.07168, "x":6.18967, "y":5.99976, "heading":-2.40358, "vx":-1.53466, "vy":-1.28162, "omega":1.17517, "ax":-0.02065, "ay":0.02474, "alpha":-1.37342, "fx":[-3.64687,-0.341,3.29708,-0.01158], "fy":[0.37563,-3.26226,0.04652,3.68165]},
    {"t":1.1074, "x":6.13484, "y":5.954, "heading":-2.3616, "vx":-1.5354, "vy":-1.28074, "omega":1.12611, "ax":-0.0247, "ay":0.02963, "alpha":-1.63162, "fx":[-4.33825,-0.23357,3.92029,-0.1887], "fy":[0.27544,-3.87848,0.23109,4.37996]},
    {"t":1.14312, "x":6.07997, "y":5.90826, "heading":-2.32137, "vx":-1.53628, "vy":-1.27968, "omega":1.06782, "ax":-0.02966, "ay":0.03564, "alpha":-1.89867, "fx":[-5.053,-0.08677,4.55158,-0.42096], "fy":[0.13779,-4.50125,0.47285,5.10314]},
    {"t":1.17885, "x":6.02507, "y":5.86257, "heading":-2.28322, "vx":-1.53734, "vy":-1.27841, "omega":1.0, "ax":-0.03584, "ay":0.04314, "alpha":-2.17576, "fx":[-5.79444,0.09405,5.18928,-0.70814], "fy":[-0.03123,-5.12842,0.7724,5.85494]},
    {"t":1.21457, "x":5.97013, "y":5.81693, "heading":-2.2475, "vx":-1.53862, "vy":-1.27687, "omega":0.92227, "ax":-0.04369, "ay":0.05272, "alpha":-2.46402, "fx":[-6.56786,0.30119,5.83079,-1.05055], "fy":[-0.22277,-5.7566,1.1314,6.64134]},
    {"t":1.25029, "x":5.91514, "y":5.77135, "heading":-2.21455, "vx":-1.54018, "vy":-1.27498, "omega":0.83425, "ax":-0.05403, "ay":0.06537, "alpha":-2.76447, "fx":[-7.38195,0.52296,6.47124,-1.45028], "fy":[-0.42313,-6.37961,1.55423,7.47227]},
    {"t":1.28602, "x":5.86009, "y":5.72585, "heading":-2.18475, "vx":-1.54211, "vy":-1.27265, "omega":0.7355, "ax":-0.06841, "ay":0.08306, "alpha":-3.07798, "fx":[-8.25241,0.73972,7.09997,-1.91453], "fy":[-0.60891,-6.98403,2.05266,8.36583]},
    {"t":1.32174, "x":5.80496, "y":5.68044, "heading":-2.15848, "vx":-1.54456, "vy":-1.26968, "omega":0.62554, "ax":-0.09044, "ay":0.11031, "alpha":-3.40503, "fx":[-9.21236,0.91233,7.68937,-2.46609], "fy":[-0.73251,-7.53571,2.65996,9.36083]},
    {"t":1.35746, "x":5.74972, "y":5.63515, "heading":-2.13613, "vx":-1.54779, "vy":-1.26574, "omega":0.50391, "ax":-0.13021, "ay":0.15982, "alpha":-3.74482, "fx":[-10.34801,0.94214,8.15591,-3.17956], "fy":[-0.67227,-7.93179,3.48129,10.55968]},
    {"t":1.39318, "x":5.69435, "y":5.59004, "heading":-2.11813, "vx":-1.55244, "vy":-1.26003, "omega":0.37013, "ax":-0.21867, "ay":0.27113, "alpha":-4.09006, "fx":[-11.90968,0.53738,8.22884,-4.29561], "fy":[-0.06756,-7.83517,4.86343,12.26315]},
    {"t":1.42891, "x":5.63875, "y":5.5452, "heading":-2.10491, "vx":-1.56025, "vy":-1.25034, "omega":0.22402, "ax":-0.39922, "ay":0.50417, "alpha":-4.41011, "fx":[-14.2078,-0.74548,7.49041,-6.11851], "fy":[1.62174,-6.68165,7.34888,14.86274]},
    {"t":1.46463, "x":5.58276, "y":5.50086, "heading":-2.09691, "vx":-1.57451, "vy":-1.23233, "omega":0.06648, "ax":3.57537, "ay":-3.07583, "alpha":-1.78125, "fx":[25.59734,29.63819,34.7721,31.62456], "fy":[-29.68201,-30.04986,-23.12445,-21.78155]},
    {"t":1.50035, "x":5.5288, "y":5.45487, "heading":-2.09453, "vx":-1.44679, "vy":-1.34221, "omega":0.00285, "ax":5.72186, "ay":3.6082, "alpha":-0.0519, "fx":[48.6205,48.79556,48.70674,48.53158], "fy":[30.75167,30.47617,30.62361,30.89749]},
    {"t":1.53607, "x":5.48076, "y":5.40923, "heading":-2.09443, "vx":-1.24239, "vy":-1.21332, "omega":0.001, "ax":5.72419, "ay":3.66397, "alpha":-0.02789, "fx":[48.65993,48.7554,48.70684,48.61136], "fy":[31.19712,31.0485,31.12613,31.27427]},
    {"t":1.5718, "x":5.44004, "y":5.36822, "heading":-2.0944, "vx":-1.03791, "vy":-1.08243, "omega":0.0, "ax":5.1624, "ay":-4.18034, "alpha":0.0, "fx":[43.90549,43.90549,43.90548,43.90548], "fy":[-35.55322,-35.55323,-35.55324,-35.55324]},
    {"t":1.6095, "x":5.40457, "y":5.32444, "heading":-2.0944, "vx":-0.84327, "vy":-1.24004, "omega":0.0, "ax":4.45721, "ay":-2.6247, "alpha":0.0, "fx":[37.90797,37.90797,37.90797,37.90797], "fy":[-22.32268,-22.32268,-22.32268,-22.32268]},
    {"t":1.6472, "x":5.37595, "y":5.27582, "heading":-2.0944, "vx":-0.67521, "vy":-1.339, "omega":0.0, "ax":-0.53819, "ay":0.27655, "alpha":0.0, "fx":[-4.57727,-4.57727,-4.57727,-4.57727], "fy":[2.35204,2.35204,2.35204,2.35204]},
    {"t":1.68491, "x":5.35011, "y":5.22553, "heading":-2.0944, "vx":-0.6955, "vy":-1.32858, "omega":0.0, "ax":-0.14913, "ay":0.07888, "alpha":0.0, "fx":[-1.26834,-1.26834,-1.26834,-1.26834], "fy":[0.67085,0.67085,0.67085,0.67085]},
    {"t":1.72261, "x":5.32378, "y":5.1755, "heading":-2.0944, "vx":-0.70113, "vy":-1.3256, "omega":0.0, "ax":2.61354, "ay":5.09405, "alpha":0.0, "fx":[22.22778,22.22778,22.22778,22.22778], "fy":[43.32416,43.32416,43.32416,43.32416]},
    {"t":1.76031, "x":5.2992, "y":5.12914, "heading":-2.0944, "vx":-0.60259, "vy":-1.13354, "omega":0.0, "ax":3.1806, "ay":5.99728, "alpha":0.0, "fx":[27.05058,27.05058,27.05058,27.05058], "fy":[51.00601,51.00601,51.00601,51.00601]},
    {"t":1.79802, "x":5.27874, "y":5.09066, "heading":-2.0944, "vx":-0.48267, "vy":-0.90742, "omega":0.0, "ax":3.19396, "ay":6.01214, "alpha":0.0, "fx":[27.16419,27.16419,27.16419,27.16419], "fy":[51.1324,51.1324,51.1324,51.1324]},
    {"t":1.83572, "x":5.26281, "y":5.06072, "heading":-2.0944, "vx":-0.36224, "vy":-0.68074, "omega":0.0, "ax":3.19964, "ay":6.01662, "alpha":0.0, "fx":[27.21249,27.21249,27.21249,27.21249], "fy":[51.17046,51.17046,51.17046,51.17046]},
    {"t":1.87343, "x":5.25143, "y":5.03933, "heading":-2.0944, "vx":-0.24161, "vy":-0.45389, "omega":0.0, "ax":3.20294, "ay":6.01864, "alpha":0.0, "fx":[27.24054,27.24054,27.24054,27.24054], "fy":[51.1877,51.1877,51.1877,51.1877]},
    {"t":1.91113, "x":5.2446, "y":5.0265, "heading":-2.0944, "vx":-0.12084, "vy":-0.22697, "omega":0.0, "ax":3.20507, "ay":6.01979, "alpha":-0.00002, "fx":[27.25857,27.25871,27.25871,27.25857], "fy":[51.19749,51.19741,51.19741,51.19748]},
    {"t":1.94883, "x":5.24232, "y":5.02222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
