{
 "name":"LLLLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":6.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":7.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":7.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64928,1.29855,2.06683,2.71611],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.55092, "ay":-0.00147, "alpha":0.0, "fx":[-81.22921,-81.22921,-81.22921,-81.22921], "fy":[-0.01254,-0.01254,-0.01254,-0.01254]},
    {"t":0.04994, "x":7.58809, "y":6.0, "heading":3.14159, "vx":-0.47701, "vy":-0.00007, "omega":0.0, "ax":-9.54928, "ay":-0.00122, "alpha":0.0, "fx":[-81.21522,-81.21522,-81.21522,-81.21522], "fy":[-0.01039,-0.01039,-0.01039,-0.01039]},
    {"t":0.09989, "x":7.55235, "y":5.99999, "heading":3.14159, "vx":-0.95395, "vy":-0.00013, "omega":0.0, "ax":-9.54681, "ay":-0.00097, "alpha":0.0, "fx":[-81.19423,-81.19423,-81.19423,-81.19423], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":0.14983, "x":7.4928, "y":5.99999, "heading":3.14159, "vx":-1.43076, "vy":-0.00018, "omega":0.0, "ax":-9.5427, "ay":-0.00071, "alpha":0.0, "fx":[-81.15926,-81.15926,-81.15926,-81.15926], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":0.19978, "x":7.40944, "y":5.99997, "heading":3.14159, "vx":-1.90736, "vy":-0.00022, "omega":0.0, "ax":-9.53448, "ay":-0.00044, "alpha":0.0, "fx":[-81.08935,-81.08935,-81.08935,-81.08935], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":0.24972, "x":7.30229, "y":5.99996, "heading":3.14159, "vx":-2.38355, "vy":-0.00024, "omega":0.0, "ax":-9.50986, "ay":-0.00015, "alpha":0.0, "fx":[-80.88,-80.88,-80.88,-80.88], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":0.29967, "x":7.17138, "y":5.99995, "heading":3.14159, "vx":-2.85852, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00993, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.08446,0.08446,0.08446,0.08446]},
    {"t":0.34961, "x":7.02862, "y":5.99995, "heading":3.14159, "vx":-2.85852, "vy":0.00025, "omega":0.0, "ax":9.50986, "ay":-0.00015, "alpha":0.0, "fx":[80.88001,80.88001,80.88001,80.88001], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":0.39955, "x":6.89771, "y":5.99996, "heading":3.14159, "vx":-2.38355, "vy":0.00024, "omega":0.0, "ax":9.53448, "ay":-0.00044, "alpha":0.0, "fx":[81.08936,81.08936,81.08936,81.08936], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":0.4495, "x":6.79056, "y":5.99997, "heading":3.14159, "vx":-1.90736, "vy":0.00022, "omega":0.0, "ax":9.5427, "ay":-0.00071, "alpha":0.0, "fx":[81.15926,81.15926,81.15926,81.15926], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":0.49944, "x":6.7072, "y":5.99999, "heading":3.14159, "vx":-1.43076, "vy":0.00018, "omega":0.0, "ax":9.54681, "ay":-0.00097, "alpha":0.0, "fx":[81.19423,81.19423,81.19423,81.19423], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":0.54939, "x":6.64765, "y":5.99999, "heading":3.14159, "vx":-0.95395, "vy":0.00013, "omega":0.0, "ax":9.54928, "ay":-0.00122, "alpha":0.0, "fx":[81.21522,81.21522,81.21522,81.21522], "fy":[-0.01039,-0.01039,-0.01039,-0.01039]},
    {"t":0.59933, "x":6.61191, "y":6.0, "heading":3.14159, "vx":-0.47701, "vy":0.00007, "omega":0.0, "ax":9.55092, "ay":-0.00147, "alpha":0.0, "fx":[81.22922,81.22922,81.22922,81.22922], "fy":[-0.01254,-0.01254,-0.01254,-0.01254]},
    {"t":0.64928, "x":6.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00026, "ay":9.55092, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[81.2292,81.2292,81.2292,81.2292]},
    {"t":0.69922, "x":6.6, "y":6.01191, "heading":3.14159, "vx":0.00001, "vy":0.47701, "omega":0.0, "ax":0.00022, "ay":9.54927, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[81.2152,81.2152,81.2152,81.2152]},
    {"t":0.74917, "x":6.6, "y":6.04765, "heading":3.14159, "vx":0.00002, "vy":0.95395, "omega":0.0, "ax":0.00017, "ay":9.54681, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[81.19421,81.19421,81.19421,81.19421]},
    {"t":0.79911, "x":6.6, "y":6.1072, "heading":3.14159, "vx":0.00003, "vy":1.43076, "omega":0.0, "ax":0.00013, "ay":9.54269, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[81.15924,81.15924,81.15924,81.15924]},
    {"t":0.84905, "x":6.6, "y":6.19056, "heading":3.14159, "vx":0.00004, "vy":1.90736, "omega":0.0, "ax":0.00008, "ay":9.53447, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[81.08933,81.08933,81.08933,81.08933]},
    {"t":0.899, "x":6.60001, "y":6.29771, "heading":3.14159, "vx":0.00004, "vy":2.38355, "omega":0.0, "ax":0.00003, "ay":9.50986, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[80.87998,80.87998,80.87998,80.87998]},
    {"t":0.94894, "x":6.60001, "y":6.42862, "heading":3.14159, "vx":0.00004, "vy":2.85852, "omega":0.0, "ax":-0.00178, "ay":0.00003, "alpha":0.0, "fx":[-0.01514,-0.01514,-0.01514,-0.01514], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.99889, "x":6.60001, "y":6.57138, "heading":3.14159, "vx":-0.00004, "vy":2.85852, "omega":0.0, "ax":0.00003, "ay":-9.50986, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-80.88001,-80.88001,-80.88001,-80.88001]},
    {"t":1.04883, "x":6.60001, "y":6.70229, "heading":3.14159, "vx":-0.00004, "vy":2.38355, "omega":0.0, "ax":0.00008, "ay":-9.53448, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-81.08937,-81.08937,-81.08937,-81.08937]},
    {"t":1.09878, "x":6.6, "y":6.80944, "heading":3.14159, "vx":-0.00004, "vy":1.90736, "omega":0.0, "ax":0.00013, "ay":-9.5427, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-81.15927,-81.15927,-81.15927,-81.15927]},
    {"t":1.14872, "x":6.6, "y":6.8928, "heading":3.14159, "vx":-0.00003, "vy":1.43076, "omega":0.0, "ax":0.00017, "ay":-9.54681, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[-81.19425,-81.19425,-81.19425,-81.19425]},
    {"t":1.19866, "x":6.6, "y":6.95235, "heading":3.14159, "vx":-0.00002, "vy":0.95395, "omega":0.0, "ax":0.00022, "ay":-9.54928, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[-81.21524,-81.21524,-81.21524,-81.21524]},
    {"t":1.24861, "x":6.6, "y":6.98809, "heading":3.14159, "vx":-0.00001, "vy":0.47701, "omega":0.0, "ax":0.00026, "ay":-9.55092, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-81.22924,-81.22924,-81.22924,-81.22924]},
    {"t":1.29855, "x":6.6, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":-0.00297, "alpha":21.3981, "fx":[57.41573,57.46624,-57.46312,-57.41261], "fy":[-57.46314,57.41254,57.41567,-57.46626]},
    {"t":1.34977, "x":6.6, "y":7.0, "heading":3.14159, "vx":0.00001, "vy":-0.00015, "omega":1.09598, "ax":0.00016, "ay":-0.00255, "alpha":21.39513, "fx":[57.41117,57.45442,-57.45174,-57.4085], "fy":[-57.45177,57.40844,57.41111,-57.45444]},
    {"t":1.40099, "x":6.6, "y":6.99998, "heading":-3.08546, "vx":0.00002, "vy":-0.00028, "omega":2.19181, "ax":0.00013, "ay":-0.00212, "alpha":21.39098, "fx":[60.53458,54.12736,-60.56831,-54.08919], "fy":[-54.12718,60.53434,54.08934,-60.56853]},
    {"t":1.45221, "x":6.6, "y":6.99997, "heading":-2.9732, "vx":0.00002, "vy":-0.00039, "omega":3.28743, "ax":0.0001, "ay":-0.00168, "alpha":21.38475, "fx":[66.19968,46.98527,-66.22542,-46.956], "fy":[-46.98882,66.20212,46.95244,-66.22296]},
    {"t":1.50343, "x":6.6, "y":6.99995, "heading":-2.80482, "vx":0.00003, "vy":-0.00048, "omega":4.38273, "ax":0.00008, "ay":-0.00124, "alpha":21.37437, "fx":[73.10421,35.2024,-73.12012,-35.18388], "fy":[-35.20971,73.10767,35.17655,-73.11666]},
    {"t":1.55465, "x":6.6, "y":6.99992, "heading":-2.58034, "vx":0.00003, "vy":-0.00054, "omega":5.4775, "ax":0.00005, "ay":-0.00078, "alpha":21.35362, "fx":[79.03211,18.02172,-79.03776,-18.01442], "fy":[-18.03051,79.03406,18.00563,-79.03581]},
    {"t":1.60587, "x":6.60001, "y":6.99989, "heading":-2.29979, "vx":0.00004, "vy":-0.00058, "omega":6.57121, "ax":0.00002, "ay":-0.00028, "alpha":21.29151, "fx":[80.69869,-4.55662,-80.69815,4.55669], "fy":[4.55187,80.69839,-4.56144,-80.69844]},
    {"t":1.65708, "x":6.60001, "y":6.99986, "heading":-1.96322, "vx":0.00004, "vy":-0.0006, "omega":7.66173, "ax":-0.00144, "ay":0.02325, "alpha":0.0, "fx":[-0.01221,-0.01216,-0.01222,-0.01226], "fy":[0.19773,0.19779,0.19781,0.19774]},
    {"t":1.7083, "x":6.60001, "y":6.99986, "heading":-1.5708, "vx":-0.00004, "vy":0.0006, "omega":7.66173, "ax":0.00002, "ay":-0.00029, "alpha":-21.29151, "fx":[-57.15069,57.151,57.1559,-57.15559], "fy":[-57.15592,-57.15562,57.15066,57.15097]},
    {"t":1.75952, "x":6.60001, "y":6.99989, "heading":-1.17837, "vx":-0.00004, "vy":0.00058, "omega":6.57121, "ax":0.00005, "ay":-0.00078, "alpha":-21.35362, "fx":[-31.03659,74.87913,31.04736,-74.88825], "fy":[-74.88596,-31.05302,74.88142,31.03093]},
    {"t":1.81074, "x":6.6, "y":6.99992, "heading":-0.8418, "vx":-0.00003, "vy":0.00054, "omega":5.4775, "ax":0.00008, "ay":-0.00123, "alpha":-21.37437, "fx":[-4.57192,81.0113,4.57686,-81.01364], "fy":[-81.01265,-4.59521,81.01229,4.55357]},
    {"t":1.86196, "x":6.6, "y":6.99995, "heading":-0.56125, "vx":-0.00003, "vy":0.00048, "omega":4.38273, "ax":0.0001, "ay":-0.00168, "alpha":-21.38475, "fx":[18.03984,79.15639,-18.04883,-79.14387], "fy":[-79.1512,18.01686,79.14907,-18.0718]},
    {"t":1.91318, "x":6.6, "y":6.99997, "heading":-0.33677, "vx":-0.00002, "vy":0.00039, "omega":3.28743, "ax":0.00013, "ay":-0.00212, "alpha":-21.39098, "fx":[35.20826,73.18342,-35.23272,-73.15453], "fy":[-73.17491,35.19042,73.16305,-35.25053]},
    {"t":1.9644, "x":6.6, "y":6.99998, "heading":-0.1684, "vx":-0.00002, "vy":0.00028, "omega":2.19181, "ax":0.00016, "ay":-0.00255, "alpha":-21.39513, "fx":[46.97481,66.26601,-47.01209,-66.22339], "fy":[-66.25796,46.96335,66.23142,-47.02351]},
    {"t":2.01561, "x":6.6, "y":7.0, "heading":-0.05613, "vx":-0.00001, "vy":0.00015, "omega":1.09598, "ax":0.00018, "ay":-0.00298, "alpha":-21.3981, "fx":[54.1029,60.59812,-54.14968,-60.5451], "fy":[-60.59253,54.09656,60.55065,-54.15597]},
    {"t":2.06683, "x":6.6, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.55092, "ay":-0.00419, "alpha":0.0, "fx":[-81.22921,-81.22921,-81.22921,-81.22921], "fy":[-0.03566,-0.03566,-0.03566,-0.03566]},
    {"t":2.11678, "x":6.58809, "y":6.99999, "heading":0.0, "vx":-0.47701, "vy":-0.00021, "omega":0.0, "ax":-9.54927, "ay":-0.00348, "alpha":0.0, "fx":[-81.21521,-81.21521,-81.21521,-81.21521], "fy":[-0.02956,-0.02956,-0.02956,-0.02956]},
    {"t":2.16672, "x":6.55235, "y":6.99998, "heading":0.0, "vx":-0.95395, "vy":-0.00038, "omega":0.0, "ax":-9.54681, "ay":-0.00275, "alpha":0.0, "fx":[-81.19422,-81.19422,-81.19422,-81.19422], "fy":[-0.02342,-0.02342,-0.02342,-0.02342]},
    {"t":2.21667, "x":6.4928, "y":6.99996, "heading":0.0, "vx":-1.43076, "vy":-0.00052, "omega":0.0, "ax":-9.54269, "ay":-0.00202, "alpha":0.0, "fx":[-81.15925,-81.15925,-81.15925,-81.15925], "fy":[-0.01719,-0.01719,-0.01719,-0.01719]},
    {"t":2.26661, "x":6.40944, "y":6.99993, "heading":0.0, "vx":-1.90736, "vy":-0.00062, "omega":0.0, "ax":-9.53448, "ay":-0.00126, "alpha":0.0, "fx":[-81.08935,-81.08935,-81.08935,-81.08935], "fy":[-0.01076,-0.01076,-0.01076,-0.01076]},
    {"t":2.31656, "x":6.30229, "y":6.9999, "heading":0.0, "vx":-2.38355, "vy":-0.00068, "omega":0.0, "ax":-9.50986, "ay":-0.00041, "alpha":0.0, "fx":[-80.88,-80.88,-80.88,-80.88], "fy":[-0.00351,-0.00351,-0.00351,-0.00351]},
    {"t":2.3665, "x":6.17138, "y":6.99986, "heading":0.0, "vx":-2.85852, "vy":-0.00071, "omega":0.0, "ax":0.0, "ay":0.02824, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.24018,0.24018,0.24018,0.24018]},
    {"t":2.41644, "x":6.02862, "y":6.99986, "heading":0.0, "vx":-2.85852, "vy":0.00071, "omega":0.0, "ax":9.50986, "ay":-0.00041, "alpha":0.0, "fx":[80.88001,80.88001,80.88001,80.88001], "fy":[-0.00351,-0.00351,-0.00351,-0.00351]},
    {"t":2.46639, "x":5.89771, "y":6.9999, "heading":0.0, "vx":-2.38355, "vy":0.00068, "omega":0.0, "ax":9.53448, "ay":-0.00127, "alpha":0.0, "fx":[81.08936,81.08936,81.08936,81.08936], "fy":[-0.01076,-0.01076,-0.01076,-0.01076]},
    {"t":2.51633, "x":5.79056, "y":6.99993, "heading":0.0, "vx":-1.90736, "vy":0.00062, "omega":0.0, "ax":9.5427, "ay":-0.00202, "alpha":0.0, "fx":[81.15926,81.15926,81.15926,81.15926], "fy":[-0.01719,-0.01719,-0.01719,-0.01719]},
    {"t":2.56628, "x":5.7072, "y":6.99996, "heading":0.0, "vx":-1.43076, "vy":0.00052, "omega":0.0, "ax":9.54681, "ay":-0.00275, "alpha":0.0, "fx":[81.19423,81.19423,81.19423,81.19423], "fy":[-0.02342,-0.02342,-0.02342,-0.02342]},
    {"t":2.61622, "x":5.64765, "y":6.99998, "heading":0.0, "vx":-0.95395, "vy":0.00038, "omega":0.0, "ax":9.54928, "ay":-0.00348, "alpha":0.0, "fx":[81.21522,81.21522,81.21522,81.21522], "fy":[-0.02956,-0.02956,-0.02956,-0.02956]},
    {"t":2.66617, "x":5.61191, "y":6.99999, "heading":0.0, "vx":-0.47701, "vy":0.00021, "omega":0.0, "ax":9.55092, "ay":-0.00419, "alpha":0.0, "fx":[81.22921,81.22921,81.22921,81.22921], "fy":[-0.03566,-0.03566,-0.03566,-0.03566]},
    {"t":2.71611, "x":5.6, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
