{
 "name":"LLLLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":6.6, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":6.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91682,1.83363,2.60131],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77521, "ay":-0.04379, "alpha":0.0, "fx":[-81.22499,-81.22499,-81.22499,-81.22499], "fy":[-0.74486,-0.74486,-0.74486,-0.74486]},
    {"t":0.04825, "x":7.59444, "y":7.59995, "heading":3.14159, "vx":-0.23042, "vy":-0.00211, "omega":0.0, "ax":-4.77474, "ay":-0.03853, "alpha":0.0, "fx":[-81.21692,-81.21692,-81.21692,-81.21692], "fy":[-0.65542,-0.65542,-0.65542,-0.65542]},
    {"t":0.09651, "x":7.57776, "y":7.5998, "heading":3.14159, "vx":-0.46082, "vy":-0.00397, "omega":0.0, "ax":-4.77411, "ay":-0.03329, "alpha":0.0, "fx":[-81.20621,-81.20621,-81.20621,-81.20621], "fy":[-0.56632,-0.56632,-0.56632,-0.56632]},
    {"t":0.14476, "x":7.54997, "y":7.59957, "heading":3.14159, "vx":-0.69119, "vy":-0.00558, "omega":0.0, "ax":-4.77325, "ay":-0.02807, "alpha":0.0, "fx":[-81.19162,-81.19162,-81.19162,-81.19162], "fy":[-0.47747,-0.47747,-0.47747,-0.47747]},
    {"t":0.19301, "x":7.51106, "y":7.59927, "heading":3.14159, "vx":-0.92151, "vy":-0.00693, "omega":0.0, "ax":-4.77203, "ay":-0.02284, "alpha":0.0, "fx":[-81.17087,-81.17087,-81.17087,-81.17087], "fy":[-0.38856,-0.38856,-0.38856,-0.38856]},
    {"t":0.24127, "x":7.46104, "y":7.59891, "heading":3.14159, "vx":-1.15178, "vy":-0.00804, "omega":0.0, "ax":-4.77018, "ay":-0.01757, "alpha":0.0, "fx":[-81.13943,-81.13943,-81.13943,-81.13943], "fy":[-0.2989,-0.2989,-0.2989,-0.2989]},
    {"t":0.28952, "x":7.39991, "y":7.5985, "heading":3.14159, "vx":-1.38196, "vy":-0.00888, "omega":0.0, "ax":-4.76708, "ay":-0.01215, "alpha":0.0, "fx":[-81.0867,-81.0867,-81.0867,-81.0867], "fy":[-0.20674,-0.20674,-0.20674,-0.20674]},
    {"t":0.33777, "x":7.32767, "y":7.59806, "heading":3.14159, "vx":-1.61199, "vy":-0.00947, "omega":0.0, "ax":-4.76087, "ay":-0.00628, "alpha":0.0, "fx":[-80.98097,-80.98097,-80.98097,-80.98097], "fy":[-0.10675,-0.10675,-0.10675,-0.10675]},
    {"t":0.38603, "x":7.24435, "y":7.59759, "heading":3.14159, "vx":-1.84172, "vy":-0.00977, "omega":0.0, "ax":-4.74224, "ay":0.00162, "alpha":0.0, "fx":[-80.6641,-80.6641,-80.6641,-80.6641], "fy":[0.02764,0.02764,0.02764,0.02764]},
    {"t":0.43428, "x":7.14996, "y":7.59712, "heading":3.14159, "vx":-2.07055, "vy":-0.00969, "omega":0.0, "ax":0.0, "ay":0.40182, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[6.83483,6.83483,6.83483,6.83483]},
    {"t":0.48254, "x":7.05004, "y":7.59712, "heading":3.14159, "vx":-2.07055, "vy":0.00969, "omega":0.0, "ax":4.74224, "ay":0.00162, "alpha":0.0, "fx":[80.6641,80.6641,80.6641,80.6641], "fy":[0.02762,0.02762,0.02762,0.02762]},
    {"t":0.53079, "x":6.95565, "y":7.59759, "heading":3.14159, "vx":-1.84172, "vy":0.00977, "omega":0.0, "ax":4.76087, "ay":-0.00628, "alpha":0.0, "fx":[80.98097,80.98097,80.98097,80.98097], "fy":[-0.10677,-0.10677,-0.10677,-0.10677]},
    {"t":0.57904, "x":6.87233, "y":7.59806, "heading":3.14159, "vx":-1.61199, "vy":0.00947, "omega":0.0, "ax":4.76708, "ay":-0.01216, "alpha":0.0, "fx":[81.0867,81.0867,81.0867,81.0867], "fy":[-0.20676,-0.20676,-0.20676,-0.20676]},
    {"t":0.6273, "x":6.80009, "y":7.5985, "heading":3.14159, "vx":-1.38196, "vy":0.00888, "omega":0.0, "ax":4.77018, "ay":-0.01757, "alpha":0.0, "fx":[81.13943,81.13943,81.13943,81.13943], "fy":[-0.29891,-0.29891,-0.29891,-0.29891]},
    {"t":0.67555, "x":6.73896, "y":7.59891, "heading":3.14159, "vx":-1.15178, "vy":0.00804, "omega":0.0, "ax":4.77203, "ay":-0.02284, "alpha":0.0, "fx":[81.17087,81.17087,81.17087,81.17087], "fy":[-0.38857,-0.38857,-0.38857,-0.38857]},
    {"t":0.7238, "x":6.68894, "y":7.59927, "heading":3.14159, "vx":-0.92151, "vy":0.00693, "omega":0.0, "ax":4.77325, "ay":-0.02807, "alpha":0.0, "fx":[81.19162,81.19162,81.19162,81.19162], "fy":[-0.47747,-0.47747,-0.47747,-0.47747]},
    {"t":0.77206, "x":6.65003, "y":7.59957, "heading":3.14159, "vx":-0.69119, "vy":0.00558, "omega":0.0, "ax":4.77411, "ay":-0.03329, "alpha":0.0, "fx":[81.20622,81.20622,81.20622,81.20622], "fy":[-0.56632,-0.56632,-0.56632,-0.56632]},
    {"t":0.82031, "x":6.62224, "y":7.5998, "heading":3.14159, "vx":-0.46082, "vy":0.00397, "omega":0.0, "ax":4.77474, "ay":-0.03853, "alpha":0.0, "fx":[81.21692,81.21692,81.21692,81.21692], "fy":[-0.65542,-0.65542,-0.65542,-0.65542]},
    {"t":0.86856, "x":6.60556, "y":7.59995, "heading":3.14159, "vx":-0.23042, "vy":0.00211, "omega":0.0, "ax":4.77521, "ay":-0.04379, "alpha":0.0, "fx":[81.225,81.225,81.225,81.225], "fy":[-0.74485,-0.74485,-0.74485,-0.74485]},
    {"t":0.91682, "x":6.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":-4.77542, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-81.22849,-81.22849,-81.22849,-81.22849]},
    {"t":0.96507, "x":6.6, "y":7.59444, "heading":3.14159, "vx":0.00001, "vy":-0.23043, "omega":0.0, "ax":0.00012, "ay":-4.7749, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-81.21963,-81.21963,-81.21963,-81.21963]},
    {"t":1.01332, "x":6.6, "y":7.57776, "heading":3.14159, "vx":0.00001, "vy":-0.46083, "omega":0.0, "ax":0.00011, "ay":-4.77423, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-81.20824,-81.20824,-81.20824,-81.20824]},
    {"t":1.06158, "x":6.6, "y":7.54997, "heading":3.14159, "vx":0.00002, "vy":-0.6912, "omega":0.0, "ax":0.00009, "ay":-4.77334, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-81.19306,-81.19306,-81.19306,-81.19306]},
    {"t":1.10983, "x":6.6, "y":7.51106, "heading":3.14159, "vx":0.00002, "vy":-0.92153, "omega":0.0, "ax":0.00007, "ay":-4.77209, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-81.17183,-81.17183,-81.17183,-81.17183]},
    {"t":1.15808, "x":6.6, "y":7.46104, "heading":3.14159, "vx":0.00003, "vy":-1.1518, "omega":0.0, "ax":0.00006, "ay":-4.77022, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[-81.13999,-81.13999,-81.13999,-81.13999]},
    {"t":1.20634, "x":6.6, "y":7.39991, "heading":3.14159, "vx":0.00003, "vy":-1.38198, "omega":0.0, "ax":0.00004, "ay":-4.7671, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-81.08696,-81.08696,-81.08696,-81.08696]},
    {"t":1.25459, "x":6.60001, "y":7.32767, "heading":3.14159, "vx":0.00003, "vy":-1.612, "omega":0.0, "ax":0.00002, "ay":-4.76087, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-80.98102,-80.98102,-80.98102,-80.98102]},
    {"t":1.30284, "x":6.60001, "y":7.24434, "heading":3.14159, "vx":0.00003, "vy":-1.84173, "omega":0.0, "ax":0.0, "ay":-4.74223, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-80.66401,-80.66401,-80.66401,-80.66401]},
    {"t":1.35109, "x":6.60001, "y":7.14995, "heading":3.14159, "vx":0.00003, "vy":-2.07056, "omega":0.0, "ax":-0.0013, "ay":0.00005, "alpha":0.0, "fx":[-0.02217,-0.02217,-0.02217,-0.02217], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":1.39935, "x":6.60001, "y":7.05004, "heading":3.14159, "vx":-0.00003, "vy":-2.07055, "omega":0.0, "ax":0.0, "ay":4.74223, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[80.66393,80.66393,80.66393,80.66393]},
    {"t":1.4476, "x":6.60001, "y":6.95565, "heading":3.14159, "vx":-0.00003, "vy":-1.84173, "omega":0.0, "ax":0.00002, "ay":4.76086, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[80.98094,80.98094,80.98094,80.98094]},
    {"t":1.49585, "x":6.60001, "y":6.87233, "heading":3.14159, "vx":-0.00003, "vy":-1.612, "omega":0.0, "ax":0.00004, "ay":4.76709, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[81.08688,81.08688,81.08688,81.08688]},
    {"t":1.54411, "x":6.6, "y":6.80009, "heading":3.14159, "vx":-0.00003, "vy":-1.38197, "omega":0.0, "ax":0.00006, "ay":4.77021, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[81.13991,81.13991,81.13991,81.13991]},
    {"t":1.59236, "x":6.6, "y":6.73896, "heading":3.14159, "vx":-0.00003, "vy":-1.1518, "omega":0.0, "ax":0.00007, "ay":4.77208, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[81.17174,81.17174,81.17174,81.17174]},
    {"t":1.64061, "x":6.6, "y":6.68894, "heading":3.14159, "vx":-0.00002, "vy":-0.92153, "omega":0.0, "ax":0.00009, "ay":4.77333, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[81.19297,81.19297,81.19297,81.19297]},
    {"t":1.68887, "x":6.6, "y":6.65003, "heading":3.14159, "vx":-0.00002, "vy":-0.6912, "omega":0.0, "ax":0.00011, "ay":4.77422, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[81.20814,81.20814,81.20814,81.20814]},
    {"t":1.73712, "x":6.6, "y":6.62224, "heading":3.14159, "vx":-0.00001, "vy":-0.46083, "omega":0.0, "ax":0.00012, "ay":4.77489, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[81.21951,81.21951,81.21951,81.21951]},
    {"t":1.78537, "x":6.6, "y":6.60556, "heading":3.14159, "vx":-0.00001, "vy":-0.23043, "omega":0.0, "ax":0.00014, "ay":4.77541, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[81.22836,81.22836,81.22836,81.22836]},
    {"t":1.83363, "x":6.6, "y":6.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-0.00064, "alpha":21.39142, "fx":[57.41175,57.43346,-57.43123,-57.40952], "fy":[-57.43126,57.4095,57.41172,-57.43347]},
    {"t":1.87018, "x":6.6, "y":6.6, "heading":3.14159, "vx":0.0, "vy":-0.00002, "omega":0.78199, "ax":0.00006, "ay":-0.00057, "alpha":21.3887, "fx":[57.40544,57.42493,-57.42293,-57.40345], "fy":[-57.42296,57.40342,57.40541,-57.42495]},
    {"t":1.90674, "x":6.6, "y":6.6, "heading":-3.11301, "vx":0.0, "vy":-0.00004, "omega":1.56388, "ax":0.00005, "ay":-0.00051, "alpha":21.3853, "fx":[59.01462,55.75035,-59.03018,-55.73127], "fy":[-55.74907,59.01336,55.73255,-59.03143]},
    {"t":1.94329, "x":6.6, "y":6.6, "heading":-3.05584, "vx":0.00001, "vy":-0.00006, "omega":2.34565, "ax":0.00005, "ay":-0.00044, "alpha":21.38093, "fx":[62.09147,52.2749,-62.10498,-52.25831], "fy":[-52.27465,62.09122,52.25855,-62.10523]},
    {"t":1.97985, "x":6.6, "y":6.59999, "heading":-2.97009, "vx":0.00001, "vy":-0.00008, "omega":3.12726, "ax":0.00004, "ay":-0.00038, "alpha":21.3751, "fx":[66.3227,46.75041,-66.33383,-46.73667], "fy":[-46.75147,66.3234,46.73562,-66.33313]},
    {"t":2.01641, "x":6.6, "y":6.59999, "heading":-2.85577, "vx":0.00001, "vy":-0.00009, "omega":3.90865, "ax":0.00003, "ay":-0.00031, "alpha":21.36694, "fx":[71.19611,38.86262,-71.2044,-38.85218], "fy":[-38.86502,71.19739,38.84977,-71.20313]},
    {"t":2.05296, "x":6.6, "y":6.59999, "heading":-2.71288, "vx":0.00001, "vy":-0.0001, "omega":4.68975, "ax":0.00002, "ay":-0.00024, "alpha":21.35472, "fx":[75.96192,28.30967,-75.96702,-28.30291], "fy":[-28.31316,75.96318,28.29942,-75.96575]},
    {"t":2.08952, "x":6.6, "y":6.59998, "heading":-2.54144, "vx":0.00001, "vy":-0.00011, "omega":5.47039, "ax":0.00002, "ay":-0.00017, "alpha":21.33435, "fx":[79.60293,14.91907,-79.60495,-14.91588], "fy":[-14.92288,79.60362,14.91206,-79.60426]},
    {"t":2.12608, "x":6.6, "y":6.59998, "heading":-2.34146, "vx":0.00001, "vy":-0.00012, "omega":6.2503, "ax":0.00001, "ay":-0.00009, "alpha":21.29368, "fx":[80.82651,-1.19036,-80.82641,1.1909], "fy":[1.18755,80.82644,-1.1937,-80.82647]},
    {"t":2.16263, "x":6.6, "y":6.59997, "heading":-2.11298, "vx":0.00001, "vy":-0.00012, "omega":7.02872, "ax":0.0, "ay":0.00001, "alpha":21.17214, "fx":[78.00817,-19.35608,-78.00837,19.35619], "fy":[19.35653,78.00829,-19.35574,-78.00825]},
    {"t":2.19919, "x":6.6, "y":6.59997, "heading":-1.85603, "vx":0.00001, "vy":-0.00012, "omega":7.80269, "ax":-0.00068, "ay":0.00667, "alpha":0.0, "fx":[-0.0116,-0.0116,-0.0116,-0.0116], "fy":[0.11349,0.11349,0.11349,0.11349]},
    {"t":2.23574, "x":6.6, "y":6.59997, "heading":-1.5708, "vx":-0.00001, "vy":0.00012, "omega":7.80269, "ax":0.0, "ay":0.00001, "alpha":-21.17214, "fx":[-56.83309,56.83304,56.83266,-56.8327], "fy":[-56.83265,-56.83269,56.83309,56.83305]},
    {"t":2.2723, "x":6.6, "y":6.59997, "heading":-1.28556, "vx":-0.00001, "vy":0.00012, "omega":7.02872, "ax":0.00001, "ay":-0.00009, "alpha":-21.29368, "fx":[-38.76435,70.93214,38.76742,-70.93456], "fy":[-70.9342,-38.76813,70.9325,38.76364]},
    {"t":2.30886, "x":6.6, "y":6.59998, "heading":-1.02862, "vx":-0.00001, "vy":0.00012, "omega":6.2503, "ax":0.00002, "ay":-0.00017, "alpha":-21.33435, "fx":[-19.50256,78.60466,19.50632,-78.60724], "fy":[-78.60644,-19.50968,78.60546,19.4992]},
    {"t":2.34541, "x":6.6, "y":6.59998, "heading":-0.80013, "vx":-0.00001, "vy":0.00011, "omega":5.47039, "ax":0.00002, "ay":-0.00024, "alpha":-21.35472, "fx":[-1.19309,81.05801,1.19499,-81.05825], "fy":[-81.05817,-1.20215,81.05809,1.18593]},
    {"t":2.38197, "x":6.6, "y":6.59999, "heading":-0.60015, "vx":-0.00001, "vy":0.0001, "omega":4.68975, "ax":0.00003, "ay":-0.00031, "alpha":-21.36694, "fx":[14.9394,79.72748,-14.94112,-79.72362], "fy":[-79.72573,14.92995,79.72536,-14.95056]},
    {"t":2.41853, "x":6.6, "y":6.59999, "heading":-0.42871, "vx":-0.00001, "vy":0.00009, "omega":3.90865, "ax":0.00004, "ay":-0.00038, "alpha":-21.3751, "fx":[28.33029,76.0413,-28.33633,-76.03264], "fy":[-76.03812,28.32168,76.03582,-28.34494]},
    {"t":2.45508, "x":6.6, "y":6.59999, "heading":-0.28583, "vx":-0.00001, "vy":0.00008, "omega":3.12726, "ax":0.00005, "ay":-0.00044, "alpha":-21.38093, "fx":[38.8777,71.25351,-38.88795,-71.24019], "fy":[-71.24967,38.8706,71.24403,-38.89505]},
    {"t":2.49164, "x":6.6, "y":6.6, "heading":-0.1715, "vx":-0.00001, "vy":0.00006, "omega":2.34565, "ax":0.00005, "ay":-0.00051, "alpha":-21.3853, "fx":[46.7589,66.36862,-46.77279,-66.3512], "fy":[-66.36483,46.75346,66.35499,-46.77822]},
    {"t":2.52819, "x":6.6, "y":6.6, "heading":-0.08576, "vx":0.0, "vy":0.00004, "omega":1.56388, "ax":0.00006, "ay":-0.00057, "alpha":-21.3887, "fx":[52.27717,62.13123,-52.29404,-62.11037], "fy":[-62.12792,52.27319,62.11367,-52.29801]},
    {"t":2.56475, "x":6.6, "y":6.6, "heading":-0.02859, "vx":0.0, "vy":0.00002, "omega":0.78199, "ax":0.00007, "ay":-0.00064, "alpha":-21.39142, "fx":[55.7471,59.05118,-55.76643,-59.02741], "fy":[-59.04844,55.74415,59.03014,-55.76937]},
    {"t":2.60131, "x":6.6, "y":6.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
