{
 "name":"MIDtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.86, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1343512535095215, "y":3.878395318984986, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1343512535095215 m", "val":6.1343512535095215}, "y":{"exp":"3.8783953189849854 m", "val":3.878395318984986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10086],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77519, "ay":0.06076, "alpha":0.0, "fx":[-81.22469,-81.22469,-81.22469,-81.22469], "fy":[1.03355,1.03355,1.03355,1.03355]},
    {"t":0.05004, "x":7.57402, "y":3.86008, "heading":3.14159, "vx":-0.23895, "vy":0.00304, "omega":0.0, "ax":-4.77477, "ay":0.06076, "alpha":0.0, "fx":[-81.21753,-81.21753,-81.21753,-81.21753], "fy":[1.03346,1.03346,1.03346,1.03346]},
    {"t":0.10008, "x":7.55609, "y":3.8603, "heading":3.14159, "vx":-0.47787, "vy":0.00608, "omega":0.0, "ax":-4.77425, "ay":0.06075, "alpha":0.0, "fx":[-81.2087,-81.2087,-81.2087,-81.2087], "fy":[1.03335,1.03335,1.03335,1.03335]},
    {"t":0.15012, "x":7.5262, "y":3.86068, "heading":3.14159, "vx":-0.71677, "vy":0.00912, "omega":0.0, "ax":-4.7736, "ay":0.06074, "alpha":0.0, "fx":[-81.19752,-81.19752,-81.19752,-81.19752], "fy":[1.03321,1.03321,1.03321,1.03321]},
    {"t":0.20016, "x":7.48436, "y":3.86122, "heading":3.14159, "vx":-0.95563, "vy":0.01216, "omega":0.0, "ax":-4.77274, "ay":0.06073, "alpha":0.0, "fx":[-81.18289,-81.18289,-81.18289,-81.18289], "fy":[1.03302,1.03302,1.03302,1.03302]},
    {"t":0.25019, "x":7.43056, "y":3.8619, "heading":3.14159, "vx":-1.19446, "vy":0.0152, "omega":0.0, "ax":-4.77156, "ay":0.06072, "alpha":0.0, "fx":[-81.16295,-81.16295,-81.16295,-81.16295], "fy":[1.03277,1.03277,1.03277,1.03277]},
    {"t":0.30023, "x":7.36482, "y":3.86274, "heading":3.14159, "vx":-1.43322, "vy":0.01824, "omega":0.0, "ax":-4.76987, "ay":0.06069, "alpha":0.0, "fx":[-81.13416,-81.13416,-81.13416,-81.13416], "fy":[1.0324,1.0324,1.0324,1.0324]},
    {"t":0.35027, "x":7.28713, "y":3.86373, "heading":3.14159, "vx":-1.6719, "vy":0.02127, "omega":0.0, "ax":-4.76721, "ay":0.06066, "alpha":0.0, "fx":[-81.08893,-81.08893,-81.08893,-81.08893], "fy":[1.03183,1.03183,1.03183,1.03183]},
    {"t":0.40031, "x":7.1975, "y":3.86487, "heading":3.14159, "vx":-1.91045, "vy":0.02431, "omega":0.0, "ax":-4.76243, "ay":0.0606, "alpha":0.0, "fx":[-81.00758,-81.00758,-81.00758,-81.00758], "fy":[1.03079,1.03079,1.03079,1.03079]},
    {"t":0.45035, "x":7.09594, "y":3.86616, "heading":3.14159, "vx":-2.14875, "vy":0.02734, "omega":0.0, "ax":-4.75129, "ay":0.06046, "alpha":0.0, "fx":[-80.8181,-80.8181,-80.8181,-80.8181], "fy":[1.02838,1.02838,1.02838,1.02838]},
    {"t":0.50039, "x":6.98247, "y":3.8676, "heading":3.14159, "vx":-2.3865, "vy":0.03037, "omega":0.0, "ax":-4.69598, "ay":0.05975, "alpha":0.0, "fx":[-79.87732,-79.87732,-79.87732,-79.87732], "fy":[1.01641,1.01641,1.01641,1.01641]},
    {"t":0.55043, "x":6.85718, "y":3.8692, "heading":3.14159, "vx":-2.62148, "vy":0.03336, "omega":0.0, "ax":4.69598, "ay":-0.05975, "alpha":0.0, "fx":[79.87732,79.87732,79.87732,79.87732], "fy":[-1.01641,-1.01641,-1.01641,-1.01641]},
    {"t":0.60047, "x":6.73188, "y":3.87079, "heading":3.14159, "vx":-2.3865, "vy":0.03037, "omega":0.0, "ax":4.75129, "ay":-0.06046, "alpha":0.0, "fx":[80.8181,80.8181,80.8181,80.8181], "fy":[-1.02838,-1.02838,-1.02838,-1.02838]},
    {"t":0.65051, "x":6.61841, "y":3.87224, "heading":3.14159, "vx":-2.14875, "vy":0.02734, "omega":0.0, "ax":4.76243, "ay":-0.0606, "alpha":0.0, "fx":[81.00758,81.00758,81.00758,81.00758], "fy":[-1.03079,-1.03079,-1.03079,-1.03079]},
    {"t":0.70054, "x":6.51685, "y":3.87353, "heading":3.14159, "vx":-1.91045, "vy":0.02431, "omega":0.0, "ax":4.76721, "ay":-0.06066, "alpha":0.0, "fx":[81.08893,81.08893,81.08893,81.08893], "fy":[-1.03183,-1.03183,-1.03183,-1.03183]},
    {"t":0.75058, "x":6.42722, "y":3.87467, "heading":3.14159, "vx":-1.6719, "vy":0.02127, "omega":0.0, "ax":4.76987, "ay":-0.06069, "alpha":0.0, "fx":[81.13416,81.13416,81.13416,81.13416], "fy":[-1.0324,-1.0324,-1.0324,-1.0324]},
    {"t":0.80062, "x":6.34953, "y":3.87566, "heading":3.14159, "vx":-1.43322, "vy":0.01824, "omega":0.0, "ax":4.77156, "ay":-0.06072, "alpha":0.0, "fx":[81.16295,81.16295,81.16295,81.16295], "fy":[-1.03277,-1.03277,-1.03277,-1.03277]},
    {"t":0.85066, "x":6.28379, "y":3.87649, "heading":3.14159, "vx":-1.19446, "vy":0.0152, "omega":0.0, "ax":4.77274, "ay":-0.06073, "alpha":0.0, "fx":[81.18289,81.18289,81.18289,81.18289], "fy":[-1.03302,-1.03302,-1.03302,-1.03302]},
    {"t":0.9007, "x":6.23, "y":3.87718, "heading":3.14159, "vx":-0.95563, "vy":0.01216, "omega":0.0, "ax":4.7736, "ay":-0.06074, "alpha":0.0, "fx":[81.19752,81.19752,81.19752,81.19752], "fy":[-1.03321,-1.03321,-1.03321,-1.03321]},
    {"t":0.95074, "x":6.18815, "y":3.87771, "heading":3.14159, "vx":-0.71677, "vy":0.00912, "omega":0.0, "ax":4.77425, "ay":-0.06075, "alpha":0.0, "fx":[81.2087,81.2087,81.2087,81.2087], "fy":[-1.03335,-1.03335,-1.03335,-1.03335]},
    {"t":1.00078, "x":6.15826, "y":3.87809, "heading":3.14159, "vx":-0.47787, "vy":0.00608, "omega":0.0, "ax":4.77477, "ay":-0.06076, "alpha":0.0, "fx":[81.21753,81.21753,81.21753,81.21753], "fy":[-1.03346,-1.03346,-1.03346,-1.03346]},
    {"t":1.05082, "x":6.14033, "y":3.87832, "heading":3.14159, "vx":-0.23895, "vy":0.00304, "omega":0.0, "ax":4.77519, "ay":-0.06076, "alpha":0.0, "fx":[81.22469,81.22469,81.22469,81.22469], "fy":[-1.03355,-1.03355,-1.03355,-1.03355]},
    {"t":1.10086, "x":6.13435, "y":3.8784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
