{
 "name":"One Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.86, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07607],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1166, "ay":0.0, "alpha":0.0, "fx":[-81.2297,-81.2297,-81.2297,-81.2297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04891, "x":7.57388, "y":3.86, "heading":3.14159, "vx":-0.25026, "vy":0.0, "omega":0.0, "ax":-5.11613, "ay":0.0, "alpha":0.0, "fx":[-81.22238,-81.22238,-81.22238,-81.22238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09782, "x":7.55552, "y":3.86, "heading":3.14159, "vx":-0.5005, "vy":0.0, "omega":0.0, "ax":-5.11557, "ay":0.0, "alpha":0.0, "fx":[-81.21335,-81.21335,-81.21335,-81.21335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14674, "x":7.52492, "y":3.86, "heading":3.14159, "vx":-0.75072, "vy":0.0, "omega":0.0, "ax":-5.11484, "ay":0.0, "alpha":0.0, "fx":[-81.2019,-81.2019,-81.2019,-81.2019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19565, "x":7.48208, "y":3.86, "heading":3.14159, "vx":-1.00089, "vy":0.0, "omega":0.0, "ax":-5.1139, "ay":0.0, "alpha":0.0, "fx":[-81.18694,-81.18694,-81.18694,-81.18694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24456, "x":7.42701, "y":3.86, "heading":3.14159, "vx":-1.25103, "vy":0.0, "omega":0.0, "ax":-5.11262, "ay":0.0, "alpha":0.0, "fx":[-81.16654,-81.16654,-81.16654,-81.16654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29347, "x":7.3597, "y":3.86, "heading":3.14159, "vx":-1.5011, "vy":0.0, "omega":0.0, "ax":-5.11076, "ay":0.0, "alpha":0.0, "fx":[-81.13708,-81.13708,-81.13708,-81.13708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34238, "x":7.28017, "y":3.86, "heading":3.14159, "vx":-1.75107, "vy":0.0, "omega":0.0, "ax":-5.10785, "ay":0.0, "alpha":0.0, "fx":[-81.09081,-81.09081,-81.09081,-81.09081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3913, "x":7.18841, "y":3.86, "heading":3.14159, "vx":-2.00091, "vy":0.0, "omega":0.0, "ax":-5.1026, "ay":0.0, "alpha":0.0, "fx":[-81.00759,-81.00759,-81.00759,-81.00759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44021, "x":7.08444, "y":3.86, "heading":3.14159, "vx":-2.25049, "vy":0.0, "omega":0.0, "ax":-5.09039, "ay":0.0, "alpha":0.0, "fx":[-80.81373,-80.81373,-80.81373,-80.81373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48912, "x":6.96827, "y":3.86, "heading":3.14159, "vx":-2.49947, "vy":0.0, "omega":0.0, "ax":-5.02978, "ay":0.0, "alpha":0.0, "fx":[-79.85145,-79.85145,-79.85145,-79.85145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53803, "x":6.84, "y":3.86, "heading":3.14159, "vx":-2.74549, "vy":0.0, "omega":0.0, "ax":5.02978, "ay":0.0, "alpha":0.0, "fx":[79.85145,79.85145,79.85145,79.85145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58695, "x":6.71173, "y":3.86, "heading":3.14159, "vx":-2.49947, "vy":0.0, "omega":0.0, "ax":5.09039, "ay":0.0, "alpha":0.0, "fx":[80.81373,80.81373,80.81373,80.81373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63586, "x":6.59556, "y":3.86, "heading":3.14159, "vx":-2.25049, "vy":0.0, "omega":0.0, "ax":5.1026, "ay":0.0, "alpha":0.0, "fx":[81.00759,81.00759,81.00759,81.00759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68477, "x":6.49159, "y":3.86, "heading":3.14159, "vx":-2.00091, "vy":0.0, "omega":0.0, "ax":5.10785, "ay":0.0, "alpha":0.0, "fx":[81.09081,81.09081,81.09081,81.09081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73368, "x":6.39983, "y":3.86, "heading":3.14159, "vx":-1.75107, "vy":0.0, "omega":0.0, "ax":5.11076, "ay":0.0, "alpha":0.0, "fx":[81.13708,81.13708,81.13708,81.13708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78259, "x":6.3203, "y":3.86, "heading":3.14159, "vx":-1.5011, "vy":0.0, "omega":0.0, "ax":5.11262, "ay":0.0, "alpha":0.0, "fx":[81.16654,81.16654,81.16654,81.16654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83151, "x":6.25299, "y":3.86, "heading":3.14159, "vx":-1.25103, "vy":0.0, "omega":0.0, "ax":5.1139, "ay":0.0, "alpha":0.0, "fx":[81.18694,81.18694,81.18694,81.18694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88042, "x":6.19792, "y":3.86, "heading":3.14159, "vx":-1.00089, "vy":0.0, "omega":0.0, "ax":5.11484, "ay":0.0, "alpha":0.0, "fx":[81.2019,81.2019,81.2019,81.2019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92933, "x":6.15508, "y":3.86, "heading":3.14159, "vx":-0.75072, "vy":0.0, "omega":0.0, "ax":5.11557, "ay":0.0, "alpha":0.0, "fx":[81.21335,81.21335,81.21335,81.21335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97824, "x":6.12448, "y":3.86, "heading":3.14159, "vx":-0.5005, "vy":0.0, "omega":0.0, "ax":5.11613, "ay":0.0, "alpha":0.0, "fx":[81.22238,81.22238,81.22238,81.22238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02715, "x":6.10612, "y":3.86, "heading":3.14159, "vx":-0.25026, "vy":0.0, "omega":0.0, "ax":5.1166, "ay":0.0, "alpha":0.0, "fx":[81.2297,81.2297,81.2297,81.2297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07607, "x":6.1, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
