{
 "name":"R1toHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.458638668060303, "y":2.6958982944488525, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":1.3296703100204468, "heading":1.5405026910541717, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0665061473846436, "y":1.006616473197937, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.458638668060303 m", "val":5.458638668060303}, "y":{"exp":"2.6958982944488525 m", "val":2.6958982944488525}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"1.3296703100204468 m", "val":1.3296703100204468}, "heading":{"exp":"1.5405026910541715 rad", "val":1.5405026910541717}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95046,2.10236],
  "samples":[
    {"t":0.0, "x":5.45864, "y":2.6959, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6893, "ay":-3.92962, "alpha":-1.01259, "fx":[-48.11845,-51.45025,-43.90172,-39.50621], "fy":[-65.36443,-62.79614,-68.29402,-70.91204]},
    {"t":0.02716, "x":5.45765, "y":2.69445, "heading":2.0944, "vx":-0.07303, "vy":-0.10671, "omega":-0.0275, "ax":-2.72726, "ay":-3.90295, "alpha":-1.01818, "fx":[-48.82469,-52.06157,-44.49863,-40.17449], "fy":[-64.83325,-62.28554,-67.90238,-70.53085]},
    {"t":0.05431, "x":5.45466, "y":2.69011, "heading":2.09365, "vx":-0.14709, "vy":-0.2127, "omega":-0.05515, "ax":-2.76742, "ay":-3.87412, "alpha":-1.02403, "fx":[-49.56647,-52.708,-45.13493,-40.88289], "fy":[-64.26219,-61.73442,-67.47659,-70.11754]},
    {"t":0.08147, "x":5.44964, "y":2.68291, "heading":2.09215, "vx":-0.22224, "vy":-0.31791, "omega":-0.08296, "ax":-2.80998, "ay":-3.84289, "alpha":-1.03014, "fx":[-50.34701,-53.39213,-45.81358,-41.63494], "fy":[-63.64636,-61.13827,-67.01283,-69.66819]},
    {"t":0.10862, "x":5.44257, "y":2.67286, "heading":2.0899, "vx":-0.29855, "vy":-0.42227, "omega":-0.11093, "ax":-2.85512, "ay":-3.80896, "alpha":-1.03653, "fx":[-51.16978,-54.11674,-46.53782,-42.43458], "fy":[-62.98015,-60.49199,-66.50673,-69.17821]},
    {"t":0.13578, "x":5.43341, "y":2.65999, "heading":2.08689, "vx":-0.37609, "vy":-0.5257, "omega":-0.13908, "ax":-2.90306, "ay":-3.772, "alpha":-1.04322, "fx":[-52.03855,-54.88481,-47.31123,-43.28619], "fy":[-62.25708,-59.78968,-65.9532,-68.64229]},
    {"t":0.16294, "x":5.42213, "y":2.64432, "heading":2.08311, "vx":-0.45492, "vy":-0.62813, "omega":-0.16741, "ax":-2.95404, "ay":-3.73161, "alpha":-1.0502, "fx":[-52.95741,-55.69956,-48.13772,-44.19462], "fy":[-61.46962,-59.02459,-65.34638,-68.05419]},
    {"t":0.19009, "x":5.40869, "y":2.62589, "heading":2.07856, "vx":-0.53514, "vy":-0.72947, "omega":-0.19593, "ax":-3.00831, "ay":-3.68736, "alpha":-1.0575, "fx":[-53.93075,-56.56437,-49.02162,-45.16527], "fy":[-60.60903,-58.18896,-64.67942,-67.40658]},
    {"t":0.21725, "x":5.39304, "y":2.60472, "heading":2.07324, "vx":-0.61684, "vy":-0.8296, "omega":-0.22465, "ax":-3.06616, "ay":-3.63872, "alpha":-1.06512, "fx":[-54.96325,-57.48285,-49.96763,-46.20411], "fy":[-59.66512,-57.27376,-63.94434,-66.69083]},
    {"t":0.2444, "x":5.37516, "y":2.58085, "heading":2.06714, "vx":-0.7001, "vy":-0.92842, "omega":-0.25357, "ax":-3.12788, "ay":-3.58505, "alpha":-1.07307, "fx":[-56.05984,-58.45872,-50.98087,-47.31773], "fy":[-58.62598,-56.26855,-63.13178,-65.89671]},
    {"t":0.27156, "x":5.355, "y":2.55431, "heading":2.06026, "vx":-0.78504, "vy":-1.02577, "omega":-0.28271, "ax":-3.19379, "ay":-3.52566, "alpha":-1.08134, "fx":[-57.22563,-59.49581,-52.06691,-48.51336], "fy":[-57.47759,-55.16121,-62.23072,-65.01203]},
    {"t":0.29872, "x":5.3325, "y":2.52516, "heading":2.05258, "vx":-0.87177, "vy":-1.12152, "omega":-0.31208, "ax":-3.26423, "ay":-3.45966, "alpha":-1.08991, "fx":[-58.4658,-60.59793,-53.2317,-49.79889], "fy":[-56.20351,-53.93755,-61.22812,-64.02224]},
    {"t":0.32587, "x":5.30762, "y":2.49342, "heading":2.0441, "vx":-0.96042, "vy":-1.21547, "omega":-0.34167, "ax":-3.33954, "ay":-3.38606, "alpha":-1.09876, "fx":[-59.78538,-61.76871,-54.48156,-51.18281], "fy":[-54.78435,-52.58103,-60.10854,-62.90988]},
    {"t":0.35303, "x":5.28031, "y":2.45917, "heading":2.03482, "vx":-1.05111, "vy":-1.30742, "omega":-0.37151, "ax":-3.42007, "ay":-3.30366, "alpha":-1.10784, "fx":[-61.18896,-63.01137,-55.82303,-52.6741], "fy":[-53.19723,-51.07231,-58.8536,-61.65392]},
    {"t":0.38019, "x":5.25051, "y":2.42245, "heading":2.02474, "vx":-1.14398, "vy":-1.39713, "omega":-0.4016, "ax":-3.50613, "ay":-3.21102, "alpha":-1.11706, "fx":[-62.68018,-64.32837,-57.2627,-54.28202], "fy":[-51.41517,-49.38872,-57.44136,-60.22894]},
    {"t":0.40734, "x":5.21815, "y":2.38332, "heading":2.01383, "vx":-1.23919, "vy":-1.48433, "omega":-0.43193, "ax":-3.59801, "ay":-3.10646, "alpha":-1.12631, "fx":[-64.26109,-65.72088,-58.80684,-56.01571], "fy":[-49.40641,-47.50378,-55.84557,-58.60418]},
    {"t":0.4345, "x":5.18317, "y":2.34187, "heading":2.0021, "vx":-1.3369, "vy":-1.56869, "omega":-0.46252, "ax":-3.69588, "ay":-2.98796, "alpha":-1.13542, "fx":[-65.93107,-67.18807,-60.4609,-57.88349], "fy":[-47.13372,-45.3866,-54.03484,-56.74235]},
    {"t":0.46165, "x":5.1455, "y":2.29817, "heading":1.98954, "vx":-1.43727, "vy":-1.64983, "omega":-0.49335, "ax":-3.79977, "ay":-2.85315, "alpha":-1.14411, "fx":[-67.68542,-68.72607,-62.22864,-59.89176], "fy":[-44.55378,-43.00136,-51.97159,-54.59829]},
    {"t":0.48881, "x":5.10507, "y":2.25231, "heading":1.97614, "vx":-1.54045, "vy":-1.72731, "omega":-0.52442, "ax":-3.90944, "ay":-2.69922, "alpha":-1.15202, "fx":[-69.51334,-70.32654,-64.11088,-62.04327], "fy":[-41.61678,-40.30685,-49.611,-52.11754]},
    {"t":0.51597, "x":5.06179, "y":2.20441, "heading":1.9619, "vx":-1.64662, "vy":-1.80061, "omega":-0.5557, "ax":-4.02429, "ay":-2.52294, "alpha":-1.15864, "fx":[-71.39524,-71.97474,-66.10362,-64.33449], "fy":[-38.26664,-37.25638,-46.89997,-49.23501]},
    {"t":0.54312, "x":5.0156, "y":2.15458, "heading":1.94681, "vx":-1.7559, "vy":-1.86913, "omega":-0.58717, "ax":-4.14312, "ay":-2.32059, "alpha":-1.16324, "fx":[-73.2992,-73.64704,-68.19526,-66.75169], "fy":[-34.44209,-33.79817,-43.7763,-45.87402]},
    {"t":0.57028, "x":4.96638, "y":2.10297, "heading":1.93087, "vx":-1.86841, "vy":-1.93215, "omega":-0.61876, "ax":-4.26393, "ay":-2.08809, "alpha":-1.16485, "fx":[-75.17681,-75.30776,-70.36284,-69.26544], "fy":[-30.0795,-29.87677,-40.16858,-41.94659]},
    {"t":0.59743, "x":4.91407, "y":2.04973, "heading":1.91406, "vx":-1.98421, "vy":-1.98885, "omega":-0.65039, "ax":-4.38359, "ay":-1.82113, "alpha":-1.1622, "fx":[-76.95861,-76.90553,-72.56687,-71.82321], "fy":[-25.11824,-25.43601,-35.99744,-37.35607]},
    {"t":0.62459, "x":4.85857, "y":1.99505, "heading":1.8964, "vx":-2.10325, "vy":-2.03831, "omega":-0.68195, "ax":-4.49751, "ay":-1.51556, "alpha":-1.15368, "fx":[-78.55031,-78.36965,-74.74493,-74.34051], "fy":[-19.50947,-20.42429,-31.17925,-32.00397]},
    {"t":0.65175, "x":4.7998, "y":1.93913, "heading":1.87788, "vx":-2.22538, "vy":-2.07946, "omega":-0.71328, "ax":-4.59936, "ay":-1.168, "alpha":-1.13739, "fx":[-79.83149,-79.60727,-76.80459,-76.69186], "fy":[-13.2291,-14.80292,-25.63398,-25.80336]},
    {"t":0.6789, "x":4.73767, "y":1.88223, "heading":1.85851, "vx":-2.35028, "vy":-2.11118, "omega":-0.74417, "ax":-4.68094, "ay":-0.77678, "alpha":-1.11125, "fx":[-80.65963,-80.50319,-78.61739,-78.70536], "fy":[-6.29407,-8.55779,-19.2987,-18.70097]},
    {"t":0.70606, "x":4.67212, "y":1.82462, "heading":1.8383, "vx":-2.4774, "vy":-2.13227, "omega":-0.77434, "ax":-4.73246, "ay":-0.34317, "alpha":-1.07332, "fx":[-80.88248,-80.92459,-80.01727,-80.1668], "fy":[1.2207,-1.71366,-12.14803,-10.70766]},
    {"t":0.73321, "x":4.6031, "y":1.76659, "heading":1.81727, "vx":-2.60591, "vy":-2.14159, "omega":-0.80349, "ax":-4.7435, "ay":0.12744, "alpha":-1.02218, "fx":[-80.36011,-80.73292,-80.80845,-80.84108], "fy":[9.17086,5.65151,-4.2199,-1.93141]},
    {"t":0.76037, "x":4.53058, "y":1.70848, "heading":1.79546, "vx":-2.73473, "vy":-2.13813, "omega":-0.83125, "ax":-4.70468, "ay":0.62467, "alpha":-0.95737, "fx":[-78.99412,-79.8041,-80.78826,-80.51486], "fy":[17.34406,13.39745,4.3593,7.40091]},
    {"t":0.78753, "x":4.45458, "y":1.65064, "heading":1.77288, "vx":-2.86249, "vy":-2.12117, "omega":-0.85725, "ax":-4.60985, "ay":1.13344, "alpha":-0.87967, "fx":[-76.75563,-78.05422,-79.78581,-79.05323], "fy":[25.48014,21.32389,13.36211,16.95157]},
    {"t":0.81468, "x":4.37515, "y":1.59346, "heading":1.7496, "vx":-2.98767, "vy":-2.09039, "omega":-0.88114, "ax":-4.45806, "ay":1.6357, "alpha":-0.79111, "fx":[-73.70052,-75.46384,-77.70862,-76.44859], "fy":[33.30827,29.18882,22.47344,26.3205]},
    {"t":0.84184, "x":4.29237, "y":1.53729, "heading":1.72567, "vx":-3.10874, "vy":-2.04597, "omega":-0.90262, "ax":-4.25445, "ay":2.11336, "alpha":-0.69474, "fx":[-69.96352,-72.09105,-74.57871,-72.83479], "fy":[40.59029,36.74136,31.33566,35.12308]},
    {"t":0.86899, "x":4.20638, "y":1.48251, "heading":1.70116, "vx":-3.22427, "vy":-1.98858, "omega":-0.92149, "ax":-4.00937, "ay":2.5514, "alpha":-0.59419, "fx":[-65.73235,-68.06618,-70.53857,-68.45552], "fy":[47.15492,43.76,39.61402,43.06508]},
    {"t":0.89615, "x":4.11735, "y":1.42945, "heading":1.67614, "vx":-3.33315, "vy":-1.91929, "omega":-0.93762, "ax":-3.73617, "ay":2.94002, "alpha":-0.49314, "fx":[-61.2121,-63.56899,-65.82089,-63.60259], "fy":[52.91246,50.0836,47.05675,49.98305]},
    {"t":0.92331, "x":4.02545, "y":1.37842, "heading":1.65068, "vx":-3.43461, "vy":-1.83945, "omega":-0.95101, "ax":-3.44861, "ay":3.27522, "alpha":-0.39486, "fx":[-56.59306,-58.79663,-60.69566,-58.55404], "fy":[57.84893,55.6256,53.52635,55.84117]},
    {"t":0.95046, "x":3.93091, "y":1.32967, "heading":1.62485, "vx":-3.52826, "vy":-1.75051, "omega":-0.96174, "ax":-3.2177, "ay":3.50424, "alpha":-0.31764, "fx":[-52.96611,-54.91687,-56.48494,-54.56076], "fy":[61.20598,59.47428,57.97155,59.7725]},
    {"t":0.97926, "x":3.82797, "y":1.28071, "heading":1.59715, "vx":-3.62092, "vy":-1.6496, "omega":-0.97088, "ax":-3.01302, "ay":3.67967, "alpha":-0.2541, "fx":[-49.77515,-51.44524,-52.72096,-51.06097], "fy":[63.7858,62.45665,61.37035,62.74744]},
    {"t":1.00806, "x":3.72245, "y":1.23473, "heading":1.5692, "vx":-3.70769, "vy":-1.54363, "omega":-0.9782, "ax":-2.75465, "ay":3.87453, "alpha":-0.17679, "fx":[-45.78325,-47.03959,-47.92834,-46.67226], "fy":[66.66239,65.78885,65.1343,66.03283]},
    {"t":1.03686, "x":3.61453, "y":1.19189, "heading":1.54103, "vx":-3.78702, "vy":-1.43206, "omega":-0.98329, "ax":-2.42519, "ay":4.08613, "alpha":-0.08221, "fx":[-40.73183,-41.36981,-41.77256,-41.13327], "fy":[69.81232,69.43932,69.19276,69.57146]},
    {"t":1.06565, "x":3.50447, "y":1.15234, "heading":1.51271, "vx":-3.85686, "vy":-1.31439, "omega":-0.98566, "ax":-2.00289, "ay":4.30579, "alpha":0.03346, "fx":[-34.2877,-34.00197,-33.84978,-34.135], "fy":[73.13757,73.26963,73.34231,73.21119]},
    {"t":1.09445, "x":3.39257, "y":1.11628, "heading":1.48432, "vx":-3.91454, "vy":-1.19039, "omega":-0.9847, "ax":-1.46397, "ay":4.514, "alpha":0.17334, "fx":[-26.05817,-24.42596,-23.75686,-25.36583], "fy":[76.3991,76.93096,77.15302,76.64431]},
    {"t":1.12325, "x":3.27924, "y":1.08387, "heading":1.45597, "vx":-3.95669, "vy":-1.0604, "omega":-0.97971, "ax":-0.79049, "ay":4.67522, "alpha":0.3377, "fx":[-15.67239,-12.20188,-11.28242,-14.6274], "fy":[79.12651,79.7271,79.88987,79.35299]},
    {"t":1.15205, "x":3.16497, "y":1.05527, "heading":1.42775, "vx":-3.97946, "vy":-0.92576, "omega":-0.96998, "ax":0.01351, "ay":4.73741, "alpha":0.52057, "fx":[-2.98838,2.6765,3.26687,-2.03592], "fy":[80.55537,80.55926,80.58343,80.6297]},
    {"t":1.18084, "x":3.05037, "y":1.03057, "heading":1.39982, "vx":-3.97907, "vy":-0.78934, "omega":-0.95499, "ax":0.90284, "ay":4.6467, "alpha":0.70656, "fx":[11.57376,19.27819,18.80287,11.77325], "fy":[79.73628,78.23315,78.41455,79.77212]},
    {"t":1.20964, "x":2.93616, "y":1.00977, "heading":1.37232, "vx":-3.95307, "vy":-0.65552, "omega":-0.93464, "ax":1.78993, "ay":4.37921, "alpha":0.87263, "fx":[26.8047,35.6493,33.67141,25.65926], "fy":[75.96665,72.25925,73.28465,76.44587]},
    {"t":1.23844, "x":2.82306, "y":0.99271, "heading":1.34541, "vx":-3.90152, "vy":-0.52941, "omega":-0.90951, "ax":2.57919, "ay":3.96483, "alpha":0.99902, "fx":[41.00986,49.70514,46.40951,38.36064], "fy":[69.35271,63.45746,65.99982,70.95236]},
    {"t":1.26724, "x":2.71178, "y":0.97911, "heading":1.31921, "vx":-3.82725, "vy":-0.41524, "omega":-0.88074, "ax":3.21267, "ay":3.47245, "alpha":1.08077, "fx":[52.82141,60.38236,56.37012,49.01265], "fy":[60.88967,53.4775,57.78985,64.10435]},
    {"t":1.29603, "x":2.6029, "y":0.96859, "heading":1.29385, "vx":-3.73473, "vy":-0.31524, "omega":-0.84962, "ax":3.6838, "ay":2.97108, "alpha":1.126, "fx":[61.76236,67.8198,63.69198,57.36749], "fy":[51.87843,43.7717,49.68588,56.81291]},
    {"t":1.32483, "x":2.49687, "y":0.96074, "heading":1.26938, "vx":-3.62865, "vy":-0.22968, "omega":-0.81719, "ax":4.01821, "ay":2.50519, "alpha":1.14646, "fx":[68.11367,72.74588,68.89364,63.64145], "fy":[43.30713,35.11299,42.27144,49.75898]},
    {"t":1.35363, "x":2.39404, "y":0.95517, "heading":1.24585, "vx":-3.51293, "vy":-0.15754, "omega":-0.78418, "ax":4.25017, "ay":2.0938, "alpha":1.15171, "fx":[72.46615,75.92838,72.5375,68.24463], "fy":[35.67015,27.71789,35.75874,43.31312]},
    {"t":1.38243, "x":2.29464, "y":0.9515, "heading":1.22327, "vx":-3.39054, "vy":-0.09724, "omega":-0.75101, "ax":4.40981, "ay":1.73973, "alpha":1.1482, "fx":[75.39954,77.96069,75.08523,71.59288], "fy":[29.09572,21.51671,30.14839,37.60835]},
    {"t":1.41122, "x":2.19883, "y":0.94942, "heading":1.20164, "vx":-3.26355, "vy":-0.04714, "omega":-0.71795, "ax":4.51973, "ay":1.43818, "alpha":1.1399, "fx":[77.36513,79.24812,76.87423,74.02959], "fy":[23.52269,16.33935,25.34955,32.64086]},
    {"t":1.44002, "x":2.10672, "y":0.94866, "heading":1.18097, "vx":-3.13339, "vy":-0.00572, "omega":-0.68512, "ax":4.5957, "ay":1.18187, "alpha":1.12923, "fx":[78.68059,80.05388,78.13881,75.81298], "fy":[18.81949,12.00416,21.2455,28.34412]},
    {"t":1.46882, "x":2.01839, "y":0.94898, "heading":1.16124, "vx":-3.00105, "vy":0.02831, "omega":-0.6526, "ax":4.64843, "ay":0.9634, "alpha":1.11759, "fx":[79.55999,80.54623,79.03859,77.12887], "fy":[14.84382,8.35069,17.72317,24.63122]},
    {"t":1.49762, "x":1.9339, "y":0.9502, "heading":1.14244, "vx":-2.86718, "vy":0.05605, "omega":-0.62042, "ax":4.6851, "ay":0.77622, "alpha":1.10578, "fx":[80.14528,80.83287,79.682,78.10853], "fy":[11.46677,5.24719,14.68371,21.41549]},
    {"t":1.52641, "x":1.85327, "y":0.95214, "heading":1.12458, "vx":-2.73226, "vy":0.07841, "omega":-0.58857, "ax":4.71056, "ay":0.61483, "alpha":1.09426, "fx":[80.53054,80.98335,80.14318,78.8443], "fy":[8.57971,2.58877,12.04461,18.61899]},
    {"t":1.55521, "x":1.77655, "y":0.95465, "heading":1.10763, "vx":-2.59661, "vy":0.09611, "omega":-0.55706, "ax":4.72813, "ay":0.47473, "alpha":1.08326, "fx":[80.77851,81.04313,80.47328,79.40136], "fy":[6.09406,0.29281,9.73843,16.17488]},
    {"t":1.58401, "x":1.70373, "y":0.95761, "heading":1.09158, "vx":-2.46045, "vy":0.10978, "omega":-0.52587, "ax":4.74005, "ay":0.35231, "alpha":1.0729, "fx":[80.93142,81.04234,80.70807,79.82604], "fy":[3.93855,-1.70562,7.71052,14.02721]},
    {"t":1.61281, "x":1.63484, "y":0.96092, "heading":1.07644, "vx":-2.32395, "vy":0.11993, "omega":-0.49497, "ax":4.74793, "ay":0.24463, "alpha":1.0632, "fx":[81.01805,81.00122,80.87288,80.15164], "fy":[2.05606,-3.45775,5.91666,12.1297]},
    {"t":1.6416, "x":1.56988, "y":0.96448, "heading":1.06219, "vx":-2.18722, "vy":0.12698, "omega":-0.46435, "ax":4.75287, "ay":0.14935, "alpha":1.05416, "fx":[81.05821,80.93349,80.98586,80.40229], "fy":[0.4008,-5.00427,4.32098,10.44419]},
    {"t":1.6704, "x":1.50887, "y":0.96819, "heading":1.04881, "vx":-2.05035, "vy":0.13128, "omega":-0.434, "ax":4.75567, "ay":0.06455, "alpha":1.04577, "fx":[81.06568,80.84857,81.06018,80.59572], "fy":[-1.0641,-6.3777,2.89429,8.93922]},
    {"t":1.6992, "x":1.4518, "y":0.972, "heading":1.03632, "vx":-1.9134, "vy":0.13313, "omega":-0.40388, "ax":4.7569, "ay":-0.01134, "alpha":1.03797, "fx":[81.05016,80.75299,81.10553,80.74507], "fy":[-2.36853,-7.60428,1.6127,7.58884]},
    {"t":1.728, "x":1.39867, "y":0.97583, "heading":1.02469, "vx":-1.77641, "vy":0.13281, "omega":-0.37399, "ax":4.75697, "ay":-0.07957, "alpha":1.03074, "fx":[81.01851,80.65126,81.12907,80.86018], "fy":[-3.53684,-8.70532,0.45652,6.37151]},
    {"t":1.75679, "x":1.34948, "y":0.97962, "heading":1.01392, "vx":-1.63942, "vy":0.13052, "omega":-0.34431, "ax":4.75621, "ay":-0.14122, "alpha":1.02402, "fx":[80.97565,80.54655,81.13621,80.94851], "fy":[-4.589,-9.69829,-0.59055,5.2693]},
    {"t":1.78559, "x":1.30424, "y":0.98332, "heading":1.004, "vx":-1.50246, "vy":0.12645, "omega":-0.31482, "ax":4.75483, "ay":-0.19715, "alpha":1.01778, "fx":[80.92507,80.44108,81.131,81.01575], "fy":[-5.54153,-10.59759,-1.54212,4.26721]},
    {"t":1.81439, "x":1.26295, "y":0.98688, "heading":0.99493, "vx":-1.36553, "vy":0.12077, "omega":-0.28551, "ax":4.753, "ay":-0.2481, "alpha":1.01197, "fx":[80.86932,80.33637,81.11655,81.06628], "fy":[-6.40817,-11.41523,-2.40959,3.35263]},
    {"t":1.84319, "x":1.2256, "y":0.99026, "heading":0.98671, "vx":-1.22866, "vy":0.11363, "omega":-0.25637, "ax":4.75085, "ay":-0.29468, "alpha":1.00656, "fx":[80.81022,80.23348,81.09526,81.1035], "fy":[-7.2004,-12.16125,-3.2026,2.51487]},
    {"t":1.87198, "x":1.19218, "y":0.99341, "heading":0.97933, "vx":-1.09184, "vy":0.10514, "omega":-0.22738, "ax":4.74848, "ay":-0.3374, "alpha":1.00151, "fx":[80.74907,80.13315,81.06896,81.13008], "fy":[-7.92793,-12.84409,-3.92931,1.74485]},
    {"t":1.90078, "x":1.16271, "y":0.99629, "heading":0.97278, "vx":-0.9551, "vy":0.09543, "omega":-0.19854, "ax":4.74596, "ay":-0.37672, "alpha":0.99681, "fx":[80.68683,80.03584,81.0391,81.14811], "fy":[-8.59894,-13.47094,-4.59672,1.03483]},
    {"t":1.92958, "x":1.13717, "y":0.99889, "heading":0.96706, "vx":-0.81843, "vy":0.08458, "omega":-0.16983, "ax":4.74335, "ay":-0.41301, "alpha":0.9924, "fx":[80.62415,79.94186,81.00679,81.15926], "fy":[-9.22045,-14.04791,-5.21079,0.37814]},
    {"t":1.95838, "x":1.11557, "y":1.00115, "heading":0.96217, "vx":-0.68183, "vy":0.07268, "omega":-0.14125, "ax":4.74068, "ay":-0.4466, "alpha":0.98828, "fx":[80.5615,79.85139,80.97292,81.16486], "fy":[-9.79843,-14.58024,-5.7767,-0.23098]},
    {"t":1.98717, "x":1.0979, "y":1.00306, "heading":0.95811, "vx":-0.54531, "vy":0.05982, "omega":-0.11279, "ax":4.738, "ay":-0.47777, "alpha":0.98442, "fx":[80.49921,79.76453,80.93817,81.16597], "fy":[-10.33804,-15.07245,-6.29893,-0.79752]},
    {"t":2.01597, "x":1.08416, "y":1.00458, "heading":0.95486, "vx":-0.40887, "vy":0.04606, "omega":-0.08444, "ax":4.73531, "ay":-0.50676, "alpha":0.9808, "fx":[80.43747,79.6813,80.90311,81.16343], "fy":[-10.84374,-15.52846,-6.78137,-1.32582]},
    {"t":2.04477, "x":1.07435, "y":1.0057, "heading":0.95243, "vx":-0.2725, "vy":0.03147, "omega":-0.0562, "ax":4.73265, "ay":-0.53379, "alpha":0.9774, "fx":[80.37644,79.60167,80.86817,81.15795], "fy":[-11.31941,-15.95164,-7.22742,-1.8197]},
    {"t":2.07357, "x":1.06847, "y":1.00638, "heading":0.95081, "vx":-0.13621, "vy":0.0161, "omega":-0.02805, "ax":4.73003, "ay":-0.55902, "alpha":0.97413, "fx":[80.31617,79.5258,80.83371,81.15007], "fy":[-11.7684,-16.34405,-7.63974,-2.28292]},
    {"t":2.10236, "x":1.06651, "y":1.00662, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
