{
 "name":"R2toHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.540705442428589, "y":2.7083401679992676, "heading":1.0548058900977937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.067638635635376, "y":0.9794833660125732, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549750328063965 m", "val":3.549750328063965}, "y":{"exp":"2.6790053844451904 m", "val":2.6790053844451904}, "heading":{"exp":"1.0427217686773218 rad", "val":1.0427217686773218}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5906],
  "samples":[
    {"t":0.0, "x":3.54071, "y":2.70834, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91381, "ay":-2.73519, "alpha":-0.16577, "fx":[-66.33076,-67.25166,-66.81389,-65.89466], "fy":[-46.87559,-45.54585,-46.18823,-47.48926]},
    {"t":0.04418, "x":3.53689, "y":2.70567, "heading":1.05481, "vx":-0.17292, "vy":-0.12085, "omega":-0.00732, "ax":-3.91357, "ay":-2.73505, "alpha":-0.16576, "fx":[-66.32671,-67.24754,-66.80991,-65.89075], "fy":[-46.87326,-45.54371,-46.18606,-47.4869]},
    {"t":0.08837, "x":3.52542, "y":2.69766, "heading":1.05448, "vx":-0.34584, "vy":-0.24169, "omega":-0.01465, "ax":-3.91331, "ay":-2.7349, "alpha":-0.16575, "fx":[-66.32194,-67.24285,-66.80564,-65.88643], "fy":[-46.87093,-45.54138,-46.18326,-47.4841]},
    {"t":0.13255, "x":3.50632, "y":2.68431, "heading":1.05384, "vx":-0.51874, "vy":-0.36253, "omega":-0.02197, "ax":-3.91301, "ay":-2.73473, "alpha":-0.16574, "fx":[-66.31633,-67.23746,-66.801,-65.88159], "fy":[-46.86851,-45.53878,-46.17978,-47.4808]},
    {"t":0.17673, "x":3.47959, "y":2.66563, "heading":1.05286, "vx":-0.69163, "vy":-0.48336, "omega":-0.02929, "ax":-3.91266, "ay":-2.73453, "alpha":-0.16573, "fx":[-66.30976,-67.23125,-66.79584,-65.87613], "fy":[-46.86594,-45.53584,-46.17554,-47.47689]},
    {"t":0.22092, "x":3.44521, "y":2.6416, "heading":1.05157, "vx":-0.86451, "vy":-0.60418, "omega":-0.03662, "ax":-3.91226, "ay":-2.73429, "alpha":-0.16571, "fx":[-66.30204,-67.22404,-66.78999,-65.86985], "fy":[-46.86308,-45.53244,-46.17041,-47.47227]},
    {"t":0.2651, "x":3.40319, "y":2.61224, "heading":1.04995, "vx":-1.03736, "vy":-0.72499, "omega":-0.04394, "ax":-3.9118, "ay":-2.73401, "alpha":-0.1657, "fx":[-66.29295,-67.21558,-66.78322,-65.86253], "fy":[-46.85977,-45.52843,-46.16426,-47.46678]},
    {"t":0.30928, "x":3.35354, "y":2.57754, "heading":1.04801, "vx":-1.2102, "vy":-0.84579, "omega":-0.05126, "ax":-3.91125, "ay":-2.73368, "alpha":-0.16568, "fx":[-66.28215,-67.20555,-66.7752,-65.85386], "fy":[-46.85581,-45.52362,-46.15687,-47.4602]},
    {"t":0.35347, "x":3.29625, "y":2.5375, "heading":1.04575, "vx":-1.38301, "vy":-0.96657, "omega":-0.05858, "ax":-3.91058, "ay":-2.73327, "alpha":-0.16566, "fx":[-66.26917,-67.19346,-66.76548,-65.84337], "fy":[-46.85087,-45.51769,-46.14796,-47.45221]},
    {"t":0.39765, "x":3.23133, "y":2.49212, "heading":1.04316, "vx":-1.55579, "vy":-1.08734, "omega":-0.0659, "ax":-3.90976, "ay":-2.73276, "alpha":-0.16564, "fx":[-66.25333,-67.17864,-66.75339,-65.83041], "fy":[-46.8445,-45.51022,-46.13707,-47.44235]},
    {"t":0.44183, "x":3.15877, "y":2.44141, "heading":1.04025, "vx":-1.72854, "vy":-1.20808, "omega":-0.07322, "ax":-3.90873, "ay":-2.73212, "alpha":-0.16561, "fx":[-66.23359,-67.16002,-66.73789,-65.81395], "fy":[-46.83599,-45.50054,-46.12355,-47.42993]},
    {"t":0.48602, "x":3.07858, "y":2.38537, "heading":1.03701, "vx":-1.90124, "vy":-1.32879, "omega":-0.08054, "ax":-3.90738, "ay":-2.73126, "alpha":-0.16559, "fx":[-66.20826,-67.1359,-66.71733,-65.79236], "fy":[-46.82421,-45.48755,-46.10631,-47.41382]},
    {"t":0.5302, "x":2.99077, "y":2.32399, "heading":1.03345, "vx":-2.07388, "vy":-1.44947, "omega":-0.08785, "ax":-3.90555, "ay":-2.73009, "alpha":-0.16556, "fx":[-66.1744,-67.10333,-66.68884,-65.76278], "fy":[-46.80717,-45.46939,-46.08348,-47.39205]},
    {"t":0.57438, "x":2.89532, "y":2.25729, "heading":1.02957, "vx":-2.24644, "vy":-1.57009, "omega":-0.09517, "ax":-3.90292, "ay":-2.72838, "alpha":-0.16552, "fx":[-66.12651,-67.05677,-66.64701,-65.71984], "fy":[-46.78119,-45.4425,-46.05153,-47.36094]},
    {"t":0.61857, "x":2.79226, "y":2.18525, "heading":1.02537, "vx":-2.41888, "vy":-1.69064, "omega":-0.10248, "ax":-3.89879, "ay":-2.72569, "alpha":-0.16548, "fx":[-66.05279,-66.98435,-66.58027,-65.65206], "fy":[-46.73832,-45.39925,-46.00288,-47.31262]},
    {"t":0.66275, "x":2.68158, "y":2.10789, "heading":1.02084, "vx":-2.59115, "vy":-1.81107, "omega":-0.10979, "ax":-3.8914, "ay":-2.72083, "alpha":-0.16543, "fx":[-65.92263,-66.85529,-66.45864,-65.52959], "fy":[-46.65796,-45.31989,-45.91788,-47.22664]},
    {"t":0.70693, "x":2.5633, "y":2.02522, "heading":1.01599, "vx":-2.76308, "vy":-1.93129, "omega":-0.1171, "ax":-3.87422, "ay":-2.70948, "alpha":-0.16536, "fx":[-65.62423,-66.55724,-66.17257,-65.2435], "fy":[-46.4649,-45.13212,-45.7247,-47.02837]},
    {"t":0.75112, "x":2.43743, "y":1.93724, "heading":1.01081, "vx":-2.93426, "vy":-2.051, "omega":-0.12441, "ax":-3.78961, "ay":-2.65332, "alpha":-0.16521, "fx":[-64.167,-65.09463,-64.75107,-63.82798], "fy":[-45.49229,-44.1947,-44.78603,-46.05594]},
    {"t":0.7953, "x":2.30409, "y":1.84403, "heading":1.00532, "vx":-3.10169, "vy":-2.16823, "omega":-0.13171, "ax":3.79365, "ay":2.64734, "alpha":0.1651, "fx":[64.23398,65.1604,64.82155,63.89982], "fy":[45.39436,44.0939,44.68038,45.95308]},
    {"t":0.83948, "x":2.17075, "y":1.75082, "heading":0.9995, "vx":-2.93408, "vy":-2.05127, "omega":-0.12441, "ax":3.87555, "ay":2.70757, "alpha":0.16532, "fx":[65.63638,66.57491,66.20514,65.27137], "fy":[46.44772,45.1055,45.67719,46.98983]},
    {"t":0.88367, "x":2.04489, "y":1.66283, "heading":0.994, "vx":-2.76284, "vy":-1.93164, "omega":-0.11711, "ax":3.89211, "ay":2.71982, "alpha":0.16539, "fx":[65.917,66.85999,66.48774,65.54977], "fy":[46.66614,45.31267,45.87567,47.19905]},
    {"t":0.92785, "x":1.92662, "y":1.58014, "heading":0.98883, "vx":-2.59088, "vy":-1.81147, "omega":-0.1098, "ax":3.8992, "ay":2.72512, "alpha":0.16545, "fx":[66.03532,66.98149,66.61071,65.66981], "fy":[46.76331,45.40327,45.95882,47.28846]},
    {"t":0.97203, "x":1.81595, "y":1.50276, "heading":0.98398, "vx":-2.4186, "vy":-1.69106, "omega":-0.10249, "ax":3.90313, "ay":2.72809, "alpha":0.16549, "fx":[66.09948,67.04829,66.68011,65.73683], "fy":[46.81972,45.45486,46.00364,47.33787]},
    {"t":1.01622, "x":1.7129, "y":1.43071, "heading":0.97945, "vx":-2.24614, "vy":-1.57052, "omega":-0.09518, "ax":3.90562, "ay":2.73001, "alpha":0.16553, "fx":[66.13908,67.09019,66.72499,65.77964], "fy":[46.85742,45.48867,46.0312,47.36915]},
    {"t":1.0604, "x":1.61747, "y":1.36398, "heading":0.97524, "vx":-2.07358, "vy":-1.4499, "omega":-0.08786, "ax":3.90733, "ay":2.73135, "alpha":0.16556, "fx":[66.16552,67.11868,66.75653,65.80936], "fy":[46.88493,45.51286,46.04964,47.39074]},
    {"t":1.10458, "x":1.52967, "y":1.30258, "heading":0.97136, "vx":-1.90094, "vy":-1.32922, "omega":-0.08055, "ax":3.90857, "ay":2.73236, "alpha":0.16559, "fx":[66.18415,67.13914,66.77995,65.83115], "fy":[46.9062,45.53127,46.06274,47.40658]},
    {"t":1.14877, "x":1.44949, "y":1.24652, "heading":0.9678, "vx":-1.72825, "vy":-1.2085, "omega":-0.07323, "ax":3.9095, "ay":2.73315, "alpha":0.16561, "fx":[66.19776,67.15442,66.79805,65.84777], "fy":[46.92336,45.54589,46.07251,47.41876]},
    {"t":1.19295, "x":1.37695, "y":1.19579, "heading":0.96457, "vx":-1.55552, "vy":-1.08774, "omega":-0.06591, "ax":3.91023, "ay":2.73379, "alpha":0.16564, "fx":[66.20801,67.16618,66.81241,65.8608], "fy":[46.93762,45.5579,46.08012,47.42851]},
    {"t":1.23713, "x":1.31204, "y":1.1504, "heading":0.96165, "vx":-1.38275, "vy":-0.96695, "omega":-0.0586, "ax":3.9108, "ay":2.73433, "alpha":0.16567, "fx":[66.2159,67.17543,66.82404,65.87123], "fy":[46.94974,45.56802,46.08628,47.43658]},
    {"t":1.28132, "x":1.25476, "y":1.11035, "heading":0.95906, "vx":-1.20996, "vy":-0.84614, "omega":-0.05128, "ax":3.91127, "ay":2.73479, "alpha":0.16569, "fx":[66.22209,67.18284,66.83358,65.87969], "fy":[46.96022,45.57672,46.09146,47.44346]},
    {"t":1.3255, "x":1.20512, "y":1.07563, "heading":0.9568, "vx":-1.03714, "vy":-0.72531, "omega":-0.04396, "ax":3.91165, "ay":2.73519, "alpha":0.16572, "fx":[66.22703,67.18888,66.84149,65.88662], "fy":[46.96939,45.5843,46.09597,47.44948]},
    {"t":1.36968, "x":1.16311, "y":1.04626, "heading":0.95486, "vx":-0.86431, "vy":-0.60446, "omega":-0.03663, "ax":3.91196, "ay":2.73555, "alpha":0.16575, "fx":[66.23104,67.19387,66.84807,65.89232], "fy":[46.97748,45.59099,46.10004,47.45489]},
    {"t":1.41387, "x":1.12874, "y":1.02222, "heading":0.95324, "vx":-0.69147, "vy":-0.48359, "omega":-0.02931, "ax":3.91222, "ay":2.73587, "alpha":0.16579, "fx":[66.23434,67.19805,66.85356,65.89702], "fy":[46.98468,45.59695,46.10383,47.45986]},
    {"t":1.45805, "x":1.10201, "y":1.00352, "heading":0.95194, "vx":-0.51862, "vy":-0.36271, "omega":-0.02199, "ax":3.91244, "ay":2.73616, "alpha":0.16582, "fx":[66.23711,67.20158,66.85811,65.90088], "fy":[46.99109,45.60229,46.10745,47.4645]},
    {"t":1.50223, "x":1.08292, "y":0.99017, "heading":0.95097, "vx":-0.34575, "vy":-0.24182, "omega":-0.01466, "ax":3.91262, "ay":2.73643, "alpha":0.16586, "fx":[66.23948,67.20461,66.86186,65.90404], "fy":[46.99682,45.60711,46.111,47.46892]},
    {"t":1.54642, "x":1.07146, "y":0.98215, "heading":0.95032, "vx":-0.17288, "vy":-0.12092, "omega":-0.00733, "ax":3.91277, "ay":2.73669, "alpha":0.1659, "fx":[66.24155,67.20724,66.86492,65.90659], "fy":[47.00193,45.61144,46.11452,47.47317]},
    {"t":1.5906, "x":1.06764, "y":0.97948, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
