{
 "name":"R3toHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5204062461853027, "heading":1.0548058900977937, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.067638635635376, "y":0.9794833660125732, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.803142547607422 m", "val":3.803142547607422}, "y":{"exp":"2.4931843280792236 m", "val":2.4931843280792236}, "heading":{"exp":"1.0548058900977937 rad", "val":1.0548058900977937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0665061473846436 m", "val":1.0665061473846436}, "y":{"exp":"1.006616473197937 m", "val":1.006616473197937}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63118],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.52041, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17406, "ay":-2.31875, "alpha":-0.15773, "fx":[-70.86319,-71.56243,-71.13875,-70.43367], "fy":[-39.69248,-38.41926,-39.20095,-40.4525]},
    {"t":0.04409, "x":3.83526, "y":2.51815, "heading":1.05481, "vx":-0.18402, "vy":-0.10222, "omega":-0.00695, "ax":-4.1738, "ay":-2.31868, "alpha":-0.15772, "fx":[-70.85876,-71.55798,-71.13442,-70.42937], "fy":[-39.69115,-38.41811,-39.19972,-40.45109]},
    {"t":0.08817, "x":3.82309, "y":2.51139, "heading":1.0545, "vx":-0.36802, "vy":-0.20445, "omega":-0.01391, "ax":-4.17351, "ay":-2.31859, "alpha":-0.15771, "fx":[-70.85365,-71.55299,-71.12976,-70.42461], "fy":[-39.68988,-38.41679,-39.19794,-40.44935]},
    {"t":0.13226, "x":3.80281, "y":2.50013, "heading":1.05389, "vx":-0.55202, "vy":-0.30666, "omega":-0.02086, "ax":-4.17319, "ay":-2.31848, "alpha":-0.1577, "fx":[-70.84776,-71.54735,-71.12469,-70.41932], "fy":[-39.68862,-38.41526,-39.19556,-40.44721]},
    {"t":0.17634, "x":3.77442, "y":2.48435, "heading":1.05297, "vx":-0.736, "vy":-0.40887, "omega":-0.02781, "ax":-4.17283, "ay":-2.31835, "alpha":-0.15768, "fx":[-70.84097,-71.54094,-71.11907,-70.41337], "fy":[-39.68729,-38.41345,-39.19251,-40.44462]},
    {"t":0.22043, "x":3.73792, "y":2.46408, "heading":1.05174, "vx":-0.91996, "vy":-0.51108, "omega":-0.03476, "ax":-4.17241, "ay":-2.31819, "alpha":-0.15767, "fx":[-70.8331,-71.53358,-71.11274,-70.40658], "fy":[-39.68581,-38.41128,-39.18872,-40.44147]},
    {"t":0.26452, "x":3.69331, "y":2.43929, "heading":1.05021, "vx":-1.1039, "vy":-0.61328, "omega":-0.04171, "ax":-4.17193, "ay":-2.31801, "alpha":-0.15765, "fx":[-70.82393,-71.52506,-71.10549,-70.39875], "fy":[-39.68407,-38.40863,-39.18406,-40.43765]},
    {"t":0.3086, "x":3.64058, "y":2.41, "heading":1.04837, "vx":-1.28783, "vy":-0.71547, "omega":-0.04866, "ax":-4.17136, "ay":-2.31777, "alpha":-0.15764, "fx":[-70.81316,-71.51507,-71.097,-70.38958], "fy":[-39.68189,-38.40536,-39.17838,-40.43299]},
    {"t":0.35269, "x":3.57976, "y":2.37621, "heading":1.04622, "vx":-1.47172, "vy":-0.81765, "omega":-0.05561, "ax":-4.17069, "ay":-2.31749, "alpha":-0.15762, "fx":[-70.80037,-71.50318,-71.08688,-70.37866], "fy":[-39.67905,-38.40125,-39.17148,-40.42726]},
    {"t":0.39677, "x":3.51082, "y":2.33791, "heading":1.04377, "vx":-1.65559, "vy":-0.91982, "omega":-0.06256, "ax":-4.16988, "ay":-2.31712, "alpha":-0.1576, "fx":[-70.78494,-71.48878,-71.07452,-70.36539], "fy":[-39.67521,-38.39599,-39.16302,-40.42013]},
    {"t":0.44086, "x":3.43378, "y":2.2951, "heading":1.04101, "vx":-1.83943, "vy":-1.02197, "omega":-0.06951, "ax":-4.16886, "ay":-2.31666, "alpha":-0.15757, "fx":[-70.76595,-71.47094,-71.05902,-70.34888], "fy":[-39.66987,-38.38911,-39.15253,-40.41109]},
    {"t":0.48495, "x":3.34864, "y":2.2478, "heading":1.03795, "vx":-2.02321, "vy":-1.12411, "omega":-0.07646, "ax":-4.16757, "ay":-2.31604, "alpha":-0.15755, "fx":[-70.74197,-71.44823,-71.03898,-70.32772], "fy":[-39.66226,-38.37986,-39.13928,-40.39935]},
    {"t":0.52903, "x":3.25539, "y":2.19599, "heading":1.03458, "vx":-2.20695, "vy":-1.22621, "omega":-0.0834, "ax":-4.16586, "ay":-2.3152, "alpha":-0.15752, "fx":[-70.7106,-71.41823,-71.01205,-70.29958], "fy":[-39.65107,-38.36701,-39.122,-40.38361]},
    {"t":0.57312, "x":3.15405, "y":2.13968, "heading":1.0309, "vx":-2.3906, "vy":-1.32828, "omega":-0.09035, "ax":-4.16348, "ay":-2.314, "alpha":-0.15748, "fx":[-70.66753,-71.37664,-70.97401,-70.26025], "fy":[-39.63393,-38.34832,-39.09846,-40.3615]},
    {"t":0.6172, "x":3.04461, "y":2.07888, "heading":1.02692, "vx":-2.57415, "vy":-1.43029, "omega":-0.09729, "ax":-4.15993, "ay":-2.31218, "alpha":-0.15744, "fx":[-70.60413,-71.31482,-70.91644,-70.20131], "fy":[-39.60615,-38.31931,-39.06416,-40.32833]},
    {"t":0.66129, "x":2.92708, "y":2.01357, "heading":1.02263, "vx":-2.75755, "vy":-1.53223, "omega":-0.10423, "ax":-4.15404, "ay":-2.30909, "alpha":-0.15739, "fx":[-70.50034,-71.21271,-70.81973,-70.10317], "fy":[-39.55678,-38.26951,-39.00862,-40.27312]},
    {"t":0.70537, "x":2.80148, "y":1.94378, "heading":1.01803, "vx":-2.94068, "vy":-1.63403, "omega":-0.11117, "ax":-4.14232, "ay":-2.30286, "alpha":-0.15732, "fx":[-70.29611,-71.01025,-70.62523,-69.9072], "fy":[-39.45305,-38.16762,-38.90047,-40.16312]},
    {"t":0.74946, "x":2.66781, "y":1.8695, "heading":1.01313, "vx":-3.1233, "vy":-1.73555, "omega":-0.11811, "ax":-4.10745, "ay":-2.28413, "alpha":-0.15723, "fx":[-69.69329,-70.40934,-70.04161,-69.32217], "fy":[-39.13224,-37.85797,-38.58384,-39.83563]},
    {"t":0.79355, "x":2.52612, "y":1.79077, "heading":1.00793, "vx":-3.30438, "vy":-1.83625, "omega":-0.12504, "ax":0.01395, "ay":-0.02541, "alpha":-0.00064, "fx":[0.23972,0.23682,0.23499,0.23789], "fy":[-0.43172,-0.42989,-0.4328,-0.43463]},
    {"t":0.83763, "x":2.38046, "y":1.70979, "heading":1.00241, "vx":-3.30377, "vy":-1.83737, "omega":-0.12507, "ax":4.1083, "ay":2.28263, "alpha":0.15721, "fx":[69.70202,70.42151,70.06131,69.33888], "fy":[39.1171,37.83521,38.5482,39.80719]},
    {"t":0.88172, "x":2.2388, "y":1.63101, "heading":0.9969, "vx":-3.12265, "vy":-1.73674, "omega":-0.11813, "ax":4.14261, "ay":2.30237, "alpha":0.15731, "fx":[70.28922,71.01157,70.64134,69.91603], "fy":[39.46574,38.16503,38.87136,40.14841]},
    {"t":0.9258, "x":2.10516, "y":1.55668, "heading":0.99169, "vx":-2.94002, "vy":-1.63524, "omega":-0.1112, "ax":4.15407, "ay":2.30905, "alpha":0.15737, "fx":[70.48347,71.20833,70.837,70.10933], "fy":[39.58723,38.27753,38.97742,40.26306]},
    {"t":0.96989, "x":1.97959, "y":1.48683, "heading":0.98679, "vx":-2.75688, "vy":-1.53344, "omega":-0.10426, "ax":4.15978, "ay":2.31245, "alpha":0.15742, "fx":[70.57897,71.30611,70.9358,70.20602], "fy":[39.65138,38.3354,39.02917,40.32078]},
    {"t":1.01398, "x":1.86209, "y":1.42148, "heading":0.98219, "vx":-2.57349, "vy":-1.43149, "omega":-0.09732, "ax":4.16319, "ay":2.31454, "alpha":0.15747, "fx":[70.63495,71.36419,70.99563,70.26394], "fy":[39.69238,38.37139,39.05936,40.35573]},
    {"t":1.05806, "x":1.75268, "y":1.36062, "heading":0.9779, "vx":-2.38995, "vy":-1.32945, "omega":-0.09038, "ax":4.16544, "ay":2.31598, "alpha":0.1575, "fx":[70.6712,71.40237,71.03584,70.3024], "fy":[39.72166,38.39643,39.07896,40.37935]},
    {"t":1.10215, "x":1.65137, "y":1.30426, "heading":0.97392, "vx":-2.20632, "vy":-1.22735, "omega":-0.08344, "ax":4.16703, "ay":2.31704, "alpha":0.15754, "fx":[70.69623,71.42918,71.06474,70.32969], "fy":[39.74416,38.41522,39.09267,40.39657]},
    {"t":1.14623, "x":1.55815, "y":1.2524, "heading":0.97024, "vx":-2.02261, "vy":-1.1252, "omega":-0.07649, "ax":4.1682, "ay":2.31787, "alpha":0.15757, "fx":[70.71428,71.44888,71.08649,70.34995], "fy":[39.76231,38.43009,39.10283,40.40985]},
    {"t":1.19032, "x":1.47303, "y":1.20505, "heading":0.96687, "vx":-1.83885, "vy":-1.02302, "omega":-0.06954, "ax":4.1691, "ay":2.31855, "alpha":0.1576, "fx":[70.72773,71.46384,71.1034,70.3655], "fy":[39.7775,38.44235,39.11076,40.42055]},
    {"t":1.23441, "x":1.39601, "y":1.1622, "heading":0.9638, "vx":-1.65505, "vy":-0.9208, "omega":-0.0626, "ax":4.16979, "ay":2.31912, "alpha":0.15763, "fx":[70.73799,71.47548,71.11686,70.37772], "fy":[39.79054,38.45276,39.11723,40.42951]},
    {"t":1.27849, "x":1.3271, "y":1.12386, "heading":0.96104, "vx":-1.47122, "vy":-0.81856, "omega":-0.05565, "ax":4.17035, "ay":2.31961, "alpha":0.15766, "fx":[70.74597,71.48472,71.12775,70.38748], "fy":[39.80196,38.46182,39.12274,40.43725]},
    {"t":1.32258, "x":1.26629, "y":1.09003, "heading":0.95859, "vx":-1.28737, "vy":-0.7163, "omega":-0.0487, "ax":4.1708, "ay":2.32005, "alpha":0.15769, "fx":[70.75226,71.49216,71.13668,70.39536], "fy":[39.8121,38.46985,39.12763,40.44413]},
    {"t":1.36666, "x":1.21359, "y":1.0607, "heading":0.95644, "vx":-1.1035, "vy":-0.61402, "omega":-0.04174, "ax":4.17117, "ay":2.32045, "alpha":0.15772, "fx":[70.7573,71.49822,71.14403,70.40179], "fy":[39.8212,38.47708,39.13211,40.45039]},
    {"t":1.41075, "x":1.169, "y":1.03589, "heading":0.9546, "vx":-0.91961, "vy":-0.51172, "omega":-0.03479, "ax":4.17147, "ay":2.32082, "alpha":0.15775, "fx":[70.76137,71.50322,71.15012,70.40704], "fy":[39.82944,38.48365,39.13634,40.45621]},
    {"t":1.45484, "x":1.13251, "y":1.01558, "heading":0.95307, "vx":-0.7357, "vy":-0.4094, "omega":-0.02784, "ax":4.17171, "ay":2.32116, "alpha":0.15779, "fx":[70.76469,71.50736,71.15516,70.41133], "fy":[39.83694,38.48969,39.14045,40.4617]},
    {"t":1.49892, "x":1.10413, "y":0.99979, "heading":0.95184, "vx":-0.55179, "vy":-0.30707, "omega":-0.02088, "ax":4.17192, "ay":2.32148, "alpha":0.15783, "fx":[70.76744,71.51083,71.15931,70.41482], "fy":[39.84379,38.49528,39.14452,40.46696]},
    {"t":1.54301, "x":1.08386, "y":0.98851, "heading":0.95092, "vx":-0.36787, "vy":-0.20473, "omega":-0.01392, "ax":4.17208, "ay":2.32178, "alpha":0.15787, "fx":[70.76975,71.51375,71.1627,70.41763], "fy":[39.85005,38.50047,39.14861,40.47206]},
    {"t":1.58709, "x":1.07169, "y":0.98174, "heading":0.95031, "vx":-0.18394, "vy":-0.10237, "omega":-0.00696, "ax":4.17222, "ay":2.32207, "alpha":0.15792, "fx":[70.7717,71.51621,71.16543,70.41987], "fy":[39.85577,38.50533,39.15277,40.47705]},
    {"t":1.63118, "x":1.06764, "y":0.97948, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
