{
 "name":"RIGHTtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605725199999999, "y":0.8382, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.445055961608887, "y":2.707097291946411, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255790710449219, "y":3.0299618244171143, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"299.438 in", "val":7.605725199999999}, "y":{"exp":"33 in", "val":0.8382}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.445055961608887 m", "val":5.445055961608887}, "y":{"exp":"2.707097291946411 m", "val":2.707097291946411}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255790710449219 m", "val":5.255790710449219}, "y":{"exp":"3.0299618244171143 m", "val":3.0299618244171143}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12313,1.48389],
  "samples":[
    {"t":0.0, "x":7.60573, "y":0.8382, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0515, "ay":4.37647, "alpha":-3.1982, "fx":[-43.21102,-52.50454,-44.86038,-31.27312], "fy":[38.70447,24.6373,36.70294,48.84043]},
    {"t":0.0312, "x":7.60327, "y":0.84033, "heading":-3.14159, "vx":-0.1576, "vy":0.13654, "omega":-0.09978, "ax":-5.05246, "ay":4.37563, "alpha":-3.1908, "fx":[-43.21577,-52.48958,-44.86248,-31.31403], "fy":[38.69452,24.66037,36.69179,48.8096]},
    {"t":0.0624, "x":7.59589, "y":0.84672, "heading":3.13848, "vx":-0.31522, "vy":0.27305, "omega":-0.19932, "ax":-5.05355, "ay":4.37459, "alpha":-3.18331, "fx":[-43.19375,-52.46592,-44.9101,-31.34918], "fy":[38.71395,24.7011,36.62403,48.78183]},
    {"t":0.09359, "x":7.5836, "y":0.85737, "heading":3.13226, "vx":-0.47289, "vy":0.40953, "omega":-0.29864, "ax":-5.05477, "ay":4.37335, "alpha":-3.17565, "fx":[-43.14523,-52.43324,-45.00218,-31.37973], "fy":[38.76228,24.75994,36.50031,48.75631]},
    {"t":0.12479, "x":7.56638, "y":0.87227, "heading":3.12294, "vx":-0.63058, "vy":0.54597, "omega":-0.39771, "ax":-5.05611, "ay":4.37191, "alpha":-3.16783, "fx":[-43.07047,-52.391,-45.13728,-31.40737], "fy":[38.83891,24.83767,36.32135,48.73183]},
    {"t":0.15599, "x":7.54425, "y":0.89143, "heading":3.11054, "vx":-0.78833, "vy":0.68236, "omega":-0.49654, "ax":-5.05758, "ay":4.37024, "alpha":-3.15984, "fx":[-42.9698,-52.33849,-45.31348,-31.43433], "fy":[38.94302,24.93536,36.08803,48.7068]},
    {"t":0.18719, "x":7.5172, "y":0.91485, "heading":3.09505, "vx":-0.94611, "vy":0.81871, "omega":-0.59512, "ax":-5.05917, "ay":4.36835, "alpha":-3.15169, "fx":[-42.84359,-52.27476,-45.52837,-31.46351], "fy":[39.07363,25.05442,35.8015,48.67916]},
    {"t":0.21839, "x":7.48522, "y":0.94252, "heading":3.07648, "vx":-1.10395, "vy":0.95499, "omega":-0.69345, "ax":-5.06088, "ay":4.3662, "alpha":-3.14334, "fx":[-42.69231,-52.19861,-45.77887,-31.49858], "fy":[39.22946,25.19659,35.46335,48.64627]},
    {"t":0.24958, "x":7.44831, "y":0.97443, "heading":3.05484, "vx":-1.26184, "vy":1.09121, "omega":-0.79152, "ax":-5.06271, "ay":4.36379, "alpha":-3.13464, "fx":[-42.51662,-52.10855,-46.06121,-31.54414], "fy":[39.40893,25.36396,35.07586,48.60479]},
    {"t":0.28078, "x":7.40648, "y":1.0106, "heading":3.03015, "vx":-1.41979, "vy":1.22735, "omega":-0.88931, "ax":-5.06466, "ay":4.36109, "alpha":-3.12527, "fx":[-42.31743,-52.00275,-46.37071,-31.60595], "fy":[39.61003,25.55901,34.64224,48.55046]},
    {"t":0.31198, "x":7.35972, "y":1.05101, "heading":3.00241, "vx":-1.57779, "vy":1.36341, "omega":-0.98681, "ax":-5.06675, "ay":4.35809, "alpha":-3.11464, "fx":[-42.09604,-51.8789,-46.7016,-31.69127], "fy":[39.83016,25.78471,34.16702,48.47783]},
    {"t":0.34318, "x":7.30803, "y":1.09567, "heading":2.97162, "vx":-1.73587, "vy":1.49937, "omega":-1.08398, "ax":-5.069, "ay":4.35477, "alpha":-3.10168, "fx":[-41.85436,-51.73406,-47.04673,-31.8094], "fy":[40.06589,26.04466,33.65661,48.37971]},
    {"t":0.37438, "x":7.25141, "y":1.14457, "heading":2.9378, "vx":-1.89401, "vy":1.63523, "omega":-1.18075, "ax":-5.07149, "ay":4.35111, "alpha":-3.08459, "fx":[-41.59523,-51.56434,-47.39713,-31.97247], "fy":[40.31251,26.34338,33.12002,48.24641]},
    {"t":0.40558, "x":7.18985, "y":1.1977, "heading":2.90096, "vx":-2.05223, "vy":1.77098, "omega":-1.27698, "ax":-5.07432, "ay":4.34706, "alpha":-3.06043, "fx":[-41.32306,-51.36439,-47.74122,-32.19684], "fy":[40.56331,26.68682,32.57006,48.06432]},
    {"t":0.43677, "x":7.12336, "y":1.25507, "heading":2.86112, "vx":-2.21054, "vy":1.9066, "omega":-1.37246, "ax":-5.07769, "ay":4.34253, "alpha":-3.02441, "fx":[-41.0449,-51.12632,-48.06337,-32.50556], "fy":[40.80816,27.08337,32.02536,47.81336]},
    {"t":0.46797, "x":7.05192, "y":1.31666, "heading":2.81831, "vx":-2.36895, "vy":2.04208, "omega":-1.46682, "ax":-5.08193, "ay":4.3373, "alpha":-2.96839, "fx":[-40.77268,-50.83757,-48.34101,-32.93315], "fy":[41.03056,27.54602,31.51417,47.46177]},
    {"t":0.49917, "x":6.97554, "y":1.38248, "heading":2.77254, "vx":-2.5275, "vy":2.17739, "omega":-1.55943, "ax":-5.08762, "ay":4.33092, "alpha":-2.87795, "fx":[-40.52813,-50.4759,-48.53795,-33.53585], "fy":[41.20101,28.09727,31.08241,46.95466]},
    {"t":0.53037, "x":6.89421, "y":1.45252, "heading":2.72389, "vx":-2.68623, "vy":2.31251, "omega":-1.64921, "ax":-5.09578, "ay":4.32221, "alpha":-2.72468, "fx":[-40.35563,-49.99598,-48.58737,-34.41641], "fy":[41.25916,28.78207,30.81324,46.18464]},
    {"t":0.56157, "x":6.80793, "y":1.52677, "heading":2.67244, "vx":-2.8452, "vy":2.44735, "omega":-1.73422, "ax":-5.10833, "ay":4.30781, "alpha":-2.443, "fx":[-40.36267,-49.28498,-48.33916,-35.79563], "fy":[41.05493,29.70956,30.88377,44.90101]},
    {"t":0.59276, "x":6.71668, "y":1.60522, "heading":2.61834, "vx":-3.00457, "vy":2.58175, "omega":-1.81044, "ax":-5.12848, "ay":4.27445, "alpha":-1.83278, "fx":[-40.89924,-47.9515,-47.34129,-38.27604], "fy":[40.06774,31.24014,31.77954,42.32702]},
    {"t":0.62396, "x":6.62044, "y":1.68785, "heading":2.56185, "vx":-3.16457, "vy":2.7151, "omega":-1.86762, "ax":-5.13439, "ay":4.11218, "alpha":0.24573, "fx":[-44.12579,-43.05844,-43.22559,-44.2592], "fy":[34.34747,35.68625,35.58187,34.27829]},
    {"t":0.65516, "x":6.51922, "y":1.77455, "heading":2.50359, "vx":-3.32476, "vy":2.8434, "omega":-1.85995, "ax":-0.42445, "ay":-0.00615, "alpha":10.61412, "fx":[-0.42801,23.6501,-8.2659,-29.39559], "fy":[-26.88546,4.13316,26.3527,-3.80974]},
    {"t":0.68636, "x":6.41528, "y":1.86326, "heading":2.44556, "vx":-3.338, "vy":2.8432, "omega":-1.52881, "ax":4.90311, "ay":-4.19674, "alpha":3.81137, "fx":[35.96339,49.05613,50.84671,30.93464], "fy":[-43.90116,-28.52475,-23.58507,-46.75987]},
    {"t":0.71756, "x":6.31353, "y":1.94992, "heading":2.39786, "vx":-3.18503, "vy":2.71227, "omega":-1.4099, "ax":5.00258, "ay":-4.25075, "alpha":3.65246, "fx":[36.35253,49.27856,51.79053,32.76327], "fy":[-44.42564,-29.45526,-24.01024,-46.7168]},
    {"t":0.74875, "x":6.2166, "y":2.03247, "heading":2.35388, "vx":-3.02896, "vy":2.57966, "omega":-1.29595, "ax":5.04346, "ay":-4.2588, "alpha":3.6017, "fx":[36.31504,49.24307,52.27297,33.74461], "fy":[-44.73935,-29.9457,-23.77569,-46.42111]},
    {"t":0.77995, "x":6.12455, "y":2.11088, "heading":2.31345, "vx":-2.87161, "vy":2.44679, "omega":-1.18359, "ax":5.07285, "ay":-4.25255, "alpha":3.57054, "fx":[36.22442,49.16422,52.62456,34.56236], "fy":[-44.95399,-30.2877,-23.40594,-46.02166]},
    {"t":0.81115, "x":6.03743, "y":2.18514, "heading":2.27652, "vx":-2.71335, "vy":2.31412, "omega":-1.07219, "ax":5.10077, "ay":-4.23706, "alpha":3.54458, "fx":[36.16034,49.0941,52.9225,35.3483], "fy":[-45.09014,-30.52755,-22.97838,-45.54615]},
    {"t":0.84235, "x":5.95526, "y":2.25528, "heading":2.24307, "vx":-2.55422, "vy":2.18193, "omega":-0.96161, "ax":5.13153, "ay":-4.21256, "alpha":3.52005, "fx":[36.15812,49.05787,53.20132,36.15426], "fy":[-45.14828,-30.66936,-22.49727,-44.994]},
    {"t":0.87355, "x":5.87808, "y":2.3213, "heading":2.21307, "vx":-2.39412, "vy":2.05051, "omega":-0.85179, "ax":5.16823, "ay":-4.17738, "alpha":3.49564, "fx":[36.24475,49.07482,53.48399,37.01664], "fy":[-45.11907,-30.70175,-21.94217,-44.34908]},
    {"t":0.90474, "x":5.8059, "y":2.38324, "heading":2.1865, "vx":-2.23288, "vy":1.92018, "omega":-0.74273, "ax":5.21341, "ay":-4.12909, "alpha":3.47071, "fx":[36.44379,49.16108,53.78689,37.96544], "fy":[-44.98879,-30.60813,-21.28544,-43.58708]},
    {"t":0.93594, "x":5.73877, "y":2.44113, "heading":2.16333, "vx":-2.07023, "vy":1.79136, "omega":-0.63445, "ax":5.26741, "ay":-4.06718, "alpha":3.4451, "fx":[36.76025,49.32,54.11218,39.00175], "fy":[-44.75432,-30.38635,-20.5221,-42.70026]},
    {"t":0.96714, "x":5.67675, "y":2.49504, "heading":2.14353, "vx":-1.9059, "vy":1.66447, "omega":-0.52697, "ax":5.32648, "ay":-3.99593, "alpha":3.41962, "fx":[37.16143,49.53099,54.44056,40.0709], "fy":[-44.44096,-30.06944,-19.6989,-41.72997]},
    {"t":0.99834, "x":5.61988, "y":2.54503, "heading":2.12709, "vx":-1.73972, "vy":1.53981, "omega":-0.42029, "ax":5.3849, "ay":-3.92257, "alpha":3.39575, "fx":[37.59349,49.7614,54.7456,41.09078], "fy":[-44.092,-29.70989,-18.88906,-40.75278]},
    {"t":1.02954, "x":5.56823, "y":2.59116, "heading":2.11398, "vx":-1.57173, "vy":1.41743, "omega":-0.31434, "ax":5.4387, "ay":-3.85263, "alpha":3.37477, "fx":[38.01615,49.98831,55.01271,42.00423], "fy":[-43.7416,-29.3461,-18.14301,-39.8337]},
    {"t":1.06074, "x":5.52184, "y":2.6335, "heading":2.10417, "vx":-1.40205, "vy":1.29724, "omega":-0.20906, "ax":5.4864, "ay":-3.78867, "alpha":3.35734, "fx":[38.41136,50.20282,55.24014,42.78975], "fy":[-43.4066,-28.9943,-17.47859,-39.00891]},
    {"t":1.09193, "x":5.48077, "y":2.67213, "heading":2.09765, "vx":-1.23088, "vy":1.17904, "omega":-0.10432, "ax":5.5279, "ay":-3.73143, "alpha":3.34363, "fx":[38.77426,50.40384,55.43188,43.44591], "fy":[-43.09291,-28.65783,-16.89566,-38.29465]},
    {"t":1.12313, "x":5.44506, "y":2.7071, "heading":2.0944, "vx":-1.05842, "vy":1.06262, "omega":0.0, "ax":5.15192, "ay":4.3488, "alpha":0.0, "fx":[43.81636,43.81635,43.81637,43.81637], "fy":[36.98592,36.98592,36.9859,36.9859]},
    {"t":1.15921, "x":5.41022, "y":2.74826, "heading":2.0944, "vx":-0.87256, "vy":1.21951, "omega":0.0, "ax":5.51244, "ay":3.33194, "alpha":0.0, "fx":[46.88255,46.88255,46.88255,46.88255], "fy":[28.33765,28.33765,28.33765,28.33765]},
    {"t":1.19528, "x":5.38233, "y":2.79443, "heading":2.0944, "vx":-0.67369, "vy":1.33972, "omega":0.0, "ax":-0.91564, "ay":-0.47478, "alpha":0.0, "fx":[-7.78735,-7.78735,-7.78735,-7.78735], "fy":[-4.03795,-4.03795,-4.03795,-4.03795]},
    {"t":1.23136, "x":5.35743, "y":2.84245, "heading":2.0944, "vx":-0.70673, "vy":1.32259, "omega":0.0, "ax":0.10973, "ay":-0.7556, "alpha":0.0, "fx":[0.93324,0.93324,0.93324,0.93324], "fy":[-6.42624,-6.42624,-6.42624,-6.42624]},
    {"t":1.26744, "x":5.33201, "y":2.88967, "heading":2.0944, "vx":-0.70277, "vy":1.29533, "omega":0.0, "ax":3.22164, "ay":-5.96507, "alpha":0.0, "fx":[27.39957,27.39957,27.39957,27.39957], "fy":[-50.7321,-50.7321,-50.7321,-50.7321]},
    {"t":1.30351, "x":5.30875, "y":2.93252, "heading":2.0944, "vx":-0.58654, "vy":1.08013, "omega":0.0, "ax":3.24028, "ay":-5.9827, "alpha":0.0, "fx":[27.55811,27.55811,27.55811,27.55811], "fy":[-50.88202,-50.88202,-50.88202,-50.88202]},
    {"t":1.33959, "x":5.2897, "y":2.96759, "heading":2.0944, "vx":-0.46965, "vy":0.8643, "omega":0.0, "ax":3.24853, "ay":-5.98741, "alpha":0.0, "fx":[27.62828,27.62828,27.62828,27.62828], "fy":[-50.9221,-50.9221,-50.9221,-50.9221]},
    {"t":1.37566, "x":5.27487, "y":2.99488, "heading":2.0944, "vx":-0.35245, "vy":0.6483, "omega":0.0, "ax":3.25354, "ay":-5.98928, "alpha":0.0, "fx":[27.67086,27.67086,27.67086,27.67086], "fy":[-50.93795,-50.93795,-50.93795,-50.93795]},
    {"t":1.41174, "x":5.26427, "y":3.01437, "heading":2.0944, "vx":-0.23508, "vy":0.43223, "omega":0.0, "ax":3.2569, "ay":-5.99019, "alpha":0.0, "fx":[27.69949,27.69949,27.69949,27.69949], "fy":[-50.94575,-50.94575,-50.94575,-50.94575]},
    {"t":1.44782, "x":5.25791, "y":3.02606, "heading":2.0944, "vx":-0.11758, "vy":0.21612, "omega":0.0, "ax":3.25927, "ay":-5.99074, "alpha":0.00002, "fx":[27.71954,27.71968,27.71968,27.71953], "fy":[-50.9504,-50.95032,-50.95032,-50.9504]},
    {"t":1.48389, "x":5.25579, "y":3.02996, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
