{
 "name":"RIGHTtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587133407592773, "y":0.4660463333129883, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458638668060303, "y":2.6958982944488525, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587133407592773 m", "val":7.587133407592773}, "y":{"exp":"0.4660463333129883 m", "val":0.4660463333129883}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458638668060303 m", "val":5.458638668060303}, "y":{"exp":"2.6958982944488525 m", "val":2.6958982944488525}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61253],
  "samples":[
    {"t":0.0, "x":7.58713, "y":0.46605, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27189, "ay":3.4403, "alpha":-1.59052, "fx":[-56.16604,-64.11023,-55.69332,-46.64582], "fy":[58.66936,49.84757,59.07995,66.47688]},
    {"t":0.03665, "x":7.58494, "y":0.46836, "heading":-3.14159, "vx":-0.11991, "vy":0.12608, "omega":-0.05829, "ax":-3.27271, "ay":3.43911, "alpha":-1.59143, "fx":[-56.17867,-64.12563,-55.71027,-46.65696], "fy":[58.6519,49.82054,59.05673,66.46369]},
    {"t":0.0733, "x":7.57834, "y":0.47529, "heading":3.13946, "vx":-0.23985, "vy":0.25212, "omega":-0.11661, "ax":-3.27338, "ay":3.43804, "alpha":-1.59226, "fx":[-56.17245,-64.13628,-55.74616,-46.66182], "fy":[58.65196,49.79894,59.01488,66.45432]},
    {"t":0.10994, "x":7.56736, "y":0.48684, "heading":3.13518, "vx":-0.35981, "vy":0.37812, "omega":-0.17497, "ax":-3.2739, "ay":3.43706, "alpha":-1.593, "fx":[-56.1476,-64.14222,-55.80138,-46.661], "fy":[58.6692,49.78259,58.95384,66.44826]},
    {"t":0.14659, "x":7.55197, "y":0.503, "heading":3.12877, "vx":-0.47979, "vy":0.50408, "omega":-0.23335, "ax":-3.2743, "ay":3.43616, "alpha":-1.59365, "fx":[-56.1044,-64.14354,-55.87634,-46.65517], "fy":[58.70324,49.77127,58.87295,66.44492]},
    {"t":0.18324, "x":7.53219, "y":0.52378, "heading":3.12022, "vx":-0.59979, "vy":0.63001, "omega":-0.29175, "ax":-3.27459, "ay":3.4353, "alpha":-1.59424, "fx":[-56.04305,-64.14022,-55.97134,-46.64501], "fy":[58.75366,49.76483,58.77159,66.44369]},
    {"t":0.21989, "x":7.50801, "y":0.54918, "heading":3.10953, "vx":-0.7198, "vy":0.75591, "omega":-0.35018, "ax":-3.2748, "ay":3.43446, "alpha":-1.5948, "fx":[-55.96368,-64.13207,-56.08653,-46.63117], "fy":[58.82007,49.76329,58.64918,66.4439]},
    {"t":0.25654, "x":7.47943, "y":0.57919, "heading":3.09669, "vx":-0.83982, "vy":0.88177, "omega":-0.40863, "ax":-3.27491, "ay":3.43361, "alpha":-1.59538, "fx":[-55.86632,-64.11877,-56.2219,-46.61435], "fy":[58.90212,49.7668,58.50519,66.44484]},
    {"t":0.29319, "x":7.44645, "y":0.61381, "heading":3.08172, "vx":-0.95984, "vy":1.00761, "omega":-0.46709, "ax":-3.27494, "ay":3.43274, "alpha":-1.59603, "fx":[-55.75091,-64.0998,-56.37728,-46.5953], "fy":[58.99939,49.77566,58.33912,66.4457]},
    {"t":0.32983, "x":7.40908, "y":0.65304, "heading":3.0646, "vx":-1.07986, "vy":1.13341, "omega":-0.52558, "ax":-3.27488, "ay":3.43183, "alpha":-1.5968, "fx":[-55.61734,-64.0745,-56.55232,-46.57478], "fy":[59.11147,49.79026,58.15043,66.4455]},
    {"t":0.36648, "x":7.3673, "y":0.69688, "heading":3.04534, "vx":-1.19988, "vy":1.25918, "omega":-0.5841, "ax":-3.27471, "ay":3.43084, "alpha":-1.59774, "fx":[-55.4654,-64.04202,-56.74649,-46.55364], "fy":[59.23783,49.81103,57.9386,66.44314]},
    {"t":0.40313, "x":7.32113, "y":0.74533, "heading":3.02393, "vx":-1.31989, "vy":1.38492, "omega":-0.64266, "ax":-3.27442, "ay":3.42975, "alpha":-1.59894, "fx":[-55.29478,-64.00133,-56.95901,-46.53273], "fy":[59.37783,49.83841,57.70299,66.43728]},
    {"t":0.43978, "x":7.27056, "y":0.79839, "heading":3.00038, "vx":-1.43989, "vy":1.51061, "omega":-0.70126, "ax":-3.27398, "ay":3.42852, "alpha":-1.60046, "fx":[-55.10506,-63.9512,-57.18881,-46.51286], "fy":[59.53065,49.87274,57.44287,66.42629]},
    {"t":0.47643, "x":7.21559, "y":0.85606, "heading":2.97468, "vx":-1.55988, "vy":1.63626, "omega":-0.75991, "ax":-3.27335, "ay":3.42708, "alpha":-1.60239, "fx":[-54.8956,-63.89007,-57.4344,-46.49471], "fy":[59.69516,49.91412,57.15721,66.40813]},
    {"t":0.51308, "x":7.15623, "y":0.91832, "heading":2.94683, "vx":-1.67984, "vy":1.76186, "omega":-0.81864, "ax":-3.27245, "ay":3.42535, "alpha":-1.60486, "fx":[-54.66542,-63.816,-57.69368,-46.47866], "fy":[59.86977,49.96223,56.84455,66.38019]},
    {"t":0.54972, "x":7.09246, "y":0.98519, "heading":2.91683, "vx":-1.79977, "vy":1.88739, "omega":-0.87745, "ax":-3.27118, "ay":3.42318, "alpha":-1.60799, "fx":[-54.41293,-63.72639,-57.9636,-46.46437], "fy":[60.05209,50.01586,56.50246,66.33884]},
    {"t":0.58637, "x":7.02431, "y":1.05666, "heading":2.88467, "vx":-1.91965, "vy":2.01285, "omega":-0.93638, "ax":-3.26934, "ay":3.42034, "alpha":-1.61202, "fx":[-54.13535,-63.61741,-58.23948,-46.45006], "fy":[60.23825,50.07209,56.12664,66.27872]},
    {"t":0.62302, "x":6.95176, "y":1.13273, "heading":2.85035, "vx":-2.03947, "vy":2.1382, "omega":-0.99546, "ax":-3.26658, "ay":3.41636, "alpha":-1.61733, "fx":[-53.82735,-63.48282,-58.51331,-46.43062], "fy":[60.42132,50.12426,55.70859,66.19091]},
    {"t":0.65967, "x":6.87483, "y":1.21338, "heading":2.81387, "vx":-2.15918, "vy":2.2634, "omega":-1.05473, "ax":-3.26211, "ay":3.41027, "alpha":-1.62471, "fx":[-53.47735,-63.31056,-58.76947,-46.39269], "fy":[60.58706,50.15668,55.22932,66.05807]},
    {"t":0.69632, "x":6.7935, "y":1.29862, "heading":2.77522, "vx":-2.27873, "vy":2.38838, "omega":-1.11428, "ax":-3.25393, "ay":3.39956, "alpha":-1.63621, "fx":[-53.05493,-63.07132,-58.96986,-46.29781], "fy":[60.69963,50.12654,54.63799,65.83804]},
    {"t":0.73297, "x":6.70781, "y":1.38843, "heading":2.73438, "vx":-2.39798, "vy":2.51297, "omega":-1.17424, "ax":-3.23477, "ay":3.37504, "alpha":-1.65942, "fx":[-52.44865,-62.66181,-58.98033,-45.99903], "fy":[60.63089,49.87498,53.74585,65.38244]},
    {"t":0.76961, "x":6.61775, "y":1.4828, "heading":2.69135, "vx":-2.51653, "vy":2.63666, "omega":-1.23505, "ax":-3.14084, "ay":3.25677, "alpha":-1.76179, "fx":[-50.68938,-61.18759,-57.62921,-44.19294], "fy":[59.27756,48.01856,50.88552,63.4053]},
    {"t":0.80626, "x":6.52342, "y":1.58161, "heading":2.64608, "vx":-2.63164, "vy":2.75601, "omega":-1.29962, "ax":3.11405, "ay":-3.2897, "alpha":1.45532, "fx":[50.35036,59.42543,56.61656,45.48407], "fy":[-59.36045,-50.00589,-52.06691,-62.39386]},
    {"t":0.84291, "x":6.42906, "y":1.68041, "heading":2.59846, "vx":-2.51752, "vy":2.63545, "omega":-1.24629, "ax":3.22638, "ay":-3.38667, "alpha":1.5671, "fx":[51.46009,61.63114,59.60348,46.82438], "fy":[-61.4396,-51.14906,-53.08374,-64.75258]},
    {"t":0.87956, "x":6.33897, "y":1.77472, "heading":2.55278, "vx":-2.39927, "vy":2.51134, "omega":-1.18885, "ax":3.24912, "ay":-3.40611, "alpha":1.59234, "fx":[51.41601,61.91695,60.48463,47.24854], "fy":[-62.07579,-51.56627,-52.98361,-65.12241]},
    {"t":0.91621, "x":6.25322, "y":1.86447, "heading":2.50921, "vx":-2.2802, "vy":2.38651, "omega":-1.1305, "ax":3.25888, "ay":-3.41441, "alpha":1.60479, "fx":[51.22458,61.92601,61.02863,47.55131], "fy":[-62.48919,-51.88053,-52.74866,-65.19414]},
    {"t":0.95286, "x":6.17184, "y":1.94964, "heading":2.46778, "vx":-2.16077, "vy":2.26138, "omega":-1.07169, "ax":3.26431, "ay":-3.419, "alpha":1.6125, "fx":[50.99753,61.84381,61.43982,47.81869], "fy":[-62.81583,-52.15808,-52.48909,-65.16154]},
    {"t":0.9895, "x":6.09485, "y":2.03022, "heading":2.42851, "vx":-2.04114, "vy":2.13608, "omega":-1.01259, "ax":3.26777, "ay":-3.4219, "alpha":1.61773, "fx":[50.76515,61.72221,61.77587,48.07185], "fy":[-63.09328,-52.41551,-52.2341,-65.07942]},
    {"t":1.02615, "x":6.02224, "y":2.1062, "heading":2.3914, "vx":-1.92138, "vy":2.01067, "omega":-0.9533, "ax":3.27017, "ay":-3.42391, "alpha":1.62136, "fx":[50.53884,61.58207,62.06029,48.3171], "fy":[-63.33645,-52.65825,-51.99396,-64.9702]},
    {"t":1.0628, "x":5.95402, "y":2.17759, "heading":2.35646, "vx":-1.80153, "vy":1.88519, "omega":-0.89388, "ax":3.27193, "ay":-3.42538, "alpha":1.62386, "fx":[50.32369,61.4338,62.30517,48.55596], "fy":[-63.55269,-52.88813,-51.77255,-64.84545]},
    {"t":1.09945, "x":5.89019, "y":2.24438, "heading":2.3237, "vx":-1.68162, "vy":1.75965, "omega":-0.83437, "ax":3.2733, "ay":-3.4265, "alpha":1.62551, "fx":[50.12208,61.28342,62.51777,48.78808], "fy":[-63.74625,-53.10561,-51.57107,-64.71219]},
    {"t":1.1361, "x":5.83076, "y":2.30657, "heading":2.29312, "vx":-1.56166, "vy":1.63408, "omega":-0.7748, "ax":3.27439, "ay":-3.42738, "alpha":1.62653, "fx":[49.93515,61.13479,62.7031,49.01238], "fy":[-63.91993,-53.31062,-51.38948,-64.57519]},
    {"t":1.17275, "x":5.77573, "y":2.36415, "heading":2.26473, "vx":-1.44166, "vy":1.50847, "omega":-0.71519, "ax":3.27528, "ay":-3.42809, "alpha":1.62707, "fx":[49.76336,60.99063,62.86483,49.22748], "fy":[-64.07572,-53.50283,-51.22709,-64.438]},
    {"t":1.20939, "x":5.72509, "y":2.41713, "heading":2.23852, "vx":-1.32163, "vy":1.38284, "omega":-0.65556, "ax":3.27603, "ay":-3.42868, "alpha":1.62725, "fx":[49.60674,60.85293,63.00591,49.43195], "fy":[-64.21516,-53.68185,-51.0829,-64.30343]},
    {"t":1.24604, "x":5.67886, "y":2.46551, "heading":2.21449, "vx":-1.20156, "vy":1.25718, "omega":-0.59592, "ax":3.27668, "ay":-3.42916, "alpha":1.62718, "fx":[49.46515,60.72322,63.12873,49.62439], "fy":[-64.33951,-53.84729,-50.95575,-64.17376]},
    {"t":1.28269, "x":5.63702, "y":2.50928, "heading":2.19265, "vx":-1.08148, "vy":1.13151, "omega":-0.53629, "ax":3.27724, "ay":-3.42957, "alpha":1.62695, "fx":[49.33827,60.60273,63.23533,49.8035], "fy":[-64.44982,-53.99875,-50.84443,-64.0509]},
    {"t":1.31934, "x":5.59959, "y":2.54844, "heading":2.173, "vx":-0.96137, "vy":1.00582, "omega":-0.47667, "ax":3.27774, "ay":-3.42991, "alpha":1.62663, "fx":[49.22574,60.49244,63.32744,49.9681], "fy":[-64.547,-54.13591,-50.74777,-63.93649]},
    {"t":1.35599, "x":5.56656, "y":2.583, "heading":2.15553, "vx":-0.84125, "vy":0.88012, "omega":-0.41705, "ax":3.27819, "ay":-3.4302, "alpha":1.62628, "fx":[49.12714,60.39316,63.40654,50.11716], "fy":[-64.63183,-54.25846,-50.66463,-63.83191]},
    {"t":1.39264, "x":5.53793, "y":2.61295, "heading":2.14024, "vx":-0.72111, "vy":0.75441, "omega":-0.35745, "ax":3.27859, "ay":-3.43044, "alpha":1.62594, "fx":[49.04208,60.30554,63.47392,50.24977], "fy":[-64.70499,-54.36615,-50.59397,-63.73836]},
    {"t":1.42928, "x":5.5137, "y":2.6383, "heading":2.12714, "vx":-0.60096, "vy":0.62869, "omega":-0.29786, "ax":3.27895, "ay":-3.43065, "alpha":1.62566, "fx":[48.97016,60.23015,63.53066,50.36516], "fy":[-64.76707,-54.45878,-50.53486,-63.65682]},
    {"t":1.46593, "x":5.49388, "y":2.65903, "heading":2.11623, "vx":-0.48079, "vy":0.50296, "omega":-0.23829, "ax":3.27929, "ay":-3.43082, "alpha":1.62547, "fx":[48.91103,60.16743,63.57768,50.46269], "fy":[-64.81856,-54.53617,-50.48649,-63.58815]},
    {"t":1.50258, "x":5.47846, "y":2.67516, "heading":2.10749, "vx":-0.36061, "vy":0.37723, "omega":-0.17872, "ax":3.27959, "ay":-3.43097, "alpha":1.62539, "fx":[48.86438,60.11774,63.61574,50.54183], "fy":[-64.85989,-54.59817,-50.44818,-63.53304]},
    {"t":1.53923, "x":5.46745, "y":2.68668, "heading":2.10095, "vx":-0.24042, "vy":0.25149, "omega":-0.11915, "ax":3.27988, "ay":-3.43109, "alpha":1.62544, "fx":[48.82996,60.08138,63.64544,50.60218], "fy":[-64.89137,-54.6447,-50.41936,-63.49205]},
    {"t":1.57588, "x":5.46084, "y":2.69359, "heading":2.09658, "vx":-0.12021, "vy":0.12574, "omega":-0.05958, "ax":3.28021, "ay":-3.43112, "alpha":1.62566, "fx":[48.80882,60.05932,63.66874,50.64492], "fy":[-64.91235,-54.67482,-50.39775,-63.46439]},
    {"t":1.61253, "x":5.45864, "y":2.6959, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
