{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71358],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72855, "ay":-0.04319, "alpha":0.0, "fx":[-23.20596,-23.20596,-23.20596,-23.20596], "fy":[-0.3673,-0.3673,-0.3673,-0.3673]},
    {"t":0.04896, "x":7.59673, "y":7.59995, "heading":3.14159, "vx":-0.13359, "vy":-0.00211, "omega":0.0, "ax":-2.72846, "ay":-0.04014, "alpha":0.0, "fx":[-23.20513,-23.20513,-23.20513,-23.20513], "fy":[-0.34142,-0.34142,-0.34142,-0.34142]},
    {"t":0.09792, "x":7.58692, "y":7.5998, "heading":3.14159, "vx":-0.26717, "vy":-0.00408, "omega":0.0, "ax":-2.72834, "ay":-0.03713, "alpha":0.0, "fx":[-23.20412,-23.20412,-23.20412,-23.20412], "fy":[-0.31579,-0.31579,-0.31579,-0.31579]},
    {"t":0.14688, "x":7.57057, "y":7.59955, "heading":3.14159, "vx":-0.40075, "vy":-0.0059, "omega":0.0, "ax":-2.72819, "ay":-0.03415, "alpha":0.0, "fx":[-23.20287,-23.20287,-23.20287,-23.20287], "fy":[-0.29041,-0.29041,-0.29041,-0.29041]},
    {"t":0.19584, "x":7.54768, "y":7.59922, "heading":3.14159, "vx":-0.53432, "vy":-0.00757, "omega":0.0, "ax":-2.72801, "ay":-0.03119, "alpha":0.0, "fx":[-23.20135,-23.20135,-23.20135,-23.20135], "fy":[-0.2653,-0.2653,-0.2653,-0.2653]},
    {"t":0.2448, "x":7.51825, "y":7.59881, "heading":3.14159, "vx":-0.66788, "vy":-0.0091, "omega":0.0, "ax":-2.72779, "ay":-0.02827, "alpha":0.0, "fx":[-23.1995,-23.1995,-23.1995,-23.1995], "fy":[-0.24043,-0.24043,-0.24043,-0.24043]},
    {"t":0.29376, "x":7.48228, "y":7.59834, "heading":3.14159, "vx":-0.80143, "vy":-0.01048, "omega":0.0, "ax":-2.72753, "ay":-0.02537, "alpha":0.0, "fx":[-23.19723,-23.19723,-23.19723,-23.19723], "fy":[-0.21579,-0.21579,-0.21579,-0.21579]},
    {"t":0.34272, "x":7.43977, "y":7.59779, "heading":3.14159, "vx":-0.93497, "vy":-0.01172, "omega":0.0, "ax":-2.7272, "ay":-0.0225, "alpha":0.0, "fx":[-23.19444,-23.19444,-23.19444,-23.19444], "fy":[-0.19133,-0.19133,-0.19133,-0.19133]},
    {"t":0.39167, "x":7.39073, "y":7.59719, "heading":3.14159, "vx":-1.06849, "vy":-0.01282, "omega":0.0, "ax":-2.72679, "ay":-0.01963, "alpha":0.0, "fx":[-23.19095,-23.19095,-23.19095,-23.19095], "fy":[-0.16697,-0.16697,-0.16697,-0.16697]},
    {"t":0.44063, "x":7.33515, "y":7.59654, "heading":3.14159, "vx":-1.20199, "vy":-0.01379, "omega":0.0, "ax":-2.72627, "ay":-0.01677, "alpha":0.0, "fx":[-23.18651,-23.18651,-23.18651,-23.18651], "fy":[-0.14259,-0.14259,-0.14259,-0.14259]},
    {"t":0.48959, "x":7.27303, "y":7.59584, "heading":3.14159, "vx":-1.33547, "vy":-0.01461, "omega":0.0, "ax":-2.72559, "ay":-0.01387, "alpha":0.0, "fx":[-23.18074,-23.18074,-23.18074,-23.18074], "fy":[-0.11799,-0.11799,-0.11799,-0.11799]},
    {"t":0.53855, "x":7.20438, "y":7.59511, "heading":3.14159, "vx":-1.46891, "vy":-0.01529, "omega":0.0, "ax":-2.72468, "ay":-0.01092, "alpha":0.0, "fx":[-23.17298,-23.17298,-23.17298,-23.17298], "fy":[-0.09284,-0.09284,-0.09284,-0.09284]},
    {"t":0.58751, "x":7.1292, "y":7.59435, "heading":3.14159, "vx":-1.60231, "vy":-0.01582, "omega":0.0, "ax":-2.72339, "ay":-0.00783, "alpha":0.0, "fx":[-23.16205,-23.16205,-23.16205,-23.16205], "fy":[-0.06657,-0.06657,-0.06657,-0.06657]},
    {"t":0.63647, "x":7.04749, "y":7.59357, "heading":3.14159, "vx":-1.73565, "vy":-0.0162, "omega":0.0, "ax":-2.72146, "ay":-0.00447, "alpha":0.0, "fx":[-23.14559,-23.14559,-23.14559,-23.14559], "fy":[-0.03803,-0.03803,-0.03803,-0.03803]},
    {"t":0.68543, "x":6.95925, "y":7.59277, "heading":3.14159, "vx":-1.86889, "vy":-0.01642, "omega":0.0, "ax":-2.71822, "ay":-0.00053, "alpha":0.0, "fx":[-23.1181,-23.1181,-23.1181,-23.1181], "fy":[-0.00454,-0.00454,-0.00454,-0.00454]},
    {"t":0.73439, "x":6.86449, "y":7.59196, "heading":3.14159, "vx":-2.00197, "vy":-0.01645, "omega":0.0, "ax":-2.71176, "ay":0.00492, "alpha":0.0, "fx":[-23.06313,-23.06313,-23.06313,-23.06313], "fy":[0.04182,0.04182,0.04182,0.04182]},
    {"t":0.78335, "x":6.76323, "y":7.59116, "heading":3.14159, "vx":-2.13474, "vy":-0.01621, "omega":0.0, "ax":-2.69243, "ay":0.01649, "alpha":0.0, "fx":[-22.89874,-22.89874,-22.89874,-22.89874], "fy":[0.14022,0.14022,0.14022,0.14022]},
    {"t":0.83231, "x":6.65548, "y":7.59039, "heading":3.14159, "vx":-2.26656, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.62913, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[5.35068,5.35068,5.35068,5.35068]},
    {"t":0.88127, "x":6.54452, "y":7.59039, "heading":3.14159, "vx":-2.26656, "vy":0.0154, "omega":0.0, "ax":2.69243, "ay":0.01648, "alpha":0.0, "fx":[22.89874,22.89874,22.89874,22.89874], "fy":[0.1402,0.1402,0.1402,0.1402]},
    {"t":0.93023, "x":6.43677, "y":7.59116, "heading":3.14159, "vx":-2.13474, "vy":0.01621, "omega":0.0, "ax":2.71176, "ay":0.00491, "alpha":0.0, "fx":[23.06313,23.06313,23.06313,23.06313], "fy":[0.0418,0.0418,0.0418,0.0418]},
    {"t":0.97919, "x":6.33551, "y":7.59196, "heading":3.14159, "vx":-2.00197, "vy":0.01645, "omega":0.0, "ax":2.71822, "ay":-0.00054, "alpha":0.0, "fx":[23.1181,23.1181,23.1181,23.1181], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":1.02815, "x":6.24075, "y":7.59277, "heading":3.14159, "vx":-1.86889, "vy":0.01642, "omega":0.0, "ax":2.72146, "ay":-0.00447, "alpha":0.0, "fx":[23.14559,23.14559,23.14559,23.14559], "fy":[-0.03805,-0.03805,-0.03805,-0.03805]},
    {"t":1.07711, "x":6.15251, "y":7.59357, "heading":3.14159, "vx":-1.73565, "vy":0.0162, "omega":0.0, "ax":2.72339, "ay":-0.00783, "alpha":0.0, "fx":[23.16205,23.16205,23.16205,23.16205], "fy":[-0.06659,-0.06659,-0.06659,-0.06659]},
    {"t":1.12607, "x":6.0708, "y":7.59435, "heading":3.14159, "vx":-1.60231, "vy":0.01582, "omega":0.0, "ax":2.72468, "ay":-0.01092, "alpha":0.0, "fx":[23.17298,23.17298,23.17298,23.17298], "fy":[-0.09286,-0.09286,-0.09286,-0.09286]},
    {"t":1.17502, "x":5.99562, "y":7.59511, "heading":3.14159, "vx":-1.46891, "vy":0.01529, "omega":0.0, "ax":2.72559, "ay":-0.01387, "alpha":0.0, "fx":[23.18074,23.18074,23.18074,23.18074], "fy":[-0.118,-0.118,-0.118,-0.118]},
    {"t":1.22398, "x":5.92697, "y":7.59584, "heading":3.14159, "vx":-1.33547, "vy":0.01461, "omega":0.0, "ax":2.72627, "ay":-0.01677, "alpha":0.0, "fx":[23.18651,23.18651,23.18651,23.18651], "fy":[-0.1426,-0.1426,-0.1426,-0.1426]},
    {"t":1.27294, "x":5.86485, "y":7.59654, "heading":3.14159, "vx":-1.20199, "vy":0.01379, "omega":0.0, "ax":2.72679, "ay":-0.01963, "alpha":0.0, "fx":[23.19095,23.19095,23.19095,23.19095], "fy":[-0.16698,-0.16698,-0.16698,-0.16698]},
    {"t":1.3219, "x":5.80927, "y":7.59719, "heading":3.14159, "vx":-1.06849, "vy":0.01282, "omega":0.0, "ax":2.7272, "ay":-0.0225, "alpha":0.0, "fx":[23.19444,23.19444,23.19444,23.19444], "fy":[-0.19134,-0.19134,-0.19134,-0.19134]},
    {"t":1.37086, "x":5.76023, "y":7.59779, "heading":3.14159, "vx":-0.93497, "vy":0.01172, "omega":0.0, "ax":2.72753, "ay":-0.02537, "alpha":0.0, "fx":[23.19724,23.19724,23.19724,23.19724], "fy":[-0.2158,-0.2158,-0.2158,-0.2158]},
    {"t":1.41982, "x":5.71772, "y":7.59834, "heading":3.14159, "vx":-0.80143, "vy":0.01048, "omega":0.0, "ax":2.72779, "ay":-0.02827, "alpha":0.0, "fx":[23.1995,23.1995,23.1995,23.1995], "fy":[-0.24044,-0.24044,-0.24044,-0.24044]},
    {"t":1.46878, "x":5.68175, "y":7.59881, "heading":3.14159, "vx":-0.66788, "vy":0.0091, "omega":0.0, "ax":2.72801, "ay":-0.03119, "alpha":0.0, "fx":[23.20135,23.20135,23.20135,23.20135], "fy":[-0.2653,-0.2653,-0.2653,-0.2653]},
    {"t":1.51774, "x":5.65232, "y":7.59922, "heading":3.14159, "vx":-0.53432, "vy":0.00757, "omega":0.0, "ax":2.72819, "ay":-0.03415, "alpha":0.0, "fx":[23.20287,23.20287,23.20287,23.20287], "fy":[-0.29041,-0.29041,-0.29041,-0.29041]},
    {"t":1.5667, "x":5.62943, "y":7.59955, "heading":3.14159, "vx":-0.40075, "vy":0.0059, "omega":0.0, "ax":2.72834, "ay":-0.03713, "alpha":0.0, "fx":[23.20412,23.20412,23.20412,23.20412], "fy":[-0.31578,-0.31578,-0.31578,-0.31578]},
    {"t":1.61566, "x":5.61308, "y":7.5998, "heading":3.14159, "vx":-0.26717, "vy":0.00408, "omega":0.0, "ax":2.72846, "ay":-0.04014, "alpha":0.0, "fx":[23.20514,23.20514,23.20514,23.20514], "fy":[-0.34141,-0.34141,-0.34141,-0.34141]},
    {"t":1.66462, "x":5.60327, "y":7.59995, "heading":3.14159, "vx":-0.13359, "vy":0.00211, "omega":0.0, "ax":2.72855, "ay":-0.04318, "alpha":0.0, "fx":[23.20596,23.20596,23.20596,23.20596], "fy":[-0.36727,-0.36727,-0.36727,-0.36727]},
    {"t":1.71358, "x":5.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
