{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91682],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77521, "ay":-0.04377, "alpha":0.0, "fx":[-81.225,-81.225,-81.225,-81.225], "fy":[-0.7445,-0.74454,-0.74455,-0.7445]},
    {"t":0.04825, "x":7.59444, "y":7.59995, "heading":3.14159, "vx":-0.23042, "vy":-0.00211, "omega":0.0, "ax":-4.77474, "ay":-0.03851, "alpha":0.0, "fx":[-81.21692,-81.21692,-81.21692,-81.21692], "fy":[-0.65506,-0.6551,-0.6551,-0.65506]},
    {"t":0.09651, "x":7.57776, "y":7.5998, "heading":3.14159, "vx":-0.46082, "vy":-0.00397, "omega":0.0, "ax":-4.77411, "ay":-0.03327, "alpha":0.0, "fx":[-81.20622,-81.20622,-81.20622,-81.20622], "fy":[-0.56595,-0.566,-0.566,-0.56595]},
    {"t":0.14476, "x":7.54997, "y":7.59957, "heading":3.14159, "vx":-0.69119, "vy":-0.00558, "omega":0.0, "ax":-4.77325, "ay":-0.02805, "alpha":0.0, "fx":[-81.19162,-81.19162,-81.19162,-81.19162], "fy":[-0.4771,-0.47715,-0.47715,-0.4771]},
    {"t":0.19301, "x":7.51106, "y":7.59927, "heading":3.14159, "vx":-0.92151, "vy":-0.00693, "omega":0.0, "ax":-4.77203, "ay":-0.02282, "alpha":0.0, "fx":[-81.17087,-81.17087,-81.17087,-81.17087], "fy":[-0.38819,-0.38824,-0.38824,-0.38819]},
    {"t":0.24127, "x":7.46104, "y":7.59891, "heading":3.14159, "vx":-1.15178, "vy":-0.00803, "omega":0.0, "ax":-4.77018, "ay":-0.01755, "alpha":0.0, "fx":[-81.13943,-81.13943,-81.13943,-81.13943], "fy":[-0.29853,-0.29858,-0.29858,-0.29853]},
    {"t":0.28952, "x":7.39991, "y":7.5985, "heading":3.14159, "vx":-1.38196, "vy":-0.00888, "omega":0.0, "ax":-4.76708, "ay":-0.01213, "alpha":0.0, "fx":[-81.0867,-81.0867,-81.0867,-81.0867], "fy":[-0.20637,-0.20642,-0.20642,-0.20637]},
    {"t":0.33777, "x":7.32767, "y":7.59806, "heading":3.14159, "vx":-1.61199, "vy":-0.00946, "omega":0.0, "ax":-4.76087, "ay":-0.00626, "alpha":0.0, "fx":[-80.98097,-80.98097,-80.98097,-80.98097], "fy":[-0.10638,-0.10643,-0.10643,-0.10638]},
    {"t":0.38603, "x":7.24435, "y":7.59759, "heading":3.14159, "vx":-1.84172, "vy":-0.00977, "omega":0.0, "ax":-4.74224, "ay":0.00164, "alpha":0.0, "fx":[-80.6641,-80.6641,-80.6641,-80.6641], "fy":[0.02799,0.02794,0.02794,0.02799]},
    {"t":0.43428, "x":7.14996, "y":7.59713, "heading":3.14159, "vx":-2.07055, "vy":-0.00969, "omega":0.0, "ax":0.0, "ay":0.40164, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00014,-0.00014], "fy":[6.83163,6.83184,6.83184,6.83163]},
    {"t":0.48254, "x":7.05004, "y":7.59713, "heading":3.14159, "vx":-2.07055, "vy":0.00969, "omega":0.0, "ax":4.74224, "ay":0.0016, "alpha":0.00001, "fx":[80.6641,80.6641,80.6641,80.6641], "fy":[0.02715,0.02721,0.02721,0.02715]},
    {"t":0.53079, "x":6.95565, "y":7.5976, "heading":3.14159, "vx":-1.84172, "vy":0.00977, "omega":0.0, "ax":4.76087, "ay":-0.0063, "alpha":0.00001, "fx":[80.98097,80.98097,80.98097,80.98097], "fy":[-0.10722,-0.10716,-0.10716,-0.10722]},
    {"t":0.57904, "x":6.87233, "y":7.59806, "heading":3.14159, "vx":-1.61199, "vy":0.00947, "omega":0.0, "ax":4.76708, "ay":-0.01218, "alpha":0.00001, "fx":[81.0867,81.0867,81.0867,81.0867], "fy":[-0.20721,-0.20714,-0.20714,-0.20721]},
    {"t":0.6273, "x":6.80009, "y":7.5985, "heading":3.14159, "vx":-1.38196, "vy":0.00888, "omega":0.0, "ax":4.77018, "ay":-0.0176, "alpha":0.00001, "fx":[81.13943,81.13943,81.13943,81.13943], "fy":[-0.29937,-0.2993,-0.2993,-0.29937]},
    {"t":0.67555, "x":6.73896, "y":7.59891, "heading":3.14159, "vx":-1.15178, "vy":0.00803, "omega":0.0, "ax":4.77203, "ay":-0.02287, "alpha":0.00001, "fx":[81.17087,81.17087,81.17087,81.17087], "fy":[-0.38903,-0.38896,-0.38896,-0.38903]},
    {"t":0.7238, "x":6.68894, "y":7.59927, "heading":3.14159, "vx":-0.92151, "vy":0.00693, "omega":0.0, "ax":4.77325, "ay":-0.0281, "alpha":0.00001, "fx":[81.19162,81.19162,81.19162,81.19162], "fy":[-0.47794,-0.47787,-0.47787,-0.47794]},
    {"t":0.77206, "x":6.65003, "y":7.59957, "heading":3.14159, "vx":-0.69119, "vy":0.00557, "omega":0.0, "ax":4.77411, "ay":-0.03332, "alpha":0.00001, "fx":[81.20621,81.20621,81.20621,81.20621], "fy":[-0.56679,-0.56672,-0.56672,-0.56679]},
    {"t":0.82031, "x":6.62224, "y":7.5998, "heading":3.14159, "vx":-0.46082, "vy":0.00396, "omega":0.0, "ax":4.77474, "ay":-0.03856, "alpha":0.00001, "fx":[81.21692,81.21692,81.21692,81.21692], "fy":[-0.65589,-0.65582,-0.65582,-0.65589]},
    {"t":0.86856, "x":6.60556, "y":7.59995, "heading":3.14159, "vx":-0.23042, "vy":0.0021, "omega":0.0, "ax":4.77521, "ay":-0.04359, "alpha":-0.00005, "fx":[81.22503,81.22502,81.22503,81.22503], "fy":[-0.74114,-0.74223,-0.74107,-0.74115]},
    {"t":0.91682, "x":6.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
