{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08334],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82146, "ay":-0.09804, "alpha":0.0, "fx":[-58.01555,-58.01555,-58.01555,-58.01555], "fy":[-0.83378,-0.83378,-0.83378,-0.83378]},
    {"t":0.04924, "x":7.59173, "y":7.59988, "heading":3.14159, "vx":-0.33591, "vy":-0.00483, "omega":0.0, "ax":-6.82103, "ay":-0.08479, "alpha":0.0, "fx":[-58.01186,-58.01186,-58.01186,-58.01186], "fy":[-0.72116,-0.72116,-0.72116,-0.72116]},
    {"t":0.09849, "x":7.56692, "y":7.59954, "heading":3.14159, "vx":-0.67179, "vy":-0.009, "omega":0.0, "ax":-6.82043, "ay":-0.07144, "alpha":0.0, "fx":[-58.00675,-58.00675,-58.00675,-58.00675], "fy":[-0.6076,-0.6076,-0.6076,-0.6076]},
    {"t":0.14773, "x":7.52557, "y":7.59901, "heading":3.14159, "vx":-1.00765, "vy":-0.01252, "omega":0.0, "ax":-6.8196, "ay":-0.05787, "alpha":0.0, "fx":[-57.99971,-57.99971,-57.99971,-57.99971], "fy":[-0.49218,-0.49218,-0.49218,-0.49218]},
    {"t":0.19697, "x":7.46768, "y":7.59832, "heading":3.14159, "vx":-1.34346, "vy":-0.01537, "omega":0.0, "ax":-6.81845, "ay":-0.04387, "alpha":0.0, "fx":[-57.98998,-57.98998,-57.98998,-57.98998], "fy":[-0.37313,-0.37313,-0.37313,-0.37313]},
    {"t":0.24621, "x":7.39326, "y":7.59751, "heading":3.14159, "vx":-1.67922, "vy":-0.01753, "omega":0.0, "ax":-6.81683, "ay":-0.02908, "alpha":0.0, "fx":[-57.97616,-57.97616,-57.97616,-57.97616], "fy":[-0.24728,-0.24728,-0.24728,-0.24728]},
    {"t":0.29546, "x":7.30231, "y":7.59662, "heading":3.14159, "vx":-2.0149, "vy":-0.01896, "omega":0.0, "ax":-6.81442, "ay":-0.01276, "alpha":0.0, "fx":[-57.95567,-57.95567,-57.95567,-57.95567], "fy":[-0.10854,-0.10854,-0.10854,-0.10854]},
    {"t":0.3447, "x":7.19482, "y":7.59567, "heading":3.14159, "vx":-2.35046, "vy":-0.01959, "omega":0.0, "ax":-6.81056, "ay":0.0066, "alpha":0.0, "fx":[-57.92288,-57.92288,-57.92288,-57.92288], "fy":[0.05614,0.05614,0.05614,0.05614]},
    {"t":0.39394, "x":7.07083, "y":7.59471, "heading":3.14159, "vx":-2.68583, "vy":-0.01927, "omega":0.0, "ax":-6.80354, "ay":0.03298, "alpha":0.0, "fx":[-57.86312,-57.86312,-57.86312,-57.86312], "fy":[0.2805,0.2805,0.2805,0.2805]},
    {"t":0.44318, "x":6.93032, "y":7.5938, "heading":3.14159, "vx":-3.02085, "vy":-0.01764, "omega":0.0, "ax":-6.78695, "ay":0.0808, "alpha":0.0, "fx":[-57.72203,-57.72203,-57.72203,-57.72203], "fy":[0.68722,0.68722,0.68722,0.68722]},
    {"t":0.49243, "x":6.77334, "y":7.59303, "heading":3.14159, "vx":-3.35506, "vy":-0.01366, "omega":0.0, "ax":-6.7014, "ay":0.27747, "alpha":0.0, "fx":[-56.99446,-56.99446,-56.99446,-56.99446], "fy":[2.35985,2.35985,2.35985,2.35985]},
    {"t":0.54167, "x":6.6, "y":7.59269, "heading":3.14159, "vx":-3.68505, "vy":0.0, "omega":0.0, "ax":6.7014, "ay":0.27748, "alpha":0.0, "fx":[56.99441,56.99441,56.99441,56.99441], "fy":[2.35991,2.35991,2.35991,2.35991]},
    {"t":0.59091, "x":6.42666, "y":7.59303, "heading":3.14159, "vx":-3.35506, "vy":0.01366, "omega":0.0, "ax":6.78695, "ay":0.0808, "alpha":0.0, "fx":[57.72203,57.72203,57.72203,57.72203], "fy":[0.68718,0.68718,0.68718,0.68718]},
    {"t":0.64015, "x":6.26968, "y":7.5938, "heading":3.14159, "vx":-3.02085, "vy":0.01764, "omega":0.0, "ax":6.80354, "ay":0.03298, "alpha":0.0, "fx":[57.86312,57.86312,57.86312,57.86312], "fy":[0.28045,0.28045,0.28045,0.28045]},
    {"t":0.6894, "x":6.12917, "y":7.59471, "heading":3.14159, "vx":-2.68583, "vy":0.01927, "omega":0.0, "ax":6.81057, "ay":0.0066, "alpha":0.0, "fx":[57.92288,57.92288,57.92288,57.92288], "fy":[0.0561,0.0561,0.0561,0.0561]},
    {"t":0.73864, "x":6.00518, "y":7.59567, "heading":3.14159, "vx":-2.35046, "vy":0.01959, "omega":0.0, "ax":6.81442, "ay":-0.01277, "alpha":0.0, "fx":[57.95567,57.95567,57.95567,57.95567], "fy":[-0.10858,-0.10858,-0.10858,-0.10858]},
    {"t":0.78788, "x":5.89769, "y":7.59662, "heading":3.14159, "vx":-2.0149, "vy":0.01896, "omega":0.0, "ax":6.81683, "ay":-0.02908, "alpha":0.0, "fx":[57.97617,57.97617,57.97617,57.97617], "fy":[-0.24732,-0.24731,-0.24731,-0.24732]},
    {"t":0.83712, "x":5.80674, "y":7.59751, "heading":3.14159, "vx":-1.67922, "vy":0.01753, "omega":0.0, "ax":6.81845, "ay":-0.04387, "alpha":0.0, "fx":[57.98998,57.98998,57.98998,57.98998], "fy":[-0.37315,-0.37315,-0.37315,-0.37315]},
    {"t":0.88637, "x":5.73232, "y":7.59832, "heading":3.14159, "vx":-1.34346, "vy":0.01537, "omega":0.0, "ax":6.8196, "ay":-0.05787, "alpha":0.0, "fx":[57.99972,57.99972,57.99972,57.99972], "fy":[-0.49218,-0.49218,-0.49218,-0.49218]},
    {"t":0.93561, "x":5.67443, "y":7.59901, "heading":3.14159, "vx":-1.00765, "vy":0.01252, "omega":0.0, "ax":6.82043, "ay":-0.07144, "alpha":0.0, "fx":[58.00675,58.00675,58.00675,58.00675], "fy":[-0.60759,-0.60759,-0.60759,-0.60759]},
    {"t":0.98485, "x":5.63308, "y":7.59954, "heading":3.14159, "vx":-0.67179, "vy":0.009, "omega":0.0, "ax":6.82103, "ay":-0.08479, "alpha":0.0, "fx":[58.01187,58.01187,58.01187,58.01187], "fy":[-0.72113,-0.72113,-0.72113,-0.72113]},
    {"t":1.03409, "x":5.60827, "y":7.59988, "heading":3.14159, "vx":-0.33591, "vy":0.00483, "omega":0.0, "ax":6.82146, "ay":-0.09803, "alpha":0.0, "fx":[58.01555,58.01555,58.01555,58.01555], "fy":[-0.83373,-0.83373,-0.83373,-0.83373]},
    {"t":1.08334, "x":5.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
