{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.61, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.61, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.61 m", "val":7.61}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.61 m", "val":7.61}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95153],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.61, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77481, "ay":-0.0721, "alpha":0.0, "fx":[-81.21815,-81.21815,-81.21815,-81.21815], "fy":[-1.22646,-1.22643,-1.22643,-1.22646]},
    {"t":0.04758, "x":7.5746, "y":7.60992, "heading":3.14159, "vx":-0.22717, "vy":-0.00343, "omega":0.0, "ax":-4.77447, "ay":-0.06114, "alpha":0.0, "fx":[-81.21231,-81.21231,-81.21231,-81.21231], "fy":[-1.04005,-1.04002,-1.04002,-1.04005]},
    {"t":0.09515, "x":7.55838, "y":7.60969, "heading":-3.14159, "vx":-0.45432, "vy":-0.00634, "omega":0.0, "ax":-4.77397, "ay":-0.0501, "alpha":0.0, "fx":[-81.2038,-81.2038,-81.2038,-81.2038], "fy":[-0.8522,-0.85217,-0.85217,-0.8522]},
    {"t":0.14273, "x":7.53137, "y":7.60933, "heading":-3.14159, "vx":-0.68145, "vy":-0.00872, "omega":0.0, "ax":-4.77325, "ay":-0.03884, "alpha":0.0, "fx":[-81.19159,-81.19159,-81.19159,-81.19159], "fy":[-0.66075,-0.66073,-0.66073,-0.66075]},
    {"t":0.19031, "x":7.49354, "y":7.60887, "heading":-3.14159, "vx":-0.90855, "vy":-0.01057, "omega":0.0, "ax":-4.77221, "ay":-0.02713, "alpha":0.0, "fx":[-81.1739,-81.1739,-81.1739,-81.1739], "fy":[-0.46148,-0.46145,-0.46145,-0.46148]},
    {"t":0.23788, "x":7.44492, "y":7.60834, "heading":-3.14159, "vx":-1.13559, "vy":-0.01186, "omega":0.0, "ax":-4.77065, "ay":-0.01446, "alpha":0.0, "fx":[-81.14731,-81.14731,-81.14731,-81.14731], "fy":[-0.24601,-0.24598,-0.24598,-0.246]},
    {"t":0.28546, "x":7.38549, "y":7.60775, "heading":-3.14159, "vx":-1.36257, "vy":-0.01255, "omega":0.0, "ax":-4.76812, "ay":0.00022, "alpha":0.0, "fx":[-81.10443,-81.10443,-81.10443,-81.10443], "fy":[0.00365,0.00368,0.00368,0.00365]},
    {"t":0.33304, "x":7.31527, "y":7.60716, "heading":-3.14159, "vx":-1.58942, "vy":-0.01254, "omega":0.0, "ax":-4.76351, "ay":0.01963, "alpha":0.0, "fx":[-81.02596,-81.02596,-81.02596,-81.02596], "fy":[0.33396,0.33399,0.33399,0.33396]},
    {"t":0.38061, "x":7.23426, "y":7.60658, "heading":-3.14159, "vx":-1.81605, "vy":-0.01161, "omega":0.0, "ax":-4.7526, "ay":0.05372, "alpha":0.0, "fx":[-80.8403,-80.8403,-80.8403,-80.8403], "fy":[0.91375,0.91377,0.91377,0.91375]},
    {"t":0.42819, "x":7.14247, "y":7.60609, "heading":-3.14159, "vx":-2.04216, "vy":-0.00905, "omega":0.0, "ax":-4.69621, "ay":0.19011, "alpha":0.0, "fx":[-79.88116,-79.88116,-79.88116,-79.88116], "fy":[3.23378,3.23377,3.23377,3.23378]},
    {"t":0.47577, "x":7.04, "y":7.60588, "heading":-3.14159, "vx":-2.26559, "vy":0.0, "omega":0.0, "ax":4.69621, "ay":0.19015, "alpha":-0.00001, "fx":[79.88115,79.88115,79.88115,79.88115], "fy":[3.23448,3.23437,3.23436,3.23447]},
    {"t":0.52334, "x":6.93753, "y":7.60609, "heading":-3.14159, "vx":-2.04216, "vy":0.00904, "omega":0.0, "ax":4.7526, "ay":0.05376, "alpha":-0.00001, "fx":[80.8403,80.8403,80.8403,80.8403], "fy":[0.91449,0.91442,0.91442,0.91449]},
    {"t":0.57092, "x":6.84574, "y":7.60658, "heading":-3.14159, "vx":-1.81605, "vy":0.0116, "omega":0.0, "ax":4.76351, "ay":0.01968, "alpha":-0.00001, "fx":[81.02596,81.02596,81.02596,81.02596], "fy":[0.33471,0.33464,0.33464,0.33471]},
    {"t":0.6185, "x":6.76473, "y":7.60716, "heading":-3.14159, "vx":-1.58942, "vy":0.01254, "omega":0.0, "ax":4.76812, "ay":0.00026, "alpha":-0.00001, "fx":[81.10444,81.10444,81.10444,81.10444], "fy":[0.00441,0.00435,0.00435,0.00441]},
    {"t":0.66607, "x":6.69451, "y":7.60775, "heading":-3.14159, "vx":-1.36257, "vy":0.01255, "omega":0.0, "ax":4.77065, "ay":-0.01442, "alpha":-0.00001, "fx":[81.14731,81.14731,81.14731,81.14731], "fy":[-0.24522,-0.2453,-0.2453,-0.24522]},
    {"t":0.71365, "x":6.63508, "y":7.60833, "heading":-3.14159, "vx":-1.13559, "vy":0.01186, "omega":0.0, "ax":4.77221, "ay":-0.02709, "alpha":-0.00001, "fx":[81.17391,81.17391,81.17391,81.17391], "fy":[-0.46067,-0.46075,-0.46075,-0.46067]},
    {"t":0.76123, "x":6.58646, "y":7.60887, "heading":-3.14159, "vx":-0.90855, "vy":0.01057, "omega":0.0, "ax":4.77325, "ay":-0.0388, "alpha":-0.00001, "fx":[81.1916,81.1916,81.1916,81.1916], "fy":[-0.65993,-0.66001,-0.66001,-0.65993]},
    {"t":0.8088, "x":6.54863, "y":7.60933, "heading":-3.14159, "vx":-0.68145, "vy":0.00873, "omega":0.0, "ax":4.77397, "ay":-0.05005, "alpha":-0.00001, "fx":[81.20381,81.20381,81.20381,81.20381], "fy":[-0.85135,-0.85143,-0.85143,-0.85135]},
    {"t":0.85638, "x":6.52162, "y":7.60969, "heading":-3.14159, "vx":-0.45432, "vy":0.00635, "omega":0.0, "ax":4.77447, "ay":-0.0611, "alpha":-0.00001, "fx":[81.21232,81.21232,81.21232,81.21232], "fy":[-1.03917,-1.03926,-1.03926,-1.03917]},
    {"t":0.90396, "x":6.5054, "y":7.60992, "heading":-3.14159, "vx":-0.22717, "vy":0.00344, "omega":0.0, "ax":4.77481, "ay":-0.07229, "alpha":0.00004, "fx":[81.2181,81.21812,81.2181,81.2181], "fy":[-1.22994,-1.22891,-1.23003,-1.22994]},
    {"t":0.95153, "x":6.5, "y":7.61, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
