{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64928],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.55056, "ay":-0.08289, "alpha":0.0, "fx":[-81.22616,-81.22616,-81.22616,-81.22616], "fy":[-0.70496,-0.70496,-0.70496,-0.70496]},
    {"t":0.04994, "x":7.58809, "y":7.5999, "heading":3.14159, "vx":-0.477, "vy":-0.00414, "omega":0.0, "ax":-9.54903, "ay":-0.06814, "alpha":0.0, "fx":[-81.21315,-81.21315,-81.21315,-81.21315], "fy":[-0.57954,-0.57954,-0.57954,-0.57954]},
    {"t":0.09989, "x":7.55235, "y":7.5996, "heading":3.14159, "vx":-0.95393, "vy":-0.00754, "omega":0.0, "ax":-9.54666, "ay":-0.0535, "alpha":0.0, "fx":[-81.19295,-81.19295,-81.19295,-81.19295], "fy":[-0.45501,-0.45501,-0.45501,-0.45501]},
    {"t":0.14983, "x":7.4928, "y":7.59916, "heading":3.14159, "vx":-1.43073, "vy":-0.01022, "omega":0.0, "ax":-9.54262, "ay":-0.0389, "alpha":0.0, "fx":[-81.15858,-81.15858,-81.15858,-81.15858], "fy":[-0.33085,-0.33085,-0.33085,-0.33085]},
    {"t":0.19978, "x":7.40944, "y":7.5986, "heading":3.14159, "vx":-1.90734, "vy":-0.01216, "omega":0.0, "ax":-9.53445, "ay":-0.02408, "alpha":0.0, "fx":[-81.08909,-81.08909,-81.08909,-81.08909], "fy":[-0.20481,-0.20481,-0.20481,-0.20481]},
    {"t":0.24972, "x":7.30229, "y":7.59797, "heading":3.14159, "vx":-2.38353, "vy":-0.01336, "omega":0.0, "ax":-9.50986, "ay":-0.00764, "alpha":0.0, "fx":[-80.87997,-80.87997,-80.87997,-80.87997], "fy":[-0.06495,-0.06495,-0.06495,-0.06495]},
    {"t":0.29967, "x":7.17138, "y":7.59729, "heading":3.14159, "vx":-2.8585, "vy":-0.01374, "omega":0.0, "ax":0.0, "ay":0.55031, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[4.68028,4.68028,4.68028,4.68028]},
    {"t":0.34961, "x":7.02862, "y":7.59729, "heading":3.14159, "vx":-2.8585, "vy":0.01374, "omega":0.0, "ax":9.50986, "ay":-0.00764, "alpha":0.0, "fx":[80.87998,80.87998,80.87998,80.87998], "fy":[-0.06497,-0.06497,-0.06497,-0.06497]},
    {"t":0.39956, "x":6.89771, "y":7.59797, "heading":3.14159, "vx":-2.38353, "vy":0.01336, "omega":0.0, "ax":9.53445, "ay":-0.02408, "alpha":0.0, "fx":[81.0891,81.0891,81.0891,81.0891], "fy":[-0.20483,-0.20483,-0.20483,-0.20483]},
    {"t":0.4495, "x":6.79056, "y":7.5986, "heading":3.14159, "vx":-1.90734, "vy":0.01216, "omega":0.0, "ax":9.54262, "ay":-0.0389, "alpha":0.0, "fx":[81.15858,81.15858,81.15858,81.15858], "fy":[-0.33086,-0.33086,-0.33086,-0.33086]},
    {"t":0.49945, "x":6.7072, "y":7.59916, "heading":3.14159, "vx":-1.43073, "vy":0.01022, "omega":0.0, "ax":9.54666, "ay":-0.0535, "alpha":0.0, "fx":[81.19296,81.19296,81.19296,81.19296], "fy":[-0.45501,-0.45501,-0.45501,-0.45501]},
    {"t":0.54939, "x":6.64765, "y":7.5996, "heading":3.14159, "vx":-0.95393, "vy":0.00754, "omega":0.0, "ax":9.54903, "ay":-0.06814, "alpha":0.0, "fx":[81.21316,81.21316,81.21316,81.21316], "fy":[-0.57953,-0.57953,-0.57953,-0.57953]},
    {"t":0.59934, "x":6.61191, "y":7.5999, "heading":3.14159, "vx":-0.477, "vy":0.00414, "omega":0.0, "ax":9.55056, "ay":-0.08289, "alpha":0.0, "fx":[81.22616,81.22616,81.22616,81.22616], "fy":[-0.70495,-0.70495,-0.70495,-0.70495]},
    {"t":0.64928, "x":6.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
