{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08331],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82207, "ay":-0.0363, "alpha":0.0, "fx":[-58.02071,-58.02071,-58.02071,-58.02071], "fy":[-0.30874,-0.30874,-0.30874,-0.30874]},
    {"t":0.04924, "x":7.59173, "y":7.59996, "heading":3.14159, "vx":-0.33593, "vy":-0.00179, "omega":0.0, "ax":-6.82148, "ay":-0.03174, "alpha":0.0, "fx":[-58.01571,-58.01571,-58.01571,-58.01571], "fy":[-0.26997,-0.26997,-0.26997,-0.26997]},
    {"t":0.09848, "x":7.56692, "y":7.59983, "heading":3.14159, "vx":-0.67183, "vy":-0.00335, "omega":0.0, "ax":-6.82075, "ay":-0.02706, "alpha":0.0, "fx":[-58.00947,-58.00947,-58.00947,-58.00947], "fy":[-0.23015,-0.23016,-0.23016,-0.23015]},
    {"t":0.14772, "x":7.52557, "y":7.59963, "heading":3.14159, "vx":-1.00769, "vy":-0.00468, "omega":0.0, "ax":-6.81981, "ay":-0.02221, "alpha":0.0, "fx":[-58.00149,-58.00149,-58.00149,-58.00149], "fy":[-0.18888,-0.18888,-0.18888,-0.18888]},
    {"t":0.19697, "x":7.46768, "y":7.59937, "heading":3.14159, "vx":-1.34351, "vy":-0.00578, "omega":0.0, "ax":-6.81857, "ay":-0.0171, "alpha":0.0, "fx":[-57.99099,-57.99099,-57.99099,-57.99099], "fy":[-0.14543,-0.14544,-0.14544,-0.14543]},
    {"t":0.24621, "x":7.39326, "y":7.59907, "heading":3.14159, "vx":-1.67926, "vy":-0.00662, "omega":0.0, "ax":-6.81688, "ay":-0.01159, "alpha":0.0, "fx":[-57.97661,-57.97661,-57.97661,-57.97661], "fy":[-0.0986,-0.0986,-0.0986,-0.0986]},
    {"t":0.29545, "x":7.3023, "y":7.59873, "heading":3.14159, "vx":-2.01494, "vy":-0.00719, "omega":0.0, "ax":-6.81443, "ay":-0.00541, "alpha":0.0, "fx":[-57.95575,-57.95575,-57.95575,-57.95575], "fy":[-0.04605,-0.04605,-0.04605,-0.04605]},
    {"t":0.34469, "x":7.19482, "y":7.59837, "heading":3.14159, "vx":-2.35049, "vy":-0.00746, "omega":0.0, "ax":-6.81057, "ay":0.00202, "alpha":0.0, "fx":[-57.92291,-57.92291,-57.92291,-57.92291], "fy":[0.01716,0.01716,0.01716,0.01716]},
    {"t":0.39393, "x":7.07082, "y":7.598, "heading":3.14159, "vx":-2.68585, "vy":-0.00736, "omega":0.0, "ax":-6.80361, "ay":0.01222, "alpha":0.0, "fx":[-57.86371,-57.86371,-57.86371,-57.86371], "fy":[0.10393,0.10393,0.10393,0.10393]},
    {"t":0.44317, "x":6.93032, "y":7.59766, "heading":3.14159, "vx":-3.02087, "vy":-0.00676, "omega":0.0, "ax":-6.78736, "ay":0.03072, "alpha":0.0, "fx":[-57.72552,-57.72552,-57.72552,-57.72552], "fy":[0.26126,0.26126,0.26126,0.26126]},
    {"t":0.49241, "x":6.77334, "y":7.59736, "heading":3.14159, "vx":-3.35509, "vy":-0.00524, "omega":0.0, "ax":-6.70621, "ay":0.10646, "alpha":0.0, "fx":[-57.03538,-57.03538,-57.03538,-57.03538], "fy":[0.90543,0.90544,0.90544,0.90543]},
    {"t":0.54166, "x":6.6, "y":7.59723, "heading":3.14159, "vx":-3.68531, "vy":0.0, "omega":0.0, "ax":6.70621, "ay":0.10647, "alpha":0.0, "fx":[57.03534,57.03534,57.03534,57.03534], "fy":[0.90548,0.90548,0.90548,0.90548]},
    {"t":0.5909, "x":6.42666, "y":7.59736, "heading":3.14159, "vx":-3.35509, "vy":0.00524, "omega":0.0, "ax":6.78736, "ay":0.03072, "alpha":0.0, "fx":[57.72552,57.72552,57.72552,57.72552], "fy":[0.26126,0.26126,0.26126,0.26126]},
    {"t":0.64014, "x":6.26968, "y":7.59766, "heading":3.14159, "vx":-3.02087, "vy":0.00675, "omega":0.0, "ax":6.80361, "ay":0.01222, "alpha":0.0, "fx":[57.86371,57.86371,57.86371,57.86371], "fy":[0.10393,0.10394,0.10394,0.10393]},
    {"t":0.68938, "x":6.12918, "y":7.598, "heading":3.14159, "vx":-2.68585, "vy":0.00736, "omega":0.0, "ax":6.81057, "ay":0.00202, "alpha":0.0, "fx":[57.92291,57.92291,57.92291,57.92291], "fy":[0.01717,0.01717,0.01717,0.01717]},
    {"t":0.73862, "x":6.00518, "y":7.59837, "heading":3.14159, "vx":-2.35049, "vy":0.00746, "omega":0.0, "ax":6.81443, "ay":-0.00541, "alpha":0.0, "fx":[57.95576,57.95576,57.95576,57.95576], "fy":[-0.04605,-0.04604,-0.04604,-0.04605]},
    {"t":0.78786, "x":5.8977, "y":7.59873, "heading":3.14159, "vx":-2.01494, "vy":0.00719, "omega":0.0, "ax":6.81688, "ay":-0.01159, "alpha":0.0, "fx":[57.97661,57.97661,57.97661,57.97661], "fy":[-0.09859,-0.09859,-0.09859,-0.09859]},
    {"t":0.8371, "x":5.80674, "y":7.59907, "heading":3.14159, "vx":-1.67926, "vy":0.00662, "omega":0.0, "ax":6.81857, "ay":-0.0171, "alpha":0.0, "fx":[57.991,57.991,57.991,57.991], "fy":[-0.14542,-0.14542,-0.14542,-0.14542]},
    {"t":0.88635, "x":5.73232, "y":7.59937, "heading":3.14159, "vx":-1.34351, "vy":0.00578, "omega":0.0, "ax":6.81981, "ay":-0.02221, "alpha":0.0, "fx":[58.0015,58.0015,58.0015,58.0015], "fy":[-0.18886,-0.18886,-0.18886,-0.18886]},
    {"t":0.93559, "x":5.67443, "y":7.59963, "heading":3.14159, "vx":-1.00769, "vy":0.00468, "omega":0.0, "ax":6.82075, "ay":-0.02706, "alpha":0.0, "fx":[58.00948,58.00948,58.00948,58.00948], "fy":[-0.23013,-0.23013,-0.23013,-0.23013]},
    {"t":0.98483, "x":5.63308, "y":7.59983, "heading":3.14159, "vx":-0.67183, "vy":0.00335, "omega":0.0, "ax":6.82148, "ay":-0.03174, "alpha":0.0, "fx":[58.01572,58.01572,58.01572,58.01572], "fy":[-0.26993,-0.26993,-0.26993,-0.26993]},
    {"t":1.03407, "x":5.60827, "y":7.59996, "heading":3.14159, "vx":-0.33593, "vy":0.00179, "omega":0.0, "ax":6.82207, "ay":-0.03631, "alpha":0.0, "fx":[58.02072,58.02072,58.02072,58.02072], "fy":[-0.30883,-0.30885,-0.30883,-0.30883]},
    {"t":1.08331, "x":5.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
