{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.63, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.63, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.63 m", "val":7.63}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.63 m", "val":7.63}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95152],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.63, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77506, "ay":-0.05293, "alpha":0.0, "fx":[-81.22242,-81.22242,-81.22242,-81.22242], "fy":[-0.90034,-0.90037,-0.90037,-0.90034]},
    {"t":0.04758, "x":7.5746, "y":7.62994, "heading":3.14159, "vx":-0.22718, "vy":-0.00252, "omega":0.0, "ax":-4.77464, "ay":-0.04522, "alpha":0.0, "fx":[-81.21532,-81.21532,-81.21532,-81.21532], "fy":[-0.76919,-0.76922,-0.76922,-0.76919]},
    {"t":0.09515, "x":7.55838, "y":7.62977, "heading":3.14159, "vx":-0.45434, "vy":-0.00467, "omega":0.0, "ax":-4.77408, "ay":-0.03735, "alpha":0.0, "fx":[-81.20578,-81.20578,-81.20578,-81.20578], "fy":[-0.63534,-0.63537,-0.63537,-0.63534]},
    {"t":0.14273, "x":7.53137, "y":7.6295, "heading":3.14159, "vx":-0.68147, "vy":-0.00645, "omega":0.0, "ax":-4.77332, "ay":-0.02922, "alpha":0.0, "fx":[-81.19276,-81.19276,-81.19276,-81.19276], "fy":[-0.49704,-0.49707,-0.49707,-0.49704]},
    {"t":0.1903, "x":7.49354, "y":7.62916, "heading":3.14159, "vx":-0.90857, "vy":-0.00784, "omega":0.0, "ax":-4.77224, "ay":-0.02064, "alpha":0.0, "fx":[-81.17446,-81.17446,-81.17446,-81.17446], "fy":[-0.35111,-0.35114,-0.35114,-0.35111]},
    {"t":0.23788, "x":7.44491, "y":7.62877, "heading":3.14159, "vx":-1.13561, "vy":-0.00882, "omega":0.0, "ax":-4.77065, "ay":-0.01125, "alpha":0.0, "fx":[-81.14746,-81.14746,-81.14746,-81.14746], "fy":[-0.19136,-0.19139,-0.19139,-0.19136]},
    {"t":0.28546, "x":7.38549, "y":7.62834, "heading":3.14159, "vx":-1.36258, "vy":-0.00935, "omega":0.0, "ax":-4.76812, "ay":-0.00026, "alpha":0.0, "fx":[-81.10444,-81.10444,-81.10444,-81.10444], "fy":[-0.00444,-0.00446,-0.00446,-0.00444]},
    {"t":0.33303, "x":7.31527, "y":7.62789, "heading":3.14159, "vx":-1.58943, "vy":-0.00937, "omega":0.0, "ax":-4.76353, "ay":0.01436, "alpha":0.0, "fx":[-81.02629,-81.02629,-81.02629,-81.02629], "fy":[0.24433,0.2443,0.2443,0.24433]},
    {"t":0.38061, "x":7.23426, "y":7.62746, "heading":3.14159, "vx":-1.81606, "vy":-0.00868, "omega":0.0, "ax":-4.75273, "ay":0.04005, "alpha":0.0, "fx":[-80.84259,-80.8426,-80.84259,-80.84259], "fy":[0.68131,0.6813,0.6813,0.68131]},
    {"t":0.42818, "x":7.14248, "y":7.62709, "heading":3.14159, "vx":-2.04217, "vy":-0.00678, "omega":0.0, "ax":-4.69787, "ay":0.14256, "alpha":0.0, "fx":[-79.90938,-79.90938,-79.90938,-79.90938], "fy":[2.42487,2.42491,2.42491,2.42487]},
    {"t":0.47576, "x":7.04, "y":7.62693, "heading":3.14159, "vx":-2.26568, "vy":0.0, "omega":0.0, "ax":4.69786, "ay":0.14253, "alpha":0.00001, "fx":[79.90934,79.90934,79.90934,79.90934], "fy":[2.42425,2.42437,2.42437,2.42425]},
    {"t":0.52334, "x":6.93752, "y":7.62709, "heading":3.14159, "vx":-2.04217, "vy":0.00679, "omega":0.0, "ax":4.75273, "ay":0.04001, "alpha":0.00001, "fx":[80.8426,80.8426,80.8426,80.8426], "fy":[0.68058,0.68065,0.68065,0.68058]},
    {"t":0.57091, "x":6.84574, "y":7.62746, "heading":3.14159, "vx":-1.81606, "vy":0.00869, "omega":0.0, "ax":4.76353, "ay":0.01432, "alpha":0.00001, "fx":[81.02629,81.02629,81.02629,81.02629], "fy":[0.24359,0.24365,0.24365,0.24359]},
    {"t":0.61849, "x":6.76473, "y":7.62789, "heading":3.14159, "vx":-1.58943, "vy":0.00937, "omega":0.0, "ax":4.76812, "ay":-0.0003, "alpha":0.00001, "fx":[81.10444,81.10444,81.10444,81.10444], "fy":[-0.00518,-0.00512,-0.00512,-0.00518]},
    {"t":0.66607, "x":6.69451, "y":7.62834, "heading":3.14159, "vx":-1.36258, "vy":0.00936, "omega":0.0, "ax":4.77065, "ay":-0.01129, "alpha":0.00001, "fx":[81.14746,81.14746,81.14746,81.14746], "fy":[-0.19211,-0.19205,-0.19205,-0.19211]},
    {"t":0.71364, "x":6.63509, "y":7.62877, "heading":3.14159, "vx":-1.13561, "vy":0.00882, "omega":0.0, "ax":4.77224, "ay":-0.02068, "alpha":0.00001, "fx":[81.17446,81.17446,81.17446,81.17446], "fy":[-0.35186,-0.3518,-0.3518,-0.35186]},
    {"t":0.76122, "x":6.58646, "y":7.62917, "heading":3.14159, "vx":-0.90857, "vy":0.00783, "omega":0.0, "ax":4.77332, "ay":-0.02926, "alpha":0.00001, "fx":[81.19276,81.19276,81.19276,81.19276], "fy":[-0.49779,-0.49772,-0.49772,-0.49779]},
    {"t":0.80879, "x":6.54863, "y":7.62951, "heading":3.14159, "vx":-0.68147, "vy":0.00644, "omega":0.0, "ax":4.77408, "ay":-0.03739, "alpha":0.00001, "fx":[81.20578,81.20578,81.20578,81.20578], "fy":[-0.63608,-0.63602,-0.63602,-0.63608]},
    {"t":0.85637, "x":6.52162, "y":7.62977, "heading":3.14159, "vx":-0.45434, "vy":0.00466, "omega":0.0, "ax":4.77464, "ay":-0.04526, "alpha":0.00001, "fx":[81.21532,81.21532,81.21532,81.21532], "fy":[-0.76993,-0.76986,-0.76987,-0.76993]},
    {"t":0.90395, "x":6.5054, "y":7.62994, "heading":3.14159, "vx":-0.22718, "vy":0.00251, "omega":0.0, "ax":4.77506, "ay":-0.05276, "alpha":-0.00004, "fx":[81.22246,81.22245,81.22246,81.22246], "fy":[-0.89718,-0.89807,-0.89712,-0.89718]},
    {"t":0.95152, "x":6.5, "y":7.63, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
