{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":7.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":7.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96028],
  "samples":[
    {"t":0.0, "x":6.5, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7752, "ay":-0.04316, "alpha":0.0, "fx":[81.22475,81.22475,81.22475,81.22475], "fy":[-0.73418,-0.73413,-0.73413,-0.73418]},
    {"t":0.04801, "x":6.5055, "y":7.59995, "heading":3.14159, "vx":0.22928, "vy":-0.00207, "omega":0.0, "ax":4.77476, "ay":-0.03698, "alpha":0.0, "fx":[81.21726,81.21726,81.21726,81.21726], "fy":[-0.62902,-0.62897,-0.62897,-0.62902]},
    {"t":0.09603, "x":6.52202, "y":7.59981, "heading":-3.14159, "vx":0.45853, "vy":-0.00385, "omega":0.0, "ax":4.77418, "ay":-0.03064, "alpha":0.0, "fx":[81.20743,81.20743,81.20743,81.20743], "fy":[-0.5212,-0.52116,-0.52116,-0.5212]},
    {"t":0.14404, "x":6.54954, "y":7.59959, "heading":-3.14159, "vx":0.68776, "vy":-0.00532, "omega":0.0, "ax":4.7734, "ay":-0.02406, "alpha":0.0, "fx":[81.19421,81.19421,81.19421,81.19421], "fy":[-0.40925,-0.40921,-0.40921,-0.40925]},
    {"t":0.19206, "x":6.58806, "y":7.5993, "heading":-3.14159, "vx":0.91695, "vy":-0.00647, "omega":0.0, "ax":4.77232, "ay":-0.01708, "alpha":0.0, "fx":[81.17583,81.17583,81.17583,81.17583], "fy":[-0.29053,-0.29049,-0.29049,-0.29053]},
    {"t":0.24007, "x":6.63759, "y":7.59897, "heading":-3.14159, "vx":1.14609, "vy":-0.00729, "omega":0.0, "ax":4.77074, "ay":-0.0094, "alpha":0.0, "fx":[81.14891,81.14891,81.14891,81.14891], "fy":[-0.15995,-0.15991,-0.15991,-0.15995]},
    {"t":0.28808, "x":6.69811, "y":7.59861, "heading":-3.14159, "vx":1.37515, "vy":-0.00775, "omega":0.0, "ax":4.76823, "ay":-0.00038, "alpha":0.0, "fx":[81.10621,81.10621,81.10621,81.10621], "fy":[-0.00655,-0.00651,-0.00651,-0.00655]},
    {"t":0.3361, "x":6.76964, "y":7.59824, "heading":-3.14159, "vx":1.60409, "vy":-0.00776, "omega":0.0, "ax":4.76368, "ay":0.01165, "alpha":0.0, "fx":[81.02889,81.02889,81.02889,81.02889], "fy":[0.19812,0.19815,0.19815,0.19812]},
    {"t":0.38411, "x":6.85215, "y":7.59788, "heading":-3.14159, "vx":1.83281, "vy":-0.0072, "omega":0.0, "ax":4.75303, "ay":0.0328, "alpha":0.0, "fx":[80.84766,80.84766,80.84766,80.84766], "fy":[0.5579,0.55792,0.55792,0.5579]},
    {"t":0.43213, "x":6.94563, "y":7.59757, "heading":-3.14159, "vx":2.06102, "vy":-0.00563, "omega":0.0, "ax":4.69927, "ay":0.11713, "alpha":-0.00001, "fx":[79.9333,79.9333,79.9333,79.9333], "fy":[1.99244,1.99238,1.99238,1.99244]},
    {"t":0.48014, "x":7.05, "y":7.59744, "heading":-3.14159, "vx":2.28666, "vy":-0.00001, "omega":0.0, "ax":-4.69928, "ay":0.11718, "alpha":-0.00002, "fx":[-79.93334,-79.93335,-79.93334,-79.93334], "fy":[1.99329,1.99311,1.99311,1.99329]},
    {"t":0.52815, "x":7.15437, "y":7.59757, "heading":-3.14159, "vx":2.06102, "vy":0.00562, "omega":0.0, "ax":-4.75303, "ay":0.03285, "alpha":-0.00001, "fx":[-80.84765,-80.84765,-80.84765,-80.84765], "fy":[0.55885,0.55874,0.55874,0.55885]},
    {"t":0.57617, "x":7.24785, "y":7.59788, "heading":-3.14159, "vx":1.83281, "vy":0.0072, "omega":0.0, "ax":-4.76368, "ay":0.0117, "alpha":-0.00001, "fx":[-81.02889,-81.02889,-81.02889,-81.02889], "fy":[0.19908,0.19899,0.19899,0.19908]},
    {"t":0.62418, "x":7.33036, "y":7.59824, "heading":-3.14159, "vx":1.60409, "vy":0.00776, "omega":0.0, "ax":-4.76823, "ay":-0.00033, "alpha":-0.00001, "fx":[-81.10621,-81.10621,-81.10621,-81.10621], "fy":[-0.00559,-0.00567,-0.00567,-0.00559]},
    {"t":0.6722, "x":7.40189, "y":7.59861, "heading":-3.14159, "vx":1.37515, "vy":0.00774, "omega":0.0, "ax":-4.77074, "ay":-0.00935, "alpha":-0.00001, "fx":[-81.14891,-81.14891,-81.14891,-81.14891], "fy":[-0.15898,-0.15907,-0.15907,-0.15898]},
    {"t":0.72021, "x":7.46241, "y":7.59897, "heading":-3.14159, "vx":1.14609, "vy":0.00729, "omega":0.0, "ax":-4.77232, "ay":-0.01703, "alpha":-0.00001, "fx":[-81.17583,-81.17583,-81.17583,-81.17583], "fy":[-0.28957,-0.28965,-0.28965,-0.28957]},
    {"t":0.76822, "x":7.51194, "y":7.5993, "heading":-3.14159, "vx":0.91695, "vy":0.00648, "omega":0.0, "ax":-4.7734, "ay":-0.02401, "alpha":-0.00001, "fx":[-81.19421,-81.19421,-81.19421,-81.19421], "fy":[-0.40829,-0.40837,-0.40837,-0.40829]},
    {"t":0.81624, "x":7.55046, "y":7.59959, "heading":-3.14159, "vx":0.68776, "vy":0.00532, "omega":0.0, "ax":-4.77418, "ay":-0.03059, "alpha":-0.00001, "fx":[-81.20743,-81.20743,-81.20743,-81.20743], "fy":[-0.52024,-0.52032,-0.52032,-0.52024]},
    {"t":0.86425, "x":7.57798, "y":7.59981, "heading":-3.14159, "vx":0.45853, "vy":0.00386, "omega":0.0, "ax":-4.77476, "ay":-0.03693, "alpha":-0.00001, "fx":[-81.21727,-81.21727,-81.21727,-81.21727], "fy":[-0.62805,-0.62814,-0.62814,-0.62805]},
    {"t":0.91227, "x":7.5945, "y":7.59995, "heading":-3.14159, "vx":0.22928, "vy":0.00208, "omega":0.0, "ax":-4.7752, "ay":-0.04339, "alpha":0.00006, "fx":[-81.22471,-81.22472,-81.22471,-81.22471], "fy":[-0.73828,-0.73697,-0.73837,-0.73829]},
    {"t":0.96028, "x":7.6, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
