{
 "name":"Three Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442229747772217, "y":2.715045690536499, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":1.3296703100204468, "heading":1.5405026910541717, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.067638635635376, "y":0.9794833660125732, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.540705442428589, "y":2.7083401679992676, "heading":1.0548058900977937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.067638635635376, "y":0.9794833660125732, "heading":0.95, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5204062461853027, "heading":1.0548058900977937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442229747772217 m", "val":5.442229747772217}, "y":{"exp":"2.715045690536499 m", "val":2.715045690536499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"1.3296703100204468 m", "val":1.3296703100204468}, "heading":{"exp":"1.5405026910541715 rad", "val":1.5405026910541717}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.067638635635376 m", "val":1.067638635635376}, "y":{"exp":"0.9794833660125732 m", "val":0.9794833660125732}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.540705442428589 m", "val":3.540705442428589}, "y":{"exp":"2.7083401679992676 m", "val":2.7083401679992676}, "heading":{"exp":"1.0548058900977937 rad", "val":1.0548058900977937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.067638635635376 m", "val":1.067638635635376}, "y":{"exp":"0.9794833660125732 m", "val":0.9794833660125732}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"1.0548058900977937 rad", "val":1.0548058900977937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38485,2.33575,3.48854,5.07914,6.66974,8.30092],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46176, "ay":1.70259, "alpha":-0.00002, "fx":[-75.89319,-75.89326,-75.89331,-75.89324], "fy":[28.96075,28.96058,28.96044,28.96061]},
    {"t":0.04946, "x":7.57454, "y":1.90208, "heading":2.0944, "vx":-0.22067, "vy":0.08421, "omega":0.0, "ax":-4.46151, "ay":1.70234, "alpha":-0.00002, "fx":[-75.88903,-75.88909,-75.88914,-75.88908], "fy":[28.95637,28.95623,28.95611,28.95625]},
    {"t":0.09892, "x":7.55817, "y":1.90833, "heading":2.0944, "vx":-0.44133, "vy":0.1684, "omega":0.0, "ax":-4.46122, "ay":1.70206, "alpha":-0.00002, "fx":[-75.884,-75.88404,-75.88408,-75.88403], "fy":[28.95165,28.95152,28.95142,28.95154]},
    {"t":0.14838, "x":7.53089, "y":1.91874, "heading":2.09439, "vx":-0.66198, "vy":0.25259, "omega":0.0, "ax":-4.46086, "ay":1.70176, "alpha":-0.00001, "fx":[-75.87783,-75.87787,-75.8779,-75.87786], "fy":[28.94646,28.94636,28.94627,28.94638]},
    {"t":0.19784, "x":7.49269, "y":1.93331, "heading":2.09439, "vx":-0.88261, "vy":0.33675, "omega":0.0, "ax":-4.46041, "ay":1.70142, "alpha":-0.00001, "fx":[-75.87019,-75.87022,-75.87024,-75.87021], "fy":[28.94067,28.94059,28.94052,28.9406]},
    {"t":0.24729, "x":7.44358, "y":1.95205, "heading":2.09439, "vx":-1.10322, "vy":0.4209, "omega":0.0, "ax":-4.45984, "ay":1.70103, "alpha":-0.00001, "fx":[-75.86054,-75.86056,-75.86058,-75.86056], "fy":[28.93405,28.93399,28.93394,28.934]},
    {"t":0.29675, "x":7.38356, "y":1.97495, "heading":2.09439, "vx":-1.32379, "vy":0.50503, "omega":0.0, "ax":-4.45911, "ay":1.70057, "alpha":-0.00001, "fx":[-75.84809,-75.84811,-75.84812,-75.84811], "fy":[28.92626,28.92622,28.92618,28.92622]},
    {"t":0.34621, "x":7.31264, "y":2.00201, "heading":2.09439, "vx":-1.54434, "vy":0.58914, "omega":0.0, "ax":-4.45813, "ay":1.70001, "alpha":0.0, "fx":[-75.83157,-75.83157,-75.83158,-75.83157], "fy":[28.91674,28.91672,28.91671,28.91673]},
    {"t":0.39567, "x":7.2308, "y":2.03322, "heading":2.09439, "vx":-1.76483, "vy":0.67322, "omega":0.0, "ax":-4.45679, "ay":1.6993, "alpha":0.0, "fx":[-75.80874,-75.80874,-75.80873,-75.80874], "fy":[28.90455,28.90455,28.90456,28.90455]},
    {"t":0.44513, "x":7.13807, "y":2.0686, "heading":2.09439, "vx":-1.98526, "vy":0.75727, "omega":0.0, "ax":-4.45483, "ay":1.69832, "alpha":0.0, "fx":[-75.77542,-75.77541,-75.7754,-75.77541], "fy":[28.88787,28.8879,28.88792,28.88789]},
    {"t":0.49459, "x":7.03443, "y":2.10813, "heading":2.09439, "vx":-2.20559, "vy":0.84126, "omega":0.0, "ax":-4.45173, "ay":1.69685, "alpha":0.00001, "fx":[-75.72265,-75.72263,-75.72261,-75.72264], "fy":[28.86283,28.86289,28.86294,28.86288]},
    {"t":0.54405, "x":6.9199, "y":2.15181, "heading":2.09439, "vx":-2.42577, "vy":0.92519, "omega":0.0, "ax":-4.44611, "ay":1.6943, "alpha":0.00001, "fx":[-75.62717,-75.62713,-75.6271,-75.62714], "fy":[28.81939,28.81949,28.81957,28.81947]},
    {"t":0.59351, "x":6.79448, "y":2.19964, "heading":2.09439, "vx":-2.64567, "vy":1.00899, "omega":0.0, "ax":-4.43298, "ay":1.6885, "alpha":0.00002, "fx":[-75.40387,-75.4038,-75.40374,-75.40381], "fy":[28.72078,28.72096,28.7211,28.72093]},
    {"t":0.64296, "x":6.65821, "y":2.25161, "heading":2.09439, "vx":-2.86492, "vy":1.0925, "omega":0.0, "ax":-4.36776, "ay":1.66025, "alpha":0.00007, "fx":[-74.29452,-74.29431,-74.29417,-74.29437], "fy":[28.23992,28.24043,28.24085,28.24034]},
    {"t":0.69242, "x":6.51117, "y":2.30768, "heading":2.09439, "vx":-3.08094, "vy":1.17461, "omega":0.0, "ax":4.36451, "ay":-1.66877, "alpha":0.00006, "fx":[74.23897,74.23915,74.23928,74.2391], "fy":[-28.38579,-28.38534,-28.38497,-28.38542]},
    {"t":0.74188, "x":6.36413, "y":2.36373, "heading":2.09439, "vx":-2.86508, "vy":1.09208, "omega":0.0, "ax":4.43199, "ay":-1.69112, "alpha":0.00002, "fx":[75.3868,75.38685,75.38689,75.38684], "fy":[-28.76554,-28.76543,-28.76533,-28.76545]},
    {"t":0.79134, "x":6.22785, "y":2.41567, "heading":2.09439, "vx":-2.64588, "vy":1.00843, "omega":0.0, "ax":4.44564, "ay":-1.69555, "alpha":0.00001, "fx":[75.619,75.61902,75.61903,75.61902], "fy":[-28.84079,-28.84075,-28.84071,-28.84076]},
    {"t":0.8408, "x":6.10243, "y":2.46348, "heading":2.09439, "vx":-2.426, "vy":0.92457, "omega":0.0, "ax":4.45152, "ay":-1.69739, "alpha":0.0, "fx":[75.71908,75.71908,75.71908,75.71908], "fy":[-28.8722,-28.87219,-28.87218,-28.87219]},
    {"t":0.89026, "x":5.98788, "y":2.50713, "heading":2.09439, "vx":-2.20583, "vy":0.84062, "omega":0.0, "ax":4.45481, "ay":-1.69838, "alpha":0.0, "fx":[75.77499,75.77499,75.77498,75.77499], "fy":[-28.88897,-28.88899,-28.88901,-28.88899]},
    {"t":0.93972, "x":5.88423, "y":2.54663, "heading":2.09439, "vx":-1.9855, "vy":0.75662, "omega":0.0, "ax":4.45691, "ay":-1.69898, "alpha":0.0, "fx":[75.8108,75.81079,75.81078,75.81079], "fy":[-28.89911,-28.89915,-28.89918,-28.89914]},
    {"t":0.98918, "x":5.79148, "y":2.58197, "heading":2.09439, "vx":-1.76507, "vy":0.67259, "omega":0.0, "ax":4.45838, "ay":-1.69937, "alpha":-0.00001, "fx":[75.83578,75.83576,75.83574,75.83576], "fy":[-28.90568,-28.90573,-28.90578,-28.90572]},
    {"t":1.03863, "x":5.70964, "y":2.61316, "heading":2.09439, "vx":-1.54456, "vy":0.58855, "omega":0.0, "ax":4.45946, "ay":-1.69963, "alpha":-0.00001, "fx":[75.85424,75.85421,75.85419,75.85422], "fy":[-28.91012,-28.91019,-28.91024,-28.91017]},
    {"t":1.08809, "x":5.6387, "y":2.64019, "heading":2.09439, "vx":-1.324, "vy":0.50448, "omega":0.0, "ax":4.4603, "ay":-1.69981, "alpha":-0.00001, "fx":[75.86849,75.86846,75.86843,75.86846], "fy":[-28.91319,-28.91326,-28.91332,-28.91325]},
    {"t":1.13755, "x":5.57867, "y":2.66306, "heading":2.09439, "vx":-1.1034, "vy":0.42041, "omega":0.0, "ax":4.46097, "ay":-1.69993, "alpha":-0.00001, "fx":[75.87985,75.87981,75.87979,75.87982], "fy":[-28.91531,-28.9154,-28.91547,-28.91538]},
    {"t":1.18701, "x":5.52956, "y":2.68178, "heading":2.09439, "vx":-0.88277, "vy":0.33634, "omega":0.0, "ax":4.46152, "ay":-1.70002, "alpha":-0.00001, "fx":[75.88914,75.88911,75.88908,75.88911], "fy":[-28.91678,-28.91687,-28.91695,-28.91686]},
    {"t":1.23647, "x":5.49135, "y":2.69633, "heading":2.09439, "vx":-0.66211, "vy":0.25226, "omega":0.0, "ax":4.46197, "ay":-1.70008, "alpha":-0.00001, "fx":[75.89691,75.89687,75.89684,75.89688], "fy":[-28.91775,-28.91786,-28.91794,-28.91784]},
    {"t":1.28593, "x":5.46406, "y":2.70673, "heading":2.09439, "vx":-0.44142, "vy":0.16817, "omega":0.0, "ax":4.46236, "ay":-1.70011, "alpha":-0.00001, "fx":[75.90352,75.90348,75.90344,75.90349], "fy":[-28.91836,-28.91847,-28.91856,-28.91845]},
    {"t":1.33539, "x":5.44769, "y":2.71297, "heading":2.0944, "vx":-0.22072, "vy":0.08409, "omega":0.0, "ax":4.4627, "ay":-1.70013, "alpha":-0.00002, "fx":[75.90923,75.90918,75.90914,75.90919], "fy":[-28.91867,-28.9188,-28.9189,-28.91877]},
    {"t":1.38485, "x":5.44223, "y":2.71505, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63449, "ay":-3.96661, "alpha":-1.01084, "fx":[-47.11385,-50.59839,-43.03095,-38.50467], "fy":[-66.09221,-63.48442,-68.8461,-71.46108]},
    {"t":1.41202, "x":5.44126, "y":2.71358, "heading":2.0944, "vx":-0.07158, "vy":-0.10777, "omega":-0.02746, "ax":-2.67305, "ay":-3.94032, "alpha":-1.01649, "fx":[-47.8322,-51.22125,-43.63652,-39.18096], "fy":[-65.5689,-62.97827,-68.45967,-71.08782]},
    {"t":1.43918, "x":5.43833, "y":2.7092, "heading":2.09365, "vx":-0.1442, "vy":-0.21482, "omega":-0.05508, "ax":-2.71385, "ay":-3.91188, "alpha":-1.0224, "fx":[-48.587,-51.88,-44.28219,-39.89813], "fy":[-65.00589,-62.43172,-68.03933,-70.68278]},
    {"t":1.46635, "x":5.43341, "y":2.70192, "heading":2.09215, "vx":-0.21793, "vy":-0.3211, "omega":-0.08286, "ax":-2.7571, "ay":-3.88104, "alpha":-1.02858, "fx":[-49.38156,-52.5773,-44.97097,-40.65981], "fy":[-64.39827,-61.84025,-67.58126,-70.24201]},
    {"t":1.49352, "x":5.42647, "y":2.69176, "heading":2.0899, "vx":-0.29284, "vy":-0.42655, "omega":-0.1108, "ax":-2.80298, "ay":-3.84752, "alpha":-1.03504, "fx":[-50.21948,-53.31603,-45.70619,-41.47001], "fy":[-63.74043,-61.1987,-67.08105,-69.76096]},
    {"t":1.52069, "x":5.41748, "y":2.67875, "heading":2.08689, "vx":-0.36899, "vy":-0.53108, "omega":-0.13892, "ax":-2.85173, "ay":-3.81098, "alpha":-1.0418, "fx":[-51.10467,-54.09929,-46.49152,-42.33323], "fy":[-63.02585,-60.50117,-66.53363,-69.23431]},
    {"t":1.54786, "x":5.4064, "y":2.66292, "heading":2.08312, "vx":-0.44647, "vy":-0.63462, "omega":-0.16723, "ax":-2.90359, "ay":-3.77103, "alpha":-1.04886, "fx":[-52.04134,-54.93038,-47.33099,-43.25445], "fy":[-62.24698,-59.74086,-65.93311,-68.65583]},
    {"t":1.57503, "x":5.3932, "y":2.64429, "heading":2.07857, "vx":-0.52536, "vy":-0.73707, "omega":-0.19572, "ax":-2.95883, "ay":-3.72722, "alpha":-1.05625, "fx":[-53.03407,-55.81284,-48.22902,-44.23921], "fy":[-61.39505,-58.90994,-65.27262,-68.01818]},
    {"t":1.6022, "x":5.37783, "y":2.62288, "heading":2.07326, "vx":-0.60574, "vy":-0.83833, "omega":-0.22442, "ax":-3.01772, "ay":-3.67902, "alpha":-1.06396, "fx":[-54.0877,-56.75039,-49.19046,-45.29364], "fy":[-60.45979,-57.99932,-64.54415,-67.31274]},
    {"t":1.62937, "x":5.36026, "y":2.59875, "heading":2.06716, "vx":-0.68773, "vy":-0.93829, "omega":-0.25333, "ax":-3.08058, "ay":-3.6258, "alpha":-1.07201, "fx":[-55.20739,-57.74693,-50.22058,-46.42452], "fy":[-59.4292,-56.9985,-63.73828,-66.52923]},
    {"t":1.65653, "x":5.34044, "y":2.57192, "heading":2.06028, "vx":-0.77143, "vy":-1.0368, "omega":-0.28245, "ax":-3.14775, "ay":-3.56684, "alpha":-1.08038, "fx":[-56.39849,-58.80645,-51.32511,-47.6393], "fy":[-58.28917,-55.8952,-62.84393,-65.65543]},
    {"t":1.6837, "x":5.31832, "y":2.54244, "heading":2.0526, "vx":-0.85695, "vy":-1.1337, "omega":-0.3118, "ax":-3.21957, "ay":-3.50128, "alpha":-1.08906, "fx":[-57.66644,-59.93294,-52.51021,-48.94612], "fy":[-57.02308,-54.67512,-61.84799,-64.67674]},
    {"t":1.71087, "x":5.29385, "y":2.51034, "heading":2.04413, "vx":-0.94442, "vy":-1.22883, "omega":-0.34139, "ax":-3.29639, "ay":-3.42809, "alpha":-1.09802, "fx":[-59.01656,-61.13022,-53.7824,-50.35376], "fy":[-55.61136,-53.32155,-60.73491,-63.5756]},
    {"t":1.73804, "x":5.26697, "y":2.47569, "heading":2.03486, "vx":-1.03398, "vy":-1.32197, "omega":-0.37123, "ax":-3.37859, "ay":-3.34607, "alpha":-1.10722, "fx":[-60.45373,-62.40173,-55.14845,-51.87152], "fy":[-54.03086,-51.81493,-59.48614,-62.33084]},
    {"t":1.76521, "x":5.23764, "y":2.43854, "heading":2.02477, "vx":-1.12577, "vy":-1.41287, "omega":-0.40131, "ax":-3.46649, "ay":-3.25377, "alpha":-1.11657, "fx":[-61.98195,-63.75014,-56.61522,-53.50904], "fy":[-52.25428,-50.13232,-58.07957,-60.91687]},
    {"t":1.79238, "x":5.20577, "y":2.39895, "heading":2.01387, "vx":-1.21995, "vy":-1.50128, "omega":-0.43164, "ax":-3.5604, "ay":-3.14949, "alpha":-1.12595, "fx":[-63.60358,-65.17681,-58.18924,-55.27586], "fy":[-50.24944,-48.24693,-56.48872,-59.30266]},
    {"t":1.81955, "x":5.17131, "y":2.357, "heading":2.00214, "vx":-1.31668, "vy":-1.58684, "omega":-0.46223, "ax":-3.6605, "ay":-3.03119, "alpha":-1.13518, "fx":[-65.31831,-66.68111,-59.87624,-57.18075], "fy":[-47.97859,-46.12749,-54.68188,-57.45056]},
    {"t":1.84672, "x":5.13419, "y":2.31277, "heading":1.98958, "vx":-1.41613, "vy":-1.6692, "omega":-0.49307, "ax":-3.76685, "ay":-2.89646, "alpha":-1.144, "fx":[-67.12171,-68.25931,-61.68028,-59.23057], "fy":[-45.39775,-43.73772,-52.62109,-55.31495]},
    {"t":1.87388, "x":5.09432, "y":2.26635, "heading":1.97619, "vx":-1.51847, "vy":-1.74789, "omega":-0.52416, "ax":-3.87921, "ay":-2.74246, "alpha":-1.15203, "fx":[-69.00316,-69.90311,-63.60241,-61.42852], "fy":[-42.45638,-41.03592,-50.26106,-52.84076]},
    {"t":1.90105, "x":5.05164, "y":2.21785, "heading":1.96194, "vx":-1.62387, "vy":-1.8224, "omega":-0.55546, "ax":-3.997, "ay":-2.56593, "alpha":-1.15874, "fx":[-70.94302,-71.59776,-65.63881,-63.77146], "fy":[-39.09754,-37.97483,-47.54812,-49.96212]},
    {"t":1.92822, "x":5.00604, "y":2.16739, "heading":1.94685, "vx":-1.73246, "vy":-1.89211, "omega":-0.58694, "ax":-4.119, "ay":-2.36309, "alpha":-1.1634, "fx":[-72.90911,-73.31937,-67.77796,-66.24591], "fy":[-35.25905,-34.50213,-44.41946,-46.60142]},
    {"t":1.95539, "x":4.95745, "y":2.11511, "heading":1.93091, "vx":-1.84437, "vy":-1.95631, "omega":-0.61854, "ax":-4.24321, "ay":-2.12983, "alpha":-1.16502, "fx":[-74.85238,-75.03184,-69.99675,-68.82238], "fy":[-30.87648,-30.56187,-40.80298,-42.66962]},
    {"t":1.98256, "x":4.90578, "y":2.06118, "heading":1.9141, "vx":-1.95965, "vy":-2.01418, "omega":-0.6502, "ax":-4.36646, "ay":-1.86179, "alpha":-1.16231, "fx":[-76.70231,-76.68309,-72.25529,-71.44792], "fy":[-25.88861,-26.09762,-36.61869,-38.06897]},
    {"t":2.00973, "x":4.85093, "y":2.00577, "heading":1.89644, "vx":-2.07828, "vy":-2.06476, "omega":-0.68178, "ax":-4.48408, "ay":-1.55481, "alpha":-1.15363, "fx":[-78.36304,-78.20141,-74.49038,-74.037], "fy":[-20.24661,-21.05788,-31.78257,-32.70012]},
    {"t":2.0369, "x":4.79281, "y":1.9491, "heading":1.87791, "vx":-2.20011, "vy":-2.107, "omega":-0.71312, "ax":-4.58967, "ay":-1.20552, "alpha":-1.13705, "fx":[-79.71229,-79.49276,-76.60843,-76.46247], "fy":[-13.92723,-15.40466,-26.21466,-26.47589]},
    {"t":2.06406, "x":4.73134, "y":1.89141, "heading":1.85854, "vx":-2.3248, "vy":-2.13976, "omega":-0.74401, "ax":-4.67492, "ay":-0.81235, "alpha":-1.11049, "fx":[-80.60564,-80.44074,-78.47952,-78.55018], "fy":[-6.94947,-9.12536,-19.85294,-19.34385]},
    {"t":2.09123, "x":4.66645, "y":1.83297, "heading":1.83833, "vx":-2.45182, "vy":-2.16183, "omega":-0.77418, "ax":-4.72996, "ay":-0.3767, "alpha":-1.07202, "fx":[-80.8895,-80.91167,-79.93611,-80.08361], "fy":[0.60853,-2.24718,-12.67402,-11.31726]},
    {"t":2.1184, "x":4.59809, "y":1.7741, "heading":1.81729, "vx":-2.58032, "vy":-2.17206, "omega":-0.80331, "ax":-4.74433, "ay":0.09583, "alpha":-1.02024, "fx":[-80.42382,-80.76696,-80.78159,-80.82617], "fy":[8.59839,5.14876,-4.71905,-2.50808]},
    {"t":2.14557, "x":4.52624, "y":1.71512, "heading":1.79547, "vx":-2.70922, "vy":-2.16946, "omega":-0.83102, "ax":-4.70869, "ay":0.59461, "alpha":-0.95479, "fx":[-79.11163,-79.88373,-80.81372,-80.56474], "fy":[16.80395,12.91892,3.8816,6.85207]},
    {"t":2.17274, "x":4.45089, "y":1.6564, "heading":1.77289, "vx":-2.83715, "vy":-2.1533, "omega":-0.85697, "ax":-4.61704, "ay":1.10439, "alpha":-0.87653, "fx":[-76.9268,-78.1805,-79.86384,-79.16677], "fy":[24.96266,20.86053,12.8969,16.42168]},
    {"t":2.19991, "x":4.37211, "y":1.59831, "heading":1.74961, "vx":-2.96259, "vy":-2.1233, "omega":-0.88078, "ax":-4.46863, "ay":1.60709, "alpha":-0.7876, "fx":[-73.92829,-75.64097,-77.84308,-76.6282], "fy":[32.80366,28.73093,22.01012,25.79964]},
    {"t":2.22708, "x":4.28997, "y":1.54121, "heading":1.72568, "vx":-3.08399, "vy":-2.07963, "omega":-0.90218, "ax":-4.26877, "ay":2.0847, "alpha":-0.69111, "fx":[-70.25308,-72.32601,-74.77711,-73.08574], "fy":[40.09104,36.28078,30.86508,34.60362]},
    {"t":2.25425, "x":4.20461, "y":1.48548, "heading":1.70117, "vx":-3.19997, "vy":-2.023, "omega":-0.92095, "ax":-4.02786, "ay":2.52245, "alpha":-0.5907, "fx":[-66.08931,-68.3673,-70.81035,-68.78378], "fy":[46.6572,43.29203,39.13132,42.54393]},
    {"t":2.28141, "x":4.11618, "y":1.43145, "heading":1.67614, "vx":-3.3094, "vy":-1.95446, "omega":-0.937, "ax":-3.7592, "ay":2.91081, "alpha":-0.49003, "fx":[-61.6408,-63.94395,-66.17468,-64.0123], "fy":[52.41613,49.60777,46.56256,49.46184]},
    {"t":2.30858, "x":4.02488, "y":1.37942, "heading":1.65069, "vx":-3.41154, "vy":-1.87538, "omega":-0.95032, "ax":-3.47638, "ay":3.24598, "alpha":-0.39228, "fx":[-57.09542,-59.25078,-61.13683,-59.04601], "fy":[57.35668,55.1452,53.02607,55.3248]},
    {"t":2.33575, "x":3.93091, "y":1.32967, "heading":1.62487, "vx":-3.50598, "vy":-1.78719, "omega":-0.96097, "ax":-3.24926, "ay":3.47524, "alpha":-0.31557, "fx":[-53.52678,-55.43606,-56.99674,-55.11628], "fy":[60.71978,58.99423,57.47245,59.26459]},
    {"t":2.36457, "x":3.82852, "y":1.27961, "heading":1.59717, "vx":-3.59963, "vy":-1.68704, "omega":-0.97007, "ax":-3.04793, "ay":3.65105, "alpha":-0.25249, "fx":[-50.38753,-52.02311,-53.29542,-51.67166], "fy":[63.30707,61.9801,60.87646,62.24977]},
    {"t":2.39339, "x":3.72351, "y":1.2325, "heading":1.56922, "vx":-3.68747, "vy":-1.58182, "omega":-0.97735, "ax":-2.79386, "ay":3.84662, "alpha":-0.17583, "fx":[-46.46159,-47.69371,-48.58319,-47.35232], "fy":[66.19572,65.32058,64.65196,65.55144]},
    {"t":2.42221, "x":3.61608, "y":1.18851, "heading":1.54105, "vx":-3.76799, "vy":-1.47096, "omega":-0.98241, "ax":-2.4699, "ay":4.05955, "alpha":-0.08212, "fx":[-41.49489,-42.12379,-42.53024,-41.90028], "fy":[69.36627,68.98937,68.73458,69.11712]},
    {"t":2.45103, "x":3.50646, "y":1.14781, "heading":1.51274, "vx":-3.83917, "vy":-1.35396, "omega":-0.98478, "ax":-2.05456, "ay":4.28168, "alpha":0.0324, "fx":[-35.15916,-34.88578,-34.73593,-35.00887], "fy":[72.72791,72.85824,72.93195,72.80251]},
    {"t":2.47985, "x":3.39497, "y":1.11056, "heading":1.48436, "vx":-3.89838, "vy":-1.23057, "omega":-0.98385, "ax":-1.52407, "ay":4.49439, "alpha":0.17088, "fx":[-27.06475,-25.47226,-24.79383,-26.3649], "fy":[76.05402,76.59649,76.83127,76.3117]},
    {"t":2.50867, "x":3.28199, "y":1.07697, "heading":1.456, "vx":-3.9423, "vy":-1.10104, "omega":-0.97892, "ax":-0.85983, "ay":4.66331, "alpha":0.33376, "fx":[-16.83635,-13.43213,-12.47404,-15.75937], "fy":[78.89297,79.53471,79.71748,79.1412]},
    {"t":2.53749, "x":3.16801, "y":1.04717, "heading":1.42779, "vx":-3.96708, "vy":-0.96664, "omega":-0.9693, "ax":-0.06401, "ay":4.73735, "alpha":0.5154, "fx":[-4.31025,1.28144,1.95743,-3.28368], "fy":[80.5013,80.59867,80.63018,80.59341]},
    {"t":2.56631, "x":3.05366, "y":1.02128, "heading":1.39986, "vx":-3.96893, "vy":-0.83011, "omega":-0.95445, "ax":0.82122, "ay":4.66214, "alpha":0.70102, "fx":[10.13947,17.80919,17.46329,10.463], "fy":[79.93654,78.58456,78.72697,79.95872]},
    {"t":2.59513, "x":2.93961, "y":0.99929, "heading":1.37235, "vx":-3.94526, "vy":-0.69575, "omega":-0.93425, "ax":1.71072, "ay":4.41101, "alpha":0.86795, "fx":[25.35858,34.2546,32.41339,24.36889], "fy":[76.46557,72.93297,73.85165,76.87017]},
    {"t":2.62395, "x":2.82662, "y":0.98107, "heading":1.34542, "vx":-3.89596, "vy":-0.56863, "omega":-0.90923, "ax":2.50854, "ay":4.01006, "alpha":0.99603, "fx":[39.6742,48.51415,45.31751,37.17209], "fy":[70.12783,64.37287,66.75506,71.58439]},
    {"t":2.65277, "x":2.71538, "y":0.96635, "heading":1.31922, "vx":-3.82366, "vy":-0.45306, "omega":-0.88053, "ax":3.15378, "ay":3.52608, "alpha":1.07942, "fx":[51.68302,59.44486,55.47425,47.97737], "fy":[61.85977,54.51635,58.6501,64.88407]},
    {"t":2.68159, "x":2.6065, "y":0.95476, "heading":1.29384, "vx":-3.73277, "vy":-0.35144, "omega":-0.84942, "ax":3.63677, "ay":3.02843, "alpha":1.12576, "fx":[60.84657,67.11659,62.97967,56.49903], "fy":[52.94914,44.83987,50.58479,57.67718]},
    {"t":2.71041, "x":2.50043, "y":0.94589, "heading":1.26936, "vx":-3.62796, "vy":-0.26416, "omega":-0.81697, "ax":3.98144, "ay":2.56314, "alpha":1.1468, "fx":[67.40092,72.23018,68.33407,62.92731], "fy":[44.40688,36.15843,43.16881,50.65914]},
    {"t":2.73923, "x":2.39753, "y":0.93934, "heading":1.24582, "vx":-3.51322, "vy":-0.19029, "omega":-0.78392, "ax":4.2216, "ay":2.15069, "alpha":1.15226, "fx":[71.91961,75.55354,72.09816,67.66139], "fy":[36.75758,28.7197,36.63488,44.21845]},
    {"t":2.76805, "x":2.29803, "y":0.93475, "heading":1.22323, "vx":-3.39155, "vy":-0.12831, "omega":-0.75072, "ax":4.38759, "ay":1.79487, "alpha":1.14874, "fx":[74.98243,77.68974,74.73863,71.11598], "fy":[30.15187,22.47064,30.99594,38.50214]},
    {"t":2.79687, "x":2.20211, "y":0.9318, "heading":1.20159, "vx":-3.2651, "vy":-0.07658, "omega":-0.71761, "ax":4.5024, "ay":1.49139, "alpha":1.14033, "fx":[77.04711,79.0541,76.5991,73.6376], "fy":[24.54148,17.24835,26.16742,33.51539]},
    {"t":2.82569, "x":2.10988, "y":0.93021, "heading":1.18091, "vx":-3.13535, "vy":-0.0336, "omega":-0.68475, "ax":4.58215, "ay":1.23322, "alpha":1.12949, "fx":[78.43853,79.9177,77.91925,75.48858], "fy":[19.80116,12.87359,22.03543,29.19671]},
    {"t":2.85451, "x":2.02142, "y":0.92975, "heading":1.16118, "vx":-3.00329, "vy":0.00194, "omega":-0.65219, "ax":4.63783, "ay":1.01306, "alpha":1.11765, "fx":[79.37672,80.45442,78.86281,76.85855], "fy":[15.79129,9.18619,18.48793,25.46185]},
    {"t":2.88333, "x":1.9368, "y":0.93023, "heading":1.14238, "vx":-2.86963, "vy":0.03113, "omega":-0.61998, "ax":4.67684, "ay":0.82437, "alpha":1.10564, "fx":[80.00819,80.77578,79.54127,77.88189], "fy":[12.38378,6.05391,15.42628,22.22538]},
    {"t":2.91215, "x":1.85604, "y":0.93147, "heading":1.12451, "vx":-2.73484, "vy":0.05489, "omega":-0.58812, "ax":4.7042, "ay":0.66166, "alpha":1.09392, "fx":[80.43027,80.95399,80.0309,78.65333], "fy":[9.47004,3.37112,12.76779,19.40984]},
    {"t":2.94097, "x":1.77917, "y":0.93332, "heading":1.10756, "vx":-2.59927, "vy":0.07396, "omega":-0.55659, "ax":4.72331, "ay":0.52042, "alpha":1.08273, "fx":[80.70807,81.03632,80.38447,79.23984], "fy":[6.96115,1.0545,10.44471,16.94852]},
    {"t":2.96978, "x":1.70622, "y":0.93567, "heading":1.09152, "vx":-2.46315, "vy":0.08896, "omega":-0.52539, "ax":4.73652, "ay":0.397, "alpha":1.07219, "fx":[80.88549,81.05419,80.63887,79.68914], "fy":[4.78541,-0.96154,8.40207,14.78543]},
    {"t":2.9986, "x":1.6372, "y":0.9384, "heading":1.07638, "vx":-2.32664, "vy":0.1004, "omega":-0.49449, "ax":4.74548, "ay":0.28845, "alpha":1.06233, "fx":[80.99255,81.02872,80.82026,80.03552], "fy":[2.88529,-2.72877,6.59532,12.87411]},
    {"t":3.02742, "x":1.57212, "y":0.94141, "heading":1.06213, "vx":-2.18988, "vy":0.10871, "omega":-0.46387, "ax":4.75134, "ay":0.1924, "alpha":1.05314, "fx":[81.04994,80.9743,80.94742,80.3039], "fy":[1.21461,-4.2883,4.98834,11.17624]},
    {"t":3.05624, "x":1.51098, "y":0.94463, "heading":1.04876, "vx":-2.05295, "vy":0.11426, "omega":-0.43352, "ax":4.75492, "ay":0.10692, "alpha":1.0446, "fx":[81.07211,80.90084,81.03399,80.51259], "fy":[-0.26384,-5.67303,3.55171,9.66022]},
    {"t":3.08506, "x":1.45379, "y":0.94796, "heading":1.03627, "vx":-1.91591, "vy":0.11734, "omega":-0.40342, "ax":4.75684, "ay":0.03045, "alpha":1.03668, "fx":[81.06928,80.8152,81.09001,80.6752], "fy":[-1.58024,-6.90947,2.26131,8.29992]},
    {"t":3.11388, "x":1.40055, "y":0.95136, "heading":1.02464, "vx":-1.77882, "vy":0.11822, "omega":-0.37354, "ax":4.75751, "ay":-0.03832, "alpha":1.02932, "fx":[81.04867,80.7222,81.12293,80.80192], "fy":[-2.75915,-8.01917,1.09731,7.07366]},
    {"t":3.1427, "x":1.35126, "y":0.95475, "heading":1.01387, "vx":-1.64171, "vy":0.11711, "omega":-0.34388, "ax":4.75728, "ay":-0.10044, "alpha":1.02249, "fx":[81.0155,80.62521,81.13835,80.90049], "fy":[-3.82077,-9.01979,0.04325,5.96342]},
    {"t":3.17152, "x":1.30593, "y":0.95808, "heading":1.00396, "vx":-1.50461, "vy":0.11422, "omega":-0.31441, "ax":4.75636, "ay":-0.1568, "alpha":1.01614, "fx":[80.97352,80.5266,81.14052,80.97681], "fy":[-4.78176,-9.9259,-0.91458,4.95406]},
    {"t":3.20034, "x":1.26454, "y":0.96131, "heading":0.9949, "vx":-1.36753, "vy":0.1097, "omega":-0.28512, "ax":4.75495, "ay":-0.20812, "alpha":1.01023, "fx":[80.92542,80.42804,81.13267,81.03545], "fy":[-5.65601,-10.74962,-1.78769,4.03288]},
    {"t":3.22916, "x":1.2271, "y":0.96439, "heading":0.98669, "vx":-1.23049, "vy":0.1037, "omega":-0.25601, "ax":4.75318, "ay":-0.25504, "alpha":1.00473, "fx":[80.87319,80.33069,81.11731,81.07995], "fy":[-6.45512,-11.5011,-2.58579,3.18913]},
    {"t":3.25798, "x":1.19361, "y":0.96727, "heading":0.97931, "vx":-1.09351, "vy":0.09635, "omega":-0.22705, "ax":4.75115, "ay":-0.29808, "alpha":0.9996, "fx":[80.81827,80.23536,81.09637,81.1131], "fy":[-7.18888,-12.18887,-3.31712,2.41366]},
    {"t":3.2868, "x":1.16407, "y":0.96992, "heading":0.97276, "vx":-0.95658, "vy":0.08776, "omega":-0.19824, "ax":4.74894, "ay":-0.33769, "alpha":0.9948, "fx":[80.76167,80.1426,81.07135,81.1371], "fy":[-7.86557,-12.8202,-3.98873,1.69866]},
    {"t":3.31562, "x":1.13848, "y":0.97231, "heading":0.96705, "vx":-0.81972, "vy":0.07803, "omega":-0.16957, "ax":4.74661, "ay":-0.37424, "alpha":0.99032, "fx":[80.70416,80.05276,81.04345,81.15369], "fy":[-8.49225,-13.40125,-4.60665,1.03742]},
    {"t":3.34444, "x":1.11682, "y":0.9744, "heading":0.96216, "vx":-0.68292, "vy":0.06724, "omega":-0.14103, "ax":4.7442, "ay":-0.40806, "alpha":0.98613, "fx":[80.64627,79.96609,81.01359,81.16426], "fy":[-9.07497,-13.93732,-5.17609,0.42413]},
    {"t":3.37326, "x":1.09911, "y":0.97617, "heading":0.9581, "vx":-0.5462, "vy":0.05548, "omega":-0.11261, "ax":4.74175, "ay":-0.43945, "alpha":0.9822, "fx":[80.58837,79.8827,80.98252,81.16993], "fy":[-9.61894,-14.43298,-5.70156,-0.14623]},
    {"t":3.40208, "x":1.08534, "y":0.97759, "heading":0.95485, "vx":-0.40954, "vy":0.04282, "omega":-0.08431, "ax":4.73929, "ay":-0.46864, "alpha":0.97851, "fx":[80.53073,79.80265,80.95081,81.17161], "fy":[-10.12866,-14.89217,-6.18699,-0.67804]},
    {"t":3.4309, "x":1.0755, "y":0.97863, "heading":0.95242, "vx":-0.27296, "vy":0.02931, "omega":-0.05611, "ax":4.73683, "ay":-0.49585, "alpha":0.97504, "fx":[80.4735,79.72597,80.91893,81.17002], "fy":[-10.60804,-15.31831,-6.63582,-1.17515]},
    {"t":3.45972, "x":1.0696, "y":0.97927, "heading":0.95081, "vx":-0.13644, "vy":0.01502, "omega":-0.02801, "ax":4.73439, "ay":-0.52127, "alpha":0.97179, "fx":[80.4168,79.65261,80.88726,81.16577], "fy":[-11.06048,-15.71439,-7.05105,-1.64092]},
    {"t":3.48854, "x":1.06764, "y":0.97948, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91277, "ay":2.73669, "alpha":0.16585, "fx":[66.24143,67.20694,66.86503,65.90688], "fy":[47.00211,45.61188,46.11436,47.47277]},
    {"t":3.53272, "x":1.07146, "y":0.98215, "heading":0.95, "vx":0.17288, "vy":0.12092, "omega":0.00733, "ax":3.91262, "ay":2.73643, "alpha":0.16582, "fx":[66.23891,67.20415,66.8624,65.90452], "fy":[46.99761,45.60778,46.11021,47.46825]},
    {"t":3.57691, "x":1.08292, "y":0.99017, "heading":0.95032, "vx":0.34575, "vy":0.24182, "omega":0.01465, "ax":3.91244, "ay":2.73616, "alpha":0.16579, "fx":[66.2361,67.20096,66.85908,65.90155], "fy":[46.99251,45.60321,46.10605,47.46358]},
    {"t":3.62109, "x":1.10201, "y":1.00352, "heading":0.95097, "vx":0.51862, "vy":0.36271, "omega":0.02198, "ax":3.91222, "ay":2.73587, "alpha":0.16576, "fx":[66.23289,67.19726,66.85495,65.89787], "fy":[46.98672,45.59811,46.10181,47.45868]},
    {"t":3.66527, "x":1.12874, "y":1.02222, "heading":0.95194, "vx":0.69147, "vy":0.48359, "omega":0.0293, "ax":3.91196, "ay":2.73555, "alpha":0.16573, "fx":[66.22915,67.19292,66.84989,65.89335], "fy":[46.98015,45.59239,46.09741,47.45347]},
    {"t":3.70946, "x":1.16311, "y":1.04626, "heading":0.95324, "vx":0.86431, "vy":0.60446, "omega":0.03663, "ax":3.91165, "ay":2.73519, "alpha":0.16571, "fx":[66.2247,67.18777,66.84373,65.88783], "fy":[46.97268,45.58594,46.09272,47.44781]},
    {"t":3.75364, "x":1.20512, "y":1.07563, "heading":0.95486, "vx":1.03714, "vy":0.72531, "omega":0.04395, "ax":3.91127, "ay":2.73479, "alpha":0.16568, "fx":[66.21932,67.18156,66.83625,65.88108], "fy":[46.96414,45.57859,46.08759,47.44154]},
    {"t":3.79782, "x":1.25476, "y":1.11035, "heading":0.9568, "vx":1.20996, "vy":0.84614, "omega":0.05127, "ax":3.9108, "ay":2.73433, "alpha":0.16566, "fx":[66.21268,67.17398,66.82713,65.8728], "fy":[46.95429,45.57013,46.08179,47.43441]},
    {"t":3.842, "x":1.31204, "y":1.1504, "heading":0.95906, "vx":1.38275, "vy":0.96695, "omega":0.05859, "ax":3.91023, "ay":2.73379, "alpha":0.16564, "fx":[66.20435,67.16457,66.81592,65.86255], "fy":[46.94279,45.56024,46.07501,47.4261]},
    {"t":3.88619, "x":1.37695, "y":1.19579, "heading":0.96165, "vx":1.55552, "vy":1.08774, "omega":0.06591, "ax":3.9095, "ay":2.73315, "alpha":0.16562, "fx":[66.19366,67.15266,66.80199,65.84969], "fy":[46.92916,45.54846,46.06679,47.41612]},
    {"t":3.93037, "x":1.44949, "y":1.24652, "heading":0.96456, "vx":1.72825, "vy":1.2085, "omega":0.07322, "ax":3.90857, "ay":2.73236, "alpha":0.1656, "fx":[66.1796,67.13723,66.78432,65.83325], "fy":[46.91263,45.53406,46.0564,47.4037]},
    {"t":3.97455, "x":1.52967, "y":1.30258, "heading":0.9678, "vx":1.90094, "vy":1.32922, "omega":0.08054, "ax":3.90733, "ay":2.73135, "alpha":0.16557, "fx":[66.16054,67.11661,66.76132,65.81162], "fy":[46.89198,45.51588,46.04268,47.38763]},
    {"t":4.01874, "x":1.61747, "y":1.36398, "heading":0.97136, "vx":2.07358, "vy":1.4499, "omega":0.08785, "ax":3.90562, "ay":2.73001, "alpha":0.16554, "fx":[66.13365,67.08797,66.73021,65.78207], "fy":[46.86511,45.49189,46.02362,47.36582]},
    {"t":4.06292, "x":1.7129, "y":1.43071, "heading":0.97524, "vx":2.24614, "vy":1.57053, "omega":0.09517, "ax":3.90313, "ay":2.72809, "alpha":0.16551, "fx":[66.0936,67.04593,66.68576,65.73942], "fy":[46.82804,45.45828,45.99543,47.33433]},
    {"t":4.1071, "x":1.81595, "y":1.50276, "heading":0.97944, "vx":2.4186, "vy":1.69106, "omega":0.10248, "ax":3.8992, "ay":2.72512, "alpha":0.16548, "fx":[66.029,66.979,66.61678,65.67255], "fy":[46.77226,45.40686,45.94999,47.28473]},
    {"t":4.15129, "x":1.92662, "y":1.58014, "heading":0.98397, "vx":2.59088, "vy":1.81147, "omega":0.10979, "ax":3.89211, "ay":2.71982, "alpha":0.16543, "fx":[65.91024,66.85737,66.49423,65.55265], "fy":[46.67574,45.3164,45.86621,47.19517]},
    {"t":4.19547, "x":2.04489, "y":1.66283, "heading":0.98882, "vx":2.76284, "vy":1.93164, "omega":0.1171, "ax":3.87555, "ay":2.70757, "alpha":0.16537, "fx":[65.6292,66.57218,66.21204,65.27438], "fy":[46.45795,45.10928,45.66711,46.98588]},
    {"t":4.23965, "x":2.17075, "y":1.75082, "heading":0.994, "vx":2.93408, "vy":2.05127, "omega":0.12441, "ax":3.79365, "ay":2.64734, "alpha":0.16524, "fx":[64.22647,65.15766,64.82877,63.90283], "fy":[45.40523,44.09716,44.66966,45.94961]},
    {"t":4.28384, "x":2.30409, "y":1.84403, "heading":0.99949, "vx":3.10169, "vy":2.16823, "omega":0.13171, "ax":-3.78961, "ay":-2.65332, "alpha":-0.16511, "fx":[-64.15989,-65.09105,-64.75791,-63.83184], "fy":[-45.50266,-44.19924,-44.77582,-46.05127]},
    {"t":4.32802, "x":2.43743, "y":1.93724, "heading":1.00531, "vx":2.93426, "vy":2.051, "omega":0.12441, "ax":-3.87422, "ay":-2.70948, "alpha":-0.16534, "fx":[-65.61713,-66.55434,-66.17939,-65.24669], "fy":[-46.47504,-45.13616,-45.71472,-47.02417]},
    {"t":4.3722, "x":2.5633, "y":2.02522, "heading":1.01081, "vx":2.76308, "vy":1.93129, "omega":0.11711, "ax":-3.8914, "ay":-2.72083, "alpha":-0.16542, "fx":[-65.91586,-66.85268,-66.46513,-65.53246], "fy":[-46.66756,-45.32359,-45.90842,-47.22278]},
    {"t":4.41639, "x":2.68158, "y":2.10789, "heading":1.01598, "vx":2.59115, "vy":1.81107, "omega":0.1098, "ax":-3.89879, "ay":-2.72569, "alpha":-0.16548, "fx":[-66.04642,-66.98198,-66.58639,-65.65467], "fy":[-46.74736,-45.40265,-45.99399,-47.30907]},
    {"t":4.46057, "x":2.79226, "y":2.18525, "heading":1.02083, "vx":2.41888, "vy":1.69064, "omega":0.10249, "ax":-3.90292, "ay":-2.72838, "alpha":-0.16553, "fx":[-66.12055,-67.05462,-66.65273,-65.72223], "fy":[-46.78964,-45.44561,-46.04322,-47.35769]},
    {"t":4.50475, "x":2.89532, "y":2.25729, "heading":1.02536, "vx":2.24644, "vy":1.57009, "omega":0.09518, "ax":-3.90555, "ay":-2.73009, "alpha":-0.16557, "fx":[-66.16886,-67.10138,-66.69416,-65.76495], "fy":[-46.81503,-45.47222,-46.07576,-47.38908]},
    {"t":4.54894, "x":2.99077, "y":2.32399, "heading":1.02957, "vx":2.07388, "vy":1.44947, "omega":0.08786, "ax":-3.90738, "ay":-2.73126, "alpha":-0.1656, "fx":[-66.20314,-67.13414,-66.72224,-65.79432], "fy":[-46.83145,-45.49012,-46.09919,-47.41113]},
    {"t":4.59312, "x":3.07858, "y":2.38537, "heading":1.03345, "vx":1.90124, "vy":1.32879, "omega":0.08054, "ax":-3.90873, "ay":-2.73212, "alpha":-0.16563, "fx":[-66.22891,-67.15844,-66.74239,-65.81572], "fy":[-46.84263,-45.50284,-46.11703,-47.42751]},
    {"t":4.6373, "x":3.15877, "y":2.44141, "heading":1.03701, "vx":1.72854, "vy":1.20808, "omega":0.07323, "ax":-3.90976, "ay":-2.73276, "alpha":-0.16565, "fx":[-66.24909,-67.17724,-66.75747,-65.83198], "fy":[-46.85052,-45.51228,-46.13116,-47.44019]},
    {"t":4.68149, "x":3.23133, "y":2.49212, "heading":1.04024, "vx":1.55579, "vy":1.08734, "omega":0.06591, "ax":-3.91058, "ay":-2.73327, "alpha":-0.16567, "fx":[-66.26536,-67.19223,-66.76914,-65.84476], "fy":[-46.85627,-45.5195,-46.14265,-47.4503]},
    {"t":4.72567, "x":3.29625, "y":2.5375, "heading":1.04316, "vx":1.38301, "vy":0.96657, "omega":0.05859, "ax":-3.91125, "ay":-2.73368, "alpha":-0.16569, "fx":[-66.27878,-67.20447,-66.77844,-65.85506], "fy":[-46.86058,-45.52518,-46.15218,-47.45854]},
    {"t":4.76985, "x":3.35354, "y":2.57754, "heading":1.04574, "vx":1.2102, "vy":0.84579, "omega":0.05127, "ax":-3.9118, "ay":-2.73401, "alpha":-0.16571, "fx":[-66.29002,-67.21467,-66.78603,-65.86356], "fy":[-46.86392,-45.52977,-46.16019,-47.46537]},
    {"t":4.81404, "x":3.40319, "y":2.61224, "heading":1.04801, "vx":1.03736, "vy":0.72499, "omega":0.04394, "ax":-3.91226, "ay":-2.73429, "alpha":-0.16573, "fx":[-66.29956,-67.22329,-66.79237,-65.8707], "fy":[-46.86659,-45.53354,-46.16696,-47.4711]},
    {"t":4.85822, "x":3.44521, "y":2.6416, "heading":1.04995, "vx":0.86451, "vy":0.60418, "omega":0.03662, "ax":-3.91266, "ay":-2.73453, "alpha":-0.16574, "fx":[-66.30772,-67.23065,-66.7978,-65.8768], "fy":[-46.86882,-45.53671,-46.1727,-47.47596]},
    {"t":4.9024, "x":3.47959, "y":2.66563, "heading":1.05157, "vx":0.69163, "vy":0.48336, "omega":0.0293, "ax":-3.91301, "ay":-2.73473, "alpha":-0.16576, "fx":[-66.31474,-67.23702,-66.80253,-65.8821], "fy":[-46.87077,-45.53943,-46.17757,-47.4801]},
    {"t":4.94659, "x":3.50632, "y":2.68431, "heading":1.05286, "vx":0.51874, "vy":0.36253, "omega":0.02197, "ax":-3.91331, "ay":-2.7349, "alpha":-0.16577, "fx":[-66.32079,-67.24255,-66.80675,-65.88676], "fy":[-46.87255,-45.54181,-46.18167,-47.48364]},
    {"t":4.99077, "x":3.52542, "y":2.69766, "heading":1.05383, "vx":0.34584, "vy":0.24169, "omega":0.01465, "ax":-3.91357, "ay":-2.73505, "alpha":-0.16578, "fx":[-66.32601,-67.2474,-66.81058,-65.89092], "fy":[-46.87425,-45.54392,-46.18508,-47.48667]},
    {"t":5.03495, "x":3.53689, "y":2.70567, "heading":1.05448, "vx":0.17292, "vy":0.12085, "omega":0.00733, "ax":-3.91381, "ay":-2.73519, "alpha":-0.16579, "fx":[-66.33051,-67.25166,-66.81414,-65.89467], "fy":[-46.87595,-45.54584,-46.18788,-47.48926]},
    {"t":5.07914, "x":3.54071, "y":2.70834, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91381, "ay":-2.73519, "alpha":-0.16577, "fx":[-66.33076,-67.25166,-66.81389,-65.89467], "fy":[-46.87559,-45.54585,-46.18823,-47.48926]},
    {"t":5.12332, "x":3.53689, "y":2.70567, "heading":1.05481, "vx":-0.17292, "vy":-0.12085, "omega":-0.00732, "ax":-3.91357, "ay":-2.73505, "alpha":-0.16576, "fx":[-66.32671,-67.24755,-66.80991,-65.89075], "fy":[-46.87326,-45.54371,-46.18606,-47.4869]},
    {"t":5.1675, "x":3.52542, "y":2.69766, "heading":1.05448, "vx":-0.34584, "vy":-0.24169, "omega":-0.01465, "ax":-3.91331, "ay":-2.7349, "alpha":-0.16575, "fx":[-66.32194,-67.24285,-66.80564,-65.88643], "fy":[-46.87093,-45.54138,-46.18326,-47.4841]},
    {"t":5.21169, "x":3.50632, "y":2.68431, "heading":1.05384, "vx":-0.51874, "vy":-0.36253, "omega":-0.02197, "ax":-3.91301, "ay":-2.73473, "alpha":-0.16574, "fx":[-66.31633,-67.23746,-66.801,-65.88159], "fy":[-46.86851,-45.53878,-46.17978,-47.4808]},
    {"t":5.25587, "x":3.47959, "y":2.66563, "heading":1.05286, "vx":-0.69163, "vy":-0.48336, "omega":-0.02929, "ax":-3.91266, "ay":-2.73453, "alpha":-0.16573, "fx":[-66.30976,-67.23125,-66.79584,-65.87613], "fy":[-46.86593,-45.53584,-46.17554,-47.47689]},
    {"t":5.30005, "x":3.44521, "y":2.6416, "heading":1.05157, "vx":-0.86451, "vy":-0.60418, "omega":-0.03662, "ax":-3.91226, "ay":-2.73429, "alpha":-0.16571, "fx":[-66.30204,-67.22404,-66.78999,-65.86985], "fy":[-46.86307,-45.53244,-46.17041,-47.47227]},
    {"t":5.34424, "x":3.40319, "y":2.61224, "heading":1.04995, "vx":-1.03736, "vy":-0.72499, "omega":-0.04394, "ax":-3.9118, "ay":-2.73401, "alpha":-0.1657, "fx":[-66.29295,-67.21558,-66.78322,-65.86253], "fy":[-46.85977,-45.52843,-46.16426,-47.46678]},
    {"t":5.38842, "x":3.35354, "y":2.57754, "heading":1.04801, "vx":-1.2102, "vy":-0.84579, "omega":-0.05126, "ax":-3.91125, "ay":-2.73368, "alpha":-0.16568, "fx":[-66.28215,-67.20555,-66.7752,-65.85386], "fy":[-46.85581,-45.52362,-46.15687,-47.4602]},
    {"t":5.4326, "x":3.29625, "y":2.5375, "heading":1.04575, "vx":-1.38301, "vy":-0.96657, "omega":-0.05858, "ax":-3.91058, "ay":-2.73327, "alpha":-0.16566, "fx":[-66.26917,-67.19346,-66.76548,-65.84337], "fy":[-46.85087,-45.51769,-46.14796,-47.45221]},
    {"t":5.47679, "x":3.23133, "y":2.49212, "heading":1.04316, "vx":-1.55579, "vy":-1.08734, "omega":-0.0659, "ax":-3.90976, "ay":-2.73276, "alpha":-0.16564, "fx":[-66.25333,-67.17864,-66.75339,-65.83041], "fy":[-46.8445,-45.51022,-46.13707,-47.44235]},
    {"t":5.52097, "x":3.15877, "y":2.44141, "heading":1.04025, "vx":-1.72854, "vy":-1.20808, "omega":-0.07322, "ax":-3.90873, "ay":-2.73212, "alpha":-0.16561, "fx":[-66.23359,-67.16002,-66.73789,-65.81395], "fy":[-46.83599,-45.50054,-46.12355,-47.42993]},
    {"t":5.56515, "x":3.07858, "y":2.38537, "heading":1.03701, "vx":-1.90124, "vy":-1.32879, "omega":-0.08054, "ax":-3.90738, "ay":-2.73126, "alpha":-0.16559, "fx":[-66.20826,-67.1359,-66.71733,-65.79236], "fy":[-46.82421,-45.48755,-46.10631,-47.41382]},
    {"t":5.60934, "x":2.99077, "y":2.32399, "heading":1.03345, "vx":-2.07388, "vy":-1.44947, "omega":-0.08785, "ax":-3.90555, "ay":-2.73009, "alpha":-0.16556, "fx":[-66.1744,-67.10333,-66.68884,-65.76278], "fy":[-46.80717,-45.46939,-46.08348,-47.39205]},
    {"t":5.65352, "x":2.89532, "y":2.25729, "heading":1.02957, "vx":-2.24644, "vy":-1.57009, "omega":-0.09517, "ax":-3.90292, "ay":-2.72838, "alpha":-0.16552, "fx":[-66.12651,-67.05677,-66.64701,-65.71984], "fy":[-46.78119,-45.4425,-46.05153,-47.36094]},
    {"t":5.6977, "x":2.79226, "y":2.18525, "heading":1.02537, "vx":-2.41888, "vy":-1.69064, "omega":-0.10248, "ax":-3.89879, "ay":-2.72569, "alpha":-0.16548, "fx":[-66.05279,-66.98435,-66.58027,-65.65206], "fy":[-46.73832,-45.39925,-46.00288,-47.31262]},
    {"t":5.74189, "x":2.68158, "y":2.10789, "heading":1.02084, "vx":-2.59115, "vy":-1.81107, "omega":-0.10979, "ax":-3.8914, "ay":-2.72083, "alpha":-0.16543, "fx":[-65.92263,-66.85529,-66.45864,-65.52959], "fy":[-46.65796,-45.31989,-45.91788,-47.22663]},
    {"t":5.78607, "x":2.5633, "y":2.02522, "heading":1.01599, "vx":-2.76308, "vy":-1.93129, "omega":-0.1171, "ax":-3.87422, "ay":-2.70948, "alpha":-0.16536, "fx":[-65.62423,-66.55724,-66.17257,-65.2435], "fy":[-46.4649,-45.13212,-45.7247,-47.02837]},
    {"t":5.83025, "x":2.43743, "y":1.93724, "heading":1.01081, "vx":-2.93426, "vy":-2.051, "omega":-0.12441, "ax":-3.78961, "ay":-2.65332, "alpha":-0.16521, "fx":[-64.167,-65.09463,-64.75107,-63.82798], "fy":[-45.49229,-44.1947,-44.78603,-46.05594]},
    {"t":5.87444, "x":2.30409, "y":1.84403, "heading":1.00532, "vx":-3.10169, "vy":-2.16823, "omega":-0.13171, "ax":3.79365, "ay":2.64734, "alpha":0.1651, "fx":[64.23398,65.1604,64.82156,63.89982], "fy":[45.39435,44.09389,44.68037,45.95308]},
    {"t":5.91862, "x":2.17075, "y":1.75082, "heading":0.9995, "vx":-2.93408, "vy":-2.05127, "omega":-0.12441, "ax":3.87555, "ay":2.70757, "alpha":0.16532, "fx":[65.63638,66.57491,66.20515,65.27138], "fy":[46.44771,45.1055,45.67719,46.98983]},
    {"t":5.9628, "x":2.04489, "y":1.66283, "heading":0.994, "vx":-2.76284, "vy":-1.93164, "omega":-0.11711, "ax":3.89211, "ay":2.71982, "alpha":0.16539, "fx":[65.917,66.85999,66.48774,65.54977], "fy":[46.66614,45.31267,45.87567,47.19905]},
    {"t":6.00699, "x":1.92662, "y":1.58014, "heading":0.98883, "vx":-2.59088, "vy":-1.81147, "omega":-0.1098, "ax":3.8992, "ay":2.72512, "alpha":0.16545, "fx":[66.03532,66.9815,66.61071,65.66981], "fy":[46.7633,45.40327,45.95882,47.28846]},
    {"t":6.05117, "x":1.81595, "y":1.50276, "heading":0.98398, "vx":-2.4186, "vy":-1.69106, "omega":-0.10249, "ax":3.90313, "ay":2.72809, "alpha":0.16549, "fx":[66.09948,67.04829,66.68012,65.73683], "fy":[46.81971,45.45486,46.00363,47.33787]},
    {"t":6.09535, "x":1.7129, "y":1.43071, "heading":0.97945, "vx":-2.24614, "vy":-1.57052, "omega":-0.09518, "ax":3.90562, "ay":2.73001, "alpha":0.16553, "fx":[66.13908,67.09019,66.72499,65.77964], "fy":[46.85742,45.48867,46.0312,47.36915]},
    {"t":6.13954, "x":1.61747, "y":1.36398, "heading":0.97524, "vx":-2.07358, "vy":-1.4499, "omega":-0.08786, "ax":3.90733, "ay":2.73135, "alpha":0.16556, "fx":[66.16553,67.11868,66.75653,65.80936], "fy":[46.88493,45.51286,46.04964,47.39074]},
    {"t":6.18372, "x":1.52967, "y":1.30258, "heading":0.97136, "vx":-1.90094, "vy":-1.32922, "omega":-0.08055, "ax":3.90857, "ay":2.73236, "alpha":0.16559, "fx":[66.18415,67.13914,66.77995,65.83115], "fy":[46.9062,45.53127,46.06274,47.40658]},
    {"t":6.2279, "x":1.44949, "y":1.24652, "heading":0.9678, "vx":-1.72825, "vy":-1.2085, "omega":-0.07323, "ax":3.9095, "ay":2.73315, "alpha":0.16561, "fx":[66.19776,67.15442,66.79805,65.84777], "fy":[46.92336,45.54589,46.07251,47.41876]},
    {"t":6.27209, "x":1.37695, "y":1.19579, "heading":0.96457, "vx":-1.55552, "vy":-1.08774, "omega":-0.06591, "ax":3.91023, "ay":2.73379, "alpha":0.16564, "fx":[66.20801,67.16618,66.81241,65.8608], "fy":[46.93762,45.5579,46.08012,47.42851]},
    {"t":6.31627, "x":1.31204, "y":1.1504, "heading":0.96165, "vx":-1.38275, "vy":-0.96695, "omega":-0.0586, "ax":3.9108, "ay":2.73433, "alpha":0.16567, "fx":[66.2159,67.17543,66.82404,65.87123], "fy":[46.94974,45.56802,46.08628,47.43658]},
    {"t":6.36045, "x":1.25476, "y":1.11035, "heading":0.95906, "vx":-1.20996, "vy":-0.84614, "omega":-0.05128, "ax":3.91127, "ay":2.73479, "alpha":0.16569, "fx":[66.22209,67.18284,66.83359,65.87969], "fy":[46.96022,45.57671,46.09145,47.44346]},
    {"t":6.40464, "x":1.20512, "y":1.07563, "heading":0.9568, "vx":-1.03714, "vy":-0.72531, "omega":-0.04396, "ax":3.91165, "ay":2.73519, "alpha":0.16572, "fx":[66.22703,67.18888,66.84149,65.88662], "fy":[46.96939,45.5843,46.09597,47.44948]},
    {"t":6.44882, "x":1.16311, "y":1.04626, "heading":0.95486, "vx":-0.86431, "vy":-0.60446, "omega":-0.03663, "ax":3.91196, "ay":2.73555, "alpha":0.16575, "fx":[66.23104,67.19388,66.84807,65.89232], "fy":[46.97748,45.59099,46.10004,47.45489]},
    {"t":6.493, "x":1.12874, "y":1.02222, "heading":0.95324, "vx":-0.69147, "vy":-0.48359, "omega":-0.02931, "ax":3.91222, "ay":2.73587, "alpha":0.16579, "fx":[66.23434,67.19805,66.85356,65.89702], "fy":[46.98467,45.59695,46.10383,47.45986]},
    {"t":6.53719, "x":1.10201, "y":1.00352, "heading":0.95194, "vx":-0.51862, "vy":-0.36271, "omega":-0.02199, "ax":3.91244, "ay":2.73616, "alpha":0.16582, "fx":[66.23711,67.20158,66.85811,65.90089], "fy":[46.99109,45.60229,46.10745,47.4645]},
    {"t":6.58137, "x":1.08292, "y":0.99017, "heading":0.95097, "vx":-0.34575, "vy":-0.24182, "omega":-0.01466, "ax":3.91262, "ay":2.73643, "alpha":0.16586, "fx":[66.23948,67.20461,66.86186,65.90404], "fy":[46.99682,45.60711,46.111,47.46892]},
    {"t":6.62555, "x":1.07146, "y":0.98215, "heading":0.95032, "vx":-0.17288, "vy":-0.12092, "omega":-0.00733, "ax":3.91277, "ay":2.73669, "alpha":0.1659, "fx":[66.24155,67.20723,66.86492,65.90658], "fy":[47.00194,45.61146,46.11453,47.47318]},
    {"t":6.66974, "x":1.06764, "y":0.97948, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17222, "ay":2.32207, "alpha":0.15786, "fx":[70.77159,71.51597,71.16552,70.42012], "fy":[39.85596,38.50577,39.15259,40.47663]},
    {"t":6.71382, "x":1.07169, "y":0.98174, "heading":0.95, "vx":0.18394, "vy":0.10237, "omega":0.00696, "ax":4.17208, "ay":2.32178, "alpha":0.15783, "fx":[70.76929,71.51341,71.16314,70.41799], "fy":[39.85086,38.50109,39.14782,40.47145]},
    {"t":6.75791, "x":1.08386, "y":0.98851, "heading":0.95031, "vx":0.36787, "vy":0.20473, "omega":0.01392, "ax":4.17192, "ay":2.32148, "alpha":0.15779, "fx":[70.76663,71.5104,71.16008,70.41528], "fy":[39.84523,38.49607,39.14312,40.46617]},
    {"t":6.80199, "x":1.10413, "y":0.99979, "heading":0.95092, "vx":0.55179, "vy":0.30707, "omega":0.02087, "ax":4.17171, "ay":2.32116, "alpha":0.15776, "fx":[70.76353,71.50684,71.15627,70.41189], "fy":[39.839,38.49065,39.13844,40.46072]},
    {"t":6.84608, "x":1.13251, "y":1.01558, "heading":0.95184, "vx":0.7357, "vy":0.4094, "omega":0.02783, "ax":4.17147, "ay":2.32082, "alpha":0.15773, "fx":[70.75985,71.50261,71.15157,70.40771], "fy":[39.83213,38.48478,39.13372,40.45505]},
    {"t":6.89017, "x":1.169, "y":1.03589, "heading":0.95307, "vx":0.91961, "vy":0.51172, "omega":0.03478, "ax":4.17117, "ay":2.32045, "alpha":0.1577, "fx":[70.75543,71.49752,71.14581,70.40256], "fy":[39.82452,38.47836,39.12887,40.44906]},
    {"t":6.93425, "x":1.21359, "y":1.0607, "heading":0.9546, "vx":1.1035, "vy":0.61402, "omega":0.04173, "ax":4.1708, "ay":2.32005, "alpha":0.15767, "fx":[70.75005,71.49137,71.13879,70.39624], "fy":[39.81604,38.4713,39.12377,40.44263]},
    {"t":6.97834, "x":1.26629, "y":1.09003, "heading":0.95644, "vx":1.28737, "vy":0.7163, "omega":0.04869, "ax":4.17035, "ay":2.31961, "alpha":0.15765, "fx":[70.7434,71.48384,71.13021,70.38845], "fy":[39.80652,38.46343,39.11828,40.43557]},
    {"t":7.02242, "x":1.3271, "y":1.12386, "heading":0.95859, "vx":1.47122, "vy":0.81856, "omega":0.05564, "ax":4.16979, "ay":2.31912, "alpha":0.15762, "fx":[70.73508,71.47451,71.11965,70.3788], "fy":[39.79573,38.45453,39.11215,40.42765]},
    {"t":7.06651, "x":1.39601, "y":1.1622, "heading":0.96104, "vx":1.65505, "vy":0.9208, "omega":0.06258, "ax":4.16909, "ay":2.31855, "alpha":0.1576, "fx":[70.72446,71.46278,71.10652,70.36668], "fy":[39.78332,38.44428,39.10507,40.41852]},
    {"t":7.1106, "x":1.47303, "y":1.20505, "heading":0.9638, "vx":1.83885, "vy":1.02302, "omega":0.06953, "ax":4.1682, "ay":2.31787, "alpha":0.15757, "fx":[70.71066,71.44774,71.08995,70.35123], "fy":[39.76875,38.43218,39.09653,40.40765]},
    {"t":7.15468, "x":1.55815, "y":1.2524, "heading":0.96686, "vx":2.02261, "vy":1.1252, "omega":0.07648, "ax":4.16703, "ay":2.31704, "alpha":0.15754, "fx":[70.69226,71.42796,71.06853,70.33106], "fy":[39.75122,38.41746,39.08576,40.39422]},
    {"t":7.19877, "x":1.65137, "y":1.30426, "heading":0.97024, "vx":2.20632, "vy":1.22735, "omega":0.08342, "ax":4.16544, "ay":2.31598, "alpha":0.15751, "fx":[70.66688,71.40106,71.03997,70.30387], "fy":[39.72936,38.39882,39.07144,40.37684]},
    {"t":7.24285, "x":1.75268, "y":1.36062, "heading":0.97391, "vx":2.38995, "vy":1.32945, "omega":0.09037, "ax":4.16319, "ay":2.31454, "alpha":0.15748, "fx":[70.63028,71.36279,71.00009,70.2655], "fy":[39.7007,38.37391,39.05123,40.35307]},
    {"t":7.28694, "x":1.86209, "y":1.42148, "heading":0.9779, "vx":2.57349, "vy":1.43149, "omega":0.09731, "ax":4.15978, "ay":2.31246, "alpha":0.15744, "fx":[70.57396,71.30464,70.94059,70.20768], "fy":[39.66033,38.33805,39.02043,40.31798]},
    {"t":7.33103, "x":1.97959, "y":1.48683, "heading":0.98219, "vx":2.75688, "vy":1.53344, "omega":0.10425, "ax":4.15407, "ay":2.30905, "alpha":0.15739, "fx":[70.47812,71.20677,70.84211,70.11107], "fy":[39.59681,38.2803,38.96809,40.26015]},
    {"t":7.37511, "x":2.10516, "y":1.55668, "heading":0.98678, "vx":2.94002, "vy":1.63524, "omega":0.11119, "ax":4.1426, "ay":2.30237, "alpha":0.15733, "fx":[70.28352,71.00992,70.64676,69.91786], "fy":[39.47593,38.1679,38.86145,40.14541]},
    {"t":7.4192, "x":2.2388, "y":1.63101, "heading":0.99169, "vx":3.12265, "vy":1.73674, "omega":0.11813, "ax":4.10829, "ay":2.28264, "alpha":0.15723, "fx":[69.69602,70.4197,70.06697,69.34082], "fy":[39.1279,37.83815,38.53779,39.80421]},
    {"t":7.46328, "x":2.38046, "y":1.70979, "heading":0.99689, "vx":3.30377, "vy":1.83737, "omega":0.12506, "ax":0.01397, "ay":-0.02545, "alpha":-0.0001, "fx":[0.2381,0.2375,0.23722,0.23782], "fy":[-0.43281,-0.43256,-0.43293,-0.43318]},
    {"t":7.50737, "x":2.52612, "y":1.79077, "heading":1.00241, "vx":3.30438, "vy":1.83625, "omega":0.12505, "ax":-4.10746, "ay":-2.28413, "alpha":-0.15724, "fx":[-69.68739,-70.40764,-70.04737,-69.3242], "fy":[-39.14287,-37.86071,-38.57325,-39.83249]},
    {"t":7.55145, "x":2.66781, "y":1.8695, "heading":1.00792, "vx":3.1233, "vy":1.73555, "omega":0.11812, "ax":-4.14232, "ay":-2.30286, "alpha":-0.15734, "fx":[-70.29043,-71.00874,-70.63073,-69.90897], "fy":[-39.46322,-38.17023,-38.89043,-40.16021]},
    {"t":7.59554, "x":2.80148, "y":1.94378, "heading":1.01313, "vx":2.94068, "vy":1.63403, "omega":0.11118, "ax":-4.15404, "ay":-2.30909, "alpha":-0.1574, "fx":[-70.49496,-71.21134,-70.82493,-70.10478], "fy":[-39.5664,-38.27193,-38.99916,-40.27045]},
    {"t":7.63963, "x":2.92708, "y":2.01357, "heading":1.01803, "vx":2.75755, "vy":1.53223, "omega":0.10425, "ax":-4.15993, "ay":-2.31218, "alpha":-0.15745, "fx":[-70.59908,-71.31358,-70.92131,-70.20277], "fy":[-39.61518,-38.32152,-39.05529,-40.32587]},
    {"t":7.68371, "x":3.04461, "y":2.07888, "heading":1.02262, "vx":2.57415, "vy":1.43029, "omega":0.0973, "ax":-4.16348, "ay":-2.314, "alpha":-0.1575, "fx":[-70.66281,-71.37552,-70.97856,-70.26157], "fy":[-39.64236,-38.35034,-39.09018,-40.35927]},
    {"t":7.7278, "x":3.15405, "y":2.13968, "heading":1.02691, "vx":2.3906, "vy":1.32828, "omega":0.09036, "ax":-4.16586, "ay":-2.3152, "alpha":-0.15754, "fx":[-70.70622,-71.41722,-71.01627,-70.30078], "fy":[-39.65889,-38.36884,-39.11432,-40.38158]},
    {"t":7.77188, "x":3.25539, "y":2.19599, "heading":1.0309, "vx":2.20695, "vy":1.22621, "omega":0.08342, "ax":-4.16757, "ay":-2.31604, "alpha":-0.15757, "fx":[-70.73793,-71.44732,-71.04287,-70.3288], "fy":[-39.66948,-38.38151,-39.1322,-40.39752]},
    {"t":7.81597, "x":3.34864, "y":2.2478, "heading":1.03458, "vx":2.02321, "vy":1.12411, "omega":0.07647, "ax":-4.16887, "ay":-2.31666, "alpha":-0.15759, "fx":[-70.76226,-71.47013,-71.06259,-70.34984], "fy":[-39.67648,-38.39058,-39.14606,-40.40945]},
    {"t":7.86006, "x":3.43378, "y":2.2951, "heading":1.03795, "vx":1.83943, "vy":1.02197, "omega":0.06952, "ax":-4.16988, "ay":-2.31712, "alpha":-0.15762, "fx":[-70.78158,-71.48807,-71.07775,-70.36624], "fy":[-39.68119,-38.39729,-39.15715,-40.41868]},
    {"t":7.90414, "x":3.51082, "y":2.33791, "heading":1.04101, "vx":1.65559, "vy":0.91982, "omega":0.06257, "ax":-4.17069, "ay":-2.31748, "alpha":-0.15764, "fx":[-70.79736,-71.50256,-71.08978,-70.3794], "fy":[-39.68441,-38.40238,-39.16621,-40.42599]},
    {"t":7.94823, "x":3.57976, "y":2.37621, "heading":1.04377, "vx":1.47172, "vy":0.81765, "omega":0.05562, "ax":-4.17136, "ay":-2.31777, "alpha":-0.15766, "fx":[-70.8105,-71.51454,-71.09956,-70.39022], "fy":[-39.68663,-38.40633,-39.17373,-40.4319]},
    {"t":7.99231, "x":3.64058, "y":2.41, "heading":1.04622, "vx":1.28783, "vy":0.71547, "omega":0.04867, "ax":-4.17193, "ay":-2.318, "alpha":-0.15768, "fx":[-70.82162,-71.52462,-71.10771,-70.39929], "fy":[-39.68819,-38.40944,-39.18002,-40.43673]},
    {"t":8.0364, "x":3.69331, "y":2.43929, "heading":1.04837, "vx":1.1039, "vy":0.61328, "omega":0.04172, "ax":-4.17241, "ay":-2.31819, "alpha":-0.15769, "fx":[-70.83114,-71.53323,-71.11463,-70.40702], "fy":[-39.68931,-38.41193,-39.18529,-40.44072]},
    {"t":8.08049, "x":3.73792, "y":2.46408, "heading":1.05021, "vx":0.91996, "vy":0.51108, "omega":0.03477, "ax":-4.17283, "ay":-2.31835, "alpha":-0.15771, "fx":[-70.83936,-71.54066,-71.12062,-70.4137], "fy":[-39.69015,-38.41395,-39.1897,-40.44404]},
    {"t":8.12457, "x":3.77442, "y":2.48435, "heading":1.05174, "vx":0.736, "vy":0.40887, "omega":0.02782, "ax":-4.17319, "ay":-2.31848, "alpha":-0.15772, "fx":[-70.84651,-71.54716,-71.1259,-70.41957], "fy":[-39.69085,-38.41561,-39.19336,-40.4468]},
    {"t":8.16866, "x":3.80281, "y":2.50013, "heading":1.05297, "vx":0.55202, "vy":0.30666, "omega":0.02086, "ax":-4.17351, "ay":-2.31859, "alpha":-0.15773, "fx":[-70.85275,-71.55288,-71.13064,-70.42476], "fy":[-39.69149,-38.417,-39.19636,-40.44909]},
    {"t":8.21274, "x":3.82309, "y":2.51139, "heading":1.05389, "vx":0.36802, "vy":0.20445, "omega":0.01391, "ax":-4.1738, "ay":-2.31868, "alpha":-0.15774, "fx":[-70.85821,-71.55795,-71.13495,-70.42942], "fy":[-39.69213,-38.41817,-39.19876,-40.451]},
    {"t":8.25683, "x":3.83526, "y":2.51815, "heading":1.0545, "vx":0.18402, "vy":0.10222, "omega":0.00695, "ax":-4.17406, "ay":-2.31875, "alpha":-0.15775, "fx":[-70.86299,-71.56248,-71.13894,-70.43364], "fy":[-39.69283,-38.41917,-39.2006,-40.45256]},
    {"t":8.30092, "x":3.83932, "y":2.52041, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.38485, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"Coral Station", "from":{"target":3, "targetTimestamp":3.48854, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Coral Station", "from":{"target":5, "targetTimestamp":6.66974, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Score L4", "from":{"target":6, "targetTimestamp":8.30092, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"Score L4", "from":{"target":4, "targetTimestamp":5.07914, "offset":{"exp":"2 s", "val":2.0}}, "event":null}]
}
