{
 "name":"turningTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56122,1.08628],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":-0.00033, "alpha":21.39306, "fx":[57.42412,57.42973,-57.42767,-57.42206], "fy":[-57.42768,57.42205,57.42411,-57.42974]},
    {"t":0.03741, "x":7.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":-0.00001, "omega":0.80042, "ax":0.00009, "ay":-0.00025, "alpha":21.3913, "fx":[57.41982,57.4241,-57.42253,-57.41825], "fy":[-57.42253,57.41824,57.41981,-57.4241]},
    {"t":0.07483, "x":7.0, "y":5.0, "heading":-3.11165, "vx":0.00001, "vy":-0.00002, "omega":1.60077, "ax":0.00006, "ay":-0.00017, "alpha":21.38925, "fx":[59.10816,55.67276,-59.11009,-55.66866], "fy":[-55.67174,59.10719,55.66968,-59.11106]},
    {"t":0.11224, "x":7.0, "y":5.0, "heading":-3.05175, "vx":0.00001, "vy":-0.00003, "omega":2.40105, "ax":0.00004, "ay":-0.0001, "alpha":21.38682, "fx":[62.3278,52.02804,-62.32891,-52.02575], "fy":[-52.02756,62.32739,52.02623,-62.32932]},
    {"t":0.14966, "x":7.0, "y":5.0, "heading":-2.96192, "vx":0.00001, "vy":-0.00003, "omega":3.20124, "ax":0.00001, "ay":-0.00002, "alpha":21.38391, "fx":[66.73539,46.21927,-66.7356,-46.21885], "fy":[-46.21921,66.73535,46.21891,-66.73564]},
    {"t":0.18707, "x":7.0, "y":5.0, "heading":-2.84214, "vx":0.00001, "vy":-0.00003, "omega":4.00131, "ax":-0.00002, "ay":0.00006, "alpha":21.38035, "fx":[71.7684,37.90682,-71.76771,-37.90826], "fy":[-37.90689,71.76844,37.90819,-71.76767]},
    {"t":0.22449, "x":7.0, "y":4.99999, "heading":-2.69243, "vx":0.00001, "vy":-0.00003, "omega":4.80126, "ax":-0.00005, "ay":0.00014, "alpha":21.37591, "fx":[76.60392,26.77223,-76.60264,-26.77523], "fy":[-26.7719,76.60381,26.77556,-76.60275]},
    {"t":0.2619, "x":7.0, "y":4.99999, "heading":-2.5128, "vx":0.00001, "vy":-0.00003, "omega":5.60104, "ax":-0.00008, "ay":0.00022, "alpha":21.37019, "fx":[80.13347,12.6506,-80.13241,-12.65437], "fy":[-12.64911,80.13324,12.65586,-80.13263]},
    {"t":0.29932, "x":7.0, "y":4.99999, "heading":-2.30323, "vx":0.00001, "vy":-0.00002, "omega":6.4006, "ax":-0.00011, "ay":0.00029, "alpha":21.36257, "fx":[80.98275,-4.29456,-80.98329,4.29144], "fy":[4.29807,80.98295,-4.28793,-80.98309]},
    {"t":0.33673, "x":7.0, "y":4.99999, "heading":-2.06375, "vx":0.0, "vy":-0.00001, "omega":7.19988, "ax":-0.00014, "ay":0.00037, "alpha":21.3519, "fx":[77.61293,-23.36801,-77.61679,23.36724], "fy":[23.37403,77.61476,-23.36122,-77.61495]},
    {"t":0.37415, "x":7.0, "y":4.99999, "heading":-1.79437, "vx":0.0, "vy":0.00001, "omega":7.99876, "ax":-0.00016, "ay":0.00045, "alpha":21.3359, "fx":[68.54113,-43.14728,-68.54952,43.1501], "fy":[43.15537,68.54625,-43.14201,-68.5444]},
    {"t":0.41156, "x":7.0, "y":4.99999, "heading":-1.4951, "vx":-0.00001, "vy":0.00002, "omega":8.79704, "ax":-0.00019, "ay":0.00052, "alpha":21.30926, "fx":[52.70512,-61.36002,-52.71752,61.36593], "fy":[61.36833,52.71482,-61.35762,-52.70782]},
    {"t":0.44898, "x":7.0, "y":4.99999, "heading":-1.16596, "vx":-0.00002, "vy":0.00004, "omega":9.59433, "ax":-0.00022, "ay":0.00059, "alpha":21.25607, "fx":[29.96588,-74.91654,-29.979,74.9223], "fy":[74.92211,29.97978,-74.91673,-29.96509]},
    {"t":0.48639, "x":7.0, "y":5.0, "heading":-0.80699, "vx":-0.00002, "vy":0.00007, "omega":10.38962, "ax":-0.00023, "ay":0.00064, "alpha":21.09729, "fx":[1.72478,-80.07083,-1.73309,80.07116], "fy":[80.07124,1.73956,-80.07075,-1.71831]},
    {"t":0.52381, "x":7.0, "y":5.0, "heading":-0.41826, "vx":-0.00003, "vy":0.00009, "omega":11.17897, "ax":0.00143, "ay":-0.00389, "alpha":0.53917, "fx":[-0.7225,-1.89825,0.74667,1.92263], "fy":[1.87747,-0.7678,-1.94342,0.70136]},
    {"t":0.56122, "x":7.0, "y":5.0, "heading":0.0, "vx":0.00002, "vy":-0.00006, "omega":11.19915, "ax":0.00003, "ay":-0.00009, "alpha":-21.0266, "fx":[56.44172,56.44328,-56.44269,-56.44113], "fy":[-56.44273,56.44112,56.44168,-56.44329]},
    {"t":0.59623, "x":7.0, "y":5.0, "heading":0.39201, "vx":0.00002, "vy":-0.00006, "omega":10.46314, "ax":-0.00012, "ay":0.00033, "alpha":-21.22061, "fx":[74.4061,30.87577,-74.40284,-30.88314], "fy":[-30.87543,74.40604,30.88348,-74.40289]},
    {"t":0.63123, "x":7.0, "y":5.0, "heading":0.75826, "vx":0.00002, "vy":-0.00005, "omega":9.72034, "ax":-0.00015, "ay":0.00041, "alpha":-21.28562, "fx":[80.77501,2.19015,-80.77467,-2.19566], "fy":[-2.18598,80.77496,2.19982,-80.77472]},
    {"t":0.66623, "x":7.0, "y":4.99999, "heading":1.0985, "vx":0.00001, "vy":-0.00003, "omega":8.97527, "ax":-0.00015, "ay":0.00041, "alpha":-21.31817, "fx":[76.99131,-24.92728,-76.9959,24.92672], "fy":[24.9341,76.99355,-24.91991,-76.99366]},
    {"t":0.70124, "x":7.0, "y":4.99999, "heading":1.41267, "vx":0.00001, "vy":-0.00002, "omega":8.22906, "ax":-0.00014, "ay":0.00038, "alpha":-21.33772, "fx":[65.57828,-47.54183,-65.58602,47.54482], "fy":[47.54868,65.58327,-47.53798,-65.58103]},
    {"t":0.73624, "x":7.0, "y":4.99999, "heading":1.70072, "vx":0.0, "vy":-0.00001, "omega":7.48217, "ax":-0.00012, "ay":0.00033, "alpha":-21.35075, "fx":[49.40031,-64.25242,-49.40828,64.25627], "fy":[64.25742,49.40683,-64.25127,-49.40176]},
    {"t":0.77125, "x":7.0, "y":4.99999, "heading":1.96262, "vx":0.0, "vy":0.00001, "omega":6.73481, "ax":-0.0001, "ay":0.00027, "alpha":-21.36006, "fx":[31.09345,-74.88619,-31.09954,74.88892], "fy":[74.88883,31.0998,-74.88628,-31.09319]},
    {"t":0.80625, "x":7.0, "y":4.99999, "heading":2.19836, "vx":-0.00001, "vy":0.00002, "omega":5.98714, "ax":-0.00007, "ay":0.0002, "alpha":-21.36705, "fx":[12.74771,-80.10499,-12.75124,80.10599], "fy":[80.10578,12.75264,-80.1052,-12.74631]},
    {"t":0.84125, "x":7.0, "y":4.99999, "heading":2.40793, "vx":-0.00001, "vy":0.00002, "omega":5.23921, "ax":-0.00005, "ay":0.00013, "alpha":-21.37248, "fx":[-4.19642,-81.02592,4.195,81.02568], "fy":[81.02577,-4.19342,-81.02583,4.198]},
    {"t":0.87626, "x":7.0, "y":5.0, "heading":2.59132, "vx":-0.00001, "vy":0.00003, "omega":4.4911, "ax":-0.00002, "ay":0.00006, "alpha":-21.37683, "fx":[-18.90557,-78.91822,18.90532,78.91772], "fy":[78.91794,-18.9044,-78.918,18.90649]},
    {"t":0.91126, "x":7.0, "y":5.0, "heading":2.74853, "vx":-0.00001, "vy":0.00003, "omega":3.74284, "ax":0.00001, "ay":-0.00002, "alpha":-21.38038, "fx":[-31.03271,-74.99739,31.03269,74.9976], "fy":[74.99749,-31.03295,-74.9975,31.03244]},
    {"t":0.94626, "x":7.0, "y":5.0, "heading":2.87954, "vx":-0.00001, "vy":0.00003, "omega":2.99445, "ax":0.00003, "ay":-0.00009, "alpha":-21.38335, "fx":[-40.57015,-70.30965,40.56966,70.31129], "fy":[70.31033,-40.57132,-70.31061,40.56849]},
    {"t":0.98127, "x":7.0, "y":5.0, "heading":2.98435, "vx":-0.00001, "vy":0.00003, "omega":2.24596, "ax":0.00006, "ay":-0.00017, "alpha":-21.38585, "fx":[-47.70971,-65.68596,47.70836,65.68942], "fy":[65.68719,-47.71142,-65.68818,47.70665]},
    {"t":1.01627, "x":7.0, "y":5.0, "heading":3.06297, "vx":-0.00001, "vy":0.00002, "omega":1.49738, "ax":0.00009, "ay":-0.00025, "alpha":-21.388, "fx":[-52.72697,-61.74142,52.7246,61.74688], "fy":[61.74314,-52.72899,-61.74517,52.72259]},
    {"t":1.05127, "x":7.0, "y":5.0, "heading":3.11538, "vx":0.0, "vy":0.00001, "omega":0.74872, "ax":0.00012, "ay":-0.00033, "alpha":-21.38987, "fx":[-55.89469,-58.89847,55.89129,58.90596], "fy":[58.90059,-55.89694,-58.90384,55.88904]},
    {"t":1.08628, "x":7.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
