{
 "name":"turningTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11033],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49045, "ay":0.00061, "alpha":5.18515, "fx":[-56.62125,-56.62305,-53.78099,-53.77595], "fy":[12.63046,-12.62236,-21.64,21.65254]},
    {"t":0.03266, "x":6.99654, "y":5.0, "heading":0.0, "vx":-0.21196, "vy":0.00002, "omega":0.16933, "ax":-6.48955, "ay":0.00106, "alpha":5.18778, "fx":[-56.61599,-56.61913,-53.77216,-53.76339], "fy":[12.63683,-12.62274,-21.64467,21.6665]},
    {"t":0.06531, "x":6.98616, "y":5.0, "heading":0.00553, "vx":-0.42388, "vy":0.00005, "omega":0.33875, "ax":-6.48854, "ay":0.0004, "alpha":5.1906, "fx":[-56.62823,-56.59641,-53.78687,-53.7249], "fy":[12.56245,-12.70445,-21.58757,21.74302]},
    {"t":0.09797, "x":6.96885, "y":5.0, "heading":0.01659, "vx":-0.63578, "vy":0.00007, "omega":0.50825, "ax":-6.48747, "ay":-0.00137, "alpha":5.19296, "fx":[-56.65769,-56.55453,-53.82621,-53.66154], "fy":[12.40668,-12.86695,-21.46471,21.87843]},
    {"t":0.13063, "x":6.94463, "y":5.0, "heading":0.03319, "vx":-0.84764, "vy":0.00002, "omega":0.67784, "ax":-6.48643, "ay":-0.00421, "alpha":5.19354, "fx":[-56.70377,-56.49283,-53.89242,-53.57555], "fy":[12.16832,-13.10905,-21.26812,22.06547]},
    {"t":0.16328, "x":6.91349, "y":5.0, "heading":0.05533, "vx":-1.05946, "vy":-0.00012, "omega":0.84744, "ax":-6.48557, "ay":-0.00809, "alpha":5.19038, "fx":[-56.76555,-56.41043,-53.98885,-53.47048], "fy":[11.84571,-13.42884,-20.98559,22.29346]},
    {"t":0.19594, "x":6.87544, "y":5.0, "heading":0.083, "vx":-1.27126, "vy":-0.00038, "omega":1.01694, "ax":-6.48508, "ay":-0.01288, "alpha":5.18087, "fx":[-56.84169,-56.30628,-54.11968,-53.35117], "fy":[11.43683,-13.82352,-20.60023,22.54859]},
    {"t":0.2286, "x":6.83046, "y":4.99998, "heading":0.11621, "vx":-1.48304, "vy":-0.0008, "omega":1.18613, "ax":-6.4852, "ay":-0.01838, "alpha":5.16189, "fx":[-56.93032,-56.17916,-54.28964,-53.22367], "fy":[10.93942,-14.28918,-20.09001,22.81433]},
    {"t":0.26125, "x":6.77857, "y":4.99994, "heading":0.15495, "vx":-1.69482, "vy":-0.0014, "omega":1.3547, "ax":-6.48615, "ay":-0.02423, "alpha":5.12996, "fx":[-57.02889,-56.02784,-54.50327,-53.09511], "fy":[10.35125,-14.8205,-19.42719,23.07199]},
    {"t":0.29391, "x":6.71977, "y":4.99988, "heading":0.19919, "vx":-1.90664, "vy":-0.00219, "omega":1.52223, "ax":-6.48812, "ay":-0.02988, "alpha":5.0816, "fx":[-57.13401,-55.85111,-54.7638,-52.97327], "fy":[9.67039,-15.41031,-18.57792,23.30128]},
    {"t":0.32657, "x":6.65404, "y":4.99979, "heading":0.2489, "vx":-2.11852, "vy":-0.00317, "omega":1.68818, "ax":-6.49118, "ay":-0.03451, "alpha":5.01377, "fx":[-57.24113,-55.64786,-55.07124,-52.86598], "fy":[8.89559,-16.04884,-17.50186,23.481]},
    {"t":0.35922, "x":6.5814, "y":4.99967, "heading":0.30403, "vx":-2.3305, "vy":-0.00429, "omega":1.85191, "ax":-6.49512, "ay":-0.03699, "alpha":4.92458, "fx":[-57.34398,-55.41703,-55.41929,-52.78001], "fy":[8.02685,-16.72249,-16.15221,23.58944]},
    {"t":0.39188, "x":6.50183, "y":4.99951, "heading":0.3645, "vx":-2.54261, "vy":-0.0055, "omega":2.01273, "ax":-6.49923, "ay":-0.03575, "alpha":4.81402, "fx":[-57.43342,-55.15727,-55.79016,-52.71921], "fy":[7.06635,-17.41116,-14.47567,23.60433]},
    {"t":0.42454, "x":6.41533, "y":4.99931, "heading":0.43023, "vx":-2.75485, "vy":-0.00667, "omega":2.16994, "ax":-6.50172, "ay":-0.02852, "alpha":4.68446, "fx":[-57.49427,-54.86552,-56.14456,-52.68035], "fy":[6.02058,-18.08125,-12.41063,23.50103]},
    {"t":0.45719, "x":6.3219, "y":4.99908, "heading":0.5011, "vx":-2.96718, "vy":-0.0076, "omega":2.32292, "ax":-6.49811, "ay":-0.0113, "alpha":4.53959, "fx":[-57.49433,-54.53146,-56.39556,-52.64064], "fy":[4.90695,-18.66211,-9.87368,23.24457]},
    {"t":0.48985, "x":6.22154, "y":4.99883, "heading":0.57695, "vx":-3.17938, "vy":-0.00797, "omega":2.47117, "ax":-6.4734, "ay":0.02757, "alpha":4.3745, "fx":[-57.32767,-54.1065,-56.29069,-52.49642], "fy":[3.78708,-18.92718,-6.66928,22.74737]},
    {"t":0.52251, "x":6.11426, "y":4.99858, "heading":0.65765, "vx":-3.39078, "vy":-0.00707, "omega":2.61402, "ax":-6.29455, "ay":0.18851, "alpha":4.02251, "fx":[-56.00403,-53.01364,-53.89802,-51.22138], "fy":[3.22887,-16.8444,-1.26864,21.29701]},
    {"t":0.55516, "x":6.00017, "y":4.99845, "heading":0.74302, "vx":-3.59634, "vy":-0.00091, "omega":2.74538, "ax":6.25052, "ay":0.19677, "alpha":-4.74323, "fx":[56.46551,50.84087,53.83111,51.50158], "fy":[0.3756,23.5188,4.55697,-21.7574]},
    {"t":0.58782, "x":5.88606, "y":4.99853, "heading":0.83267, "vx":-3.39222, "vy":0.00551, "omega":2.59049, "ax":6.46009, "ay":0.05726, "alpha":-4.48783, "fx":[57.48331,52.44913,56.66205,53.17422], "fy":[1.22246,23.09663,-0.94372,-21.42741]},
    {"t":0.62048, "x":5.77872, "y":4.99874, "heading":0.91727, "vx":-3.18126, "vy":0.00738, "omega":2.44393, "ax":6.49908, "ay":0.01258, "alpha":-4.4937, "fx":[57.66633,52.62619,57.03759,53.76498], "fy":[2.50148,23.39526,-4.71125,-20.75737]},
    {"t":0.65313, "x":5.6783, "y":4.99898, "heading":0.99708, "vx":-2.96902, "vy":0.00779, "omega":2.29718, "ax":6.50947, "ay":-0.01301, "alpha":-4.56801, "fx":[57.69492,52.63004,56.9328,54.19084], "fy":[3.77647,23.68939,-7.90749,-20.00093]},
    {"t":0.68579, "x":5.58481, "y":4.99923, "heading":1.0721, "vx":-2.75644, "vy":0.00737, "omega":2.148, "ax":6.50961, "ay":-0.02831, "alpha":-4.67236, "fx":[57.65752,52.61314,56.62877,54.55383], "fy":[4.99003,23.89484,-10.63956,-19.20843]},
    {"t":0.71845, "x":5.49827, "y":4.99946, "heading":1.14225, "vx":-2.54386, "vy":0.00644, "omega":1.99542, "ax":6.5056, "ay":-0.03617, "alpha":-4.78511, "fx":[57.58317,52.61591,56.2399,54.87784], "fy":[6.12388,23.99575,-12.94312,-18.40687]},
    {"t":0.7511, "x":5.41866, "y":4.99965, "heading":1.20741, "vx":-2.33141, "vy":0.00526, "omega":1.83915, "ax":6.50033, "ay":-0.0384, "alpha":-4.89208, "fx":[57.48662,52.65039,55.83064,55.16979], "fy":[7.16971,23.99453,-14.85481,-17.61589]},
    {"t":0.78376, "x":5.34599, "y":4.9998, "heading":1.26747, "vx":-2.11913, "vy":0.00401, "omega":1.6794, "ax":6.4953, "ay":-0.03659, "alpha":-4.98478, "fx":[57.37749,52.71779,55.43912,55.4319], "fy":[8.12333,23.90144,-16.41834,-16.85123]},
    {"t":0.81642, "x":5.28025, "y":4.99991, "heading":1.32231, "vx":-1.90701, "vy":0.00281, "omega":1.51661, "ax":6.49124, "ay":-0.03211, "alpha":-5.05922, "fx":[57.26289,52.81403,55.08626,55.66511], "fy":[8.98288,23.73124,-17.68073,-16.12581]},
    {"t":0.84907, "x":5.22144, "y":4.99999, "heading":1.37184, "vx":-1.69503, "vy":0.00176, "omega":1.35139, "ax":6.48842, "ay":-0.02613, "alpha":-5.11472, "fx":[57.14845,52.93226,54.78146,55.87024], "fy":[9.74805,23.50144,-18.68815,-15.45025]},
    {"t":0.88173, "x":5.16954, "y":5.00003, "heading":1.41597, "vx":-1.48314, "vy":0.00091, "omega":1.18436, "ax":6.48682, "ay":-0.01956, "alpha":-5.15282, "fx":[57.03863,53.06434,54.52678,56.04825], "fy":[10.41968,23.23109,-19.48305,-14.83315]},
    {"t":0.91439, "x":5.12457, "y":5.00005, "heading":1.45465, "vx":-1.2713, "vy":0.00027, "omega":1.01609, "ax":6.48627, "ay":-0.01308, "alpha":-5.17626, "fx":[56.93702,53.20186,54.32001,56.20034], "fy":[10.99935,22.93974,-20.10263,-14.28135]},
    {"t":0.94704, "x":5.08651, "y":5.00005, "heading":1.48783, "vx":-1.05948, "vy":-0.00015, "omega":0.84705, "ax":6.48653, "ay":-0.00715, "alpha":-5.18828, "fx":[56.84642,53.33685,54.15681,56.32782], "fy":[11.48913,22.64639,-20.57841,-13.80019]},
    {"t":0.9797, "x":5.05537, "y":5.00004, "heading":1.5155, "vx":-0.84765, "vy":-0.00039, "omega":0.67762, "ax":6.48734, "ay":-0.00205, "alpha":-5.19211, "fx":[56.76901,53.46225,54.03215,56.43206], "fy":[11.89125,22.36874,-20.93619,-13.39369]},
    {"t":1.01236, "x":5.03115, "y":5.00003, "heading":1.53762, "vx":-0.6358, "vy":-0.00046, "omega":0.50806, "ax":6.48847, "ay":0.00203, "alpha":-5.19065, "fx":[56.70642,53.57217,53.94114,56.51438], "fy":[12.20791,22.12238,-21.19648,-13.06481]},
    {"t":1.04501, "x":5.01384, "y":5.00001, "heading":1.55422, "vx":-0.42391, "vy":-0.00039, "omega":0.33855, "ax":6.48974, "ay":0.00502, "alpha":-5.18628, "fx":[56.65984,53.66202,53.87959,56.57593], "fy":[12.44108,21.92022,-21.37488,-12.8156]},
    {"t":1.07767, "x":5.00346, "y":5.0, "heading":1.56527, "vx":-0.21197, "vy":-0.00022, "omega":0.16919, "ax":6.49102, "ay":0.00689, "alpha":-5.18073, "fx":[56.63009,53.72859,53.84426,56.61768], "fy":[12.59233,21.772,-21.48258,-12.64738]},
    {"t":1.11033, "x":5.0, "y":5.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
