{
 "name":"Two Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442229747772217, "y":2.715045690536499, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":1.3296703100204468, "heading":1.5405026910541717, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.067638635635376, "y":0.9794833660125732, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.540705442428589, "y":2.7083401679992676, "heading":1.0548058900977937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442229747772217 m", "val":5.442229747772217}, "y":{"exp":"2.715045690536499 m", "val":2.715045690536499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"1.3296703100204468 m", "val":1.3296703100204468}, "heading":{"exp":"1.5405026910541715 rad", "val":1.5405026910541717}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.067638635635376 m", "val":1.067638635635376}, "y":{"exp":"0.9794833660125732 m", "val":0.9794833660125732}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.540705442428589 m", "val":3.540705442428589}, "y":{"exp":"2.7083401679992676 m", "val":2.7083401679992676}, "heading":{"exp":"1.0548058900977937 rad", "val":1.0548058900977937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38485,2.33571,3.48854,5.07914],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46226, "ay":1.70128, "alpha":0.0, "fx":[-75.90176,-75.90176,-75.90176,-75.90176], "fy":[28.93828,28.93828,28.93828,28.93828]},
    {"t":0.04946, "x":7.57454, "y":1.90208, "heading":2.0944, "vx":-0.2207, "vy":0.08414, "omega":0.0, "ax":-4.46196, "ay":1.70117, "alpha":0.0, "fx":[-75.89667,-75.89667,-75.89667,-75.89667], "fy":[28.93634,28.93634,28.93634,28.93634]},
    {"t":0.09892, "x":7.55817, "y":1.90832, "heading":2.0944, "vx":-0.44138, "vy":0.16828, "omega":0.0, "ax":-4.46161, "ay":1.70103, "alpha":0.0, "fx":[-75.8907,-75.8907,-75.8907,-75.8907], "fy":[28.93407,28.93407,28.93407,28.93407]},
    {"t":0.14838, "x":7.53088, "y":1.91873, "heading":2.0944, "vx":-0.66205, "vy":0.25241, "omega":0.0, "ax":-4.46119, "ay":1.70087, "alpha":0.0, "fx":[-75.88359,-75.88359,-75.88359,-75.88359], "fy":[28.93136,28.93136,28.93136,28.93136]},
    {"t":0.19784, "x":7.49268, "y":1.93329, "heading":2.0944, "vx":-0.88269, "vy":0.33654, "omega":0.0, "ax":-4.46069, "ay":1.70068, "alpha":0.0, "fx":[-75.87499,-75.87499,-75.87499,-75.87499], "fy":[28.92808,28.92808,28.92808,28.92808]},
    {"t":0.24729, "x":7.44357, "y":1.95202, "heading":2.0944, "vx":-1.10331, "vy":0.42065, "omega":0.0, "ax":-4.46006, "ay":1.70044, "alpha":0.0, "fx":[-75.86436,-75.86436,-75.86436,-75.86436], "fy":[28.92402,28.92402,28.92402,28.92402]},
    {"t":0.29675, "x":7.38355, "y":1.9749, "heading":2.0944, "vx":-1.3239, "vy":0.50475, "omega":0.0, "ax":-4.45927, "ay":1.70014, "alpha":0.0, "fx":[-75.8509,-75.8509,-75.8509,-75.8509], "fy":[28.91889,28.91889,28.91889,28.91889]},
    {"t":0.34621, "x":7.31261, "y":2.00194, "heading":2.0944, "vx":-1.54445, "vy":0.58884, "omega":0.0, "ax":-4.45824, "ay":1.69975, "alpha":0.0, "fx":[-75.8333,-75.8333,-75.8333,-75.8333], "fy":[28.91218,28.91218,28.91218,28.91218]},
    {"t":0.39567, "x":7.23077, "y":2.03315, "heading":2.0944, "vx":-1.76495, "vy":0.6729, "omega":0.0, "ax":-4.45682, "ay":1.69921, "alpha":0.0, "fx":[-75.80931,-75.80931,-75.80931,-75.80931], "fy":[28.90304,28.90304,28.90304,28.90304]},
    {"t":0.44513, "x":7.13803, "y":2.06851, "heading":2.0944, "vx":-1.98538, "vy":0.75695, "omega":0.0, "ax":-4.45479, "ay":1.69843, "alpha":0.0, "fx":[-75.77467,-75.77467,-75.77467,-75.77467], "fy":[28.88983,28.88983,28.88983,28.88983]},
    {"t":0.49459, "x":7.03439, "y":2.10802, "heading":2.0944, "vx":-2.20571, "vy":0.84095, "omega":0.0, "ax":-4.45159, "ay":1.69721, "alpha":0.0, "fx":[-75.72027,-75.72027,-75.72027,-75.72027], "fy":[28.86909,28.86909,28.86909,28.86909]},
    {"t":0.54405, "x":6.91985, "y":2.15169, "heading":2.0944, "vx":-2.42588, "vy":0.92489, "omega":0.0, "ax":-4.44584, "ay":1.69502, "alpha":0.0, "fx":[-75.62244,-75.62244,-75.62244,-75.62244], "fy":[28.83179,28.83179,28.83179,28.83179]},
    {"t":0.59351, "x":6.79443, "y":2.19951, "heading":2.0944, "vx":-2.64576, "vy":1.00872, "omega":0.0, "ax":-4.43245, "ay":1.68991, "alpha":0.0, "fx":[-75.39467,-75.39467,-75.39467,-75.39467], "fy":[28.74495,28.74495,28.74495,28.74495]},
    {"t":0.64296, "x":6.65815, "y":2.25146, "heading":2.0944, "vx":-2.86499, "vy":1.0923, "omega":0.0, "ax":-4.3661, "ay":1.66462, "alpha":0.0, "fx":[-74.26612,-74.26612,-74.26612,-74.26612], "fy":[28.31468,28.31468,28.31468,28.31468]},
    {"t":0.69242, "x":6.51111, "y":2.30752, "heading":2.0944, "vx":-3.08093, "vy":1.17463, "omega":0.0, "ax":4.3661, "ay":-1.66462, "alpha":0.0, "fx":[74.26612,74.26612,74.26612,74.26612], "fy":[-28.31468,-28.31468,-28.31468,-28.31468]},
    {"t":0.74188, "x":6.36408, "y":2.36358, "heading":2.0944, "vx":-2.86499, "vy":1.0923, "omega":0.0, "ax":4.43245, "ay":-1.68991, "alpha":0.0, "fx":[75.39467,75.39467,75.39467,75.39467], "fy":[-28.74495,-28.74495,-28.74495,-28.74495]},
    {"t":0.79134, "x":6.2278, "y":2.41554, "heading":2.0944, "vx":-2.64576, "vy":1.00872, "omega":0.0, "ax":4.44584, "ay":-1.69502, "alpha":0.0, "fx":[75.62244,75.62244,75.62244,75.62244], "fy":[-28.83179,-28.83179,-28.83179,-28.83179]},
    {"t":0.8408, "x":6.10238, "y":2.46336, "heading":2.0944, "vx":-2.42588, "vy":0.92489, "omega":0.0, "ax":4.45159, "ay":-1.69721, "alpha":0.0, "fx":[75.72027,75.72027,75.72027,75.72027], "fy":[-28.86909,-28.86909,-28.86909,-28.86909]},
    {"t":0.89026, "x":5.98784, "y":2.50703, "heading":2.0944, "vx":-2.20571, "vy":0.84095, "omega":0.0, "ax":4.45479, "ay":-1.69843, "alpha":0.0, "fx":[75.77467,75.77467,75.77467,75.77467], "fy":[-28.88983,-28.88983,-28.88983,-28.88983]},
    {"t":0.93972, "x":5.8842, "y":2.54654, "heading":2.0944, "vx":-1.98538, "vy":0.75695, "omega":0.0, "ax":4.45682, "ay":-1.69921, "alpha":0.0, "fx":[75.80931,75.80931,75.80931,75.80931], "fy":[-28.90304,-28.90304,-28.90304,-28.90304]},
    {"t":0.98918, "x":5.79146, "y":2.5819, "heading":2.0944, "vx":-1.76495, "vy":0.6729, "omega":0.0, "ax":4.45824, "ay":-1.69975, "alpha":0.0, "fx":[75.8333,75.8333,75.8333,75.8333], "fy":[-28.91218,-28.91218,-28.91218,-28.91218]},
    {"t":1.03863, "x":5.70962, "y":2.6131, "heading":2.0944, "vx":-1.54445, "vy":0.58884, "omega":0.0, "ax":4.45927, "ay":-1.70014, "alpha":0.0, "fx":[75.8509,75.8509,75.8509,75.8509], "fy":[-28.91889,-28.91889,-28.91889,-28.91889]},
    {"t":1.08809, "x":5.63868, "y":2.64015, "heading":2.0944, "vx":-1.3239, "vy":0.50475, "omega":0.0, "ax":4.46006, "ay":-1.70044, "alpha":0.0, "fx":[75.86436,75.86436,75.86436,75.86436], "fy":[-28.92402,-28.92402,-28.92402,-28.92402]},
    {"t":1.13755, "x":5.57866, "y":2.66303, "heading":2.0944, "vx":-1.10331, "vy":0.42065, "omega":0.0, "ax":4.46069, "ay":-1.70068, "alpha":0.0, "fx":[75.87499,75.87499,75.87499,75.87499], "fy":[-28.92808,-28.92808,-28.92808,-28.92808]},
    {"t":1.18701, "x":5.52955, "y":2.68175, "heading":2.0944, "vx":-0.88269, "vy":0.33654, "omega":0.0, "ax":4.46119, "ay":-1.70087, "alpha":0.0, "fx":[75.88359,75.88359,75.88359,75.88359], "fy":[-28.93136,-28.93136,-28.93136,-28.93136]},
    {"t":1.23647, "x":5.49135, "y":2.69632, "heading":2.0944, "vx":-0.66205, "vy":0.25241, "omega":0.0, "ax":4.46161, "ay":-1.70103, "alpha":0.0, "fx":[75.8907,75.8907,75.8907,75.8907], "fy":[-28.93407,-28.93407,-28.93407,-28.93407]},
    {"t":1.28593, "x":5.46406, "y":2.70672, "heading":2.0944, "vx":-0.44138, "vy":0.16828, "omega":0.0, "ax":4.46196, "ay":-1.70117, "alpha":0.0, "fx":[75.89667,75.89667,75.89667,75.89667], "fy":[-28.93634,-28.93634,-28.93634,-28.93634]},
    {"t":1.33539, "x":5.44769, "y":2.71296, "heading":2.0944, "vx":-0.2207, "vy":0.08414, "omega":0.0, "ax":4.46226, "ay":-1.70128, "alpha":0.0, "fx":[75.90176,75.90176,75.90176,75.90176], "fy":[-28.93828,-28.93828,-28.93828,-28.93828]},
    {"t":1.38485, "x":5.44223, "y":2.71505, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63536, "ay":-3.96603, "alpha":-1.01114, "fx":[-47.13055,-50.61344,-43.04437,-38.51881], "fy":[-66.08035,-63.47247,-68.83775,-71.4535]},
    {"t":1.41201, "x":5.44126, "y":2.71358, "heading":2.0944, "vx":-0.0716, "vy":-0.10775, "omega":-0.02747, "ax":-2.67387, "ay":-3.93975, "alpha":-1.0168, "fx":[-47.84807,-51.2356,-43.64919,-39.19423], "fy":[-65.55737,-62.96666,-68.45164,-71.08055]},
    {"t":1.43918, "x":5.43833, "y":2.7092, "heading":2.09365, "vx":-0.14424, "vy":-0.21478, "omega":-0.05509, "ax":-2.71463, "ay":-3.91133, "alpha":-1.02272, "fx":[-48.60203,-51.89361,-44.29407,-39.9105], "fy":[-64.9947,-62.42046,-68.03164,-70.67584]},
    {"t":1.46635, "x":5.4334, "y":2.70192, "heading":2.09215, "vx":-0.21799, "vy":-0.32104, "omega":-0.08288, "ax":-2.75782, "ay":-3.88052, "alpha":-1.02891, "fx":[-49.3957,-52.59015,-44.98204,-40.67124], "fy":[-64.38747,-61.82937,-67.57393,-70.23543]},
    {"t":1.49352, "x":5.42646, "y":2.69177, "heading":2.0899, "vx":-0.29291, "vy":-0.42647, "omega":-0.11083, "ax":-2.80366, "ay":-3.84703, "alpha":-1.03538, "fx":[-50.2327,-53.32808,-45.71642,-41.48047], "fy":[-63.73006,-61.18825,-67.07412,-69.75478]},
    {"t":1.52068, "x":5.41747, "y":2.67876, "heading":2.08689, "vx":-0.36908, "vy":-0.53098, "omega":-0.13896, "ax":-2.85235, "ay":-3.81051, "alpha":-1.04215, "fx":[-51.11691,-54.1105,-46.50087,-42.34268], "fy":[-63.01596,-60.49119,-66.52714,-69.22857]},
    {"t":1.54785, "x":5.40639, "y":2.66293, "heading":2.08311, "vx":-0.44657, "vy":-0.6345, "omega":-0.16727, "ax":-2.90416, "ay":-3.77059, "alpha":-1.04922, "fx":[-52.05257,-54.94071,-47.33942,-43.26284], "fy":[-62.23764,-59.73141,-65.9271,-68.65058]},
    {"t":1.57502, "x":5.39319, "y":2.6443, "heading":2.07857, "vx":-0.52547, "vy":-0.73694, "omega":-0.19578, "ax":-2.95933, "ay":-3.72681, "alpha":-1.05662, "fx":[-53.04422,-55.82225,-48.23649,-44.24649], "fy":[-61.38632,-58.90107,-65.26714,-68.01348]},
    {"t":1.60219, "x":5.37782, "y":2.62291, "heading":2.07325, "vx":-0.60587, "vy":-0.83819, "omega":-0.22448, "ax":-3.01816, "ay":-3.67865, "alpha":-1.06434, "fx":[-54.09672,-56.75883,-49.19692,-45.29976], "fy":[-60.45176,-57.99112,-64.53926,-67.30865]},
    {"t":1.62935, "x":5.36025, "y":2.59878, "heading":2.06715, "vx":-0.68787, "vy":-0.93813, "omega":-0.2534, "ax":-3.08096, "ay":-3.62547, "alpha":-1.07239, "fx":[-55.21522,-57.75434,-50.22598,-46.42942], "fy":[-59.42196,-56.99104,-63.73407,-66.52584]},
    {"t":1.65652, "x":5.34042, "y":2.57195, "heading":2.06027, "vx":-0.77157, "vy":-1.03662, "omega":-0.28253, "ax":-3.14806, "ay":-3.56656, "alpha":-1.08076, "fx":[-56.40507,-58.81277,-51.3294,-47.64292], "fy":[-58.28285,-55.88859,-62.84047,-65.65285]},
    {"t":1.68369, "x":5.3183, "y":2.54247, "heading":2.05259, "vx":-0.85709, "vy":-1.13352, "omega":-0.3119, "ax":-3.2198, "ay":-3.50106, "alpha":-1.08945, "fx":[-57.67168,-59.93811,-52.51332,-48.94837], "fy":[-57.01782,-54.6695,-61.8454,-64.67507]},
    {"t":1.71086, "x":5.29383, "y":2.51039, "heading":2.04412, "vx":-0.94457, "vy":-1.22863, "omega":-0.34149, "ax":-3.29655, "ay":-3.42793, "alpha":-1.09841, "fx":[-59.02039,-61.13418,-53.78425,-50.35457], "fy":[-55.60732,-53.31706,-60.73331,-63.57499]},
    {"t":1.73803, "x":5.26695, "y":2.47574, "heading":2.03484, "vx":-1.03413, "vy":-1.32176, "omega":-0.37133, "ax":-3.37866, "ay":-3.34599, "alpha":-1.10761, "fx":[-60.45609,-62.40442,-55.14898,-51.8708], "fy":[-54.02826,-51.81174,-59.4857,-62.33147]},
    {"t":1.76519, "x":5.23761, "y":2.4386, "heading":2.02475, "vx":-1.12592, "vy":-1.41267, "omega":-0.40143, "ax":-3.46648, "ay":-3.25378, "alpha":-1.11696, "fx":[-61.98275,-63.75148,-56.61433,-53.5067], "fy":[-52.25337,-50.13066,-58.08047,-60.91896]},
    {"t":1.79236, "x":5.20574, "y":2.39902, "heading":2.01385, "vx":-1.22009, "vy":-1.50106, "omega":-0.43177, "ax":-3.56029, "ay":-3.1496, "alpha":-1.12634, "fx":[-63.60275,-65.17676,-58.18687,-55.2718], "fy":[-50.25052,-48.24705,-56.4912,-59.30647]},
    {"t":1.81953, "x":5.17128, "y":2.35708, "heading":2.00212, "vx":-1.31682, "vy":-1.58663, "omega":-0.46237, "ax":-3.6603, "ay":-3.03142, "alpha":-1.13556, "fx":[-65.31581,-66.67961,-59.87231,-57.17488], "fy":[-47.98202,-46.12971,-54.68622,-57.45643]},
    {"t":1.8467, "x":5.13415, "y":2.31285, "heading":1.98956, "vx":-1.41626, "vy":-1.66899, "omega":-0.49322, "ax":-3.76654, "ay":-2.89683, "alpha":-1.14437, "fx":[-67.11752,-68.25633,-61.67472,-59.2228], "fy":[-45.40397,-43.7424,-52.62764,-55.32329]},
    {"t":1.87386, "x":5.09429, "y":2.26644, "heading":1.97616, "vx":-1.51859, "vy":-1.74769, "omega":-0.52431, "ax":-3.87881, "ay":-2.74302, "alpha":-1.15239, "fx":[-68.99729,-69.89868,-63.59518,-61.41881], "fy":[-42.46592,-41.0435,-50.27025,-52.85207]},
    {"t":1.90103, "x":5.0516, "y":2.21795, "heading":1.96191, "vx":-1.62396, "vy":-1.82221, "omega":-0.55562, "ax":-3.9965, "ay":-2.56668, "alpha":-1.15909, "fx":[-70.93559,-71.59194,-65.62989,-63.75981], "fy":[-39.111,-37.98583,-47.56046,-49.97702]},
    {"t":1.9282, "x":5.006, "y":2.1675, "heading":1.94682, "vx":-1.73254, "vy":-1.89194, "omega":-0.58711, "ax":-4.11842, "ay":-2.3641, "alpha":-1.16374, "fx":[-72.90035,-73.31232,-67.76742,-66.23239], "fy":[-35.27714,-34.51712,-44.43556,-46.62065]},
    {"t":1.95537, "x":4.95742, "y":2.11522, "heading":1.93087, "vx":-1.84443, "vy":-1.95616, "omega":-0.61872, "ax":-4.24255, "ay":-2.13112, "alpha":-1.16535, "fx":[-74.84268,-75.02383,-69.98477,-68.80724], "fy":[-30.89994,-30.58152,-40.82356,-42.69404]},
    {"t":1.98253, "x":4.90574, "y":2.06129, "heading":1.91406, "vx":-1.95969, "vy":-2.01406, "omega":-0.65038, "ax":-4.36575, "ay":-1.86342, "alpha":-1.16262, "fx":[-76.69227,-76.67456,-72.24218,-71.4316], "fy":[-25.91824,-26.12262,-36.64456,-38.09957]},
    {"t":2.0097, "x":4.85089, "y":2.00589, "heading":1.89639, "vx":-2.07829, "vy":-2.06469, "omega":-0.68197, "ax":-4.48337, "ay":-1.55683, "alpha":-1.15393, "fx":[-78.35355,-78.19302,-74.47669,-74.02027], "fy":[-20.28313,-21.08892,-31.81462,-32.73794]},
    {"t":2.03687, "x":4.79277, "y":1.94922, "heading":1.87786, "vx":-2.20009, "vy":-2.10698, "omega":-0.71332, "ax":-4.58902, "ay":-1.20797, "alpha":-1.13735, "fx":[-79.70452,-79.48541,-76.59502,-76.44649], "fy":[-13.97117,-15.44232,-26.25374,-26.52189]},
    {"t":2.06404, "x":4.73131, "y":1.89153, "heading":1.85848, "vx":-2.32477, "vy":-2.1398, "omega":-0.74422, "ax":-4.6744, "ay":-0.81526, "alpha":-1.1108, "fx":[-80.60107,-80.43559,-78.46761,-78.53658], "fy":[-7.001,-9.17,-19.89975,-19.3987]},
    {"t":2.0912, "x":4.66643, "y":1.8331, "heading":1.83826, "vx":-2.45176, "vy":-2.16195, "omega":-0.77439, "ax":-4.72967, "ay":-0.38006, "alpha":-1.07233, "fx":[-80.88977,-80.91011,-79.92731,-80.07446], "fy":[0.54979,-2.29879,-12.7289,-11.38104]},
    {"t":2.11837, "x":4.59807, "y":1.77423, "heading":1.81722, "vx":-2.58025, "vy":-2.17227, "omega":-0.80353, "ax":-4.74439, "ay":0.09204, "alpha":-1.02057, "fx":[-80.43053,-80.77049,-80.77779,-80.82374], "fy":[8.5335,5.09075,-4.78171,-2.57996]},
    {"t":2.14554, "x":4.52622, "y":1.71524, "heading":1.79539, "vx":-2.70915, "vy":-2.16977, "omega":-0.83125, "ax":-4.70919, "ay":0.5905, "alpha":-0.95512, "fx":[-79.12605,-79.89373,-80.81685,-80.57111], "fy":[16.73465,12.85569,3.81231,6.77401]},
    {"t":2.17271, "x":4.45088, "y":1.65651, "heading":1.77281, "vx":-2.83708, "vy":-2.15373, "omega":-0.8572, "ax":-4.61804, "ay":1.10009, "alpha":-0.87685, "fx":[-76.9496,-78.19798,-79.87548,-79.1833], "fy":[24.89123,20.79392,12.82308,16.34036]},
    {"t":2.19987, "x":4.3721, "y":1.59841, "heading":1.74952, "vx":-2.96254, "vy":-2.12384, "omega":-0.88102, "ax":-4.47016, "ay":1.60274, "alpha":-0.78788, "fx":[-73.95939,-75.66633,-77.86406,-76.65509], "fy":[32.73255,28.66318,21.93465,25.71847]},
    {"t":2.22704, "x":4.28997, "y":1.5413, "heading":1.72559, "vx":-3.08399, "vy":-2.0803, "omega":-0.90243, "ax":-4.27079, "ay":2.08048, "alpha":-0.69132, "fx":[-70.29165,-72.35891,-74.80719,-73.12203], "fy":[40.02249,36.21428,30.79113,34.52587]},
    {"t":2.25421, "x":4.20461, "y":1.48555, "heading":1.70107, "vx":-3.20002, "vy":-2.02378, "omega":-0.92121, "ax":-4.03029, "ay":2.5185, "alpha":-0.59082, "fx":[-66.13404,-68.40673,-70.84826,-68.82759], "fy":[46.59294,43.22889,39.06176,42.47209]},
    {"t":2.28138, "x":4.11618, "y":1.4315, "heading":1.67604, "vx":-3.30951, "vy":-1.95536, "omega":-0.93726, "ax":-3.76194, "ay":2.90722, "alpha":-0.49004, "fx":[-61.69015,-63.98845,-66.21842,-64.0614], "fy":[52.35724,49.54958,46.4995,49.39738]},
    {"t":2.30854, "x":4.02488, "y":1.37945, "heading":1.65058, "vx":-3.41171, "vy":-1.87638, "omega":-0.95057, "ax":-3.47932, "ay":3.24279, "alpha":-0.39215, "fx":[-57.14788,-59.29869,-61.18418,-59.09826], "fy":[57.30364,55.09292,52.97065,55.2682]},
    {"t":2.33571, "x":3.93091, "y":1.32967, "heading":1.62476, "vx":-3.50624, "vy":-1.78828, "omega":-0.96123, "ax":-3.25182, "ay":3.47281, "alpha":-0.31522, "fx":[-53.57322,-55.47784,-57.03721,-55.16157], "fy":[60.67813,58.95426,57.43161,59.22176]},
    {"t":2.36453, "x":3.82851, "y":1.27957, "heading":1.59705, "vx":-3.59996, "vy":-1.68819, "omega":-0.97031, "ax":-3.04944, "ay":3.64976, "alpha":-0.25184, "fx":[-50.41732,-52.04747,-53.31688,-51.69859], "fy":[63.28268,61.95896,60.857,62.22676]},
    {"t":2.39335, "x":3.72349, "y":1.23243, "heading":1.56909, "vx":-3.68784, "vy":-1.583, "omega":-0.97757, "ax":-2.79407, "ay":3.84644, "alpha":-0.17483, "fx":[-46.47124,-47.6961,-48.58069,-47.35707], "fy":[66.18832,65.31816,64.65321,65.54742]},
    {"t":2.42217, "x":3.61604, "y":1.18841, "heading":1.54091, "vx":-3.76837, "vy":-1.47214, "omega":-0.98261, "ax":-2.46854, "ay":4.06035, "alpha":-0.08072, "fx":[-41.48054,-42.0989,-42.49837,-41.87897], "fy":[69.37429,69.00395,68.75376,69.12956]},
    {"t":2.45099, "x":3.50641, "y":1.14767, "heading":1.51259, "vx":-3.83951, "vy":-1.35512, "omega":-0.98494, "ax":-2.05139, "ay":4.28317, "alpha":0.03422, "fx":[-35.11726,-34.82834,-34.67021,-34.95864], "fy":[72.74772,72.88523,72.96285,72.82634]},
    {"t":2.47981, "x":3.3949, "y":1.11039, "heading":1.48421, "vx":-3.89864, "vy":-1.23168, "omega":-0.98395, "ax":-1.51903, "ay":4.49608, "alpha":0.17307, "fx":[-26.99377,-25.37943,-24.6938,-26.28606], "fy":[76.07904,76.62703,76.86338,76.33886]},
    {"t":2.50864, "x":3.28191, "y":1.07676, "heading":1.45585, "vx":-3.94242, "vy":-1.1021, "omega":-0.97896, "ax":-0.85326, "ay":4.66451, "alpha":0.33615, "fx":[-16.73989,-13.30848,-12.34805,-15.65853], "fy":[78.91363,79.5556,79.73739,79.16153]},
    {"t":2.53746, "x":3.16793, "y":1.04693, "heading":1.42764, "vx":-3.96701, "vy":-0.96766, "omega":-0.96927, "ax":-0.05689, "ay":4.73745, "alpha":0.51772, "fx":[-4.2011,1.41797,2.08876,-3.17617], "fy":[80.50768,80.59704,80.6277,80.59849]},
    {"t":2.56628, "x":3.05358, "y":1.02101, "heading":1.3997, "vx":-3.96865, "vy":-0.83113, "omega":-0.95435, "ax":0.82736, "ay":4.6611, "alpha":0.70289, "fx":[10.23833,17.92761,17.57167,10.55509], "fy":[79.92513,78.55893,78.70419,79.94788]},
    {"t":2.5951, "x":2.93954, "y":0.99899, "heading":1.3722, "vx":-3.9448, "vy":-0.69679, "omega":-0.93409, "ax":1.71448, "ay":4.40964, "alpha":0.86913, "fx":[25.42188,34.3264,32.47734,24.42556], "fy":[76.44634,72.90114,73.82534,76.85388]},
    {"t":2.62392, "x":2.82656, "y":0.98074, "heading":1.34527, "vx":-3.89539, "vy":-0.5697, "omega":-0.90905, "ax":2.50946, "ay":4.0096, "alpha":0.99656, "fx":[39.68901,48.53247,45.33382,37.18532], "fy":[70.12171,64.36144,66.74607,71.57952]},
    {"t":2.65274, "x":2.71534, "y":0.96599, "heading":1.31907, "vx":-3.82307, "vy":-0.45414, "omega":-0.88032, "ax":3.15242, "ay":3.52742, "alpha":1.07954, "fx":[51.65554,59.42407,55.45469,47.95302], "fy":[61.88525,54.54161,58.67079,64.90422]},
    {"t":2.68156, "x":2.60646, "y":0.95437, "heading":1.2937, "vx":-3.73221, "vy":-0.35248, "omega":-0.84921, "ax":3.63412, "ay":3.03176, "alpha":1.12572, "fx":[60.79393,67.07676,62.94012,56.45029], "fy":[53.01217,44.90209,50.63618,57.72704]},
    {"t":2.71038, "x":2.50041, "y":0.94547, "heading":1.26923, "vx":-3.62747, "vy":-0.2651, "omega":-0.81677, "ax":3.97832, "ay":2.56812, "alpha":1.14673, "fx":[67.3397,72.18619,68.2872,62.86727], "fy":[44.5022,36.24877,43.245,50.73569]},
    {"t":2.7392, "x":2.39751, "y":0.93889, "heading":1.24569, "vx":-3.51282, "vy":-0.19109, "omega":-0.78372, "ax":4.21855, "ay":2.15679, "alpha":1.15225, "fx":[71.86062,75.51341,72.05179,67.59953], "fy":[36.87521,28.82759,36.72795,44.31487]},
    {"t":2.76802, "x":2.29802, "y":0.93428, "heading":1.2231, "vx":-3.39123, "vy":-0.12893, "omega":-0.75051, "ax":4.38488, "ay":1.8016, "alpha":1.14879, "fx":[74.93094,77.65666,74.69675,71.0579], "fy":[30.28186,22.58717,31.09855,38.61099]},
    {"t":2.79684, "x":2.20211, "y":0.93131, "heading":1.20147, "vx":-3.26486, "vy":-0.077, "omega":-0.7174, "ax":4.50012, "ay":1.49836, "alpha":1.14043, "fx":[77.00486,79.02866,76.56328,73.58601], "fy":[24.67587,17.36697,26.27372,33.63011]},
    {"t":2.82566, "x":2.10988, "y":0.92972, "heading":1.1808, "vx":-3.13516, "vy":-0.03382, "omega":-0.68453, "ax":4.58031, "ay":1.24013, "alpha":1.12962, "fx":[78.40534,79.8993,77.88974,75.4444], "fy":[19.93416,12.98978,22.14106,29.31213]},
    {"t":2.85448, "x":2.02142, "y":0.92926, "heading":1.16107, "vx":-3.00316, "vy":0.00192, "omega":-0.65198, "ax":4.63639, "ay":1.01971, "alpha":1.11779, "fx":[79.35161,80.44199,78.83922,76.82172], "fy":[15.91888,9.29693,18.58974,25.57406]},
    {"t":2.8833, "x":1.9368, "y":0.92974, "heading":1.14228, "vx":-2.86953, "vy":0.03131, "omega":-0.61976, "ax":4.67575, "ay":0.83061, "alpha":1.10578, "fx":[79.98989,80.7682,79.5229,77.85185], "fy":[12.50326,6.1572,15.52203,22.33154]},
    {"t":2.91212, "x":1.85604, "y":0.93098, "heading":1.12441, "vx":-2.73477, "vy":0.05525, "omega":-0.58789, "ax":4.7034, "ay":0.6674, "alpha":1.09404, "fx":[80.41751,80.95016,80.01699,78.62931], "fy":[9.5796,3.46565,12.85591,19.50791]},
    {"t":2.94095, "x":1.77917, "y":0.93285, "heading":1.10747, "vx":-2.59922, "vy":0.07448, "omega":-0.55636, "ax":4.72275, "ay":0.52558, "alpha":1.08282, "fx":[80.69967,81.03529,80.37426,79.22105], "fy":[7.05961,1.13941,10.52411,17.03705]},
    {"t":2.96977, "x":1.70622, "y":0.93522, "heading":1.09144, "vx":-2.46311, "vy":0.08963, "omega":-0.52515, "ax":4.73615, "ay":0.40154, "alpha":1.07223, "fx":[80.88044,81.05512,80.63166,79.67477], "fy":[4.87199,-0.88679,8.47198,14.86339]},
    {"t":2.99859, "x":1.6372, "y":0.93797, "heading":1.0763, "vx":-2.32661, "vy":0.1012, "omega":-0.49425, "ax":4.74525, "ay":0.29235, "alpha":1.06231, "fx":[80.98995,81.03091,80.81542,80.02486], "fy":[2.95951,-2.66455,6.65521,12.94078]},
    {"t":3.02741, "x":1.57212, "y":0.94101, "heading":1.06206, "vx":-2.18985, "vy":0.10963, "omega":-0.46363, "ax":4.75121, "ay":0.19563, "alpha":1.05307, "fx":[81.04904,80.97715,80.9444,80.29631], "fy":[1.27616,-4.23482,5.03786,11.23114]},
    {"t":3.05623, "x":1.51098, "y":0.94425, "heading":1.04869, "vx":-2.05291, "vy":0.11527, "omega":-0.43328, "ax":4.75487, "ay":0.10947, "alpha":1.04447, "fx":[81.07229,80.90383,81.0323,80.50749], "fy":[-0.21516,-5.63042,3.59059,9.703]},
    {"t":3.08505, "x":1.45379, "y":0.94761, "heading":1.03621, "vx":-1.91587, "vy":0.11842, "omega":-0.40318, "ax":4.75683, "ay":0.0323, "alpha":1.03648, "fx":[81.06997,80.8179,81.08922,80.67208], "fy":[-1.54451,-6.87781,2.28941,8.33036]},
    {"t":3.11387, "x":1.40055, "y":0.95104, "heading":1.02459, "vx":-1.77878, "vy":0.11935, "omega":-0.37331, "ax":4.75753, "ay":-0.03717, "alpha":1.02905, "fx":[81.04944,80.72424,81.12268,80.80035], "fy":[-2.73643,-7.99849,1.11453,7.09162]},
    {"t":3.14269, "x":1.35126, "y":0.95447, "heading":1.01383, "vx":-1.64166, "vy":0.11828, "omega":-0.34365, "ax":4.75729, "ay":-0.09998, "alpha":1.02215, "fx":[81.01594,80.62627,81.13832,80.90007], "fy":[-3.81105,-9.01009,0.04953,5.9688]},
    {"t":3.17151, "x":1.30592, "y":0.95783, "heading":1.00392, "vx":-1.50456, "vy":0.1154, "omega":-0.31419, "ax":4.75636, "ay":-0.15704, "alpha":1.01574, "fx":[80.97329,80.52641,81.14043,80.97721], "fy":[-4.78504,-9.92718,-0.91928,4.94684]},
    {"t":3.20033, "x":1.26453, "y":0.96109, "heading":0.99487, "vx":-1.36747, "vy":0.11087, "omega":-0.28492, "ax":4.75492, "ay":-0.20906, "alpha":1.00976, "fx":[80.92425,80.42636,81.13228,81.03638], "fy":[-5.67224,-10.76185,-1.80337,4.01304]},
    {"t":3.22915, "x":1.22709, "y":0.9642, "heading":0.98666, "vx":-1.23043, "vy":0.10485, "omega":-0.25582, "ax":4.7531, "ay":-0.25668, "alpha":1.00419, "fx":[80.87081,80.32732,81.1164,81.08116], "fy":[-6.48426,-11.52425,-2.61246,3.15667]},
    {"t":3.25797, "x":1.19361, "y":0.96712, "heading":0.97928, "vx":-1.09345, "vy":0.09745, "omega":-0.22687, "ax":4.75102, "ay":-0.30042, "alpha":0.999, "fx":[80.81446,80.23012,81.09475,81.11436], "fy":[-7.23087,-12.22292,-3.35477,2.3686]},
    {"t":3.28679, "x":1.16407, "y":0.9698, "heading":0.97275, "vx":-0.95652, "vy":0.08879, "omega":-0.19808, "ax":4.74874, "ay":-0.34071, "alpha":0.99414, "fx":[80.75625,80.13533,81.06887,81.13821], "fy":[-7.92035,-12.86511,-4.03734,1.64102]},
    {"t":3.31561, "x":1.13847, "y":0.97222, "heading":0.96704, "vx":-0.81966, "vy":0.07897, "omega":-0.16943, "ax":4.74633, "ay":-0.37796, "alpha":0.9896, "fx":[80.69696,80.04334,81.03996,81.15447], "fy":[-8.55978,-13.45701,-4.6662,0.96722]},
    {"t":3.34443, "x":1.11682, "y":0.97434, "heading":0.96215, "vx":-0.68287, "vy":0.06808, "omega":-0.14091, "ax":4.74383, "ay":-0.41247, "alpha":0.98535, "fx":[80.63713,79.95438,81.00897,81.16455], "fy":[-9.15519,-14.00389,-5.24657,0.34142]},
    {"t":3.37326, "x":1.09911, "y":0.97613, "heading":0.95809, "vx":-0.54615, "vy":0.05619, "omega":-0.11251, "ax":4.74129, "ay":-0.44455, "alpha":0.98136, "fx":[80.57715,79.8686,80.97665,81.1696], "fy":[-9.71179,-14.51033,-5.78295,-0.24142]},
    {"t":3.40208, "x":1.08534, "y":0.97756, "heading":0.95485, "vx":-0.4095, "vy":0.04338, "omega":-0.08423, "ax":4.73873, "ay":-0.47442, "alpha":0.97762, "fx":[80.51731,79.78608,80.9436,81.17053], "fy":[-10.23408,-14.98027,-6.27928,-0.78569]},
    {"t":3.4309, "x":1.0755, "y":0.97862, "heading":0.95242, "vx":-0.27293, "vy":0.02971, "omega":-0.05605, "ax":4.73616, "ay":-0.50232, "alpha":0.9741, "fx":[80.45777,79.70682,80.9103,81.16808], "fy":[-10.72598,-15.41715,-6.73898,-1.29523]},
    {"t":3.45972, "x":1.0696, "y":0.97926, "heading":0.95081, "vx":-0.13643, "vy":0.01523, "omega":-0.02798, "ax":4.73361, "ay":-0.52842, "alpha":0.97079, "fx":[80.39866,79.63083,80.87713,81.16286], "fy":[-11.19088,-15.82393,-7.16509,-1.77341]},
    {"t":3.48854, "x":1.06764, "y":0.97948, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91341, "ay":2.73576, "alpha":0.16577, "fx":[66.25274,67.21737,66.87553,65.91823], "fy":[46.986,45.59635,46.09897,47.45685]},
    {"t":3.53272, "x":1.07146, "y":0.98215, "heading":0.95, "vx":0.17291, "vy":0.12088, "omega":0.00732, "ax":3.91319, "ay":2.73561, "alpha":0.16577, "fx":[66.24897,67.21353,66.8718,65.91457], "fy":[46.98329,45.5938,46.09643,47.45415]},
    {"t":3.5769, "x":1.08292, "y":0.99016, "heading":0.95032, "vx":0.3458, "vy":0.24174, "omega":0.01465, "ax":3.91294, "ay":2.73543, "alpha":0.16576, "fx":[66.24492,67.20928,66.86738,65.91033], "fy":[46.97993,45.59079,46.09386,47.45125]},
    {"t":3.62109, "x":1.10202, "y":1.00352, "heading":0.95097, "vx":0.51869, "vy":0.3626, "omega":0.02197, "ax":3.91266, "ay":2.73524, "alpha":0.16575, "fx":[66.2405,67.20454,66.86218,65.90541], "fy":[46.97585,45.58723,46.09119,47.44807]},
    {"t":3.66527, "x":1.12875, "y":1.02221, "heading":0.95194, "vx":0.69157, "vy":0.48346, "omega":0.0293, "ax":3.91233, "ay":2.73501, "alpha":0.16574, "fx":[66.23558,67.19916,66.85606,65.89969], "fy":[46.97095,45.58305,46.08833,47.44453]},
    {"t":3.70945, "x":1.16313, "y":1.04624, "heading":0.95324, "vx":0.86443, "vy":0.6043, "omega":0.03662, "ax":3.91195, "ay":2.73474, "alpha":0.16573, "fx":[66.22997,67.19298,66.84885,65.893], "fy":[46.96511,45.57812,46.08517,47.4405]},
    {"t":3.75364, "x":1.20514, "y":1.07561, "heading":0.95485, "vx":1.03727, "vy":0.72513, "omega":0.04394, "ax":3.91151, "ay":2.73444, "alpha":0.16572, "fx":[66.22346,67.18575,66.84033,65.88512], "fy":[46.95817,45.5723,46.08155,47.43581]},
    {"t":3.79782, "x":1.25479, "y":1.11031, "heading":0.9568, "vx":1.21009, "vy":0.84594, "omega":0.05126, "ax":3.91098, "ay":2.73407, "alpha":0.1657, "fx":[66.21572,67.17715,66.83018,65.87573], "fy":[46.94989,45.56536,46.07726,47.43024]},
    {"t":3.842, "x":1.31207, "y":1.15036, "heading":0.95906, "vx":1.38289, "vy":0.96674, "omega":0.05858, "ax":3.91034, "ay":2.73362, "alpha":0.16569, "fx":[66.2063,67.16671,66.81795,65.86438], "fy":[46.93995,45.55699,46.07198,47.42346]},
    {"t":3.88619, "x":1.37699, "y":1.19574, "heading":0.96165, "vx":1.55566, "vy":1.08752, "omega":0.0659, "ax":3.90956, "ay":2.73307, "alpha":0.16567, "fx":[66.19451,67.15376,66.80298,65.85044], "fy":[46.92787,45.54675,46.06527,47.415]},
    {"t":3.93037, "x":1.44954, "y":1.24646, "heading":0.96456, "vx":1.7284, "vy":1.20828, "omega":0.07322, "ax":3.90856, "ay":2.73237, "alpha":0.16565, "fx":[66.17934,67.13727,66.78425,65.83289], "fy":[46.91292,45.53393,46.05642,47.40412]},
    {"t":3.97455, "x":1.52972, "y":1.30251, "heading":0.9678, "vx":1.90109, "vy":1.32901, "omega":0.08054, "ax":3.90725, "ay":2.73146, "alpha":0.16562, "fx":[66.15912,67.11554,66.76015,65.81012], "fy":[46.89391,45.5174,46.04432,47.38965]},
    {"t":4.01874, "x":1.61753, "y":1.3639, "heading":0.97135, "vx":2.07373, "vy":1.44969, "omega":0.08786, "ax":3.90547, "ay":2.73021, "alpha":0.16559, "fx":[66.13099,67.08568,66.72784,65.77934], "fy":[46.86882,45.49522,46.02702,47.36958]},
    {"t":4.06292, "x":1.71297, "y":1.43061, "heading":0.97524, "vx":2.24629, "vy":1.57032, "omega":0.09518, "ax":3.9029, "ay":2.72842, "alpha":0.16556, "fx":[66.08951,67.04224,66.68201,65.73528], "fy":[46.8338,45.46371,46.00086,47.34008]},
    {"t":4.1071, "x":1.81602, "y":1.50266, "heading":0.97944, "vx":2.41873, "vy":1.69087, "omega":0.10249, "ax":3.89887, "ay":2.7256, "alpha":0.16552, "fx":[66.02311,66.97354,66.61129,65.66663], "fy":[46.78063,45.41495,45.95799,47.293]},
    {"t":4.15129, "x":1.9267, "y":1.58003, "heading":0.98397, "vx":2.59099, "vy":1.8113, "omega":0.10981, "ax":3.89162, "ay":2.72053, "alpha":0.16546, "fx":[65.90167,66.84929,66.48615,65.5441], "fy":[46.68797,45.32845,45.87806,47.20719]},
    {"t":4.19547, "x":2.04497, "y":1.66271, "heading":0.98882, "vx":2.76294, "vy":1.9315, "omega":0.11712, "ax":3.87475, "ay":2.70874, "alpha":0.16539, "fx":[65.6153,66.55889,66.19882,65.26057], "fy":[46.47798,45.12929,45.68667,47.00545]},
    {"t":4.23965, "x":2.17083, "y":1.7507, "heading":0.994, "vx":2.93414, "vy":2.05118, "omega":0.12442, "ax":3.79152, "ay":2.65055, "alpha":0.16519, "fx":[64.18938,65.1217,64.79314,63.86614], "fy":[45.46034,44.15291,44.72391,46.00321]},
    {"t":4.28384, "x":2.30417, "y":1.84391, "heading":0.99949, "vx":3.10166, "vy":2.16829, "omega":0.13172, "ax":-3.79152, "ay":-2.65055, "alpha":-0.16524, "fx":[-64.19281,-65.12346,-64.78984,-63.86423], "fy":[-45.45532,-44.15067,-44.72886,-46.00553]},
    {"t":4.32802, "x":2.43751, "y":1.93713, "heading":1.00531, "vx":2.93414, "vy":2.05118, "omega":0.12442, "ax":-3.87475, "ay":-2.70874, "alpha":-0.1654, "fx":[-65.62624,-66.56346,-66.18831,-65.25557], "fy":[-46.46238,-45.12293,-45.70204,-47.01205]},
    {"t":4.3722, "x":2.56337, "y":2.02511, "heading":1.01081, "vx":2.76294, "vy":1.9315, "omega":0.11711, "ax":-3.89162, "ay":-2.72053, "alpha":-0.16547, "fx":[-65.91964,-66.85658,-66.4689,-65.5361], "fy":[-46.66245,-45.31807,-45.9032,-47.21795]},
    {"t":4.41639, "x":2.68165, "y":2.1078, "heading":1.01599, "vx":2.59099, "vy":1.8113, "omega":0.1098, "ax":-3.89887, "ay":-2.7256, "alpha":-0.16552, "fx":[-66.04766,-66.98339,-66.5877,-65.65582], "fy":[-46.7458,-45.40078,-45.9923,-47.30768]},
    {"t":4.46057, "x":2.79232, "y":2.18516, "heading":1.02084, "vx":2.41873, "vy":1.69087, "omega":0.10249, "ax":-3.9029, "ay":-2.72842, "alpha":-0.16556, "fx":[-66.12022,-67.05447,-66.65251,-65.72183], "fy":[-46.79029,-45.44601,-46.04372,-47.35843]},
    {"t":4.50475, "x":2.89538, "y":2.25721, "heading":1.02537, "vx":2.24629, "vy":1.57032, "omega":0.09517, "ax":-3.90547, "ay":-2.73021, "alpha":-0.16559, "fx":[-66.16741,-67.10013,-66.69285,-65.76345], "fy":[-46.81724,-45.47425,-46.07783,-47.39132]},
    {"t":4.54894, "x":2.99081, "y":2.32393, "heading":1.02957, "vx":2.07373, "vy":1.44969, "omega":0.08786, "ax":-3.90725, "ay":-2.73146, "alpha":-0.16562, "fx":[-66.20083,-67.13202,-66.72009,-65.79198], "fy":[-46.83488,-45.49341,-46.10246,-47.41453]},
    {"t":4.59312, "x":3.07863, "y":2.38531, "heading":1.03345, "vx":1.90109, "vy":1.32901, "omega":0.08054, "ax":-3.90856, "ay":-2.73237, "alpha":-0.16564, "fx":[-66.2259,-67.15562,-66.73955,-65.81269], "fy":[-46.84705,-45.50717,-46.1213,-47.43187]},
    {"t":4.6373, "x":3.15881, "y":2.44136, "heading":1.03701, "vx":1.7284, "vy":1.20828, "omega":0.07322, "ax":-3.90956, "ay":-2.73307, "alpha":-0.16566, "fx":[-66.24547,-67.17381,-66.75404,-65.82837], "fy":[-46.85578,-45.51748,-46.13627,-47.44535]},
    {"t":4.68149, "x":3.23136, "y":2.49208, "heading":1.04025, "vx":1.55566, "vy":1.08752, "omega":0.0659, "ax":-3.91034, "ay":-2.73362, "alpha":-0.16568, "fx":[-66.26122,-67.18828,-66.7652,-65.84064], "fy":[-46.86226,-45.52547,-46.1485,-47.45615]},
    {"t":4.72567, "x":3.29627, "y":2.53746, "heading":1.04316, "vx":1.38289, "vy":0.96674, "omega":0.05858, "ax":-3.91098, "ay":-2.73407, "alpha":-0.1657, "fx":[-66.27418,-67.20006,-66.77404,-65.8505], "fy":[-46.86722,-45.53184,-46.15868,-47.46501]},
    {"t":4.76985, "x":3.35356, "y":2.57751, "heading":1.04575, "vx":1.21009, "vy":0.84594, "omega":0.05126, "ax":-3.91151, "ay":-2.73444, "alpha":-0.16571, "fx":[-66.28501,-67.20983,-66.78123,-65.85859], "fy":[-46.87114,-45.53704,-46.16727,-47.47239]},
    {"t":4.81404, "x":3.40321, "y":2.61222, "heading":1.04801, "vx":1.03727, "vy":0.72513, "omega":0.04394, "ax":-3.91195, "ay":-2.73474, "alpha":-0.16572, "fx":[-66.29417,-67.21806,-66.7872,-65.86537], "fy":[-46.87434,-45.54138,-46.17457,-47.47862]},
    {"t":4.85822, "x":3.44522, "y":2.64159, "heading":1.04995, "vx":0.86443, "vy":0.6043, "omega":0.03662, "ax":-3.91233, "ay":-2.73501, "alpha":-0.16573, "fx":[-66.30199,-67.22508,-66.79228,-65.87114], "fy":[-46.87705,-45.54507,-46.1808,-47.48393]},
    {"t":4.9024, "x":3.47959, "y":2.66562, "heading":1.05157, "vx":0.69157, "vy":0.48346, "omega":0.02929, "ax":-3.91266, "ay":-2.73524, "alpha":-0.16574, "fx":[-66.30869,-67.23111,-66.7967,-65.87613], "fy":[-46.87945,-45.54827,-46.18612,-47.4885]},
    {"t":4.94659, "x":3.50633, "y":2.68431, "heading":1.05286, "vx":0.51869, "vy":0.3626, "omega":0.02197, "ax":-3.91294, "ay":-2.73543, "alpha":-0.16575, "fx":[-66.31445,-67.23634,-66.80062,-65.88051], "fy":[-46.88165,-45.5511,-46.19065,-47.49243]},
    {"t":4.99077, "x":3.52543, "y":2.69766, "heading":1.05384, "vx":0.3458, "vy":0.24174, "omega":0.01465, "ax":-3.91319, "ay":-2.73561, "alpha":-0.16576, "fx":[-66.31939,-67.2409,-66.80418,-65.8844], "fy":[-46.88374,-45.55364,-46.19446,-47.49583]},
    {"t":5.03495, "x":3.53689, "y":2.70567, "heading":1.05448, "vx":0.17291, "vy":0.12088, "omega":0.00732, "ax":-3.91341, "ay":-2.73576, "alpha":-0.16577, "fx":[-66.32362,-67.24489,-66.80747,-65.8879], "fy":[-46.88581,-45.55596,-46.19764,-47.49876]},
    {"t":5.07914, "x":3.54071, "y":2.70834, "heading":1.05481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.38485, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"Coral Station", "from":{"target":3, "targetTimestamp":3.48854, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Score L4", "from":{"target":4, "targetTimestamp":5.07914, "offset":{"exp":"2 s", "val":2.0}}, "event":null}]
}
